AAA,progname,nmon
AAA,command,nmon -f -s 1 -c 40 -t 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,04:28.40
AAA,date,01-APR-2022
AAA,interval,1
AAA,snapshots,40
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MajorFault,MinorFault,Command
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 158"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 9"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 3407.998"
BBBP,019,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 22"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 6815.99"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 158"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 9"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 3407.998"
BBBP,042,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 22"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 6815.99"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:           10596 kB"
BBBP,061,/proc/meminfo,"Buffers:            1944 kB"
BBBP,062,/proc/meminfo,"Cached:           105924 kB"
BBBP,063,/proc/meminfo,"SwapCached:         3212 kB"
BBBP,064,/proc/meminfo,"Active:           363724 kB"
BBBP,065,/proc/meminfo,"Inactive:         368296 kB"
BBBP,066,/proc/meminfo,"Active(anon):     311124 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):   315152 kB"
BBBP,068,/proc/meminfo,"Active(file):      52600 kB"
BBBP,069,/proc/meminfo,"Inactive(file):    53144 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:           10596 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         141288 kB"
BBBP,078,/proc/meminfo,"Dirty:                48 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        621220 kB"
BBBP,081,/proc/meminfo,"Mapped:            27644 kB"
BBBP,082,/proc/meminfo,"Shmem:              2164 kB"
BBBP,083,/proc/meminfo,"Slab:              14752 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       7848 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         6904 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2464 kB"
BBBP,087,/proc/meminfo,"PageTables:         1968 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1350224 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5912 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     233824 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  44848 0 9608 697559 1164 4850 6614 0 0"
BBBP,106,/proc/stat,"cpu0 20390 0 4611 343654 242 4837 6552 0 0"
BBBP,107,/proc/stat,"cpu1 24457 0 4996 353904 922 12 61 0 0"
BBBP,108,/proc/stat,"intr 2670381 57 50 0 0 0 0 3 0 1 0 0 0 217 0 0 57 1449518 12015 68 2535 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 5457008"
BBBP,110,/proc/stat,"btime 1648808717"
BBBP,111,/proc/stat,"processes 2749"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 1"
BBBP,114,/proc/stat,"softirq 2592851 0 322823 421350 1357405 11714 0 46 140455 287 338771"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo:  476473    1421    0    0    0     0          0         0   476473    1421    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:  176842    1257    0    0    0     0          0         0   107495    1277    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1:347656232 1505526    0    0    0     0          0         0 664987277 1662350    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4786 554614 28 470 5 64 5561 1388 20 0 1 0 2 2834432 360 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 1 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"692 360 282 26 0 123 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:f1:0b:02  "
BBBP,140,ifconfig,"          inet addr:192.168.182.130  Bcast:192.168.182.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fef1:b02/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:1257 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:1277 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:176842 (176.8 KB)  TX bytes:107495 (107.4 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr aa:aa:aa:aa:aa:20  "
BBBP,150,ifconfig,"          inet addr:10.250.1.71  Bcast:10.250.1.255  Mask:255.255.255.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::a8aa:aaff:feaa:aa20/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:1505526 errors:0 dropped:0 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:1662350 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:347656232 (347.6 MB)  TX bytes:664987277 (664.9 MB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:1421 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:1421 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:476473 (476.4 KB)  TX bytes:476473 (476.4 KB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,04:28:41,01-APR-2022
CPU01,T0001,5.5,1.2,0.1,93.2
CPU02,T0001,6.4,1.3,0.2,92.1
CPU_ALL,T0001,1.4,1.0,5.8,91.8,,2
MEM,T0001,749.2,0.0,749.2,150.0,10.4,0.0,10.4,138.0,-0.0,103.5,355.1,-1.0,1.9,3.1,359.7
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,43,5,8006,900,-1,27782,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,170
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0001,0.0,0.0,0.9,0.0,0.0,0.9,
JFSFILE,T0001,83.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,36.9,33.2,0.0,3.7
DISKXFER,T0001,8.3,7.4,0.0,0.9
DISKBSIZE,T0001,4.0,4.0,0.0,4.0
ZZZZ,T0002,04:28:42,01-APR-2022
CPU01,T0002,0.0,1.0,0.0,99.0
CPU02,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.5,0.0,0.0,99.5,,2
MEM,T0002,749.2,0.0,749.2,150.0,10.4,0.0,10.4,138.0,-0.0,103.5,355.2,-1.0,1.9,3.1,359.7
VM,T0002,-1,-1,-1,98,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,129,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,101
PROC,T0002,1.0,-1.0,105.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0002,83.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
ZZZZ,T0003,04:28:43,01-APR-2022
CPU01,T0003,0.0,0.0,0.0,100.0
CPU02,T0003,1.0,0.0,0.0,99.0
CPU_ALL,T0003,0.0,0.0,0.0,100.0,,2
MEM,T0003,749.2,0.0,749.2,150.0,10.4,0.0,10.4,138.0,-0.0,103.5,355.2,-1.0,1.9,3.1,359.7
VM,T0003,-1,-1,-1,98,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100
PROC,T0003,1.0,-1.0,111.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0003,83.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
TOP,0002734,T0003,1.0,0.0,1.0,3176,876,104,0,596,101,0,nmon
ZZZZ,T0004,04:28:44,01-APR-2022
CPU01,T0004,1.0,0.0,0.0,99.0
CPU02,T0004,0.0,1.0,0.0,99.0
CPU_ALL,T0004,0.5,1.0,0.0,98.5,,2
MEM,T0004,749.2,0.0,749.2,150.0,10.4,0.0,10.4,138.0,-0.0,103.5,355.2,-1.0,1.9,3.1,359.7
VM,T0004,-1,-1,-1,98,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95
PROC,T0004,1.0,-1.0,113.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,1.0,0.0,0.0,2.3,
NETPACKET,T0004,0.0,0.0,6.0,0.0,0.0,6.0,
JFSFILE,T0004,83.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
TOP,0001885,T0004,1.0,1.0,0.0,968628,635576,4,0,17872,0,0,java
ZZZZ,T0005,04:28:45,01-APR-2022
CPU01,T0005,0.0,0.0,0.0,100.0
CPU02,T0005,0.0,0.0,0.0,100.0
CPU_ALL,T0005,0.0,0.0,0.0,100.0,,2
MEM,T0005,749.2,0.0,749.2,150.0,10.4,0.0,10.4,138.0,-0.0,103.5,355.2,-1.0,1.9,3.1,359.7
VM,T0005,-1,-1,-1,98,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,97
PROC,T0005,1.0,-1.0,113.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0005,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0005,83.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,47.9,47.9,0.0,0.0
DISKXFER,T0005,5.0,5.0,0.0,0.0
DISKBSIZE,T0005,9.0,9.0,0.0,0.0
TOP,0002734,T0005,1.0,1.0,0.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0006,04:28:46,01-APR-2022
CPU01,T0006,0.0,0.0,0.0,100.0
CPU02,T0006,5.0,2.0,0.0,93.1
CPU_ALL,T0006,3.0,1.0,0.0,96.0,,2
MEM,T0006,749.2,0.0,749.2,150.0,10.4,0.0,10.4,138.0,-0.0,103.5,355.2,-1.0,1.9,3.1,359.7
VM,T0006,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,95
PROC,T0006,1.0,-1.0,114.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,0.8,0.0,0.0,0.4,
NETPACKET,T0006,0.0,0.0,2.0,0.0,0.0,2.0,
JFSFILE,T0006,83.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
TOP,0001885,T0006,7.0,5.0,2.0,968628,635576,4,0,17872,0,0,java
ZZZZ,T0007,04:28:47,01-APR-2022
CPU01,T0007,0.0,0.0,0.0,100.0
CPU02,T0007,0.0,0.0,0.0,100.0
CPU_ALL,T0007,0.0,0.0,0.0,100.0,,2
MEM,T0007,749.2,0.0,749.2,150.0,10.4,0.0,10.4,138.0,-0.0,103.5,355.2,-1.0,1.9,3.1,359.7
VM,T0007,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,97
PROC,T0007,1.0,-1.0,124.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,0.7,0.0,0.0,2.0,
NETPACKET,T0007,0.0,0.0,5.0,0.0,0.0,6.0,
JFSFILE,T0007,83.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
TOP,0001046,T0007,1.0,0.0,1.0,24980,3160,608,0,2888,0,0,vmtoolsd
TOP,0002734,T0007,1.0,0.0,1.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0008,04:28:48,01-APR-2022
CPU01,T0008,0.0,0.0,0.0,100.0
CPU02,T0008,0.0,0.0,0.0,100.0
CPU_ALL,T0008,0.0,0.0,0.0,100.0,,2
MEM,T0008,749.2,0.0,749.2,150.0,10.4,0.0,10.4,138.0,-0.0,103.5,355.2,-1.0,1.9,3.1,359.7
VM,T0008,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,95,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,95
PROC,T0008,1.0,-1.0,106.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0008,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0008,83.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
TOP,0001885,T0008,1.0,1.0,0.0,968628,635576,4,0,17872,0,0,java
ZZZZ,T0009,04:28:49,01-APR-2022
CPU01,T0009,0.0,0.0,0.0,100.0
CPU02,T0009,1.0,1.0,0.0,98.0
CPU_ALL,T0009,0.5,1.0,0.0,98.5,,2
MEM,T0009,749.2,0.0,749.2,150.0,10.4,0.0,10.4,138.0,-0.0,103.5,355.2,-1.0,1.9,3.1,359.7
VM,T0009,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95
PROC,T0009,1.0,-1.0,117.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,0.9,0.0,0.0,2.2,
NETPACKET,T0009,0.0,0.0,5.0,0.0,0.0,4.0,
JFSFILE,T0009,83.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
TOP,0002734,T0009,2.0,1.0,1.0,3176,876,104,0,596,94,0,nmon
TOP,0001885,T0009,1.0,0.0,1.0,968628,635576,4,0,17872,0,0,java
ZZZZ,T0010,04:28:50,01-APR-2022
CPU01,T0010,0.0,0.9,0.0,99.1
CPU02,T0010,0.0,0.0,0.0,100.0
CPU_ALL,T0010,0.0,0.0,0.0,100.0,,2
MEM,T0010,749.2,0.0,749.2,150.0,10.4,0.0,10.4,138.0,-0.0,103.5,355.2,-1.0,1.9,3.1,359.7
VM,T0010,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-895
PROC,T0010,1.0,-1.0,124.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0010,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0010,83.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,19.9,19.9,0.0,0.0
DISKXFER,T0010,2.0,3.0,0.0,0.0
DISKBSIZE,T0010,10.0,6.0,0.0,0.0
ZZZZ,T0011,04:28:51,01-APR-2022
CPU01,T0011,1.0,0.0,0.0,99.0
CPU02,T0011,0.0,1.0,0.0,99.0
CPU_ALL,T0011,0.0,0.5,0.0,99.5,,2
MEM,T0011,749.2,0.0,749.2,150.0,10.4,0.0,10.4,138.0,-0.0,103.5,355.2,-1.0,1.9,3.1,359.7
VM,T0011,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,98,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,99
PROC,T0011,1.0,-1.0,135.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,1.6,0.0,0.0,2.4,
NETPACKET,T0011,0.0,0.0,7.0,0.0,0.0,8.0,
JFSFILE,T0011,83.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0
DISKXFER,T0011,1.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0
TOP,0002734,T0011,1.0,0.0,1.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0012,04:28:52,01-APR-2022
CPU01,T0012,0.0,0.0,0.0,100.0
CPU02,T0012,0.0,0.0,0.0,100.0
CPU_ALL,T0012,0.5,0.0,0.0,99.5,,2
MEM,T0012,749.2,0.0,749.2,150.0,10.4,0.0,10.4,138.0,-0.0,103.5,355.2,-1.0,1.9,3.1,359.7
VM,T0012,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,95,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,96
PROC,T0012,1.0,-1.0,103.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0012,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0012,83.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
ZZZZ,T0013,04:28:53,01-APR-2022
CPU01,T0013,0.0,0.0,0.0,100.0
CPU02,T0013,0.0,0.0,0.0,100.0
CPU_ALL,T0013,0.0,0.5,0.0,99.5,,2
MEM,T0013,749.2,0.0,749.2,150.0,10.4,0.0,10.4,138.0,-0.0,103.5,355.2,-1.0,1.9,3.1,359.7
VM,T0013,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95
PROC,T0013,1.0,-1.0,115.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,0.8,0.0,0.0,0.4,
NETPACKET,T0013,0.0,0.0,5.0,0.0,0.0,4.0,
JFSFILE,T0013,83.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0
TOP,0001885,T0013,1.0,1.0,0.0,968628,635576,4,0,17872,0,0,java
ZZZZ,T0014,04:28:54,01-APR-2022
CPU01,T0014,12.6,0.0,0.0,87.4
CPU02,T0014,16.2,1.0,0.0,82.9
CPU_ALL,T0014,14.1,0.5,0.0,85.4,,2
MEM,T0014,749.2,0.0,749.2,150.0,9.9,0.0,9.9,138.0,-0.0,103.5,355.7,-1.0,1.9,3.1,359.7
VM,T0014,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,234,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,231
PROC,T0014,1.0,-1.0,375.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.8,13.2,0.0,0.4,76.2,
NETPACKET,T0014,0.0,6.0,92.6,0.0,6.0,95.6,
JFSFILE,T0014,83.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0
TOP,0001885,T0014,28.9,27.9,1.0,968628,636100,4,0,17872,138,0,java
ZZZZ,T0015,04:28:55,01-APR-2022
CPU01,T0015,9.1,0.0,0.0,90.9
CPU02,T0015,6.8,1.0,0.0,92.2
CPU_ALL,T0015,7.9,0.5,0.0,91.6,,2
MEM,T0015,749.2,0.0,749.2,150.0,9.9,0.0,9.9,138.0,-0.0,103.5,355.7,-1.0,1.9,3.1,359.7
VM,T0015,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100
PROC,T0015,1.0,-1.0,254.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.6,7.8,0.0,0.3,38.3,
NETPACKET,T0015,0.0,4.0,50.9,0.0,4.0,52.9,
JFSFILE,T0015,83.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,12.0,12.0,0.0,0.0
DISKXFER,T0015,2.0,2.0,0.0,0.0
DISKBSIZE,T0015,6.0,6.0,0.0,0.0
TOP,0001885,T0015,16.0,15.0,1.0,968628,636100,4,0,17872,4,0,java
ZZZZ,T0016,04:28:56,01-APR-2022
CPU01,T0016,5.0,0.0,0.0,95.0
CPU02,T0016,6.9,0.0,0.0,93.1
CPU_ALL,T0016,6.0,0.0,0.0,94.0,,2
MEM,T0016,749.2,0.0,749.2,150.0,9.9,0.0,9.9,138.0,-0.0,103.5,355.7,-1.0,1.9,3.1,359.7
VM,T0016,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,99,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,99
PROC,T0016,2.0,-1.0,257.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.4,8.3,0.0,0.2,39.4,
NETPACKET,T0016,0.0,3.0,50.9,0.0,3.0,55.9,
JFSFILE,T0016,83.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0
TOP,0001885,T0016,14.0,14.0,0.0,968628,636100,4,0,17872,3,0,java
TOP,0002734,T0016,1.0,1.0,0.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0017,04:28:57,01-APR-2022
CPU01,T0017,6.9,1.0,0.0,92.1
CPU02,T0017,7.0,0.0,0.0,93.0
CPU_ALL,T0017,7.5,0.0,0.0,92.5,,2
MEM,T0017,749.2,0.0,749.2,150.0,9.4,0.0,9.4,138.0,-0.0,103.5,356.2,-1.0,1.9,3.1,359.7
VM,T0017,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,231,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,226
PROC,T0017,2.0,-1.0,232.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.4,6.9,0.0,0.2,37.6,
NETPACKET,T0017,0.0,3.0,46.9,0.0,3.0,48.9,
JFSFILE,T0017,83.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,4.0,0.0,0.0,4.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0
DISKXFER,T0017,1.0,0.0,0.0,1.0
DISKBSIZE,T0017,4.0,0.0,0.0,4.0
TOP,0001885,T0017,15.0,14.0,1.0,968628,636612,4,0,17872,134,0,java
ZZZZ,T0018,04:28:58,01-APR-2022
CPU01,T0018,9.1,0.0,0.0,90.9
CPU02,T0018,3.9,0.0,0.0,96.1
CPU_ALL,T0018,6.4,0.0,0.0,93.6,,2
MEM,T0018,749.2,0.0,749.2,150.0,9.1,0.0,9.1,138.0,-0.0,103.5,356.5,-1.0,1.9,3.1,359.7
VM,T0018,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,-9816,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-816
PROC,T0018,1.0,-1.0,217.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.3,5.9,0.0,0.2,37.3,
NETPACKET,T0018,0.0,2.0,42.9,0.0,2.0,45.9,
JFSFILE,T0018,83.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0
TOP,0001885,T0018,12.0,12.0,0.0,968628,636956,4,0,17872,88,0,java
ZZZZ,T0019,04:28:59,01-APR-2022
CPU01,T0019,8.9,0.0,0.0,91.1
CPU02,T0019,5.8,0.0,0.0,94.2
CPU_ALL,T0019,6.9,0.5,0.0,92.6,,2
MEM,T0019,749.2,0.0,749.2,150.0,8.9,0.0,8.9,138.0,-0.0,103.5,356.5,-1.0,1.9,3.1,359.7
VM,T0019,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,122,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,121
PROC,T0019,2.0,-1.0,262.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.4,8.8,0.0,0.2,40.0,
NETPACKET,T0019,0.0,3.0,56.8,0.0,3.0,55.8,
JFSFILE,T0019,83.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0
TOP,0001885,T0019,14.0,14.0,0.0,968628,637048,4,0,17872,27,0,java
ZZZZ,T0020,04:29:00,01-APR-2022
CPU01,T0020,13.0,0.0,0.0,87.0
CPU02,T0020,3.9,0.0,0.0,96.1
CPU_ALL,T0020,8.4,0.0,0.0,91.6,,2
MEM,T0020,749.2,0.0,749.2,150.0,8.3,0.0,8.3,138.0,-0.0,103.5,357.2,-1.0,1.9,3.1,359.7
VM,T0020,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,256,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,255
PROC,T0020,1.0,-1.0,251.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.6,6.9,0.0,0.3,38.1,
NETPACKET,T0020,0.0,4.0,46.9,0.0,4.0,49.9,
JFSFILE,T0020,83.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,16.0,16.0,0.0,0.0
DISKXFER,T0020,3.0,3.0,0.0,0.0
DISKBSIZE,T0020,5.0,5.0,0.0,0.0
TOP,0001885,T0020,17.0,16.0,1.0,968628,637668,4,0,17872,159,0,java
ZZZZ,T0021,04:29:01,01-APR-2022
CPU01,T0021,12.0,1.0,0.0,87.0
CPU02,T0021,1.0,1.0,0.0,98.1
CPU_ALL,T0021,6.4,0.5,0.0,93.1,,2
MEM,T0021,749.2,0.0,749.2,150.0,7.8,0.0,7.8,138.0,-0.0,103.5,357.6,-1.0,1.9,3.1,359.7
VM,T0021,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,222,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,223
PROC,T0021,1.0,-1.0,254.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,0.3,7.1,0.0,0.2,38.2,
NETPACKET,T0021,0.0,2.0,43.9,0.0,2.0,52.9,
JFSFILE,T0021,83.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,0.0,0.0,0.0,0.0
DISKXFER,T0021,0.0,0.0,0.0,0.0
DISKBSIZE,T0021,0.0,0.0,0.0,0.0
TOP,0001885,T0021,15.0,14.0,1.0,968628,638152,4,0,17872,123,0,java
TOP,0001046,T0021,1.0,1.0,0.0,24980,3160,608,0,2888,0,0,vmtoolsd
ZZZZ,T0022,04:29:02,01-APR-2022
CPU01,T0022,12.1,0.0,0.0,87.9
CPU02,T0022,2.9,0.0,0.0,97.1
CPU_ALL,T0022,7.9,0.0,0.0,92.1,,2
MEM,T0022,749.2,0.0,749.2,150.0,7.2,0.0,7.2,138.0,-0.0,103.5,358.3,-1.0,1.9,3.1,359.8
VM,T0022,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,259,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-742
PROC,T0022,2.0,-1.0,259.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,0.6,8.2,0.0,0.3,38.8,
NETPACKET,T0022,0.0,4.0,55.9,0.0,4.0,52.9,
JFSFILE,T0022,83.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0
TOP,0001885,T0022,15.0,14.0,1.0,968628,638788,4,0,17872,163,0,java
TOP,0002734,T0022,1.0,1.0,0.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0023,04:29:03,01-APR-2022
CPU01,T0023,10.1,0.0,0.0,89.9
CPU02,T0023,1.0,0.0,11.0,88.0
CPU_ALL,T0023,5.0,0.5,6.0,88.5,,2
MEM,T0023,749.2,0.0,749.2,150.0,7.0,0.0,7.0,138.0,-0.0,103.0,358.6,-1.0,1.9,3.1,359.5
VM,T0023,-1,-1,-1,53,-1,-1,0,0,0,0,0,0,0,0,0,0,0,31,-4,246,1,0,-125,0,0,0,0,0,0,0,-4,0,0,0,0,0,248
PROC,T0023,2.0,-1.0,277.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,0.3,9.7,0.0,0.2,39.0,
NETPACKET,T0023,0.0,2.0,93.8,0.0,2.0,63.8,
JFSFILE,T0023,83.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,16.0,0.0,0.0,16.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0
DISKXFER,T0023,2.0,0.0,0.0,2.0
DISKBSIZE,T0023,8.0,0.0,0.0,8.0
TOP,0001885,T0023,12.0,11.0,1.0,968628,639380,4,0,17872,149,0,java
ZZZZ,T0024,04:29:04,01-APR-2022
CPU01,T0024,9.0,0.0,0.0,91.0
CPU02,T0024,4.8,1.9,55.2,38.1
CPU_ALL,T0024,6.9,0.5,28.1,64.5,,2
MEM,T0024,749.2,0.0,749.2,150.0,7.4,0.0,7.4,138.0,-0.0,101.3,358.6,-1.0,1.9,3.2,359.2
VM,T0024,-1,-1,-1,99,-1,-1,0,0,0,0,0,0,0,0,0,0,0,60,4,466,0,0,-439,0,0,0,0,0,0,0,0,0,0,0,0,0,465
PROC,T0024,3.0,-1.0,261.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,0.4,7.7,0.0,0.2,39.6,
NETPACKET,T0024,0.0,3.0,50.9,0.0,3.0,50.9,
JFSFILE,T0024,83.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,23.9,0.0,0.0,23.9
DISKXFER,T0024,2.0,0.0,0.0,2.0
DISKBSIZE,T0024,12.0,0.0,0.0,12.0
TOP,0001885,T0024,14.0,13.0,1.0,968628,640820,4,0,17872,370,0,java
TOP,0002734,T0024,1.0,0.0,1.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0025,04:29:05,01-APR-2022
CPU01,T0025,17.0,0.0,0.0,83.0
CPU02,T0025,0.0,0.0,0.0,100.0
CPU_ALL,T0025,8.8,0.5,0.0,90.7,,2
MEM,T0025,749.2,0.0,749.2,150.0,7.2,0.0,7.2,138.0,-0.0,101.3,358.6,-1.0,1.9,3.2,359.3
VM,T0025,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,113,0,0,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,113
PROC,T0025,2.0,-1.0,212.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.4,5.5,0.0,0.2,25.3,
NETPACKET,T0025,0.0,3.0,36.7,0.0,3.0,36.7,
JFSFILE,T0025,83.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,11.9,11.9,0.0,0.0
DISKXFER,T0025,3.0,3.0,0.0,0.0
DISKBSIZE,T0025,4.0,4.0,0.0,0.0
TOP,0001885,T0025,16.9,15.9,1.0,968628,640876,4,0,17872,17,0,java
ZZZZ,T0026,04:29:06,01-APR-2022
CPU01,T0026,13.3,1.0,0.0,85.7
CPU02,T0026,4.8,0.0,0.0,95.2
CPU_ALL,T0026,8.9,0.5,0.0,90.6,,2
MEM,T0026,749.2,0.0,749.2,150.0,7.2,0.0,7.2,138.0,-0.0,101.3,358.6,-1.0,1.9,3.2,359.3
VM,T0026,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,112,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,112
PROC,T0026,1.0,-1.0,286.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,0.4,9.8,0.0,0.2,52.2,
NETPACKET,T0026,0.0,3.0,64.8,0.0,3.0,70.8,
JFSFILE,T0026,83.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0
TOP,0001885,T0026,19.9,18.0,2.0,968628,640928,4,0,17872,16,0,java
ZZZZ,T0027,04:29:07,01-APR-2022
CPU01,T0027,11.0,1.0,0.0,88.0
CPU02,T0027,5.9,1.0,25.7,67.3
CPU_ALL,T0027,8.4,0.5,13.4,77.7,,2
MEM,T0027,749.2,0.0,749.2,150.0,8.0,0.0,8.0,138.0,-0.0,100.1,357.7,-1.0,1.9,3.1,359.4
VM,T0027,-1,-1,-1,85,-1,-1,0,0,0,0,0,0,0,0,0,0,0,56,2,477,0,0,-314,0,0,0,0,0,0,0,0,0,0,0,0,0,-525
PROC,T0027,1.0,-1.0,283.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,0.4,6.7,0.0,0.2,37.6,
NETPACKET,T0027,0.0,3.0,43.9,0.0,3.0,48.9,
JFSFILE,T0027,83.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,8.0,0.0,0.0,8.0
DISKXFER,T0027,2.0,0.0,0.0,2.0
DISKBSIZE,T0027,4.0,0.0,0.0,4.0
TOP,0001885,T0027,17.0,17.0,0.0,968628,641428,4,0,17872,381,0,java
TOP,0000035,T0027,1.0,0.0,1.0,0,0,0,0,0,0,0,kswapd0
ZZZZ,T0028,04:29:08,01-APR-2022
CPU01,T0028,9.1,0.0,0.0,90.9
CPU02,T0028,4.0,0.0,0.0,96.0
CPU_ALL,T0028,6.5,0.5,0.0,93.0,,2
MEM,T0028,749.2,0.0,749.2,150.0,8.3,0.0,8.3,138.0,-0.0,100.1,357.4,-1.0,1.9,3.1,359.5
VM,T0028,-1,-1,-1,94,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,114,0,0,-10,0,0,0,0,0,0,0,0,0,0,0,0,0,111
PROC,T0028,2.0,-1.0,302.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.4,11.5,0.0,0.2,30.6,
NETPACKET,T0028,0.0,3.0,102.8,0.0,3.0,70.8,
JFSFILE,T0028,83.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0
TOP,0001885,T0028,15.0,13.0,2.0,968628,641184,4,0,17872,18,0,java
ZZZZ,T0029,04:29:09,01-APR-2022
CPU01,T0029,9.1,0.0,0.0,90.9
CPU02,T0029,2.9,1.0,0.0,96.1
CPU_ALL,T0029,6.0,0.0,0.0,94.0,,2
MEM,T0029,749.2,0.0,749.2,150.0,8.1,0.0,8.1,138.0,-0.0,100.1,357.6,-1.0,1.9,3.1,359.5
VM,T0029,-1,-1,-1,94,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,137,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,137
PROC,T0029,1.0,-1.0,248.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,0.4,7.0,0.0,0.2,49.1,
NETPACKET,T0029,0.0,3.0,46.9,0.0,3.0,58.9,
JFSFILE,T0029,83.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0
TOP,0001885,T0029,14.0,12.0,2.0,968628,641336,4,0,17872,41,0,java
TOP,0002734,T0029,1.0,0.0,1.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0030,04:29:10,01-APR-2022
CPU01,T0030,11.0,1.0,0.0,88.0
CPU02,T0030,1.9,1.0,0.0,97.1
CPU_ALL,T0030,5.9,1.0,0.0,93.1,,2
MEM,T0030,749.2,0.0,749.2,150.0,8.1,0.0,8.1,138.0,-0.0,100.1,357.7,-1.0,1.9,3.1,359.5
VM,T0030,-1,-1,-1,94,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,116,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,116
PROC,T0030,2.0,-1.0,262.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,0.4,8.1,0.0,0.2,28.6,
NETPACKET,T0030,0.0,3.0,49.9,0.0,3.0,48.9,
JFSFILE,T0030,83.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,1.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,51.9,51.9,0.0,0.0
DISKXFER,T0030,3.0,3.0,0.0,0.0
DISKBSIZE,T0030,17.0,17.0,0.0,0.0
TOP,0001885,T0030,12.0,11.0,1.0,968628,641404,4,0,17872,20,0,java
ZZZZ,T0031,04:29:11,01-APR-2022
CPU01,T0031,9.9,1.0,39.6,49.5
CPU02,T0031,2.9,0.0,1.0,96.1
CPU_ALL,T0031,6.9,0.5,19.8,72.8,,2
MEM,T0031,749.2,0.0,749.2,150.0,8.2,0.0,8.2,138.0,-0.0,99.4,357.2,-1.0,1.9,3.2,359.3
VM,T0031,-1,-1,-1,51,-1,-1,0,0,0,0,0,0,0,0,0,0,0,41,-1,2451,11,0,-148,0,0,0,0,0,0,0,0,0,0,0,0,0,-161
PROC,T0031,1.0,-1.0,394.0,-1.0,-1.0,-1.0,9.0,-1.0,-1.0,-1.0
NET,T0031,0.0,0.8,6.4,0.0,0.6,37.4,
NETPACKET,T0031,0.0,5.0,40.9,0.0,5.0,45.9,
JFSFILE,T0031,83.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0031,1.0,2.0,0.0,0.0
DISKREAD,T0031,618.5,586.6,0.0,31.9
DISKWRITE,T0031,12.0,8.0,0.0,4.0
DISKXFER,T0031,28.9,25.9,0.0,3.0
DISKBSIZE,T0031,21.0,22.0,0.0,12.0
TOP,0001885,T0031,13.0,12.0,1.0,968628,641488,4,0,17832,37,0,java
ZZZZ,T0032,04:29:12,01-APR-2022
CPU01,T0032,7.1,0.0,0.0,92.9
CPU02,T0032,6.9,0.0,0.0,93.1
CPU_ALL,T0032,6.5,0.5,0.0,93.0,,2
MEM,T0032,749.2,0.0,749.2,150.0,8.2,0.0,8.2,138.0,-0.0,99.4,357.4,-1.0,1.9,3.2,359.3
VM,T0032,-1,-1,-1,50,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,120,0,0,-15,0,0,0,0,0,0,0,0,0,0,0,0,0,119
PROC,T0032,2.0,-1.0,225.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,0.4,6.4,0.0,0.2,36.7,
NETPACKET,T0032,0.0,3.0,45.9,0.0,3.0,43.9,
JFSFILE,T0032,83.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0032,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,0.0,0.0,0.0,0.0
DISKXFER,T0032,0.0,0.0,0.0,0.0
DISKBSIZE,T0032,0.0,0.0,0.0,0.0
TOP,0001885,T0032,14.0,14.0,0.0,968628,641572,4,0,17832,24,0,java
ZZZZ,T0033,04:29:13,01-APR-2022
CPU01,T0033,15.2,0.0,0.0,84.8
CPU02,T0033,0.0,1.0,0.0,99.0
CPU_ALL,T0033,7.9,0.0,0.0,92.1,,2
MEM,T0033,749.2,0.0,749.2,150.0,8.2,0.0,8.2,138.0,-0.0,99.4,357.4,-1.0,1.9,3.2,359.3
VM,T0033,-1,-1,-1,50,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,111
PROC,T0033,2.0,-1.0,298.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,0.4,11.5,0.0,0.2,41.6,
NETPACKET,T0033,0.0,3.0,102.8,0.0,3.0,72.8,
JFSFILE,T0033,83.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0033,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,0.0,0.0,0.0,0.0
DISKXFER,T0033,0.0,0.0,0.0,0.0
DISKBSIZE,T0033,0.0,0.0,0.0,0.0
TOP,0001885,T0033,17.0,15.0,2.0,968628,641624,4,0,17832,16,0,java
ZZZZ,T0034,04:29:14,01-APR-2022
CPU01,T0034,8.1,1.0,0.0,90.9
CPU02,T0034,5.0,0.0,0.0,95.0
CPU_ALL,T0034,6.4,1.0,0.0,92.6,,2
MEM,T0034,749.2,0.0,749.2,150.0,8.2,0.0,8.2,138.0,-0.0,99.4,357.7,-1.0,1.9,3.2,359.3
VM,T0034,-1,-1,-1,50,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-830
PROC,T0034,2.0,-1.0,255.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,0.4,6.8,0.0,0.2,37.7,
NETPACKET,T0034,0.0,3.0,44.9,0.0,3.0,50.9,
JFSFILE,T0034,83.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0034,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,0.0,0.0,0.0,0.0
DISKXFER,T0034,0.0,0.0,0.0,0.0
DISKBSIZE,T0034,0.0,0.0,0.0,0.0
TOP,0001885,T0034,14.0,13.0,1.0,968628,641912,4,0,17832,76,0,java
TOP,0001046,T0034,1.0,1.0,0.0,24980,3160,608,0,2888,0,0,vmtoolsd
TOP,0002734,T0034,1.0,0.0,1.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0035,04:29:15,01-APR-2022
CPU01,T0035,11.0,0.0,0.0,89.0
CPU02,T0035,1.0,1.0,0.0,98.1
CPU_ALL,T0035,6.0,0.0,0.0,94.0,,2
MEM,T0035,749.2,0.0,749.2,150.0,8.2,0.0,8.2,138.0,-0.0,99.4,357.8,-1.0,1.9,3.2,359.3
VM,T0035,-1,-1,-1,50,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,134,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,133
PROC,T0035,2.0,-1.0,252.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,0.3,6.6,0.0,0.2,37.5,
NETPACKET,T0035,0.0,2.0,42.9,0.0,3.0,47.8,
JFSFILE,T0035,83.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0035,0.0,0.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,39.9,39.9,0.0,0.0
DISKXFER,T0035,9.0,9.0,0.0,0.0
DISKBSIZE,T0035,4.0,4.0,0.0,0.0
TOP,0001885,T0035,13.0,12.0,1.0,968628,642048,4,0,17832,38,0,java
TOP,0002734,T0035,1.0,1.0,0.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0036,04:29:16,01-APR-2022
CPU01,T0036,12.1,0.0,0.0,87.9
CPU02,T0036,5.0,0.0,0.0,95.0
CPU_ALL,T0036,8.5,0.5,0.0,91.0,,2
MEM,T0036,749.2,0.0,749.2,150.0,7.8,0.0,7.8,138.0,-0.0,99.4,357.9,-1.0,1.9,3.2,359.3
VM,T0036,-1,-1,-1,51,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,288,1,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,297
PROC,T0036,2.0,-1.0,270.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,0.6,8.6,0.0,0.2,39.9,
NETPACKET,T0036,0.0,4.0,55.9,0.0,3.0,55.9,
JFSFILE,T0036,83.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0036,0.0,0.0,0.0,0.0
DISKREAD,T0036,31.9,0.0,0.0,31.9
DISKWRITE,T0036,63.8,63.8,0.0,0.0
DISKXFER,T0036,5.0,3.0,0.0,2.0
DISKBSIZE,T0036,19.0,21.0,0.0,16.0
TOP,0001885,T0036,18.0,16.0,2.0,968628,642216,4,0,17832,191,0,java
ZZZZ,T0037,04:29:17,01-APR-2022
CPU01,T0037,11.0,0.0,0.0,89.0
CPU02,T0037,2.0,1.0,0.0,97.1
CPU_ALL,T0037,6.4,0.5,0.0,93.1,,2
MEM,T0037,749.2,0.0,749.2,150.0,7.8,0.0,7.8,138.0,-0.0,99.4,358.1,-1.0,1.9,3.2,359.4
VM,T0037,-1,-1,-1,53,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,120,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,119
PROC,T0037,2.0,-1.0,207.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,0.3,5.6,0.0,0.2,26.0,
NETPACKET,T0037,0.0,2.0,36.9,0.0,2.0,37.9,
JFSFILE,T0037,83.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0037,0.0,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,0.0,0.0,0.0,0.0
DISKXFER,T0037,0.0,0.0,0.0,0.0
DISKBSIZE,T0037,0.0,0.0,0.0,0.0
TOP,0001885,T0037,14.0,13.0,1.0,968628,642304,4,0,17832,24,0,java
ZZZZ,T0038,04:29:18,01-APR-2022
CPU01,T0038,14.0,1.0,0.0,85.0
CPU02,T0038,1.9,1.0,0.0,97.1
CPU_ALL,T0038,7.4,0.5,0.0,92.1,,2
MEM,T0038,749.2,0.0,749.2,150.0,7.8,0.0,7.8,138.0,-0.0,99.4,358.2,-1.0,1.9,3.2,359.4
VM,T0038,-1,-1,-1,53,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,135,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,134
PROC,T0038,1.0,-1.0,347.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,0.4,12.1,0.0,0.2,53.3,
NETPACKET,T0038,0.0,3.0,109.7,0.0,3.0,85.8,
JFSFILE,T0038,83.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0038,0.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0
DISKWRITE,T0038,0.0,0.0,0.0,0.0
DISKXFER,T0038,0.0,0.0,0.0,0.0
DISKBSIZE,T0038,0.0,0.0,0.0,0.0
TOP,0001885,T0038,17.0,15.0,2.0,968628,642416,4,0,17832,40,0,java
TOP,0002734,T0038,1.0,0.0,1.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0039,04:29:19,01-APR-2022
CPU01,T0039,8.1,0.0,0.0,91.9
CPU02,T0039,3.0,0.0,0.0,97.0
CPU_ALL,T0039,5.9,0.5,0.0,93.6,,2
MEM,T0039,749.2,0.0,749.2,150.0,7.8,0.0,7.8,138.0,-0.0,99.4,358.3,-1.0,1.9,3.2,359.4
VM,T0039,-1,-1,-1,52,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,130,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128
PROC,T0039,1.0,-1.0,235.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,0.4,6.7,0.0,0.2,37.4,
NETPACKET,T0039,0.0,3.0,44.8,0.0,3.0,47.8,
JFSFILE,T0039,83.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0039,0.0,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,0.0,0.0,0.0,0.0
DISKXFER,T0039,0.0,0.0,0.0,0.0
DISKBSIZE,T0039,0.0,0.0,0.0,0.0
TOP,0001885,T0039,12.9,11.9,1.0,968628,642536,4,0,17832,33,0,java
ZZZZ,T0040,04:29:20,01-APR-2022
CPU01,T0040,11.0,0.0,0.0,89.0
CPU02,T0040,3.9,1.0,0.0,95.1
CPU_ALL,T0040,7.5,0.0,0.0,92.5,,2
MEM,T0040,749.2,0.0,749.2,150.0,7.7,0.0,7.7,138.0,-0.0,99.4,358.4,-1.0,1.9,3.2,359.4
VM,T0040,-1,-1,-1,52,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,152,1,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0,-849
PROC,T0040,1.0,-1.0,270.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,0.4,6.6,0.0,0.2,37.7,
NETPACKET,T0040,0.0,3.0,42.9,0.0,3.0,50.9,
JFSFILE,T0040,83.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0040,0.0,0.0,0.0,0.0
DISKREAD,T0040,8.0,0.0,0.0,8.0
DISKWRITE,T0040,12.0,12.0,0.0,0.0
DISKXFER,T0040,4.0,2.0,0.0,2.0
DISKBSIZE,T0040,5.0,6.0,0.0,4.0
TOP,0001885,T0040,15.0,15.0,0.0,968628,642708,4,0,17832,46,0,java
TOP,0001046,T0040,1.0,0.0,1.0,24980,3160,608,0,2888,8,0,vmtoolsd
