AAA,progname,nmon
AAA,command,nmon -f -s 1 -c 50 -t 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,04:04.52
AAA,date,01-APR-2022
AAA,interval,1
AAA,snapshots,50
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MajorFault,MinorFault,Command
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 158"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 9"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 3407.998"
BBBP,019,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 22"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 6815.99"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 158"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 9"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 3407.998"
BBBP,042,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 22"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 6815.99"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:           24564 kB"
BBBP,061,/proc/meminfo,"Buffers:           18284 kB"
BBBP,062,/proc/meminfo,"Cached:           231960 kB"
BBBP,063,/proc/meminfo,"SwapCached:            0 kB"
BBBP,064,/proc/meminfo,"Active:           567548 kB"
BBBP,065,/proc/meminfo,"Inactive:         149576 kB"
BBBP,066,/proc/meminfo,"Active(anon):     467664 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):     1968 kB"
BBBP,068,/proc/meminfo,"Active(file):      99884 kB"
BBBP,069,/proc/meminfo,"Inactive(file):   147608 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:           24564 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         153592 kB"
BBBP,078,/proc/meminfo,"Dirty:                20 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        466868 kB"
BBBP,081,/proc/meminfo,"Mapped:            29036 kB"
BBBP,082,/proc/meminfo,"Shmem:              2756 kB"
BBBP,083,/proc/meminfo,"Slab:              15292 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       8500 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         6792 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2480 kB"
BBBP,087,/proc/meminfo,"PageTables:         1852 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1349000 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5912 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     233824 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  23105 0 4388 445505 65 1892 2493 0 0"
BBBP,106,/proc/stat,"cpu0 10537 0 2108 220466 38 1887 2460 0 0"
BBBP,107,/proc/stat,"cpu1 12567 0 2279 225039 26 4 33 0 0"
BBBP,108,/proc/stat,"intr 1066663 52 50 0 0 0 0 3 0 1 0 0 0 217 0 0 57 549460 10652 68 1528 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 1994595"
BBBP,110,/proc/stat,"btime 1648808717"
BBBP,111,/proc/stat,"processes 2393"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 0"
BBBP,114,/proc/stat,"softirq 1163891 0 164738 229819 521710 10370 0 46 60870 175 176163"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo:  444875    1180    0    0    0     0          0         0   444875    1180    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:  103888     751    0    0    0     0          0         0    65279     771    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1:100218156  416287    0    0    0     0          0         0 195841808  447143    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4781 483652 22 452 5 63 5521 1327 20 0 1 0 2 2834432 404 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 1 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"692 404 298 26 0 123 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:f1:0b:02  "
BBBP,140,ifconfig,"          inet addr:192.168.182.130  Bcast:192.168.182.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fef1:b02/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:751 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:771 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:103888 (103.8 KB)  TX bytes:65279 (65.2 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr aa:aa:aa:aa:aa:20  "
BBBP,150,ifconfig,"          inet addr:10.250.1.71  Bcast:10.250.1.255  Mask:255.255.255.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::a8aa:aaff:feaa:aa20/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:416287 errors:0 dropped:0 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:447143 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:100218156 (100.2 MB)  TX bytes:195841808 (195.8 MB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:1180 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:1180 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:444875 (444.8 KB)  TX bytes:444875 (444.8 KB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,04:04:54,01-APR-2022
CPU01,T0001,4.5,0.9,0.0,94.6
CPU02,T0001,5.2,0.9,0.0,93.8
CPU_ALL,T0001,1.5,0.5,0.0,98.0,,2
MEM,T0001,749.2,0.0,749.2,150.0,24.0,0.0,24.0,150.0,-0.0,226.5,554.2,-1.0,17.9,0.0,146.1
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,213,-1,863,607,-1,62564,-1,-1,-1,-1,-1,-1,-1,9,-1,58,-1,-1,-1,640
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0001,0.0,0.0,1.9,0.0,0.0,0.9,
JFSFILE,T0001,77.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,3.8,3.8,0.0,0.0
DISKXFER,T0001,0.9,0.9,0.0,0.0
DISKBSIZE,T0001,4.0,4.0,0.0,0.0
ZZZZ,T0002,04:04:55,01-APR-2022
CPU01,T0002,1.0,0.0,0.0,99.0
CPU02,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.5,0.0,0.0,99.5,,2
MEM,T0002,749.2,0.0,749.2,150.0,24.0,0.0,24.0,150.0,-0.0,226.5,554.2,-1.0,17.9,0.0,146.1
VM,T0002,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,129,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,101
PROC,T0002,1.0,-1.0,105.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0002,77.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
TOP,0001046,T0002,1.0,0.0,1.0,24980,3596,608,0,2904,0,0,vmtoolsd
ZZZZ,T0003,04:04:56,01-APR-2022
CPU01,T0003,2.0,1.0,0.0,97.0
CPU02,T0003,0.0,0.9,0.0,99.1
CPU_ALL,T0003,0.5,0.5,0.0,99.1,,2
MEM,T0003,749.2,0.0,749.2,150.0,24.0,0.0,24.0,150.0,-0.0,226.5,554.2,-1.0,17.9,0.0,146.1
VM,T0003,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,-891,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,102
PROC,T0003,1.0,-1.0,149.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,3.6,0.0,0.0,8.9,
NETPACKET,T0003,0.0,0.0,19.9,0.0,0.0,17.9,
JFSFILE,T0003,77.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
TOP,0001885,T0003,2.0,1.0,1.0,962160,474148,4,0,18908,0,0,java
TOP,0002378,T0003,2.0,2.0,0.0,3176,876,104,0,596,102,0,nmon
ZZZZ,T0004,04:04:57,01-APR-2022
CPU01,T0004,5.6,3.4,0.0,91.0
CPU02,T0004,5.7,1.0,0.0,93.3
CPU_ALL,T0004,6.2,2.1,0.0,91.8,,2
MEM,T0004,749.2,0.0,749.2,150.0,24.0,0.0,24.0,150.0,-0.0,226.6,554.2,-1.0,17.9,0.0,146.1
VM,T0004,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,95,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,100
PROC,T0004,1.0,-1.0,894.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,65.9,0.0,0.0,182.2,
NETPACKET,T0004,0.0,0.0,264.7,0.0,0.0,333.1,
JFSFILE,T0004,77.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
TOP,0001885,T0004,25.8,10.9,14.9,962160,474148,4,0,18908,0,0,java
ZZZZ,T0005,04:04:58,01-APR-2022
CPU01,T0005,10.1,5.6,0.0,84.3
CPU02,T0005,7.4,6.5,0.0,86.1
CPU_ALL,T0005,8.5,6.5,0.0,84.9,,2
MEM,T0005,749.2,0.0,749.2,150.0,24.0,0.0,24.0,150.0,-0.0,226.6,554.2,-1.0,17.9,0.0,146.1
VM,T0005,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,95,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,-895
PROC,T0005,1.0,-1.0,1259.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,98.0,0.0,0.0,271.2,
NETPACKET,T0005,0.0,0.0,389.4,0.0,0.0,492.2,
JFSFILE,T0005,77.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,43.5,43.5,0.0,0.0
DISKXFER,T0005,3.0,3.0,0.0,0.0
DISKBSIZE,T0005,14.0,14.0,0.0,0.0
TOP,0001885,T0005,36.6,14.8,21.7,962160,474148,4,0,18908,0,0,java
TOP,0002378,T0005,1.0,1.0,0.0,3176,876,104,0,596,93,0,nmon
ZZZZ,T0006,04:04:59,01-APR-2022
CPU01,T0006,17.2,6.9,0.0,75.9
CPU02,T0006,8.0,4.4,0.0,87.6
CPU_ALL,T0006,12.0,5.5,0.0,82.5,,2
MEM,T0006,749.2,0.0,749.2,150.0,24.0,0.0,24.0,150.0,-0.0,226.6,554.2,-1.0,17.9,0.0,146.1
VM,T0006,-1,-1,-1,17,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,95,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,112
PROC,T0006,2.0,-1.0,2208.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,147.8,0.0,0.0,342.4,
NETPACKET,T0006,0.0,0.0,589.0,0.0,0.0,706.0,
JFSFILE,T0006,77.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
TOP,0001885,T0006,50.6,26.8,23.8,962160,474148,4,0,18908,0,0,java
TOP,0002378,T0006,1.0,0.0,1.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0007,04:05:00,01-APR-2022
CPU01,T0007,16.5,12.9,0.0,70.6
CPU02,T0007,15.2,3.6,0.0,81.2
CPU_ALL,T0007,15.7,7.6,0.0,76.6,,2
MEM,T0007,749.2,0.0,749.2,150.0,23.9,0.0,23.9,150.0,-0.0,226.8,554.3,-1.0,17.9,0.0,146.3
VM,T0007,-1,-1,-1,56,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,97,0,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0,151
PROC,T0007,1.0,-1.0,4772.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.3,0.0,284.1,0.3,0.0,554.8,
NETPACKET,T0007,4.0,0.0,1182.0,4.0,0.0,1305.7,
JFSFILE,T0007,77.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
TOP,0001885,T0007,55.4,29.7,25.7,962160,474148,4,0,18908,1,0,java
ZZZZ,T0008,04:05:01,01-APR-2022
CPU01,T0008,13.8,8.0,0.0,78.2
CPU02,T0008,12.6,6.3,0.0,81.1
CPU_ALL,T0008,13.2,6.6,0.0,80.2,,2
MEM,T0008,749.2,0.0,749.2,150.0,23.9,0.0,23.9,150.0,-0.0,227.0,554.3,-1.0,17.9,0.0,146.4
VM,T0008,-1,-1,-1,85,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,103,0,0,-62633,0,0,0,0,0,0,0,0,0,0,0,0,0,147
PROC,T0008,1.0,-1.0,4946.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,294.3,0.0,0.0,558.5,
NETPACKET,T0008,0.0,0.0,1195.3,0.0,0.0,1319.0,
JFSFILE,T0008,77.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
TOP,0001885,T0008,54.9,27.9,26.9,962160,474148,4,0,18908,0,0,java
TOP,0002378,T0008,1.0,0.0,1.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0009,04:05:02,01-APR-2022
CPU01,T0009,18.5,9.9,0.0,71.6
CPU02,T0009,15.5,9.1,0.0,75.5
CPU_ALL,T0009,16.8,9.5,0.0,73.7,,2
MEM,T0009,749.2,0.0,749.2,150.0,23.5,0.0,23.5,150.0,-0.0,227.1,554.3,-1.0,17.9,0.0,146.6
VM,T0009,-1,-1,-1,39,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,-244,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,298
PROC,T0009,8.0,-1.0,6176.6,-1.0,-1.0,-1.0,4.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,377.7,0.0,0.0,778.0,
NETPACKET,T0009,0.0,0.0,1496.8,0.0,0.0,1718.2,
JFSFILE,T0009,77.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
TOP,0001885,T0009,66.8,31.9,34.9,962160,474148,4,0,18908,0,0,java
ZZZZ,T0010,04:05:03,01-APR-2022
CPU01,T0010,18.5,7.4,0.0,74.1
CPU02,T0010,15.5,4.5,0.0,80.0
CPU_ALL,T0010,16.6,6.2,0.0,77.2,,2
MEM,T0010,749.2,0.0,749.2,150.0,23.2,0.0,23.2,150.0,-0.0,227.3,554.6,-1.0,17.9,0.0,146.7
VM,T0010,-1,-1,-1,75,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,241
PROC,T0010,2.0,-1.0,6361.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,388.0,0.0,0.0,830.6,
NETPACKET,T0010,0.0,0.0,1604.2,0.0,0.0,1823.5,
JFSFILE,T0010,77.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,51.8,51.8,0.0,0.0
DISKXFER,T0010,4.0,4.0,0.0,0.0
DISKBSIZE,T0010,13.0,13.0,0.0,0.0
TOP,0001885,T0010,55.8,29.9,25.9,962160,474524,4,0,18908,94,0,java
ZZZZ,T0011,04:05:04,01-APR-2022
CPU01,T0011,17.5,8.8,0.0,73.8
CPU02,T0011,12.8,6.4,0.0,80.7
CPU_ALL,T0011,14.9,6.9,0.0,78.2,,2
MEM,T0011,749.2,0.0,749.2,150.0,23.1,0.0,23.1,150.0,-0.0,227.6,554.7,-1.0,17.9,0.0,147.0
VM,T0011,-1,-1,-1,39,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-842
PROC,T0011,1.0,-1.0,7461.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,464.0,0.0,0.0,933.4,
NETPACKET,T0011,0.0,0.0,1869.7,0.0,0.0,2107.8,
JFSFILE,T0011,77.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0
TOP,0001885,T0011,56.8,26.9,29.9,962160,474524,4,0,18908,0,0,java
ZZZZ,T0012,04:05:05,01-APR-2022
CPU01,T0012,23.5,7.4,0.0,69.1
CPU02,T0012,15.1,7.5,0.0,77.4
CPU_ALL,T0012,18.3,8.1,0.0,73.7,,2
MEM,T0012,749.2,0.0,749.2,150.0,22.6,0.0,22.6,150.0,-0.0,227.9,554.7,-1.0,17.9,0.0,147.2
VM,T0012,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,225
PROC,T0012,4.0,-1.0,9179.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,591.0,0.0,0.0,1120.0,
NETPACKET,T0012,0.0,0.0,2627.0,0.0,0.0,2746.7,
JFSFILE,T0012,77.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
TOP,0001885,T0012,64.8,35.9,28.9,962160,474524,4,0,18908,0,0,java
TOP,0002378,T0012,1.0,0.0,1.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0013,04:05:06,01-APR-2022
CPU01,T0013,27.2,4.9,0.0,67.9
CPU02,T0013,22.4,5.6,0.0,72.0
CPU_ALL,T0013,24.5,5.3,0.0,70.2,,2
MEM,T0013,749.2,0.0,749.2,150.0,22.4,0.0,22.4,150.0,-0.0,228.2,554.7,-1.0,17.9,0.0,147.5
VM,T0013,-1,-1,-1,76,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,181
PROC,T0013,2.0,-1.0,9589.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,586.2,0.0,0.0,1092.2,
NETPACKET,T0013,0.0,0.0,2551.9,0.0,0.0,2652.6,
JFSFILE,T0013,77.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0
TOP,0001885,T0013,67.8,43.9,23.9,962160,474524,4,0,18908,1,0,java
ZZZZ,T0014,04:05:07,01-APR-2022
CPU01,T0014,32.1,8.3,0.0,59.5
CPU02,T0014,31.7,3.8,0.0,64.4
CPU_ALL,T0014,31.9,5.9,0.0,62.2,,2
MEM,T0014,749.2,0.0,749.2,150.0,21.9,0.0,21.9,150.0,-0.0,228.5,555.2,-1.0,17.9,0.0,147.8
VM,T0014,-1,-1,-1,56,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,-792,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,334
PROC,T0014,5.0,-1.0,10494.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.9,619.7,0.0,0.5,1201.1,
NETPACKET,T0014,0.0,7.0,2783.8,0.0,7.0,2892.5,
JFSFILE,T0014,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0
TOP,0001885,T0014,80.8,59.8,20.9,962160,474940,4,0,18908,112,0,java
ZZZZ,T0015,04:05:08,01-APR-2022
CPU01,T0015,31.3,7.2,0.0,61.4
CPU02,T0015,19.0,2.9,0.0,78.1
CPU_ALL,T0015,24.9,4.8,0.0,70.4,,2
MEM,T0015,749.2,0.0,749.2,150.0,21.2,0.0,21.2,150.0,-0.0,228.8,555.5,-1.0,17.9,0.0,148.1
VM,T0015,-1,-1,-1,27,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,196,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-715
PROC,T0015,1.0,-1.0,10717.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.4,615.3,0.0,0.2,1174.7,
NETPACKET,T0015,0.0,3.0,2625.7,0.0,3.0,2772.4,
JFSFILE,T0015,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,31.9,31.9,0.0,0.0
DISKXFER,T0015,2.0,2.0,0.0,0.0
DISKBSIZE,T0015,16.0,16.0,0.0,0.0
TOP,0001885,T0015,69.8,47.9,21.9,962160,475324,4,0,18908,100,0,java
ZZZZ,T0016,04:05:09,01-APR-2022
CPU01,T0016,30.2,9.3,0.0,60.5
CPU02,T0016,24.1,4.6,0.0,71.3
CPU_ALL,T0016,26.6,6.2,0.0,67.2,,2
MEM,T0016,749.2,0.0,749.2,150.0,20.5,0.0,20.5,150.0,-0.0,229.2,555.9,-1.0,17.9,0.0,148.4
VM,T0016,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,195,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,281
PROC,T0016,1.0,-1.0,9895.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.4,582.3,0.0,0.2,1136.8,
NETPACKET,T0016,0.0,3.0,2522.3,0.0,3.0,2685.9,
JFSFILE,T0016,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0
TOP,0001885,T0016,70.8,47.9,22.9,962160,475704,4,0,18908,99,0,java
TOP,0002378,T0016,1.0,0.0,1.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0017,04:05:10,01-APR-2022
CPU01,T0017,26.0,10.4,0.0,63.6
CPU02,T0017,35.6,5.8,0.0,58.7
CPU_ALL,T0017,31.7,7.2,0.0,61.1,,2
MEM,T0017,749.2,0.0,749.2,150.0,19.7,0.0,19.7,150.0,-0.0,229.5,556.3,-1.0,17.9,0.0,148.8
VM,T0017,-1,-1,-1,93,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,177,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,285
PROC,T0017,2.0,-1.0,9671.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.4,612.3,0.0,0.2,1170.6,
NETPACKET,T0017,0.0,3.0,2714.0,0.0,3.0,2836.6,
JFSFILE,T0017,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0
TOP,0001885,T0017,85.7,54.8,30.9,962160,476016,4,0,18908,81,0,java
ZZZZ,T0018,04:05:11,01-APR-2022
CPU01,T0018,34.6,11.1,0.0,54.3
CPU02,T0018,28.6,8.0,0.0,63.4
CPU_ALL,T0018,31.3,9.2,0.0,59.5,,2
MEM,T0018,749.2,0.0,749.2,150.0,19.1,0.0,19.1,150.0,-0.0,229.8,556.6,-1.0,17.9,0.0,149.1
VM,T0018,-1,-1,-1,71,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,178,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-715
PROC,T0018,1.0,-1.0,10231.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.4,623.8,0.0,0.2,1202.2,
NETPACKET,T0018,0.0,3.0,2707.7,0.0,3.0,2852.3,
JFSFILE,T0018,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0
TOP,0001885,T0018,82.7,55.8,26.9,962160,476312,4,0,18908,79,0,java
ZZZZ,T0019,04:05:12,01-APR-2022
CPU01,T0019,35.4,3.7,0.0,61.0
CPU02,T0019,25.0,7.4,0.0,67.6
CPU_ALL,T0019,29.3,6.3,0.0,64.4,,2
MEM,T0019,749.2,0.0,749.2,150.0,17.9,0.0,17.9,150.0,-0.0,230.1,557.6,-1.0,17.9,0.0,149.4
VM,T0019,-1,-1,-1,47,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,-667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,416
PROC,T0019,2.0,-1.0,9766.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.4,592.5,0.0,0.2,1124.8,
NETPACKET,T0019,0.0,3.0,2496.2,0.0,3.0,2650.8,
JFSFILE,T0019,77.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0
TOP,0001885,T0019,75.8,51.9,23.9,962160,477244,4,0,18908,237,0,java
ZZZZ,T0020,04:05:13,01-APR-2022
CPU01,T0020,36.9,10.7,0.0,52.4
CPU02,T0020,29.1,3.6,0.0,67.3
CPU_ALL,T0020,32.6,6.2,0.0,61.1,,2
MEM,T0020,749.2,0.0,749.2,150.0,17.2,0.0,17.2,150.0,-0.0,230.5,558.0,-1.0,17.9,0.0,149.7
VM,T0020,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,212,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,315
PROC,T0020,4.0,-1.0,10711.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.4,615.3,0.0,0.2,1181.8,
NETPACKET,T0020,0.0,3.0,2647.7,0.0,3.0,2802.4,
JFSFILE,T0020,77.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,16.0,16.0,0.0,0.0
DISKXFER,T0020,2.0,2.0,0.0,0.0
DISKBSIZE,T0020,8.0,8.0,0.0,0.0
TOP,0001885,T0020,78.8,55.9,22.9,962160,477696,4,0,18908,116,0,java
TOP,0002378,T0020,1.0,0.0,1.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0021,04:05:14,01-APR-2022
CPU01,T0021,33.7,7.9,0.0,58.4
CPU02,T0021,21.1,4.6,0.0,74.3
CPU_ALL,T0021,26.9,6.1,0.0,67.0,,2
MEM,T0021,749.2,0.0,749.2,150.0,15.8,0.0,15.8,150.0,-0.0,230.8,558.9,-1.0,17.9,0.0,150.0
VM,T0021,-1,-1,-1,97,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,335,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-568
PROC,T0021,2.0,-1.0,9930.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,0.4,588.1,0.0,0.2,1135.6,
NETPACKET,T0021,0.0,3.0,2511.2,0.0,3.0,2679.5,
JFSFILE,T0021,77.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,0.0,0.0,0.0,0.0
DISKXFER,T0021,0.0,0.0,0.0,0.0
DISKBSIZE,T0021,0.0,0.0,0.0,0.0
TOP,0001885,T0021,69.7,49.8,19.9,962160,478636,4,0,18908,239,0,java
ZZZZ,T0022,04:05:15,01-APR-2022
CPU01,T0022,33.3,6.9,0.0,59.8
CPU02,T0022,26.9,6.5,0.0,66.7
CPU_ALL,T0022,29.2,6.7,0.0,64.1,,2
MEM,T0022,749.2,0.0,749.2,150.0,14.4,0.0,14.4,150.0,-0.0,231.1,559.9,-1.0,17.9,0.0,150.3
VM,T0022,-1,-1,-1,80,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,334,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,420
PROC,T0022,3.0,-1.0,10575.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,0.4,619.7,0.0,0.2,1192.3,
NETPACKET,T0022,0.0,3.0,2650.6,0.0,3.0,2803.3,
JFSFILE,T0022,77.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0
TOP,0001885,T0022,75.8,54.9,20.9,962160,479572,4,0,18908,238,0,java
TOP,0001088,T0022,1.0,0.0,1.0,45056,1496,4396,0,644,0,0,postgres
ZZZZ,T0023,04:05:16,01-APR-2022
CPU01,T0023,28.9,10.8,0.0,60.2
CPU02,T0023,26.4,2.8,0.0,70.8
CPU_ALL,T0023,27.7,6.8,0.0,65.4,,2
MEM,T0023,749.2,0.0,749.2,150.0,13.7,0.0,13.7,150.0,-0.0,231.4,560.1,-1.0,17.9,0.0,150.6
VM,T0023,-1,-1,-1,49,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,-849,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,234
PROC,T0023,3.0,-1.0,9968.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,0.5,593.5,0.0,0.3,1149.3,
NETPACKET,T0023,0.0,4.0,2509.0,0.0,4.0,2674.6,
JFSFILE,T0023,77.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0
TOP,0001885,T0023,74.8,51.9,22.9,962160,479780,4,0,18908,55,0,java
TOP,0001088,T0023,1.0,1.0,0.0,45056,1496,4396,0,644,0,0,postgres
ZZZZ,T0024,04:05:17,01-APR-2022
CPU01,T0024,36.6,7.3,0.0,56.1
CPU02,T0024,25.2,4.7,0.0,70.1
CPU_ALL,T0024,29.9,5.9,0.0,64.2,,2
MEM,T0024,749.2,0.0,749.2,150.0,12.9,0.0,12.9,150.0,-0.0,231.8,560.5,-1.0,17.9,0.0,150.9
VM,T0024,-1,-1,-1,29,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,186,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-716
PROC,T0024,2.0,-1.0,9662.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,0.4,609.1,0.0,0.2,1168.6,
NETPACKET,T0024,0.0,3.0,2604.9,0.0,3.0,2769.5,
JFSFILE,T0024,77.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0
TOP,0001885,T0024,79.8,56.9,22.9,962160,480120,4,0,18908,90,0,java
TOP,0002378,T0024,1.0,0.0,1.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0025,04:05:18,01-APR-2022
CPU01,T0025,27.7,9.6,0.0,62.7
CPU02,T0025,29.5,4.8,0.0,65.7
CPU_ALL,T0025,28.6,6.9,0.0,64.6,,2
MEM,T0025,749.2,0.0,749.2,150.0,12.2,0.0,12.2,150.0,-0.0,232.1,561.0,-1.0,17.9,0.0,151.2
VM,T0025,-1,-1,-1,19,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,223,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,230
PROC,T0025,1.0,-1.0,10629.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.4,612.1,0.0,0.2,1193.8,
NETPACKET,T0025,0.0,3.0,2644.2,0.0,3.0,2808.8,
JFSFILE,T0025,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,31.9,31.9,0.0,0.0
DISKXFER,T0025,2.0,2.0,0.0,0.0
DISKBSIZE,T0025,16.0,16.0,0.0,0.0
TOP,0001885,T0025,79.8,55.9,23.9,962160,480612,4,0,18908,127,0,java
TOP,0001089,T0025,1.0,1.0,0.0,45056,1268,4396,0,416,0,0,postgres
ZZZZ,T0026,04:05:19,01-APR-2022
CPU01,T0026,31.2,5.0,0.0,63.8
CPU02,T0026,27.6,5.7,0.0,66.7
CPU_ALL,T0026,29.2,5.4,0.0,65.4,,2
MEM,T0026,749.2,0.0,749.2,150.0,11.4,0.0,11.4,150.0,-0.0,232.5,561.4,-1.0,17.9,0.0,151.4
VM,T0026,-1,-1,-1,78,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,1.0,-1.0,9929.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,0.4,604.8,0.0,0.2,1132.6,
NETPACKET,T0026,0.0,3.0,2744.1,0.0,3.0,2813.9,
JFSFILE,T0026,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0
TOP,0001885,T0026,75.7,51.8,23.9,962160,480972,4,0,18908,94,0,java
TOP,0002378,T0026,1.0,1.0,0.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0027,04:05:20,01-APR-2022
CPU01,T0027,28.8,7.5,0.0,63.8
CPU02,T0027,27.5,3.7,0.0,68.8
CPU_ALL,T0027,28.6,5.3,0.0,66.1,,2
MEM,T0027,749.2,0.0,749.2,150.0,10.6,0.0,10.6,150.0,-0.0,232.8,561.9,-1.0,17.9,0.0,151.8
VM,T0027,-1,-1,-1,71,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,228,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,1.0,-1.0,10470.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,0.4,604.7,0.0,0.2,1174.9,
NETPACKET,T0027,0.0,3.0,2538.2,0.0,3.0,2728.7,
JFSFILE,T0027,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0
TOP,0001885,T0027,75.8,52.9,22.9,962160,481480,4,0,18908,132,0,java
ZZZZ,T0028,04:05:21,01-APR-2022
CPU01,T0028,30.2,11.6,0.0,58.1
CPU02,T0028,24.3,6.8,0.0,68.9
CPU_ALL,T0028,27.1,8.5,0.0,64.4,,2
MEM,T0028,749.2,0.0,749.2,150.0,9.9,0.0,9.9,150.0,-0.0,233.1,562.3,-1.0,17.9,0.0,152.1
VM,T0028,-1,-1,-1,46,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,-790,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,1.0,-1.0,10551.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.4,604.9,0.0,0.2,1162.1,
NETPACKET,T0028,0.0,3.0,2597.4,0.0,3.0,2747.9,
JFSFILE,T0028,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0
TOP,0001885,T0028,71.8,47.8,23.9,962160,481872,4,0,18908,102,0,java
ZZZZ,T0029,04:05:22,01-APR-2022
CPU01,T0029,26.5,4.8,0.0,68.7
CPU02,T0029,24.5,1.9,0.0,73.6
CPU_ALL,T0029,25.3,3.7,0.0,71.1,,2
MEM,T0029,749.2,0.0,749.2,150.0,9.2,0.0,9.2,150.0,-0.0,233.4,562.7,-1.0,17.9,0.0,152.4
VM,T0029,-1,-1,-1,25,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,194,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,1.0,-1.0,9856.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.1,0.4,592.9,0.1,0.2,1141.6,
NETPACKET,T0029,1.0,3.0,2534.0,1.0,3.0,2702.6,
JFSFILE,T0029,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0
TOP,0001885,T0029,67.8,50.9,17.0,962160,482252,4,0,18908,98,0,java
ZZZZ,T0030,04:05:23,01-APR-2022
CPU01,T0030,26.8,9.8,0.0,63.4
CPU02,T0030,25.5,5.7,0.0,68.9
CPU_ALL,T0030,25.7,7.0,0.0,67.4,,2
MEM,T0030,749.2,0.0,749.2,150.0,8.5,0.0,8.5,150.0,-0.0,233.8,563.1,-1.0,17.9,0.0,152.7
VM,T0030,-1,-1,-1,93,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,189,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,1.0,-1.0,10058.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,0.4,600.7,0.0,0.2,1164.9,
NETPACKET,T0030,0.0,3.0,2613.0,0.0,3.0,2757.5,
JFSFILE,T0030,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,31.9,31.9,0.0,0.0
DISKXFER,T0030,2.0,2.0,0.0,0.0
DISKBSIZE,T0030,16.0,16.0,0.0,0.0
TOP,0001885,T0030,77.7,49.8,27.9,962160,482608,4,0,18908,93,0,java
TOP,0001046,T0030,1.0,1.0,0.0,24980,3596,608,0,2904,0,0,vmtoolsd
ZZZZ,T0031,04:05:24,01-APR-2022
CPU01,T0031,31.7,7.3,0.0,61.0
CPU02,T0031,28.6,5.7,0.0,65.7
CPU_ALL,T0031,29.8,6.9,0.0,63.3,,2
MEM,T0031,749.2,0.0,749.2,150.0,7.7,0.0,7.7,150.0,-0.0,234.1,563.6,-1.0,17.9,0.0,153.0
VM,T0031,-1,-1,-1,83,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,221,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,1.0,-1.0,9625.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,0.4,621.9,0.0,0.2,1183.5,
NETPACKET,T0031,0.0,3.0,2713.8,0.0,3.0,2840.5,
JFSFILE,T0031,77.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0031,0.0,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0
DISKWRITE,T0031,79.8,79.8,0.0,0.0
DISKXFER,T0031,12.0,12.0,0.0,0.0
DISKBSIZE,T0031,6.0,6.0,0.0,0.0
TOP,0001885,T0031,79.8,53.8,25.9,962160,483088,4,0,18908,125,0,java
TOP,0002378,T0031,1.0,0.0,1.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0032,04:05:25,01-APR-2022
CPU01,T0032,30.4,12.7,0.0,57.0
CPU02,T0032,25.2,4.7,0.0,70.1
CPU_ALL,T0032,27.6,7.6,0.0,64.9,,2
MEM,T0032,749.2,0.0,749.2,150.0,8.3,0.0,8.3,150.0,-0.0,233.3,558.4,-1.0,17.9,0.0,157.7
VM,T0032,-1,-1,-1,24,-1,-1,0,0,0,0,0,0,0,0,0,0,0,52,0,-157,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,266
PROC,T0032,2.0,-1.0,10210.2,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0032,0.8,0.4,589.5,0.8,0.2,1127.2,
NETPACKET,T0032,5.0,3.0,2520.2,5.0,3.0,2681.7,
JFSFILE,T0032,77.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0032,1.0,1.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,16.0,16.0,0.0,0.0
DISKXFER,T0032,2.0,2.0,0.0,0.0
DISKBSIZE,T0032,8.0,8.0,0.0,0.0
TOP,0001885,T0032,76.8,49.8,26.9,962160,483420,4,0,18908,86,0,java
ZZZZ,T0033,04:05:26,01-APR-2022
CPU01,T0033,37.5,7.5,0.0,55.0
CPU02,T0033,27.7,5.0,0.0,67.3
CPU_ALL,T0033,32.0,6.6,0.0,61.3,,2
MEM,T0033,749.2,0.0,749.2,150.0,7.7,0.0,7.7,150.0,-0.0,233.6,558.9,-1.0,17.9,0.0,158.1
VM,T0033,-1,-1,-1,25,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,211,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,316
PROC,T0033,3.0,-1.0,10115.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,0.4,643.0,0.0,0.2,1198.4,
NETPACKET,T0033,0.0,3.0,2872.6,0.0,3.0,2933.4,
JFSFILE,T0033,77.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0033,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,0.0,0.0,0.0,0.0
DISKXFER,T0033,0.0,0.0,0.0,0.0
DISKBSIZE,T0033,0.0,0.0,0.0,0.0
TOP,0001885,T0033,86.8,56.9,29.9,962160,483864,4,0,18908,115,0,java
ZZZZ,T0034,04:05:27,01-APR-2022
CPU01,T0034,30.6,10.6,0.0,58.8
CPU02,T0034,23.3,4.9,0.0,71.8
CPU_ALL,T0034,27.0,6.9,0.0,66.1,,2
MEM,T0034,749.2,0.0,749.2,150.0,8.1,0.0,8.1,150.0,-0.0,233.3,554.8,-1.0,17.4,0.0,161.3
VM,T0034,-1,-1,-1,65,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,-831,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-745
PROC,T0034,2.0,-1.0,9844.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,0.4,579.7,0.0,0.2,1149.6,
NETPACKET,T0034,0.0,3.0,2447.1,0.0,3.0,2656.6,
JFSFILE,T0034,77.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0034,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,0.0,0.0,0.0,0.0
DISKXFER,T0034,0.0,0.0,0.0,0.0
DISKBSIZE,T0034,0.0,0.0,0.0,0.0
TOP,0001885,T0034,70.8,49.9,20.9,962160,484144,4,0,18908,73,0,java
TOP,0002378,T0034,1.0,0.0,1.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0035,04:05:28,01-APR-2022
CPU01,T0035,29.1,8.1,0.0,62.8
CPU02,T0035,23.1,1.9,0.0,75.0
CPU_ALL,T0035,25.3,5.3,0.0,69.5,,2
MEM,T0035,749.2,0.0,749.2,150.0,7.3,0.0,7.3,150.0,-0.0,233.5,555.5,-1.0,17.4,0.0,161.6
VM,T0035,-1,-1,-1,32,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,242,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,372
PROC,T0035,1.0,-1.0,9651.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,0.4,609.4,0.0,0.2,1173.9,
NETPACKET,T0035,0.0,3.0,2695.6,0.0,3.0,2832.3,
JFSFILE,T0035,77.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0035,0.0,0.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,67.8,67.8,0.0,0.0
DISKXFER,T0035,3.0,3.0,0.0,0.0
DISKBSIZE,T0035,22.0,22.0,0.0,0.0
TOP,0001885,T0035,74.8,52.9,21.9,962160,484712,4,0,18908,146,0,java
ZZZZ,T0036,04:05:29,01-APR-2022
CPU01,T0036,29.3,9.8,0.0,61.0
CPU02,T0036,25.0,4.5,0.0,70.5
CPU_ALL,T0036,27.5,6.2,0.0,66.3,,2
MEM,T0036,749.2,0.0,749.2,150.0,7.5,0.0,7.5,150.0,-0.0,234.0,551.7,-1.0,16.1,0.0,164.8
VM,T0036,-1,-1,-1,95,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,306
PROC,T0036,3.0,-1.0,9774.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,0.4,601.4,0.0,0.2,1142.4,
NETPACKET,T0036,0.0,3.0,2574.5,0.0,3.0,2709.8,
JFSFILE,T0036,77.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0036,0.0,0.0,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0
DISKWRITE,T0036,385.8,385.8,0.0,0.0
DISKXFER,T0036,3.0,3.0,0.0,0.0
DISKBSIZE,T0036,129.0,129.0,0.0,0.0
TOP,0001885,T0036,80.5,53.7,26.8,962160,485176,4,0,18908,120,0,java
ZZZZ,T0037,04:05:30,01-APR-2022
CPU01,T0037,33.3,9.2,0.0,57.5
CPU02,T0037,24.5,4.7,0.0,70.8
CPU_ALL,T0037,28.4,7.2,0.0,64.4,,2
MEM,T0037,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,234.2,548.7,-1.0,15.1,0.0,167.5
VM,T0037,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,158,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-755
PROC,T0037,1.0,-1.0,10591.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,0.4,619.1,0.0,0.2,1177.4,
NETPACKET,T0037,0.0,3.0,2627.9,0.0,3.0,2801.3,
JFSFILE,T0037,77.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0037,0.0,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,0.0,0.0,0.0,0.0
DISKXFER,T0037,0.0,0.0,0.0,0.0
DISKBSIZE,T0037,0.0,0.0,0.0,0.0
TOP,0001885,T0037,70.8,51.8,18.9,962160,485412,4,0,18908,62,0,java
TOP,0000035,T0037,1.0,0.0,1.0,0,0,0,0,0,0,0,kswapd0
ZZZZ,T0038,04:05:31,01-APR-2022
CPU01,T0038,37.2,7.0,0.0,55.8
CPU02,T0038,24.0,4.8,0.0,71.2
CPU_ALL,T0038,29.6,5.8,0.0,64.6,,2
MEM,T0038,749.2,0.0,749.2,150.0,8.0,0.0,8.0,150.0,-0.0,234.5,545.9,-1.0,14.1,0.0,170.1
VM,T0038,-1,-1,-1,37,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,343,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,682
PROC,T0038,3.0,-1.0,10913.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,0.4,620.1,0.0,0.2,1178.2,
NETPACKET,T0038,0.0,3.0,2697.7,0.0,3.0,2803.3,
JFSFILE,T0038,77.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0038,0.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0
DISKWRITE,T0038,0.0,0.0,0.0,0.0
DISKXFER,T0038,0.0,0.0,0.0,0.0
DISKBSIZE,T0038,0.0,0.0,0.0,0.0
TOP,0001885,T0038,72.7,51.8,20.9,962160,485860,4,0,18908,116,0,java
TOP,0002378,T0038,1.0,1.0,0.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0039,04:05:32,01-APR-2022
CPU01,T0039,30.0,7.5,0.0,62.5
CPU02,T0039,25.0,4.5,0.0,70.5
CPU_ALL,T0039,27.2,5.2,0.0,67.5,,2
MEM,T0039,749.2,0.0,749.2,150.0,8.0,0.0,8.0,150.0,-0.0,234.9,543.2,-1.0,13.1,0.0,172.7
VM,T0039,-1,-1,-1,63,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,-740,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-654
PROC,T0039,1.0,-1.0,9968.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,0.4,583.4,0.0,0.2,1149.3,
NETPACKET,T0039,0.0,3.0,2472.8,0.0,3.0,2666.3,
JFSFILE,T0039,77.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0039,0.0,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,0.0,0.0,0.0,0.0
DISKXFER,T0039,0.0,0.0,0.0,0.0
DISKBSIZE,T0039,0.0,0.0,0.0,0.0
TOP,0001885,T0039,67.8,45.9,21.9,962160,486496,4,0,18908,164,0,java
TOP,0000035,T0039,1.0,0.0,1.0,0,0,0,0,0,0,0,kswapd0
ZZZZ,T0040,04:05:33,01-APR-2022
CPU01,T0040,25.9,8.2,0.0,65.9
CPU02,T0040,24.3,5.6,0.0,70.1
CPU_ALL,T0040,25.0,6.8,0.0,68.2,,2
MEM,T0040,749.2,0.0,749.2,150.0,7.3,0.0,7.3,150.0,-0.0,235.1,543.5,-1.0,13.1,0.0,173.0
VM,T0040,-1,-1,-1,49,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,264
PROC,T0040,1.0,-1.0,9818.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,0.4,588.6,0.0,0.2,1161.0,
NETPACKET,T0040,0.0,3.0,2508.9,0.0,3.0,2707.3,
JFSFILE,T0040,77.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0040,0.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0
DISKWRITE,T0040,1990.3,1990.3,0.0,0.0
DISKXFER,T0040,9.0,9.0,0.0,0.0
DISKBSIZE,T0040,221.0,221.0,0.0,0.0
TOP,0001885,T0040,70.8,47.9,22.9,962160,486768,4,0,18908,71,0,java
TOP,0002378,T0040,1.0,0.0,1.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0041,04:05:34,01-APR-2022
CPU01,T0041,30.5,8.5,0.0,61.0
CPU02,T0041,20.9,5.5,0.0,73.6
CPU_ALL,T0041,24.7,7.2,0.0,68.0,,2
MEM,T0041,749.2,0.0,749.2,150.0,7.6,0.0,7.6,150.0,-0.0,235.0,540.9,-1.0,12.6,0.0,175.4
VM,T0041,-1,-1,-1,53,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,249,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,337
PROC,T0041,3.0,-1.0,10334.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,0.4,594.0,0.0,0.2,1143.6,
NETPACKET,T0041,0.0,3.0,2544.2,0.0,3.0,2702.7,
JFSFILE,T0041,77.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0041,0.0,0.0,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0
DISKWRITE,T0041,0.0,0.0,0.0,0.0
DISKXFER,T0041,0.0,0.0,0.0,0.0
DISKBSIZE,T0041,0.0,0.0,0.0,0.0
TOP,0001885,T0041,72.8,48.9,23.9,962160,487364,4,0,18908,153,0,java
ZZZZ,T0042,04:05:35,01-APR-2022
CPU01,T0042,36.9,8.3,0.0,54.8
CPU02,T0042,26.9,4.6,2.8,65.7
CPU_ALL,T0042,31.4,5.8,1.6,61.3,,2
MEM,T0042,749.2,0.0,749.2,150.0,8.1,0.0,8.1,150.0,-0.0,234.1,537.8,-1.0,12.6,0.0,178.4
VM,T0042,-1,-1,-1,29,-1,-1,0,0,0,0,0,0,0,0,0,0,0,86,0,287,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-619
PROC,T0042,4.0,-1.0,10205.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,0.4,630.9,0.0,0.2,1177.1,
NETPACKET,T0042,0.0,3.0,2726.2,0.0,3.0,2833.9,
JFSFILE,T0042,77.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0042,0.0,0.0,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0
DISKWRITE,T0042,0.0,0.0,0.0,0.0
DISKXFER,T0042,0.0,0.0,0.0,0.0
DISKBSIZE,T0042,0.0,0.0,0.0,0.0
TOP,0001885,T0042,78.8,54.9,23.9,962160,488108,4,0,18908,191,0,java
TOP,0001090,T0042,1.0,0.0,1.0,45192,1516,4396,0,564,0,0,postgres
TOP,0002378,T0042,1.0,1.0,0.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0043,04:05:36,01-APR-2022
CPU01,T0043,28.2,9.4,0.0,62.4
CPU02,T0043,23.1,5.6,0.0,71.3
CPU_ALL,T0043,25.3,7.7,0.0,67.0,,2
MEM,T0043,749.2,0.0,749.2,150.0,7.6,0.0,7.6,150.0,-0.0,234.4,538.0,-1.0,12.6,0.0,178.6
VM,T0043,-1,-1,-1,86,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,-844,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,251
PROC,T0043,2.0,-1.0,10805.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.0,0.4,621.1,0.0,0.2,1184.4,
NETPACKET,T0043,0.0,3.0,2622.0,0.0,3.0,2776.3,
JFSFILE,T0043,77.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0043,0.0,0.0,0.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0
DISKWRITE,T0043,0.0,0.0,0.0,0.0
DISKXFER,T0043,0.0,0.0,0.0,0.0
DISKBSIZE,T0043,0.0,0.0,0.0,0.0
TOP,0001885,T0043,72.7,48.8,23.9,962160,488336,4,0,18908,60,0,java
ZZZZ,T0044,04:05:37,01-APR-2022
CPU01,T0044,27.2,7.4,0.0,65.4
CPU02,T0044,22.9,6.4,0.0,70.6
CPU_ALL,T0044,25.3,6.8,0.0,67.9,,2
MEM,T0044,749.2,0.0,749.2,150.0,8.3,0.0,8.3,150.0,-0.0,233.2,533.7,-1.0,12.6,0.0,182.2
VM,T0044,-1,-1,-1,86,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,199,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,281
PROC,T0044,1.0,-1.0,9581.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.0,0.4,575.8,0.0,0.2,1123.0,
NETPACKET,T0044,0.0,3.0,2475.6,0.0,3.0,2635.2,
JFSFILE,T0044,77.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0044,0.0,0.0,0.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0
DISKWRITE,T0044,0.0,0.0,0.0,0.0
DISKXFER,T0044,0.0,0.0,0.0,0.0
DISKBSIZE,T0044,0.0,0.0,0.0,0.0
TOP,0001885,T0044,76.8,50.9,25.9,962160,488724,4,0,18908,103,0,java
ZZZZ,T0045,04:05:38,01-APR-2022
CPU01,T0045,31.2,7.5,0.0,61.2
CPU02,T0045,23.1,3.8,0.0,73.1
CPU_ALL,T0045,26.2,6.0,0.0,67.8,,2
MEM,T0045,749.2,0.0,749.2,150.0,7.7,0.0,7.7,150.0,-0.0,233.6,534.1,-1.0,12.6,0.0,182.5
VM,T0045,-1,-1,-1,55,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,300
PROC,T0045,4.0,-1.0,9295.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.0,0.4,617.7,0.0,0.2,1204.8,
NETPACKET,T0045,0.0,3.0,2685.2,0.0,3.0,2837.7,
JFSFILE,T0045,77.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0045,0.0,0.0,0.0,0.0
DISKREAD,T0045,0.0,0.0,0.0,0.0
DISKWRITE,T0045,1988.8,1988.8,0.0,0.0
DISKXFER,T0045,10.0,10.0,0.0,0.0
DISKBSIZE,T0045,199.0,199.0,0.0,0.0
TOP,0001885,T0045,73.7,47.8,25.9,962160,489124,4,0,18908,104,0,java
ZZZZ,T0046,04:05:39,01-APR-2022
CPU01,T0046,32.1,7.4,0.0,60.5
CPU02,T0046,26.2,4.7,0.0,69.2
CPU_ALL,T0046,28.9,5.3,0.0,65.8,,2
MEM,T0046,749.2,0.0,749.2,150.0,7.3,0.0,7.3,150.0,-0.0,233.8,534.4,-1.0,12.6,0.0,182.8
VM,T0046,-1,-1,-1,46,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-746
PROC,T0046,1.0,-1.0,10359.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,0.0,0.4,606.2,0.0,0.2,1162.0,
NETPACKET,T0046,0.0,3.0,2561.4,0.0,3.0,2730.0,
JFSFILE,T0046,77.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0046,0.0,0.0,0.0,0.0
DISKREAD,T0046,0.0,0.0,0.0,0.0
DISKWRITE,T0046,0.0,0.0,0.0,0.0
DISKXFER,T0046,0.0,0.0,0.0,0.0
DISKBSIZE,T0046,0.0,0.0,0.0,0.0
TOP,0001885,T0046,80.8,55.9,24.9,962160,489412,4,0,18908,75,0,java
ZZZZ,T0047,04:05:40,01-APR-2022
CPU01,T0047,32.5,9.6,0.0,57.8
CPU02,T0047,23.1,5.6,0.0,71.3
CPU_ALL,T0047,26.9,7.8,0.0,65.3,,2
MEM,T0047,749.2,0.0,749.2,150.0,8.0,0.0,8.0,150.0,-0.0,232.6,529.2,-1.0,12.6,0.0,187.1
VM,T0047,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,32,0,204,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,294
PROC,T0047,5.0,-1.0,10211.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.0,0.4,605.8,0.0,0.2,1148.4,
NETPACKET,T0047,0.0,3.0,2604.8,0.0,3.0,2740.4,
JFSFILE,T0047,77.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0047,0.0,0.0,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0
DISKWRITE,T0047,0.0,0.0,0.0,0.0
DISKXFER,T0047,0.0,0.0,0.0,0.0
DISKBSIZE,T0047,0.0,0.0,0.0,0.0
TOP,0001885,T0047,75.8,50.8,24.9,962160,489828,4,0,18908,108,0,java
TOP,0000035,T0047,2.0,0.0,2.0,0,0,0,0,0,0,0,kswapd0
TOP,0002378,T0047,1.0,0.0,1.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0048,04:05:41,01-APR-2022
CPU01,T0048,31.0,9.5,0.0,59.5
CPU02,T0048,26.9,7.4,0.0,65.7
CPU_ALL,T0048,28.8,7.9,0.0,63.4,,2
MEM,T0048,749.2,0.0,749.2,150.0,7.5,0.0,7.5,150.0,-0.0,232.8,529.7,-1.0,12.6,0.0,187.4
VM,T0048,-1,-1,-1,61,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,-783,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,325
PROC,T0048,5.0,-1.0,10524.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,0.0,0.4,615.2,0.0,0.2,1165.0,
NETPACKET,T0048,0.0,3.0,2666.0,0.0,3.0,2777.7,
JFSFILE,T0048,77.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0048,0.0,0.0,0.0,0.0
DISKREAD,T0048,0.0,0.0,0.0,0.0
DISKWRITE,T0048,0.0,0.0,0.0,0.0
DISKXFER,T0048,0.0,0.0,0.0,0.0
DISKBSIZE,T0048,0.0,0.0,0.0,0.0
TOP,0001885,T0048,76.7,51.8,24.9,962160,490284,4,0,18908,118,0,java
ZZZZ,T0049,04:05:42,01-APR-2022
CPU01,T0049,32.2,8.9,0.0,58.9
CPU02,T0049,25.2,5.6,0.0,69.2
CPU_ALL,T0049,28.3,7.6,0.0,64.1,,2
MEM,T0049,749.2,0.0,749.2,150.0,7.9,0.0,7.9,150.0,-0.0,231.8,525.3,-1.0,12.6,0.0,191.0
VM,T0049,-1,-1,-1,41,-1,-1,0,0,0,0,0,0,0,0,0,0,0,36,0,169,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-739
PROC,T0049,1.0,-1.0,10138.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,0.0,0.4,599.5,0.0,0.2,1186.1,
NETPACKET,T0049,0.0,3.0,2490.1,0.0,3.0,2719.7,
JFSFILE,T0049,77.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0049,0.0,0.0,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0
DISKWRITE,T0049,0.0,0.0,0.0,0.0
DISKXFER,T0049,0.0,0.0,0.0,0.0
DISKBSIZE,T0049,0.0,0.0,0.0,0.0
TOP,0001885,T0049,70.3,51.5,18.8,962160,490564,4,0,18908,73,0,java
TOP,0000035,T0049,1.0,0.0,1.0,0,0,0,0,0,0,0,kswapd0
TOP,0002378,T0049,1.0,0.0,1.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0050,04:05:43,01-APR-2022
CPU01,T0050,24.1,7.2,0.0,68.7
CPU02,T0050,18.3,5.5,0.0,76.1
CPU_ALL,T0050,20.9,5.8,0.0,73.3,,2
MEM,T0050,749.2,0.0,749.2,150.0,7.5,0.0,7.5,150.0,-0.0,232.2,525.5,-1.0,12.6,0.0,191.3
VM,T0050,-1,-1,-1,17,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,165,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,272
PROC,T0050,3.0,-1.0,9659.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0050,0.0,0.0,584.3,0.0,0.0,1115.9,
NETPACKET,T0050,0.0,0.0,2572.8,0.0,0.0,2696.2,
JFSFILE,T0050,77.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0050,0.0,0.0,0.0,0.0
DISKREAD,T0050,0.0,0.0,0.0,0.0
DISKWRITE,T0050,27.9,27.9,0.0,0.0
DISKXFER,T0050,3.0,3.0,0.0,0.0
DISKBSIZE,T0050,9.0,9.0,0.0,0.0
TOP,0001885,T0050,65.7,41.8,23.9,962160,490840,4,0,18908,69,0,java
