AAA,progname,nmon
AAA,command,nmon -f -s 1 -c 40 -t 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,03:49.05
AAA,date,01-APR-2022
AAA,interval,1
AAA,snapshots,40
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MajorFault,MinorFault,Command
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 158"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 9"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 3407.998"
BBBP,019,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 22"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 6815.99"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 158"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 9"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 3407.998"
BBBP,042,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 22"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 6815.99"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:          113576 kB"
BBBP,061,/proc/meminfo,"Buffers:           17588 kB"
BBBP,062,/proc/meminfo,"Cached:           188532 kB"
BBBP,063,/proc/meminfo,"SwapCached:            0 kB"
BBBP,064,/proc/meminfo,"Active:           519816 kB"
BBBP,065,/proc/meminfo,"Inactive:         109184 kB"
BBBP,066,/proc/meminfo,"Active(anon):     423664 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):     1968 kB"
BBBP,068,/proc/meminfo,"Active(file):      96152 kB"
BBBP,069,/proc/meminfo,"Inactive(file):   107216 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:          113576 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         153592 kB"
BBBP,078,/proc/meminfo,"Dirty:                16 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        422872 kB"
BBBP,081,/proc/meminfo,"Mapped:            29036 kB"
BBBP,082,/proc/meminfo,"Shmem:              2756 kB"
BBBP,083,/proc/meminfo,"Slab:              14512 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       7732 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         6780 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2464 kB"
BBBP,087,/proc/meminfo,"PageTables:         1716 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1348164 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5912 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     233824 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  14845 0 2197 268023 64 516 634 0 0"
BBBP,106,/proc/stat,"cpu0 6672 0 956 133905 38 514 611 0 0"
BBBP,107,/proc/stat,"cpu1 8172 0 1241 134117 26 2 22 0 0"
BBBP,108,/proc/stat,"intr 380523 49 50 0 0 0 0 3 0 1 0 0 0 217 0 0 57 140151 10216 68 848 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 608889"
BBBP,110,/proc/stat,"btime 1648808717"
BBBP,111,/proc/stat,"processes 2169"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 0"
BBBP,114,/proc/stat,"softirq 428542 0 88800 72280 136070 9934 0 46 24057 90 97265"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo:  420441     989    0    0    0     0          0         0   420441     989    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:   54484     410    0    0    0     0          0         0    36497     430    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1:19816889   82051    0    0    0     0          0         0 41198328   89351    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4781 443999 22 452 5 63 5499 1292 20 0 1 0 2 2834432 404 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 0 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"692 404 298 26 0 123 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:f1:0b:02  "
BBBP,140,ifconfig,"          inet addr:192.168.182.130  Bcast:192.168.182.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fef1:b02/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:410 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:430 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:54484 (54.4 KB)  TX bytes:36497 (36.4 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr aa:aa:aa:aa:aa:20  "
BBBP,150,ifconfig,"          inet addr:10.250.1.71  Bcast:10.250.1.255  Mask:255.255.255.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::a8aa:aaff:feaa:aa20/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:82051 errors:0 dropped:0 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:89351 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:19816889 (19.8 MB)  TX bytes:41198328 (41.1 MB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:989 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:989 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:420441 (420.4 KB)  TX bytes:420441 (420.4 KB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,03:49:06,01-APR-2022
CPU01,T0001,4.7,0.7,0.0,94.6
CPU02,T0001,5.7,0.9,0.0,93.4
CPU_ALL,T0001,1.9,0.5,0.0,97.6,,2
MEM,T0001,749.2,0.0,749.2,150.0,110.9,0.0,110.9,150.0,-0.0,184.1,507.6,-1.0,17.2,0.0,106.6
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,210,-1,443,607,-1,51533,-1,-1,-1,-1,-1,-1,-1,9,-1,48,-1,-1,-1,61
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0001,0.0,0.0,0.9,0.0,0.0,0.9,
JFSFILE,T0001,74.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0
ZZZZ,T0002,03:49:07,01-APR-2022
CPU01,T0002,0.0,0.0,0.0,100.0
CPU02,T0002,0.0,1.0,0.0,99.0
CPU_ALL,T0002,0.0,0.5,0.0,99.5,,2
MEM,T0002,749.2,0.0,749.2,150.0,110.9,0.0,110.9,150.0,-0.0,184.1,507.6,-1.0,17.2,0.0,106.6
VM,T0002,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,129,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,101
PROC,T0002,1.0,-1.0,108.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0002,74.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
ZZZZ,T0003,03:49:08,01-APR-2022
CPU01,T0003,0.0,1.0,0.0,99.0
CPU02,T0003,1.0,0.0,0.0,99.0
CPU_ALL,T0003,0.0,0.5,0.0,99.5,,2
MEM,T0003,749.2,0.0,749.2,150.0,110.9,0.0,110.9,150.0,-0.0,184.1,507.6,-1.0,17.2,0.0,106.6
VM,T0003,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,101
PROC,T0003,1.0,-1.0,116.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0003,74.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
TOP,0001885,T0003,1.0,0.0,1.0,960812,430184,4,0,18908,0,0,java
TOP,0002154,T0003,1.0,0.0,1.0,3176,880,104,0,596,102,0,nmon
ZZZZ,T0004,03:49:09,01-APR-2022
CPU01,T0004,2.0,1.0,0.0,96.9
CPU02,T0004,1.0,1.0,0.0,98.1
CPU_ALL,T0004,2.0,1.0,0.0,97.1,,2
MEM,T0004,749.2,0.0,749.2,150.0,110.9,0.0,110.9,150.0,-0.0,184.1,507.6,-1.0,17.2,0.0,106.6
VM,T0004,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,97
PROC,T0004,1.0,-1.0,268.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,15.6,0.0,0.0,40.0,
NETPACKET,T0004,0.0,0.0,77.5,0.0,0.0,77.5,
JFSFILE,T0004,74.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
TOP,0001885,T0004,7.0,3.0,4.0,960812,430184,4,0,18908,0,0,java
TOP,0002154,T0004,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0005,03:49:10,01-APR-2022
CPU01,T0005,5.4,3.2,0.0,91.4
CPU02,T0005,5.7,2.9,0.0,91.4
CPU_ALL,T0005,5.6,3.5,0.0,90.9,,2
MEM,T0005,749.2,0.0,749.2,150.0,110.9,0.0,110.9,150.0,-0.0,184.1,507.6,-1.0,17.2,0.0,106.6
VM,T0005,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,95,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,102
PROC,T0005,1.0,-1.0,932.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,70.4,0.0,0.0,190.8,
NETPACKET,T0005,0.0,0.0,297.4,0.0,0.0,347.0,
JFSFILE,T0005,74.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,35.7,35.7,0.0,0.0
DISKXFER,T0005,3.0,3.0,0.0,0.0
DISKBSIZE,T0005,12.0,12.0,0.0,0.0
TOP,0001885,T0005,27.8,15.9,11.9,960812,430184,4,0,18908,0,0,java
TOP,0001046,T0005,1.0,0.0,1.0,24980,3596,608,0,2904,0,0,vmtoolsd
ZZZZ,T0006,03:49:11,01-APR-2022
CPU01,T0006,8.7,3.3,0.0,88.0
CPU02,T0006,11.5,4.8,0.0,83.7
CPU_ALL,T0006,9.7,4.1,0.0,86.2,,2
MEM,T0006,749.2,0.0,749.2,150.0,110.9,0.0,110.9,150.0,-0.0,184.2,507.6,-1.0,17.2,0.0,106.7
VM,T0006,-1,-1,-1,11,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,99,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,106
PROC,T0006,1.0,-1.0,1112.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,82.5,0.0,0.0,219.4,
NETPACKET,T0006,0.0,0.0,333.7,0.0,0.0,408.9,
JFSFILE,T0006,74.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
TOP,0001885,T0006,33.7,17.8,15.8,960812,430184,4,0,18908,0,0,java
TOP,0002154,T0006,2.0,1.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0007,03:49:12,01-APR-2022
CPU01,T0007,18.6,8.1,0.0,73.3
CPU02,T0007,15.4,4.3,0.0,80.3
CPU_ALL,T0007,16.9,5.5,0.0,77.6,,2
MEM,T0007,749.2,0.0,749.2,150.0,110.9,0.0,110.9,150.0,-0.0,184.2,507.6,-1.0,17.2,0.0,106.7
VM,T0007,-1,-1,-1,24,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,-904,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,116
PROC,T0007,3.0,-1.0,2470.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,161.9,0.0,0.0,335.0,
NETPACKET,T0007,0.0,0.0,660.9,0.0,0.0,739.3,
JFSFILE,T0007,74.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
TOP,0001885,T0007,53.6,30.8,22.8,960812,430184,4,0,18908,0,0,java
ZZZZ,T0008,03:49:13,01-APR-2022
CPU01,T0008,23.5,8.6,0.0,67.9
CPU02,T0008,25.9,2.7,0.0,71.4
CPU_ALL,T0008,25.1,5.6,0.0,69.2,,2
MEM,T0008,749.2,0.0,749.2,150.0,110.9,0.0,110.9,150.0,-0.0,184.4,507.6,-1.0,17.2,0.0,106.8
VM,T0008,-1,-1,-1,40,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,95,0,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0,126
PROC,T0008,5.0,-1.0,3672.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,223.4,0.0,0.0,434.5,
NETPACKET,T0008,0.0,0.0,888.3,0.0,0.0,1007.9,
JFSFILE,T0008,74.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
TOP,0001885,T0008,69.7,43.8,25.9,960812,430184,4,0,18908,0,0,java
TOP,0002154,T0008,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0009,03:49:14,01-APR-2022
CPU01,T0009,15.5,6.0,0.0,78.6
CPU02,T0009,41.7,2.8,0.0,55.6
CPU_ALL,T0009,30.1,4.1,0.0,65.8,,2
MEM,T0009,749.2,0.0,749.2,150.0,110.8,0.0,110.8,150.0,-0.0,184.5,507.7,-1.0,17.2,0.0,106.9
VM,T0009,-1,-1,-1,79,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,96,0,0,-51595,0,0,0,0,0,0,0,0,0,0,0,0,0,132
PROC,T0009,4.0,-1.0,3980.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,252.6,0.0,0.0,494.6,
NETPACKET,T0009,0.0,0.0,1011.2,0.0,0.0,1127.8,
JFSFILE,T0009,74.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
TOP,0001885,T0009,77.7,57.8,19.9,960812,430184,4,0,18908,0,0,java
ZZZZ,T0010,03:49:15,01-APR-2022
CPU01,T0010,21.7,7.2,0.0,71.1
CPU02,T0010,12.6,7.2,0.0,80.2
CPU_ALL,T0010,16.2,6.8,0.0,77.0,,2
MEM,T0010,749.2,0.0,749.2,150.0,110.8,0.0,110.8,150.0,-0.0,184.6,507.7,-1.0,17.2,0.0,107.1
VM,T0010,-1,-1,-1,21,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-867
PROC,T0010,2.0,-1.0,4681.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,283.5,0.0,0.0,608.8,
NETPACKET,T0010,0.0,0.0,1131.9,0.0,0.0,1321.8,
JFSFILE,T0010,74.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,11.9,11.9,0.0,0.0
DISKXFER,T0010,2.0,2.0,0.0,0.0
DISKBSIZE,T0010,6.0,6.0,0.0,0.0
TOP,0001885,T0010,62.3,31.7,30.7,960812,430184,4,0,18908,0,0,java
TOP,0002154,T0010,2.0,1.0,1.0,3176,880,104,0,596,93,0,nmon
ZZZZ,T0011,03:49:16,01-APR-2022
CPU01,T0011,16.9,8.4,0.0,74.7
CPU02,T0011,9.5,5.7,0.0,84.8
CPU_ALL,T0011,12.6,7.4,0.0,80.0,,2
MEM,T0011,749.2,0.0,749.2,150.0,110.6,0.0,110.6,150.0,-0.0,184.8,507.7,-1.0,17.2,0.0,107.2
VM,T0011,-1,-1,-1,46,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,142
PROC,T0011,1.0,-1.0,5557.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,342.4,0.0,0.0,710.2,
NETPACKET,T0011,0.0,0.0,1424.2,0.0,0.0,1604.5,
JFSFILE,T0011,74.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0
TOP,0001885,T0011,54.5,26.7,27.7,960812,430184,4,0,18908,0,0,java
ZZZZ,T0012,03:49:17,01-APR-2022
CPU01,T0012,27.5,8.8,0.0,63.8
CPU02,T0012,20.4,5.6,0.0,74.1
CPU_ALL,T0012,23.5,7.0,0.0,69.5,,2
MEM,T0012,749.2,0.0,749.2,150.0,110.3,0.0,110.3,150.0,-0.0,185.1,507.8,-1.0,17.2,0.0,107.4
VM,T0012,-1,-1,-1,98,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,115,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,171
PROC,T0012,2.0,-1.0,6629.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,404.8,0.0,0.0,805.9,
NETPACKET,T0012,0.0,0.0,1638.3,0.0,0.0,1835.7,
JFSFILE,T0012,74.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
TOP,0001885,T0012,72.8,44.9,27.9,960812,430260,4,0,18908,19,0,java
ZZZZ,T0013,03:49:18,01-APR-2022
CPU01,T0013,35.4,6.1,0.0,58.5
CPU02,T0013,36.7,4.6,0.0,58.7
CPU_ALL,T0013,36.3,4.7,0.0,58.9,,2
MEM,T0013,749.2,0.0,749.2,150.0,110.0,0.0,110.0,150.0,-0.0,185.3,507.8,-1.0,17.2,0.0,107.6
VM,T0013,-1,-1,-1,60,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,-371,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-308
PROC,T0013,6.0,-1.0,7484.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,460.9,0.0,0.0,879.4,
NETPACKET,T0013,0.0,0.0,1893.8,0.0,0.0,2062.4,
JFSFILE,T0013,74.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0
TOP,0001885,T0013,88.8,64.9,23.9,960812,430260,4,0,18908,532,0,java
ZZZZ,T0014,03:49:19,01-APR-2022
CPU01,T0014,22.0,4.9,0.0,73.2
CPU02,T0014,16.5,6.8,0.0,76.7
CPU_ALL,T0014,18.8,5.9,0.0,75.3,,2
MEM,T0014,749.2,0.0,749.2,150.0,109.8,0.0,109.8,150.0,-0.0,185.6,507.8,-1.0,17.2,0.0,107.8
VM,T0014,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,177
PROC,T0014,7.0,-1.0,8218.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.0,486.4,0.0,0.0,898.7,
NETPACKET,T0014,0.0,0.0,2015.1,0.0,0.0,2169.6,
JFSFILE,T0014,75.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0
TOP,0001885,T0014,60.8,34.9,25.9,960812,430260,4,0,18908,0,0,java
ZZZZ,T0015,03:49:20,01-APR-2022
CPU01,T0015,24.1,11.4,0.0,64.6
CPU02,T0015,38.0,3.7,0.0,58.3
CPU_ALL,T0015,31.9,7.4,0.0,60.6,,2
MEM,T0015,749.2,0.0,749.2,150.0,109.8,0.0,109.8,150.0,-0.0,185.8,507.8,-1.0,17.2,0.0,108.1
VM,T0015,-1,-1,-1,94,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,173
PROC,T0015,3.0,-1.0,8092.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.0,455.3,0.0,0.0,886.7,
NETPACKET,T0015,0.0,0.0,1947.0,0.0,0.0,2097.5,
JFSFILE,T0015,75.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,27.9,27.9,0.0,0.0
DISKXFER,T0015,2.0,2.0,0.0,0.0
DISKBSIZE,T0015,14.0,14.0,0.0,0.0
TOP,0001885,T0015,86.7,55.8,30.9,960812,430260,4,0,18908,0,0,java
ZZZZ,T0016,03:49:21,01-APR-2022
CPU01,T0016,31.6,6.3,0.0,62.0
CPU02,T0016,29.0,5.6,0.0,65.4
CPU_ALL,T0016,30.3,5.4,0.0,64.3,,2
MEM,T0016,749.2,0.0,749.2,150.0,109.1,0.0,109.1,150.0,-0.0,186.1,508.2,-1.0,17.2,0.0,108.4
VM,T0016,-1,-1,-1,69,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,236,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,341
PROC,T0016,4.0,-1.0,8582.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.6,528.3,0.0,0.4,1004.2,
NETPACKET,T0016,0.0,5.0,2317.8,0.0,5.0,2414.2,
JFSFILE,T0016,75.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0
TOP,0001885,T0016,80.5,56.7,23.9,960812,430732,4,0,18908,123,0,java
TOP,0001046,T0016,1.0,1.0,0.0,24980,3596,608,0,2904,8,0,vmtoolsd
ZZZZ,T0017,03:49:22,01-APR-2022
CPU01,T0017,30.4,3.8,0.0,65.8
CPU02,T0017,25.0,5.6,0.0,69.4
CPU_ALL,T0017,27.3,4.8,0.0,67.9,,2
MEM,T0017,749.2,0.0,749.2,150.0,108.5,0.0,108.5,150.0,-0.0,186.3,508.6,-1.0,17.2,0.0,108.6
VM,T0017,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,191,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-749
PROC,T0017,5.0,-1.0,7577.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.4,446.4,0.0,0.2,875.7,
NETPACKET,T0017,0.0,3.0,1867.8,0.0,3.0,2021.4,
JFSFILE,T0017,75.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0
TOP,0001885,T0017,79.8,54.9,24.9,960812,431096,4,0,18908,95,0,java
TOP,0000004,T0017,1.0,0.0,1.0,0,0,0,0,0,0,0,ksoftirqd/0
TOP,0002154,T0017,1.0,1.0,0.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0018,03:49:23,01-APR-2022
CPU01,T0018,37.2,6.4,0.0,56.4
CPU02,T0018,33.9,6.4,0.0,59.6
CPU_ALL,T0018,35.6,6.9,0.0,57.4,,2
MEM,T0018,749.2,0.0,749.2,150.0,107.6,0.0,107.6,150.0,-0.0,186.6,508.9,-1.0,17.2,0.0,108.8
VM,T0018,-1,-1,-1,64,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,-758,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,330
PROC,T0018,8.0,-1.0,7967.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.4,507.4,0.0,0.2,992.9,
NETPACKET,T0018,0.0,3.0,2161.6,0.0,3.0,2313.2,
JFSFILE,T0018,75.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,20.0,20.0,0.0,0.0
DISKXFER,T0018,2.0,2.0,0.0,0.0
DISKBSIZE,T0018,10.0,10.0,0.0,0.0
TOP,0001885,T0018,93.8,62.8,30.9,960812,431300,4,0,18908,1144,0,java
TOP,0002154,T0018,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0019,03:49:24,01-APR-2022
CPU01,T0019,28.4,6.2,0.0,65.4
CPU02,T0019,27.9,5.4,0.0,66.7
CPU_ALL,T0019,28.3,5.2,0.0,66.5,,2
MEM,T0019,749.2,0.0,749.2,150.0,107.0,0.0,107.0,150.0,-0.0,186.9,509.2,-1.0,17.2,0.0,109.1
VM,T0019,-1,-1,-1,46,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,834,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,488
PROC,T0019,4.0,-1.0,7523.3,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0019,0.8,0.4,460.5,0.8,0.2,918.9,
NETPACKET,T0019,5.0,3.0,1921.9,5.0,3.0,2109.1,
JFSFILE,T0019,75.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,1.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,15.9,15.9,0.0,0.0
DISKXFER,T0019,2.0,2.0,0.0,0.0
DISKBSIZE,T0019,8.0,8.0,0.0,0.0
TOP,0001885,T0019,75.7,49.8,25.9,960812,431588,4,0,18908,76,0,java
TOP,0000009,T0019,1.0,0.0,1.0,0,0,0,0,0,0,0,events/0
ZZZZ,T0020,03:49:25,01-APR-2022
CPU01,T0020,21.7,7.2,0.0,71.1
CPU02,T0020,27.8,4.6,0.0,67.6
CPU_ALL,T0020,24.7,5.8,0.0,69.5,,2
MEM,T0020,749.2,0.0,749.2,150.0,106.6,0.0,106.6,150.0,-0.0,187.1,509.5,-1.0,17.2,0.0,109.4
VM,T0020,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,-837,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-768
PROC,T0020,5.0,-1.0,8018.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.4,477.4,0.0,0.2,909.8,
NETPACKET,T0020,0.0,3.0,1979.7,0.0,3.0,2132.3,
JFSFILE,T0020,75.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,55.9,55.9,0.0,0.0
DISKXFER,T0020,3.0,3.0,0.0,0.0
DISKBSIZE,T0020,18.0,18.0,0.0,0.0
TOP,0001885,T0020,73.8,51.9,21.9,960812,431840,4,0,18908,67,0,java
ZZZZ,T0021,03:49:26,01-APR-2022
CPU01,T0021,26.6,8.9,0.0,64.6
CPU02,T0021,24.8,5.7,0.0,69.5
CPU_ALL,T0021,25.5,7.1,0.0,67.4,,2
MEM,T0021,749.2,0.0,749.2,150.0,106.2,0.0,106.2,150.0,-0.0,187.4,509.7,-1.0,17.2,0.0,109.6
VM,T0021,-1,-1,-1,61,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,264
PROC,T0021,6.0,-1.0,8367.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,0.5,512.2,0.0,0.3,973.5,
NETPACKET,T0021,0.0,4.0,2198.6,0.0,4.0,2324.3,
JFSFILE,T0021,75.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,0.0,0.0,0.0,0.0
DISKXFER,T0021,0.0,0.0,0.0,0.0
DISKBSIZE,T0021,0.0,0.0,0.0,0.0
TOP,0001885,T0021,72.8,45.9,26.9,960812,432124,4,0,18908,75,0,java
ZZZZ,T0022,03:49:27,01-APR-2022
CPU01,T0022,28.8,8.8,0.0,62.5
CPU02,T0022,27.6,4.8,0.0,67.6
CPU_ALL,T0022,28.0,7.0,0.0,65.1,,2
MEM,T0022,749.2,0.0,749.2,150.0,105.7,0.0,105.7,150.0,-0.0,187.7,510.0,-1.0,17.2,0.0,109.8
VM,T0022,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,155,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,216
PROC,T0022,8.0,-1.0,7323.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,0.3,435.7,0.0,0.2,839.3,
NETPACKET,T0022,0.0,2.0,1784.7,0.0,2.0,1956.3,
JFSFILE,T0022,75.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0
TOP,0001885,T0022,79.8,51.9,27.9,960812,432348,4,0,18908,59,0,java
TOP,0002154,T0022,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0023,03:49:28,01-APR-2022
CPU01,T0023,31.0,7.1,0.0,61.9
CPU02,T0023,27.1,2.8,0.0,70.1
CPU_ALL,T0023,28.8,4.2,0.0,67.0,,2
MEM,T0023,749.2,0.0,749.2,150.0,105.2,0.0,105.2,150.0,-0.0,187.9,510.3,-1.0,17.2,0.0,110.0
VM,T0023,-1,-1,-1,70,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,173,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,251
PROC,T0023,4.0,-1.0,8014.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,0.4,508.9,0.0,0.2,1029.5,
NETPACKET,T0023,0.0,3.0,2126.8,0.0,3.0,2333.2,
JFSFILE,T0023,75.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0
TOP,0001885,T0023,75.8,53.8,21.9,960812,432644,4,0,18908,77,0,java
ZZZZ,T0024,03:49:29,01-APR-2022
CPU01,T0024,26.2,3.6,0.0,70.2
CPU02,T0024,20.4,3.7,0.0,75.9
CPU_ALL,T0024,23.3,4.1,0.0,72.5,,2
MEM,T0024,749.2,0.0,749.2,150.0,104.0,0.0,104.0,150.0,-0.0,188.1,511.3,-1.0,17.2,0.0,110.2
VM,T0024,-1,-1,-1,20,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,353,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-587
PROC,T0024,2.0,-1.0,7540.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,0.4,434.6,0.0,0.2,862.6,
NETPACKET,T0024,0.0,3.0,1781.5,0.0,3.0,1976.0,
JFSFILE,T0024,75.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0
TOP,0001885,T0024,62.8,43.9,19.0,960812,433656,4,0,18908,257,0,java
ZZZZ,T0025,03:49:30,01-APR-2022
CPU01,T0025,28.0,9.8,0.0,62.2
CPU02,T0025,25.7,6.4,0.0,67.9
CPU_ALL,T0025,26.5,7.4,0.0,66.1,,2
MEM,T0025,749.2,0.0,749.2,150.0,103.1,0.0,103.1,150.0,-0.0,188.4,512.0,-1.0,17.2,0.0,110.5
VM,T0025,-1,-1,-1,99,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,-744,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,334
PROC,T0025,1.0,-1.0,8507.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.4,488.6,0.0,0.2,940.6,
NETPACKET,T0025,0.0,3.0,2050.4,0.0,3.0,2199.8,
JFSFILE,T0025,75.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,12.0,12.0,0.0,0.0
DISKXFER,T0025,2.0,2.0,0.0,0.0
DISKBSIZE,T0025,6.0,6.0,0.0,0.0
TOP,0001885,T0025,72.7,44.8,27.9,960812,434284,4,0,18908,160,0,java
ZZZZ,T0026,03:49:31,01-APR-2022
CPU01,T0026,30.4,8.9,0.0,60.8
CPU02,T0026,25.7,3.7,0.0,70.6
CPU_ALL,T0026,27.7,5.9,0.0,66.5,,2
MEM,T0026,749.2,0.0,749.2,150.0,102.6,0.0,102.6,150.0,-0.0,188.7,512.3,-1.0,17.2,0.0,110.8
VM,T0026,-1,-1,-1,84,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,320,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-330
PROC,T0026,3.0,-1.0,9423.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,0.4,522.8,0.0,0.2,990.6,
NETPACKET,T0026,0.0,3.0,2230.9,0.0,3.0,2355.6,
JFSFILE,T0026,75.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0
TOP,0001885,T0026,73.8,47.9,25.9,960812,434628,4,0,18908,93,0,java
TOP,0002154,T0026,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0027,03:49:32,01-APR-2022
CPU01,T0027,23.5,6.2,0.0,70.4
CPU02,T0027,23.6,4.5,0.0,71.8
CPU_ALL,T0027,24.0,5.2,0.0,70.8,,2
MEM,T0027,749.2,0.0,749.2,150.0,102.3,0.0,102.3,150.0,-0.0,189.0,512.5,-1.0,17.2,0.0,111.0
VM,T0027,-1,-1,-1,20,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,154,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,222
PROC,T0027,1.0,-1.0,7018.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,0.4,431.3,0.0,0.2,872.7,
NETPACKET,T0027,0.0,3.0,1762.1,0.0,3.0,1951.6,
JFSFILE,T0027,75.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0
TOP,0001885,T0027,75.8,48.9,26.9,960812,434848,4,0,18908,58,0,java
ZZZZ,T0028,03:49:33,01-APR-2022
CPU01,T0028,26.6,11.4,0.0,62.0
CPU02,T0028,35.6,5.8,0.0,58.7
CPU_ALL,T0028,31.3,8.2,0.0,60.4,,2
MEM,T0028,749.2,0.0,749.2,150.0,101.5,0.0,101.5,150.0,-0.0,189.2,512.9,-1.0,17.2,0.0,111.3
VM,T0028,-1,-1,-1,94,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,265
PROC,T0028,2.0,-1.0,8125.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.4,495.4,0.0,0.2,966.2,
NETPACKET,T0028,0.0,3.0,2062.3,0.0,3.0,2253.8,
JFSFILE,T0028,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0
TOP,0001885,T0028,86.8,58.9,27.9,960812,435240,4,0,18908,102,0,java
ZZZZ,T0029,03:49:34,01-APR-2022
CPU01,T0029,26.6,6.3,0.0,67.1
CPU02,T0029,23.4,5.6,0.0,71.0
CPU_ALL,T0029,24.6,5.9,0.0,69.5,,2
MEM,T0029,749.2,0.0,749.2,150.0,101.1,0.0,101.1,150.0,-0.0,189.5,513.3,-1.0,17.2,0.0,111.5
VM,T0029,-1,-1,-1,51,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,-829,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,236
PROC,T0029,8.0,-1.0,8069.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,0.4,476.6,0.0,0.2,927.2,
NETPACKET,T0029,0.0,3.0,2021.6,0.0,3.0,2166.9,
JFSFILE,T0029,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0
TOP,0001885,T0029,71.6,45.8,25.9,960812,435524,4,0,18908,75,0,java
ZZZZ,T0030,03:49:35,01-APR-2022
CPU01,T0030,26.7,7.0,0.0,66.3
CPU02,T0030,27.8,3.7,0.0,68.5
CPU_ALL,T0030,27.6,5.6,0.0,66.8,,2
MEM,T0030,749.2,0.0,749.2,150.0,100.5,0.0,100.5,150.0,-0.0,189.7,513.5,-1.0,17.2,0.0,111.7
VM,T0030,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-768
PROC,T0030,5.0,-1.0,8623.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,0.4,494.8,0.0,0.2,943.1,
NETPACKET,T0030,0.0,3.0,2075.5,0.0,3.0,2234.0,
JFSFILE,T0030,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,27.9,27.9,0.0,0.0
DISKXFER,T0030,2.0,2.0,0.0,0.0
DISKBSIZE,T0030,14.0,14.0,0.0,0.0
TOP,0001885,T0030,73.7,52.8,20.9,960812,435732,4,0,18908,55,0,java
TOP,0002154,T0030,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0031,03:49:36,01-APR-2022
CPU01,T0031,27.6,4.6,0.0,67.8
CPU02,T0031,16.7,4.6,0.0,78.7
CPU_ALL,T0031,21.1,4.6,0.0,74.2,,2
MEM,T0031,749.2,0.0,749.2,150.0,99.8,0.0,99.8,150.0,-0.0,189.9,513.9,-1.0,17.2,0.0,111.9
VM,T0031,-1,-1,-1,60,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,206,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,283
PROC,T0031,2.0,-1.0,9223.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,0.4,497.5,0.0,0.2,956.1,
NETPACKET,T0031,0.0,3.0,2036.1,0.0,3.0,2205.7,
JFSFILE,T0031,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0031,0.0,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0
DISKWRITE,T0031,0.0,0.0,0.0,0.0
DISKXFER,T0031,0.0,0.0,0.0,0.0
DISKBSIZE,T0031,0.0,0.0,0.0,0.0
TOP,0001885,T0031,63.8,43.9,20.0,960812,436156,4,0,18908,110,0,java
ZZZZ,T0032,03:49:37,01-APR-2022
CPU01,T0032,28.6,6.0,0.0,65.5
CPU02,T0032,20.4,4.6,0.0,75.0
CPU_ALL,T0032,24.5,4.7,0.0,70.8,,2
MEM,T0032,749.2,0.0,749.2,150.0,99.5,0.0,99.5,150.0,-0.0,190.3,514.1,-1.0,17.2,0.0,112.2
VM,T0032,-1,-1,-1,21,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,135,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,203
PROC,T0032,4.0,-1.0,7589.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,0.4,438.9,0.0,0.2,869.6,
NETPACKET,T0032,0.0,3.0,1826.9,0.0,3.0,1997.5,
JFSFILE,T0032,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0032,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,0.0,0.0,0.0,0.0
DISKXFER,T0032,0.0,0.0,0.0,0.0
DISKBSIZE,T0032,0.0,0.0,0.0,0.0
TOP,0001885,T0032,66.8,44.9,22.0,960812,436300,4,0,18908,39,0,java
ZZZZ,T0033,03:49:38,01-APR-2022
CPU01,T0033,31.0,6.0,0.0,63.1
CPU02,T0033,22.2,3.7,0.0,74.1
CPU_ALL,T0033,25.9,5.2,0.0,68.9,,2
MEM,T0033,749.2,0.0,749.2,150.0,98.9,0.0,98.9,150.0,-0.0,190.5,514.4,-1.0,17.2,0.0,112.4
VM,T0033,-1,-1,-1,95,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,178,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,244
PROC,T0033,3.0,-1.0,8004.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,0.4,486.1,0.0,0.2,964.3,
NETPACKET,T0033,0.0,3.0,2039.3,0.0,3.0,2220.9,
JFSFILE,T0033,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0033,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,35.9,35.9,0.0,0.0
DISKXFER,T0033,2.0,2.0,0.0,0.0
DISKBSIZE,T0033,18.0,18.0,0.0,0.0
TOP,0001885,T0033,68.8,48.9,20.0,960812,436612,4,0,18908,82,0,java
TOP,0002154,T0033,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0034,03:49:39,01-APR-2022
CPU01,T0034,24.1,9.6,0.0,66.3
CPU02,T0034,18.7,3.7,0.0,77.6
CPU_ALL,T0034,21.2,5.8,0.0,73.0,,2
MEM,T0034,749.2,0.0,749.2,150.0,98.5,0.0,98.5,150.0,-0.0,190.8,514.6,-1.0,17.2,0.0,112.7
VM,T0034,-1,-1,-1,59,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,133,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-793
PROC,T0034,1.0,-1.0,8296.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,0.4,465.9,0.0,0.2,913.4,
NETPACKET,T0034,0.0,3.0,1931.9,0.0,3.0,2103.5,
JFSFILE,T0034,75.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0034,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,0.0,0.0,0.0,0.0
DISKXFER,T0034,0.0,0.0,0.0,0.0
DISKBSIZE,T0034,0.0,0.0,0.0,0.0
TOP,0001885,T0034,60.8,35.9,24.9,960812,436748,4,0,18908,37,0,java
ZZZZ,T0035,03:49:40,01-APR-2022
CPU01,T0035,25.9,4.9,0.0,69.1
CPU02,T0035,26.2,3.7,0.0,70.1
CPU_ALL,T0035,25.9,4.8,0.0,69.3,,2
MEM,T0035,749.2,0.0,749.2,150.0,97.8,0.0,97.8,150.0,-0.0,191.0,515.0,-1.0,17.2,0.0,113.0
VM,T0035,-1,-1,-1,27,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,-795,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,274
PROC,T0035,4.0,-1.0,8888.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,0.4,483.0,0.0,0.2,930.7,
NETPACKET,T0035,0.0,3.0,1981.4,0.0,3.0,2146.0,
JFSFILE,T0035,75.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0035,0.0,0.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,35.9,35.9,0.0,0.0
DISKXFER,T0035,3.0,3.0,0.0,0.0
DISKBSIZE,T0035,12.0,12.0,0.0,0.0
TOP,0001885,T0035,71.8,47.9,23.9,960812,437168,4,0,18908,109,0,java
ZZZZ,T0036,03:49:41,01-APR-2022
CPU01,T0036,24.4,11.0,0.0,64.6
CPU02,T0036,27.1,5.6,0.0,67.3
CPU_ALL,T0036,25.7,8.0,0.0,66.3,,2
MEM,T0036,749.2,0.0,749.2,150.0,97.1,0.0,97.1,150.0,-0.0,191.3,515.5,-1.0,17.2,0.0,113.2
VM,T0036,-1,-1,-1,81,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,233,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,299
PROC,T0036,4.0,-1.0,7954.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,0.4,490.9,0.0,0.2,949.9,
NETPACKET,T0036,0.0,3.0,2096.4,0.0,3.0,2240.1,
JFSFILE,T0036,75.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0036,0.0,0.0,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0
DISKWRITE,T0036,0.0,0.0,0.0,0.0
DISKXFER,T0036,0.0,0.0,0.0,0.0
DISKBSIZE,T0036,0.0,0.0,0.0,0.0
TOP,0001885,T0036,76.8,46.9,29.9,960812,437688,4,0,18908,134,0,java
ZZZZ,T0037,03:49:42,01-APR-2022
CPU01,T0037,21.4,11.9,0.0,66.7
CPU02,T0037,19.3,4.6,0.0,76.1
CPU_ALL,T0037,20.5,7.7,0.0,71.8,,2
MEM,T0037,749.2,0.0,749.2,150.0,96.6,0.0,96.6,150.0,-0.0,191.6,515.8,-1.0,17.2,0.0,113.4
VM,T0037,-1,-1,-1,50,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,161,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,227
PROC,T0037,2.0,-1.0,8260.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,0.4,471.8,0.0,0.2,919.5,
NETPACKET,T0037,0.0,3.0,1942.4,0.0,3.0,2115.9,
JFSFILE,T0037,75.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0037,0.0,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,0.0,0.0,0.0,0.0
DISKXFER,T0037,0.0,0.0,0.0,0.0
DISKBSIZE,T0037,0.0,0.0,0.0,0.0
TOP,0001885,T0037,66.8,38.9,27.9,960812,437932,4,0,18908,65,0,java
ZZZZ,T0038,03:49:43,01-APR-2022
CPU01,T0038,28.9,7.9,0.0,63.2
CPU02,T0038,29.7,5.4,0.0,64.9
CPU_ALL,T0038,29.2,5.9,0.0,64.9,,2
MEM,T0038,749.2,0.0,749.2,150.0,95.7,0.0,95.7,150.0,-0.0,191.8,516.3,-1.0,17.2,0.0,113.7
VM,T0038,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,228,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-701
PROC,T0038,1.0,-1.0,7871.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,0.4,472.6,0.0,0.2,955.2,
NETPACKET,T0038,0.0,3.0,1946.4,0.0,3.0,2162.4,
JFSFILE,T0038,75.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0038,1.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0
DISKWRITE,T0038,685.5,685.5,0.0,0.0
DISKXFER,T0038,14.9,14.9,0.0,0.0
DISKBSIZE,T0038,46.0,46.0,0.0,0.0
TOP,0001885,T0038,78.3,48.5,29.7,960812,438436,4,0,18908,131,0,java
TOP,0002154,T0038,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0039,03:49:44,01-APR-2022
CPU01,T0039,31.6,6.3,0.0,62.0
CPU02,T0039,26.2,4.7,0.0,69.2
CPU_ALL,T0039,28.9,5.9,0.0,65.2,,2
MEM,T0039,749.2,0.0,749.2,150.0,95.4,0.0,95.4,150.0,-0.0,192.1,516.6,-1.0,17.2,0.0,113.8
VM,T0039,-1,-1,-1,45,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,247
PROC,T0039,3.0,-1.0,7818.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,0.4,501.0,0.0,0.2,975.2,
NETPACKET,T0039,0.0,3.0,2155.1,0.0,3.0,2303.6,
JFSFILE,T0039,75.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0039,0.0,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,0.0,0.0,0.0,0.0
DISKXFER,T0039,0.0,0.0,0.0,0.0
DISKBSIZE,T0039,0.0,0.0,0.0,0.0
TOP,0001885,T0039,78.7,53.8,24.9,961836,438628,4,0,18908,51,0,java
ZZZZ,T0040,03:49:45,01-APR-2022
CPU01,T0040,33.3,7.4,0.0,59.3
CPU02,T0040,29.2,5.7,0.0,65.1
CPU_ALL,T0040,30.6,5.9,0.0,63.4,,2
MEM,T0040,749.2,0.0,749.2,150.0,94.3,0.0,94.3,150.0,-0.0,192.3,517.3,-1.0,17.2,0.0,114.1
VM,T0040,-1,-1,-1,23,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,-716,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,351
PROC,T0040,3.0,-1.0,7909.6,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0040,2.6,0.4,466.0,2.6,0.2,883.3,
NETPACKET,T0040,23.9,3.0,1972.9,23.9,3.0,2086.6,
JFSFILE,T0040,75.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0040,0.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0
DISKWRITE,T0040,19.9,19.9,0.0,0.0
DISKXFER,T0040,3.0,3.0,0.0,0.0
DISKBSIZE,T0040,6.0,6.0,0.0,0.0
TOP,0001885,T0040,77.8,51.9,25.9,961836,439348,4,0,18908,188,0,java
