AAA,progname,nmon
AAA,command,nmon -f -s 1 -c 40 -t 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,03:58.05
AAA,date,31-MAR-2022
AAA,interval,1
AAA,snapshots,40
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MajorFault,MinorFault,Command
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 158"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 9"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 3407.999"
BBBP,019,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 22"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 6815.99"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 158"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 9"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 3407.999"
BBBP,042,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 22"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 6815.99"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:           11580 kB"
BBBP,061,/proc/meminfo,"Buffers:           13788 kB"
BBBP,062,/proc/meminfo,"Cached:           277460 kB"
BBBP,063,/proc/meminfo,"SwapCached:            0 kB"
BBBP,064,/proc/meminfo,"Active:           476284 kB"
BBBP,065,/proc/meminfo,"Inactive:         253544 kB"
BBBP,066,/proc/meminfo,"Active(anon):     372572 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):    68868 kB"
BBBP,068,/proc/meminfo,"Active(file):     103712 kB"
BBBP,069,/proc/meminfo,"Inactive(file):   184676 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:           11580 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         153592 kB"
BBBP,078,/proc/meminfo,"Dirty:                16 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        438672 kB"
BBBP,081,/proc/meminfo,"Mapped:            29068 kB"
BBBP,082,/proc/meminfo,"Shmem:              2756 kB"
BBBP,083,/proc/meminfo,"Slab:              15748 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       9036 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         6712 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2512 kB"
BBBP,087,/proc/meminfo,"PageTables:         1780 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1355596 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5912 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     234488 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  13577 0 2861 829011 147 547 686 0 0"
BBBP,106,/proc/stat,"cpu0 6064 0 1182 413892 68 525 674 0 0"
BBBP,107,/proc/stat,"cpu1 7512 0 1679 415119 79 22 11 0 0"
BBBP,108,/proc/stat,"intr 533461 59 68 0 0 0 0 3 0 1 0 0 0 329 0 0 57 110834 7703 68 1331 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 794983"
BBBP,110,/proc/stat,"btime 1648720060"
BBBP,111,/proc/stat,"processes 2346"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 0"
BBBP,114,/proc/stat,"softirq 506719 0 137824 58891 109884 7608 0 62 44302 228 147920"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo:  575732    1667    0    0    0     0          0         0   575732    1667    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:   92240     650    0    0    0     0          0         0    58318     675    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1:14127899   61142    0    0    0     0          0         0 33602377   67409    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4673 318324 22 84 4 66 2590 1326 20 0 1 0 2 2859008 406 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 0 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"698 406 298 26 0 129 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:f1:0b:02  "
BBBP,140,ifconfig,"          inet addr:192.168.182.128  Bcast:192.168.182.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fef1:b02/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:650 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:675 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:92240 (92.2 KB)  TX bytes:58318 (58.3 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr aa:aa:aa:aa:aa:20  "
BBBP,150,ifconfig,"          inet addr:10.250.1.71  Bcast:10.250.1.255  Mask:255.255.255.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::a8aa:aaff:feaa:aa20/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:61142 errors:0 dropped:0 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:67409 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:14127899 (14.1 MB)  TX bytes:33602377 (33.6 MB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:1667 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:1667 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:575732 (575.7 KB)  TX bytes:575732 (575.7 KB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,03:58:06,31-MAR-2022
CPU01,T0001,1.4,0.3,0.0,98.3
CPU02,T0001,1.8,0.4,0.0,97.8
CPU_ALL,T0001,1.0,1.0,0.0,98.0,,2
MEM,T0001,749.2,0.0,749.2,150.0,11.5,0.0,11.5,150.0,-0.0,270.9,465.1,-1.0,13.5,0.0,247.6
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,358,-1,130,370,-1,72803,-1,-1,-1,-1,-1,-1,-1,9,-1,53,-1,-1,-1,376
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0001,0.0,0.0,0.9,0.0,0.0,0.9,
JFSFILE,T0001,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0
ZZZZ,T0002,03:58:07,31-MAR-2022
CPU01,T0002,0.0,0.0,0.0,100.0
CPU02,T0002,0.0,1.0,0.0,99.0
CPU_ALL,T0002,0.0,0.5,0.0,99.5,,2
MEM,T0002,749.2,0.0,749.2,150.0,11.5,0.0,11.5,150.0,-0.0,270.9,465.1,-1.0,13.5,0.0,247.6
VM,T0002,-1,-1,-1,69,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,129,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,101
PROC,T0002,1.0,-1.0,111.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0002,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
ZZZZ,T0003,03:58:08,31-MAR-2022
CPU01,T0003,0.0,0.0,0.0,100.0
CPU02,T0003,1.0,0.0,0.0,99.0
CPU_ALL,T0003,0.5,0.0,0.0,99.5,,2
MEM,T0003,749.2,0.0,749.2,150.0,11.5,0.0,11.5,150.0,-0.0,270.9,465.1,-1.0,13.5,0.0,247.6
VM,T0003,-1,-1,-1,69,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,101
PROC,T0003,1.0,-1.0,103.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0003,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
TOP,0002331,T0003,1.0,0.0,1.0,3176,880,104,0,596,102,0,nmon
ZZZZ,T0004,03:58:09,31-MAR-2022
CPU01,T0004,0.0,0.0,0.0,100.0
CPU02,T0004,0.0,1.0,0.0,99.0
CPU_ALL,T0004,0.0,0.5,0.0,99.5,,2
MEM,T0004,749.2,0.0,749.2,150.0,11.5,0.0,11.5,150.0,-0.0,270.9,465.2,-1.0,13.5,0.0,247.6
VM,T0004,-1,-1,-1,69,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95
PROC,T0004,1.0,-1.0,115.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0004,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0004,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
ZZZZ,T0005,03:58:10,31-MAR-2022
CPU01,T0005,0.0,0.0,0.0,100.0
CPU02,T0005,0.0,0.0,0.0,100.0
CPU_ALL,T0005,0.5,0.5,0.0,99.0,,2
MEM,T0005,749.2,0.0,749.2,150.0,11.5,0.0,11.5,150.0,-0.0,270.9,465.2,-1.0,13.5,0.0,247.6
VM,T0005,-1,-1,-1,69,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,98
PROC,T0005,1.0,-1.0,129.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,1.0,0.0,0.0,2.3,
NETPACKET,T0005,0.0,0.0,6.9,0.0,0.0,5.9,
JFSFILE,T0005,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,1.0,1.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,35.7,35.7,0.0,0.0
DISKXFER,T0005,3.0,3.0,0.0,0.0
DISKBSIZE,T0005,12.0,12.0,0.0,0.0
TOP,0002331,T0005,1.0,1.0,0.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0006,03:58:11,31-MAR-2022
CPU01,T0006,3.0,2.0,0.0,94.9
CPU02,T0006,2.0,0.0,0.0,98.0
CPU_ALL,T0006,2.5,0.5,0.0,97.0,,2
MEM,T0006,749.2,0.0,749.2,150.0,11.5,0.0,11.5,150.0,-0.0,270.9,465.2,-1.0,13.5,0.0,247.6
VM,T0006,-1,-1,-1,71,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,95,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,96
PROC,T0006,1.0,-1.0,383.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,23.2,0.0,0.0,61.8,
NETPACKET,T0006,0.0,0.0,102.6,0.0,0.0,113.6,
JFSFILE,T0006,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
TOP,0001789,T0006,10.0,6.0,4.0,976364,446188,4,0,18908,0,0,java
TOP,0002331,T0006,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0007,03:58:12,31-MAR-2022
CPU01,T0007,6.6,0.0,0.0,93.4
CPU02,T0007,3.7,1.9,0.0,94.4
CPU_ALL,T0007,5.0,1.5,0.0,93.5,,2
MEM,T0007,749.2,0.0,749.2,150.0,11.5,0.0,11.5,150.0,-0.0,270.9,465.2,-1.0,13.5,0.0,247.6
VM,T0007,-1,-1,-1,70,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,95,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,100
PROC,T0007,1.0,-1.0,638.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,44.5,0.0,0.0,122.6,
NETPACKET,T0007,0.0,0.0,179.2,0.0,0.0,221.8,
JFSFILE,T0007,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
TOP,0001789,T0007,15.8,7.9,7.9,976364,446188,4,0,18908,0,0,java
ZZZZ,T0008,03:58:13,31-MAR-2022
CPU01,T0008,4.2,3.2,0.0,92.6
CPU02,T0008,5.8,2.9,0.0,91.3
CPU_ALL,T0008,4.5,2.5,0.0,92.9,,2
MEM,T0008,749.2,0.0,749.2,150.0,11.5,0.0,11.5,150.0,-0.0,271.0,465.2,-1.0,13.5,0.0,247.6
VM,T0008,-1,-1,-1,73,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,95,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,-899
PROC,T0008,1.0,-1.0,873.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,54.9,0.0,0.0,126.4,
NETPACKET,T0008,0.0,0.0,229.2,0.0,0.0,266.0,
JFSFILE,T0008,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
TOP,0001789,T0008,21.8,11.9,9.9,976364,446188,4,0,18908,0,0,java
TOP,0002331,T0008,1.0,1.0,0.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0009,03:58:14,31-MAR-2022
CPU01,T0009,14.9,2.3,0.0,82.8
CPU02,T0009,10.2,3.7,0.0,86.1
CPU_ALL,T0009,12.8,3.1,0.0,84.2,,2
MEM,T0009,749.2,0.0,749.2,150.0,11.5,0.0,11.5,150.0,-0.0,271.0,465.2,-1.0,13.5,0.0,247.6
VM,T0009,-1,-1,-1,77,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,104,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,120
PROC,T0009,2.0,-1.0,2117.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,115.2,0.0,0.0,227.1,
NETPACKET,T0009,0.0,0.0,465.8,0.0,0.0,525.3,
JFSFILE,T0009,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
TOP,0001789,T0009,43.7,25.8,17.9,976364,446188,4,0,18908,0,0,java
TOP,0001039,T0009,1.0,1.0,0.0,24980,3596,608,0,2904,8,0,vmtoolsd
TOP,0002331,T0009,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0010,03:58:15,31-MAR-2022
CPU01,T0010,19.5,3.4,0.0,77.0
CPU02,T0010,18.7,3.7,0.0,77.6
CPU_ALL,T0010,19.0,4.1,0.0,76.9,,2
MEM,T0010,749.2,0.0,749.2,150.0,11.3,0.0,11.3,150.0,-0.0,271.0,465.2,-1.0,13.5,0.0,247.7
VM,T0010,-1,-1,-1,86,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,-897,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,124
PROC,T0010,1.0,-1.0,2060.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,124.8,0.0,0.0,237.6,
NETPACKET,T0010,0.0,0.0,507.5,0.0,0.0,572.2,
JFSFILE,T0010,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,11.9,11.9,0.0,0.0
DISKXFER,T0010,2.0,2.0,0.0,0.0
DISKBSIZE,T0010,6.0,6.0,0.0,0.0
TOP,0001789,T0010,54.7,35.8,18.9,976364,446188,4,0,18908,0,0,java
TOP,0002331,T0010,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0011,03:58:16,31-MAR-2022
CPU01,T0011,16.1,5.7,0.0,78.2
CPU02,T0011,17.1,3.6,0.0,79.3
CPU_ALL,T0011,16.3,4.1,0.0,79.6,,2
MEM,T0011,749.2,0.0,749.2,150.0,11.3,0.0,11.3,150.0,-0.0,271.1,465.2,-1.0,13.5,0.0,247.7
VM,T0011,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,96,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,113
PROC,T0011,1.0,-1.0,2230.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,138.7,0.0,0.0,289.8,
NETPACKET,T0011,0.0,0.0,553.8,0.0,0.0,644.5,
JFSFILE,T0011,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0
TOP,0001789,T0011,51.8,32.9,18.9,976364,446188,4,0,18908,0,0,java
ZZZZ,T0012,03:58:17,31-MAR-2022
CPU01,T0012,17.8,7.8,0.0,74.4
CPU02,T0012,20.5,5.4,0.0,74.1
CPU_ALL,T0012,19.8,6.4,0.0,73.8,,2
MEM,T0012,749.2,0.0,749.2,150.0,11.3,0.0,11.3,150.0,-0.0,271.2,465.2,-1.0,13.5,0.0,247.8
VM,T0012,-1,-1,-1,25,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,96,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,117
PROC,T0012,1.0,-1.0,2799.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,161.0,0.0,0.0,340.8,
NETPACKET,T0012,0.0,0.0,639.4,0.0,0.0,746.8,
JFSFILE,T0012,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
TOP,0001789,T0012,59.7,36.8,22.9,976364,446188,4,0,18908,0,0,java
ZZZZ,T0013,03:58:18,31-MAR-2022
CPU01,T0013,20.0,5.6,0.0,74.4
CPU02,T0013,27.1,2.8,0.0,70.1
CPU_ALL,T0013,23.9,4.1,0.0,72.1,,2
MEM,T0013,749.2,0.0,749.2,150.0,11.2,0.0,11.2,150.0,-0.0,271.3,465.2,-1.0,13.5,0.0,247.9
VM,T0013,-1,-1,-1,39,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,110,0,0,-72876,0,0,0,0,0,0,0,0,0,0,0,0,0,131
PROC,T0013,4.0,-1.0,2827.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,172.6,0.0,0.0,355.1,
NETPACKET,T0013,0.0,0.0,673.5,0.0,0.0,790.8,
JFSFILE,T0013,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0
TOP,0001789,T0013,65.6,47.7,17.9,976364,446244,4,0,18908,14,0,java
TOP,0002331,T0013,1.0,1.0,0.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0014,03:58:19,31-MAR-2022
CPU01,T0014,20.5,12.5,0.0,67.0
CPU02,T0014,14.8,5.6,0.0,79.6
CPU_ALL,T0014,17.3,8.6,0.0,74.1,,2
MEM,T0014,749.2,0.0,749.2,150.0,11.2,0.0,11.2,150.0,-0.0,271.5,465.3,-1.0,13.5,0.0,248.1
VM,T0014,-1,-1,-1,87,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131
PROC,T0014,1.0,-1.0,3981.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.0,237.1,0.0,0.0,463.1,
NETPACKET,T0014,0.0,0.0,960.5,0.0,0.0,1083.9,
JFSFILE,T0014,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0
TOP,0001789,T0014,57.7,29.9,27.9,976364,446248,4,0,18908,1,0,java
ZZZZ,T0015,03:58:20,31-MAR-2022
CPU01,T0015,16.7,6.0,0.0,77.4
CPU02,T0015,32.4,4.8,0.0,62.9
CPU_ALL,T0015,25.4,5.3,0.0,69.3,,2
MEM,T0015,749.2,0.0,749.2,150.0,10.7,0.0,10.7,150.0,-0.0,271.6,465.5,-1.0,13.5,0.0,248.2
VM,T0015,-1,-1,-1,13,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,160,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,195
PROC,T0015,2.0,-1.0,4042.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.5,241.6,0.0,0.3,486.5,
NETPACKET,T0015,0.0,4.0,1011.3,0.0,4.0,1117.0,
JFSFILE,T0015,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,27.9,27.9,0.0,0.0
DISKXFER,T0015,2.0,2.0,0.0,0.0
DISKBSIZE,T0015,14.0,14.0,0.0,0.0
TOP,0001789,T0015,72.8,50.9,21.9,976364,446484,4,0,18908,64,0,java
ZZZZ,T0016,03:58:21,31-MAR-2022
CPU01,T0016,35.6,4.6,0.0,59.8
CPU02,T0016,24.8,2.9,0.0,72.4
CPU_ALL,T0016,29.7,3.6,0.0,66.7,,2
MEM,T0016,749.2,0.0,749.2,150.0,10.6,0.0,10.6,150.0,-0.0,271.7,465.7,-1.0,13.5,0.0,248.3
VM,T0016,-1,-1,-1,51,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-812
PROC,T0016,1.0,-1.0,3434.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.4,217.0,0.0,0.2,441.7,
NETPACKET,T0016,0.0,3.0,885.2,0.0,3.0,984.5,
JFSFILE,T0016,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0
TOP,0001789,T0016,77.5,60.6,16.9,976364,446688,4,0,18908,55,0,java
TOP,0002331,T0016,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0017,03:58:22,31-MAR-2022
CPU01,T0017,22.0,6.1,0.0,72.0
CPU02,T0017,28.1,4.4,0.0,67.5
CPU_ALL,T0017,25.3,5.2,0.0,69.6,,2
MEM,T0017,749.2,0.0,749.2,150.0,10.2,0.0,10.2,150.0,-0.0,271.8,465.8,-1.0,13.5,0.0,248.4
VM,T0017,-1,-1,-1,81,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,137,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,183
PROC,T0017,1.0,-1.0,4649.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.4,268.2,0.0,0.2,534.0,
NETPACKET,T0017,0.0,3.0,1096.7,0.0,3.0,1205.1,
JFSFILE,T0017,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0
TOP,0001789,T0017,72.6,49.7,22.9,976364,446836,4,0,18908,41,0,java
ZZZZ,T0018,03:58:23,31-MAR-2022
CPU01,T0018,23.5,7.4,0.0,69.1
CPU02,T0018,27.5,7.3,0.0,65.1
CPU_ALL,T0018,25.7,7.3,0.0,67.0,,2
MEM,T0018,749.2,0.0,749.2,150.0,9.7,0.0,9.7,150.0,-0.0,272.0,466.2,-1.0,13.5,0.0,248.5
VM,T0018,-1,-1,-1,10,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,-825,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,215
PROC,T0018,3.0,-1.0,3731.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.4,229.5,0.0,0.2,461.2,
NETPACKET,T0018,0.0,3.0,941.0,0.0,3.0,1041.4,
JFSFILE,T0018,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0
TOP,0001789,T0018,77.6,48.7,28.8,976364,447136,4,0,18908,79,0,java
TOP,0002331,T0018,1.0,1.0,0.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0019,03:58:24,31-MAR-2022
CPU01,T0019,25.3,6.9,0.0,67.8
CPU02,T0019,22.6,5.7,0.0,71.7
CPU_ALL,T0019,24.1,6.7,0.0,69.2,,2
MEM,T0019,749.2,0.0,749.2,150.0,8.8,0.0,8.8,150.0,-0.0,272.1,466.7,-1.0,13.5,0.0,248.7
VM,T0019,-1,-1,-1,45,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,829,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-131
PROC,T0019,1.0,-1.0,4113.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.4,249.9,0.0,0.2,501.5,
NETPACKET,T0019,0.0,3.0,1061.5,0.0,3.0,1150.2,
JFSFILE,T0019,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,4.0,4.0,0.0,0.0
DISKXFER,T0019,1.0,1.0,0.0,0.0
DISKBSIZE,T0019,4.0,4.0,0.0,0.0
TOP,0001789,T0019,69.7,44.8,24.9,976364,447648,4,0,18908,1726,0,java
TOP,0002331,T0019,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0020,03:58:25,31-MAR-2022
CPU01,T0020,23.3,7.0,0.0,69.8
CPU02,T0020,20.2,4.6,0.0,75.2
CPU_ALL,T0020,21.1,5.7,0.0,73.2,,2
MEM,T0020,749.2,0.0,749.2,150.0,8.8,0.0,8.8,150.0,-0.0,272.2,466.8,-1.0,13.5,0.0,248.8
VM,T0020,-1,-1,-1,66,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,-862,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,181
PROC,T0020,1.0,-1.0,4096.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.4,239.1,0.0,0.2,484.4,
NETPACKET,T0020,0.0,3.0,964.1,0.0,3.0,1086.7,
JFSFILE,T0020,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,1.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,16.0,16.0,0.0,0.0
DISKXFER,T0020,3.0,3.0,0.0,0.0
DISKBSIZE,T0020,5.0,5.0,0.0,0.0
TOP,0001789,T0020,62.8,40.9,21.9,976364,447792,4,0,18908,39,0,java
ZZZZ,T0021,03:58:26,31-MAR-2022
CPU01,T0021,21.4,7.1,0.0,71.4
CPU02,T0021,20.0,5.5,0.0,74.5
CPU_ALL,T0021,21.2,5.7,0.0,73.1,,2
MEM,T0021,749.2,0.0,749.2,150.0,8.4,0.0,8.4,150.0,-0.0,272.4,467.1,-1.0,13.5,0.0,248.8
VM,T0021,-1,-1,-1,77,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,135,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,174
PROC,T0021,1.0,-1.0,3652.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,0.4,229.0,0.0,0.2,461.6,
NETPACKET,T0021,0.0,3.0,927.3,0.0,3.0,1034.9,
JFSFILE,T0021,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,0.0,0.0,0.0,0.0
DISKXFER,T0021,0.0,0.0,0.0,0.0
DISKBSIZE,T0021,0.0,0.0,0.0,0.0
TOP,0001789,T0021,61.8,37.8,23.9,976364,447932,4,0,18908,39,0,java
ZZZZ,T0022,03:58:27,31-MAR-2022
CPU01,T0022,24.4,6.7,0.0,68.9
CPU02,T0022,25.2,4.5,0.0,70.3
CPU_ALL,T0022,24.9,5.5,0.0,69.7,,2
MEM,T0022,749.2,0.0,749.2,150.0,8.2,0.0,8.2,150.0,-0.0,272.5,467.4,-1.0,13.5,0.0,249.0
VM,T0022,-1,-1,-1,35,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-765
PROC,T0022,4.0,-1.0,3957.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,0.4,250.3,0.0,0.2,502.9,
NETPACKET,T0022,0.0,3.0,1042.8,0.0,3.0,1144.3,
JFSFILE,T0022,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0
TOP,0001789,T0022,69.7,49.8,19.9,976364,448336,4,0,18908,107,0,java
TOP,0002331,T0022,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0023,03:58:28,31-MAR-2022
CPU01,T0023,21.8,5.7,0.0,72.4
CPU02,T0023,21.7,5.7,0.0,72.6
CPU_ALL,T0023,21.1,6.2,0.0,72.7,,2
MEM,T0023,749.2,0.0,749.2,150.0,7.9,0.0,7.9,150.0,-0.0,272.6,467.4,-1.0,13.5,0.0,249.0
VM,T0023,-1,-1,-1,35,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,150
PROC,T0023,1.0,-1.0,3953.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,0.4,239.9,0.0,0.2,483.2,
NETPACKET,T0023,0.0,3.0,989.0,0.0,3.0,1103.5,
JFSFILE,T0023,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0
TOP,0001789,T0023,62.7,41.8,20.9,976364,448396,4,0,18908,20,0,java
ZZZZ,T0024,03:58:29,31-MAR-2022
CPU01,T0024,20.7,11.0,0.0,68.3
CPU02,T0024,34.0,5.7,0.0,60.4
CPU_ALL,T0024,28.9,7.5,0.0,63.6,,2
MEM,T0024,749.2,0.0,749.2,150.0,7.7,0.0,7.7,150.0,-0.0,272.8,467.7,-1.0,13.5,0.0,249.2
VM,T0024,-1,-1,-1,89,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,148,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,198
PROC,T0024,1.0,-1.0,3987.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,0.4,247.4,0.0,0.2,496.9,
NETPACKET,T0024,0.0,3.0,1004.8,0.0,3.0,1103.5,
JFSFILE,T0024,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0
TOP,0001789,T0024,78.7,50.8,27.9,976364,448588,4,0,18908,52,0,java
TOP,0002331,T0024,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0025,03:58:30,31-MAR-2022
CPU01,T0025,24.1,7.2,0.0,68.7
CPU02,T0025,22.5,5.4,0.0,72.1
CPU_ALL,T0025,23.1,6.7,0.0,70.3,,2
MEM,T0025,749.2,0.0,749.2,150.0,8.2,0.0,8.2,150.0,-0.0,271.4,464.7,-1.0,13.5,0.0,251.3
VM,T0025,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,109,0,226,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,267
PROC,T0025,1.0,-1.0,3698.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.4,237.5,0.0,0.2,475.8,
NETPACKET,T0025,0.0,3.0,1004.9,0.0,3.0,1082.3,
JFSFILE,T0025,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,11.9,11.9,0.0,0.0
DISKXFER,T0025,2.0,2.0,0.0,0.0
DISKBSIZE,T0025,6.0,6.0,0.0,0.0
TOP,0001789,T0025,71.5,45.7,25.8,976364,449092,4,0,18908,130,0,java
ZZZZ,T0026,03:58:31,31-MAR-2022
CPU01,T0026,20.9,7.0,0.0,72.1
CPU02,T0026,36.7,1.8,0.0,61.5
CPU_ALL,T0026,29.4,4.1,0.0,66.5,,2
MEM,T0026,749.2,0.0,749.2,150.0,7.5,0.0,7.5,150.0,-0.0,271.6,465.4,-1.0,13.5,0.0,251.4
VM,T0026,-1,-1,-1,39,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,-712,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,329
PROC,T0026,5.0,-1.0,4093.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,0.4,241.5,0.0,0.2,485.1,
NETPACKET,T0026,0.0,3.0,988.0,0.0,3.0,1091.6,
JFSFILE,T0026,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0
TOP,0001789,T0026,75.8,55.8,19.9,976364,449848,4,0,18908,192,0,java
ZZZZ,T0027,03:58:32,31-MAR-2022
CPU01,T0027,22.9,6.0,0.0,71.1
CPU02,T0027,24.3,4.7,0.0,71.0
CPU_ALL,T0027,23.6,5.2,0.0,71.2,,2
MEM,T0027,749.2,0.0,749.2,150.0,8.2,0.0,8.2,150.0,-0.0,270.6,462.5,-1.0,13.2,0.0,253.3
VM,T0027,-1,-1,-1,99,-1,-1,0,0,0,0,0,0,0,0,0,0,0,23,0,164,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-796
PROC,T0027,1.0,-1.0,4008.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,0.4,231.9,0.0,0.2,472.3,
NETPACKET,T0027,0.0,3.0,945.9,0.0,3.0,1067.1,
JFSFILE,T0027,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0
TOP,0001789,T0027,71.5,47.7,23.8,976364,450108,4,0,18908,68,0,java
TOP,0000035,T0027,2.0,0.0,2.0,0,0,0,0,0,0,0,kswapd0
ZZZZ,T0028,03:58:33,31-MAR-2022
CPU01,T0028,13.8,6.9,0.0,79.3
CPU02,T0028,22.6,3.8,0.0,73.6
CPU_ALL,T0028,18.8,5.2,0.0,76.0,,2
MEM,T0028,749.2,0.0,749.2,150.0,8.0,0.0,8.0,150.0,-0.0,270.7,463.0,-1.0,13.2,0.0,253.4
VM,T0028,-1,-1,-1,27,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,254
PROC,T0028,1.0,-1.0,4206.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.4,236.6,0.0,0.2,478.5,
NETPACKET,T0028,0.0,3.0,969.4,0.0,3.0,1078.0,
JFSFILE,T0028,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0
TOP,0001789,T0028,61.8,39.9,21.9,976364,450600,4,0,18908,126,0,java
TOP,0002331,T0028,1.0,1.0,0.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0029,03:58:34,31-MAR-2022
CPU01,T0029,21.5,8.9,0.0,69.6
CPU02,T0029,28.4,2.8,0.0,68.8
CPU_ALL,T0029,25.4,5.8,0.0,68.8,,2
MEM,T0029,749.2,0.0,749.2,150.0,7.5,0.0,7.5,150.0,-0.0,270.9,463.4,-1.0,13.2,0.0,253.6
VM,T0029,-1,-1,-1,71,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,239
PROC,T0029,2.0,-1.0,4277.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,0.4,244.5,0.0,0.2,489.3,
NETPACKET,T0029,0.0,3.0,1005.6,0.0,3.0,1125.0,
JFSFILE,T0029,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0
TOP,0001789,T0029,71.6,41.8,29.8,976364,450992,4,0,18908,102,0,java
TOP,0002331,T0029,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0030,03:58:35,31-MAR-2022
CPU01,T0030,21.0,4.9,0.0,74.1
CPU02,T0030,24.1,4.6,0.0,71.3
CPU_ALL,T0030,22.6,4.7,0.0,72.6,,2
MEM,T0030,749.2,0.0,749.2,150.0,7.3,0.0,7.3,150.0,-0.0,271.0,463.7,-1.0,13.2,0.0,253.7
VM,T0030,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,158,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,195
PROC,T0030,3.0,-1.0,4031.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,0.4,252.2,0.0,0.2,504.7,
NETPACKET,T0030,0.0,3.0,1048.3,0.0,3.0,1148.0,
JFSFILE,T0030,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,27.9,27.9,0.0,0.0
DISKXFER,T0030,2.0,2.0,0.0,0.0
DISKBSIZE,T0030,14.0,14.0,0.0,0.0
TOP,0001789,T0030,66.8,43.8,22.9,976364,451216,4,0,18908,59,0,java
ZZZZ,T0031,03:58:36,31-MAR-2022
CPU01,T0031,18.6,5.8,0.0,75.6
CPU02,T0031,21.4,4.5,0.0,74.1
CPU_ALL,T0031,20.3,4.6,0.0,75.1,,2
MEM,T0031,749.2,0.0,749.2,150.0,7.9,0.0,7.9,150.0,-0.0,269.8,460.2,-1.0,13.0,0.0,256.0
VM,T0031,-1,-1,-1,64,-1,-1,0,0,0,0,0,0,0,0,0,0,0,96,0,-865,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-828
PROC,T0031,3.0,-1.0,3773.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,0.4,222.5,0.0,0.2,456.3,
NETPACKET,T0031,0.0,3.0,913.9,0.0,3.0,1018.6,
JFSFILE,T0031,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0031,0.0,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0
DISKWRITE,T0031,0.0,0.0,0.0,0.0
DISKXFER,T0031,0.0,0.0,0.0,0.0
DISKBSIZE,T0031,0.0,0.0,0.0,0.0
TOP,0001789,T0031,60.8,39.9,20.9,976364,451360,4,0,18908,39,0,java
TOP,0001039,T0031,1.0,1.0,0.0,24980,3596,608,0,2904,0,0,vmtoolsd
TOP,0002331,T0031,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0032,03:58:37,31-MAR-2022
CPU01,T0032,20.5,5.7,0.0,73.9
CPU02,T0032,24.1,2.7,0.0,73.2
CPU_ALL,T0032,22.6,4.0,0.0,73.4,,2
MEM,T0032,749.2,0.0,749.2,150.0,7.8,0.0,7.8,150.0,-0.0,269.9,460.5,-1.0,13.0,0.0,256.1
VM,T0032,-1,-1,-1,97,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,177,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,219
PROC,T0032,2.0,-1.0,4614.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,0.4,259.0,0.0,0.2,520.1,
NETPACKET,T0032,0.0,3.0,1048.8,0.0,3.0,1161.4,
JFSFILE,T0032,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0032,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,0.0,0.0,0.0,0.0
DISKXFER,T0032,0.0,0.0,0.0,0.0
DISKBSIZE,T0032,0.0,0.0,0.0,0.0
TOP,0001789,T0032,63.7,45.8,17.9,976364,451668,4,0,18908,81,0,java
ZZZZ,T0033,03:58:38,31-MAR-2022
CPU01,T0033,18.6,3.5,0.0,77.9
CPU02,T0033,21.3,3.7,0.0,75.0
CPU_ALL,T0033,19.9,4.1,0.0,76.0,,2
MEM,T0033,749.2,0.0,749.2,150.0,7.6,0.0,7.6,150.0,-0.0,270.0,460.7,-1.0,13.0,0.0,256.2
VM,T0033,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,130,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,159
PROC,T0033,2.0,-1.0,3917.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,0.4,228.2,0.0,0.2,470.0,
NETPACKET,T0033,0.0,3.0,925.8,0.0,3.0,1037.3,
JFSFILE,T0033,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0033,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,0.0,0.0,0.0,0.0
DISKXFER,T0033,0.0,0.0,0.0,0.0
DISKBSIZE,T0033,0.0,0.0,0.0,0.0
TOP,0001789,T0033,57.7,40.8,16.9,976364,451784,4,0,18908,34,0,java
ZZZZ,T0034,03:58:39,31-MAR-2022
CPU01,T0034,20.7,8.0,0.0,71.3
CPU02,T0034,20.7,5.4,0.0,73.9
CPU_ALL,T0034,21.3,6.1,0.0,72.6,,2
MEM,T0034,749.2,0.0,749.2,150.0,7.3,0.0,7.3,150.0,-0.0,270.2,460.9,-1.0,13.0,0.0,256.3
VM,T0034,-1,-1,-1,52,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,191
PROC,T0034,2.0,-1.0,4501.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,0.4,253.2,0.0,0.2,497.0,
NETPACKET,T0034,0.0,3.0,1019.3,0.0,3.0,1124.7,
JFSFILE,T0034,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0034,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,39.8,39.8,0.0,0.0
DISKXFER,T0034,2.0,2.0,0.0,0.0
DISKBSIZE,T0034,20.0,20.0,0.0,0.0
TOP,0001789,T0034,66.6,43.8,22.9,976364,451972,4,0,18908,50,0,java
ZZZZ,T0035,03:58:40,31-MAR-2022
CPU01,T0035,24.7,7.4,0.0,67.9
CPU02,T0035,25.0,5.6,0.0,69.4
CPU_ALL,T0035,24.7,6.3,0.0,68.9,,2
MEM,T0035,749.2,0.0,749.2,150.0,8.4,0.0,8.4,150.0,-0.0,268.5,456.7,-1.0,12.9,0.0,259.0
VM,T0035,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,75,0,183,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,216
PROC,T0035,4.0,-1.0,4159.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,0.4,253.4,0.0,0.2,503.6,
NETPACKET,T0035,0.0,3.0,1109.2,0.0,3.0,1169.0,
JFSFILE,T0035,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0035,0.0,0.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,23.9,23.9,0.0,0.0
DISKXFER,T0035,3.0,3.0,0.0,0.0
DISKBSIZE,T0035,8.0,8.0,0.0,0.0
TOP,0001789,T0035,70.8,45.8,24.9,976364,452300,4,0,18908,87,0,java
TOP,0000035,T0035,1.0,0.0,1.0,0,0,0,0,0,0,0,kswapd0
TOP,0002331,T0035,1.0,1.0,0.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0036,03:58:41,31-MAR-2022
CPU01,T0036,16.5,3.8,0.0,79.7
CPU02,T0036,31.1,4.7,0.0,64.2
CPU_ALL,T0036,24.7,4.8,0.0,70.4,,2
MEM,T0036,749.2,0.0,749.2,150.0,8.3,0.0,8.3,150.0,-0.0,268.6,456.9,-1.0,12.9,0.0,259.1
VM,T0036,-1,-1,-1,29,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-801
PROC,T0036,1.0,-1.0,3498.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,0.4,213.1,0.0,0.2,432.9,
NETPACKET,T0036,0.0,3.0,876.6,0.0,3.0,980.1,
JFSFILE,T0036,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0036,0.0,0.0,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0
DISKWRITE,T0036,0.0,0.0,0.0,0.0
DISKXFER,T0036,0.0,0.0,0.0,0.0
DISKBSIZE,T0036,0.0,0.0,0.0,0.0
TOP,0001789,T0036,69.7,45.8,23.9,976364,452552,4,0,18908,66,0,java
TOP,0000004,T0036,1.0,1.0,0.0,0,0,0,0,0,0,0,ksoftirqd/0
ZZZZ,T0037,03:58:42,31-MAR-2022
CPU01,T0037,23.6,4.5,0.0,71.9
CPU02,T0037,22.3,5.4,0.0,72.3
CPU_ALL,T0037,23.1,4.5,0.0,72.4,,2
MEM,T0037,749.2,0.0,749.2,150.0,8.3,0.0,8.3,150.0,-0.0,268.8,457.1,-1.0,12.9,0.0,259.2
VM,T0037,-1,-1,-1,63,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,132,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,173
PROC,T0037,2.0,-1.0,4244.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,0.4,254.4,0.0,0.2,523.2,
NETPACKET,T0037,0.0,3.0,1030.4,0.0,3.0,1167.1,
JFSFILE,T0037,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0037,0.0,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,0.0,0.0,0.0,0.0
DISKXFER,T0037,0.0,0.0,0.0,0.0
DISKBSIZE,T0037,0.0,0.0,0.0,0.0
TOP,0001789,T0037,67.8,46.9,20.9,976364,452684,4,0,18908,36,0,java
TOP,0002331,T0037,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0038,03:58:43,31-MAR-2022
CPU01,T0038,26.4,9.2,0.0,64.4
CPU02,T0038,29.2,4.7,0.0,66.0
CPU_ALL,T0038,27.3,7.2,0.0,65.5,,2
MEM,T0038,749.2,0.0,749.2,150.0,7.9,0.0,7.9,150.0,-0.0,268.9,457.2,-1.0,12.9,0.0,259.3
VM,T0038,-1,-1,-1,85,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,-868,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,164
PROC,T0038,4.0,-1.0,4069.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,0.4,240.9,0.0,0.2,483.8,
NETPACKET,T0038,0.0,3.0,980.5,0.0,3.0,1102.7,
JFSFILE,T0038,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0038,0.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0
DISKWRITE,T0038,0.0,0.0,0.0,0.0
DISKXFER,T0038,0.0,0.0,0.0,0.0
DISKBSIZE,T0038,0.0,0.0,0.0,0.0
TOP,0001789,T0038,77.5,52.7,24.8,976364,452808,4,0,18908,36,0,java
ZZZZ,T0039,03:58:44,31-MAR-2022
CPU01,T0039,20.5,7.2,0.0,72.3
CPU02,T0039,22.9,5.5,0.0,71.6
CPU_ALL,T0039,22.5,5.8,0.0,71.7,,2
MEM,T0039,749.2,0.0,749.2,150.0,7.6,0.0,7.6,150.0,-0.0,269.0,457.6,-1.0,12.9,0.0,259.4
VM,T0039,-1,-1,-1,17,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,187,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,218
PROC,T0039,3.0,-1.0,4041.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,0.4,234.4,0.0,0.2,471.1,
NETPACKET,T0039,0.0,3.0,941.9,0.0,3.0,1053.7,
JFSFILE,T0039,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0039,0.0,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,666.5,666.5,0.0,0.0
DISKXFER,T0039,10.0,10.0,0.0,0.0
DISKBSIZE,T0039,66.0,66.0,0.0,0.0
TOP,0001789,T0039,67.9,40.9,26.9,976364,453120,4,0,18908,82,0,java
TOP,0002331,T0039,1.0,1.0,0.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0040,03:58:45,31-MAR-2022
CPU01,T0040,21.2,8.2,0.0,70.6
CPU02,T0040,25.0,1.9,0.0,73.1
CPU_ALL,T0040,23.1,5.1,0.0,71.8,,2
MEM,T0040,749.2,0.0,749.2,150.0,7.3,0.0,7.3,150.0,-0.0,269.2,457.7,-1.0,12.9,0.0,259.6
VM,T0040,-1,-1,-1,56,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,174
PROC,T0040,1.0,-1.0,4392.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,0.4,248.2,0.0,0.2,482.9,
NETPACKET,T0040,0.0,3.0,1069.5,0.0,3.0,1136.9,
JFSFILE,T0040,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0040,0.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0
DISKWRITE,T0040,23.8,23.8,0.0,0.0
DISKXFER,T0040,3.0,3.0,0.0,0.0
DISKBSIZE,T0040,8.0,8.0,0.0,0.0
TOP,0001789,T0040,64.4,42.6,21.8,976364,453256,4,0,18908,37,0,java
