AAA,progname,nmon
AAA,command,nmon -f -s 1 -c 20 -t 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,09:47.18
AAA,date,30-MAR-2022
AAA,interval,1
AAA,snapshots,20
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MajorFault,MinorFault,Command
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 158"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 9"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 3407.997"
BBBP,019,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 22"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 6815.99"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 158"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 9"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 3407.997"
BBBP,042,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 22"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 6815.99"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:           59616 kB"
BBBP,061,/proc/meminfo,"Buffers:           14400 kB"
BBBP,062,/proc/meminfo,"Cached:           278480 kB"
BBBP,063,/proc/meminfo,"SwapCached:            0 kB"
BBBP,064,/proc/meminfo,"Active:           498344 kB"
BBBP,065,/proc/meminfo,"Inactive:         184012 kB"
BBBP,066,/proc/meminfo,"Active(anon):     380492 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):    11748 kB"
BBBP,068,/proc/meminfo,"Active(file):     117852 kB"
BBBP,069,/proc/meminfo,"Inactive(file):   172264 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:           59616 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         153592 kB"
BBBP,078,/proc/meminfo,"Dirty:                60 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        389412 kB"
BBBP,081,/proc/meminfo,"Mapped:            29060 kB"
BBBP,082,/proc/meminfo,"Shmem:              2756 kB"
BBBP,083,/proc/meminfo,"Slab:              15632 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       8912 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         6720 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2392 kB"
BBBP,087,/proc/meminfo,"PageTables:         1804 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1342656 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5912 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     233864 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  20034 0 2820 1096387 188 198 233 0 0"
BBBP,106,/proc/stat,"cpu0 9366 0 1220 548003 28 196 193 0 0"
BBBP,107,/proc/stat,"cpu1 10667 0 1600 548384 159 2 39 0 0"
BBBP,108,/proc/stat,"intr 613533 63 296 0 0 0 0 3 0 1 0 0 0 1412 0 0 57 58482 10267 68 692 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 936900"
BBBP,110,/proc/stat,"btime 1648653247"
BBBP,111,/proc/stat,"processes 3041"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 0"
BBBP,114,/proc/stat,"softirq 531689 0 180408 30818 61264 10324 0 242 55917 279 192437"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo: 1368482    3313    0    0    0     0          0         0  1368482    3313    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:   45154     328    0    0    0     0          0         0    31192     359    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1: 6357444   31299    0    0    0     0          0         0 16482022   32142    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4676 971312 22 177 4 66 15565 2343 20 0 1 0 2 2859008 406 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 0 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"698 406 298 26 0 129 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:f1:0b:02  "
BBBP,140,ifconfig,"          inet addr:192.168.182.128  Bcast:192.168.182.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fef1:b02/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:328 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:359 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:45154 (45.1 KB)  TX bytes:31192 (31.1 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr aa:aa:aa:aa:aa:20  "
BBBP,150,ifconfig,"          inet addr:10.250.1.71  Bcast:10.250.1.255  Mask:255.255.255.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::a8aa:aaff:feaa:aa20/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:31299 errors:0 dropped:0 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:32142 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:6357444 (6.3 MB)  TX bytes:16482022 (16.4 MB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:3313 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:3313 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:1368482 (1.3 MB)  TX bytes:1368482 (1.3 MB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,09:47:19,30-MAR-2022
CPU01,T0001,1.7,0.2,0.0,98.1
CPU02,T0001,1.9,0.3,0.0,97.8
CPU_ALL,T0001,1.0,0.5,0.0,98.5,,2
MEM,T0001,749.2,0.0,749.2,150.0,58.2,0.0,58.2,150.0,-0.0,272.0,486.5,-1.0,14.1,0.0,179.7
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,365,-1,6195,397,-1,73223,-1,-1,-1,-1,-1,-1,-1,7,-1,34,-1,-1,0,4650
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0001,0.0,0.0,0.9,0.0,0.0,0.9,
JFSFILE,T0001,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0
ZZZZ,T0002,09:47:20,30-MAR-2022
CPU01,T0002,0.0,0.0,0.0,100.0
CPU02,T0002,0.0,1.0,0.0,99.0
CPU_ALL,T0002,0.0,0.5,0.0,99.5,,2
MEM,T0002,749.2,0.0,749.2,150.0,58.2,0.0,58.2,150.0,-0.0,272.0,486.6,-1.0,14.1,0.0,179.7
VM,T0002,-1,-1,-1,68,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,129,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,101
PROC,T0002,1.0,-1.0,115.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0002,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
TOP,0003026,T0002,1.0,0.0,1.0,3176,856,104,0,576,104,0,nmon
ZZZZ,T0003,09:47:21,30-MAR-2022
CPU01,T0003,1.0,0.0,0.0,99.0
CPU02,T0003,1.0,1.0,0.0,98.0
CPU_ALL,T0003,0.5,0.5,0.0,99.0,,2
MEM,T0003,749.2,0.0,749.2,150.0,58.2,0.0,58.2,150.0,-0.0,272.0,486.6,-1.0,14.1,0.0,179.7
VM,T0003,-1,-1,-1,68,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100
PROC,T0003,1.0,-1.0,140.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,0.8,0.0,0.0,0.4,
NETPACKET,T0003,0.0,0.0,5.0,0.0,0.0,4.0,
JFSFILE,T0003,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
TOP,0002829,T0003,1.0,0.0,1.0,953712,396628,4,0,18904,0,0,java
ZZZZ,T0004,09:47:22,30-MAR-2022
CPU01,T0004,31.5,4.3,0.0,64.1
CPU02,T0004,53.3,1.0,0.0,45.7
CPU_ALL,T0004,43.1,2.5,0.0,54.3,,2
MEM,T0004,749.2,0.0,749.2,150.0,58.2,0.0,58.2,150.0,-0.0,272.0,487.1,-1.0,14.1,0.0,179.7
VM,T0004,-1,-1,-1,68,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,232,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,235
PROC,T0004,3.0,-1.0,1989.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.6,128.6,0.0,0.4,266.6,
NETPACKET,T0004,0.0,5.0,639.9,0.0,5.0,635.9,
JFSFILE,T0004,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
TOP,0002829,T0004,94.7,83.7,11.0,953712,397152,4,0,18912,136,0,java
ZZZZ,T0005,09:47:23,30-MAR-2022
CPU01,T0005,42.2,5.6,0.0,52.2
CPU02,T0005,67.0,0.9,0.0,32.1
CPU_ALL,T0005,55.6,3.0,0.0,41.4,,2
MEM,T0005,749.2,0.0,749.2,150.0,53.9,0.0,53.9,150.0,-0.0,272.0,491.0,-1.0,14.1,0.0,179.7
VM,T0005,-1,-1,-1,70,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,2711,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,-4,2706
PROC,T0005,4.0,-1.0,3088.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.4,185.7,0.0,0.2,365.2,
NETPACKET,T0005,0.0,3.0,905.0,0.0,3.0,900.0,
JFSFILE,T0005,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,39.9,39.9,0.0,0.0
DISKXFER,T0005,3.0,3.0,0.0,0.0
DISKBSIZE,T0005,13.0,13.0,0.0,0.0
TOP,0002829,T0005,120.7,108.8,12.0,957808,401228,4,0,18912,2607,0,java
TOP,0003026,T0005,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0006,09:47:24,30-MAR-2022
CPU01,T0006,42.2,4.4,0.0,53.3
CPU02,T0006,35.8,0.9,0.0,63.3
CPU_ALL,T0006,38.5,3.0,0.0,58.5,,2
MEM,T0006,749.2,0.0,749.2,150.0,53.2,0.0,53.2,150.0,-0.0,272.0,492.1,-1.0,14.1,0.0,179.7
VM,T0006,-1,-1,-1,76,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,360,0,0,13,0,0,0,0,0,0,0,0,0,2,0,0,0,370
PROC,T0006,3.0,-1.0,3168.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.4,205.5,0.0,0.2,399.7,
NETPACKET,T0006,0.0,3.0,1006.6,0.0,3.0,997.7,
JFSFILE,T0006,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
TOP,0002829,T0006,87.8,73.8,14.0,957808,402268,4,0,18912,264,0,java
ZZZZ,T0007,09:47:25,30-MAR-2022
CPU01,T0007,34.8,5.6,0.0,59.6
CPU02,T0007,56.5,1.9,0.0,41.7
CPU_ALL,T0007,46.9,3.1,0.0,50.0,,2
MEM,T0007,749.2,0.0,749.2,150.0,52.7,0.0,52.7,150.0,-0.0,272.1,492.8,-1.0,14.1,0.0,179.8
VM,T0007,-1,-1,-1,80,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,-9736,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,2,272
PROC,T0007,5.0,-1.0,3032.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.4,201.1,0.0,0.2,392.9,
NETPACKET,T0007,0.0,3.0,978.3,0.0,3.0,973.3,
JFSFILE,T0007,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
TOP,0002829,T0007,105.6,91.7,13.9,957808,402920,4,0,18912,168,0,java
ZZZZ,T0008,09:47:26,30-MAR-2022
CPU01,T0008,46.7,4.4,0.0,48.9
CPU02,T0008,67.6,1.0,0.0,31.4
CPU_ALL,T0008,57.9,2.6,0.0,39.5,,2
MEM,T0008,749.2,0.0,749.2,150.0,53.4,0.0,53.4,150.0,-0.0,272.1,491.4,-1.0,14.1,0.0,179.8
VM,T0008,-1,-1,-1,88,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,6300,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,3,-3677
PROC,T0008,2.0,-1.0,2790.9,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.4,205.1,0.0,0.2,401.0,
NETPACKET,T0008,0.0,3.0,996.8,0.0,3.0,994.8,
JFSFILE,T0008,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
TOP,0002829,T0008,123.7,110.8,13.0,955276,401548,4,0,18916,6191,0,java
ZZZZ,T0009,09:47:27,30-MAR-2022
CPU01,T0009,36.9,7.1,0.0,56.0
CPU02,T0009,67.6,1.0,0.0,31.4
CPU_ALL,T0009,53.7,4.2,0.0,42.1,,2
MEM,T0009,749.2,0.0,749.2,150.0,49.4,0.0,49.4,150.0,-0.0,272.2,495.0,-1.0,14.1,0.0,179.8
VM,T0009,-1,-1,-1,91,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1833,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,2,1842
PROC,T0009,4.0,-1.0,3265.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.3,0.4,219.7,0.3,0.2,427.9,
NETPACKET,T0009,4.0,3.0,1067.6,4.0,3.0,1065.6,
JFSFILE,T0009,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
TOP,0002829,T0009,118.7,100.8,18.0,958720,405180,4,0,18916,1734,0,java
ZZZZ,T0010,09:47:28,30-MAR-2022
CPU01,T0010,32.6,3.4,0.0,64.0
CPU02,T0010,97.0,1.0,0.0,2.0
CPU_ALL,T0010,67.0,1.6,0.0,31.4,,2
MEM,T0010,749.2,0.0,749.2,150.0,45.6,0.0,45.6,150.0,-0.0,272.2,499.2,-1.0,14.1,0.0,179.8
VM,T0010,-1,-1,-1,96,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,-6951,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,-4,3056
PROC,T0010,3.0,-1.0,2349.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.4,160.3,0.0,0.2,319.4,
NETPACKET,T0010,0.0,3.0,785.1,0.0,3.0,781.2,
JFSFILE,T0010,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,31.9,31.9,0.0,0.0
DISKXFER,T0010,2.0,2.0,0.0,0.0
DISKBSIZE,T0010,16.0,16.0,0.0,0.0
TOP,0002829,T0010,137.7,126.7,11.0,964756,409816,4,0,18916,2996,0,java
ZZZZ,T0011,09:47:29,30-MAR-2022
CPU01,T0011,13.1,0.0,0.0,86.9
CPU02,T0011,11.8,0.0,0.0,88.2
CPU_ALL,T0011,11.9,0.5,0.0,87.6,,2
MEM,T0011,749.2,0.0,749.2,150.0,45.0,0.0,45.0,150.0,-0.0,272.2,499.8,-1.0,14.1,0.0,179.8
VM,T0011,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,873,0,0,7,0,0,0,0,0,0,0,0,0,1,0,0,4,-9126
PROC,T0011,3.0,-1.0,288.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.4,6.8,0.0,0.2,37.6,
NETPACKET,T0011,0.0,3.0,45.9,0.0,3.0,48.9,
JFSFILE,T0011,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0
TOP,0002829,T0011,25.9,24.9,1.0,962540,410024,4,0,18916,727,0,java
ZZZZ,T0012,09:47:30,30-MAR-2022
CPU01,T0012,13.1,0.0,0.0,86.9
CPU02,T0012,19.2,0.0,0.0,80.8
CPU_ALL,T0012,16.6,0.0,0.0,83.4,,2
MEM,T0012,749.2,0.0,749.2,150.0,44.2,0.0,44.2,150.0,-0.0,272.2,500.5,-1.0,14.1,0.0,179.8
VM,T0012,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1673,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-6,1694
PROC,T0012,1.0,-1.0,390.0,-1.0,-1.0,-1.0,11.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.3,8.3,0.0,0.2,27.4,
NETPACKET,T0012,0.0,2.0,87.8,0.0,2.0,62.8,
JFSFILE,T0012,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
TOP,0002829,T0012,33.9,33.9,0.0,963208,410784,4,0,18916,1572,0,java
TOP,0003026,T0012,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0013,09:47:31,30-MAR-2022
CPU01,T0013,1.0,0.0,0.0,99.0
CPU02,T0013,1.0,0.0,0.0,99.0
CPU_ALL,T0013,0.5,0.0,0.0,99.5,,2
MEM,T0013,749.2,0.0,749.2,150.0,44.2,0.0,44.2,150.0,-0.0,272.2,500.5,-1.0,14.1,0.0,179.8
VM,T0013,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,95
PROC,T0013,1.0,-1.0,169.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0013,0.0,0.0,1.0,0.0,0.0,0.0,
JFSFILE,T0013,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0
TOP,0002829,T0013,2.0,2.0,0.0,959776,407804,4,0,18916,20,0,java
TOP,0003026,T0013,1.0,1.0,0.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0014,09:47:32,30-MAR-2022
CPU01,T0014,0.0,0.0,0.0,100.0
CPU02,T0014,0.0,0.0,0.0,100.0
CPU_ALL,T0014,0.5,0.0,0.0,99.5,,2
MEM,T0014,749.2,0.0,749.2,150.0,47.0,0.0,47.0,150.0,-0.0,272.2,497.6,-1.0,14.1,0.0,179.8
VM,T0014,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5,95
PROC,T0014,1.0,-1.0,105.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0014,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0014,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0
TOP,0003026,T0014,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0015,09:47:33,30-MAR-2022
CPU01,T0015,0.0,0.0,0.0,100.0
CPU02,T0015,0.0,1.0,0.0,99.0
CPU_ALL,T0015,0.0,0.5,0.0,99.5,,2
MEM,T0015,749.2,0.0,749.2,150.0,47.0,0.0,47.0,150.0,-0.0,272.2,497.6,-1.0,14.1,0.0,179.8
VM,T0015,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,104
PROC,T0015,1.0,-1.0,110.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0015,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0015,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,1.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,11.9,11.9,0.0,0.0
DISKXFER,T0015,2.0,2.0,0.0,0.0
DISKBSIZE,T0015,6.0,6.0,0.0,0.0
TOP,0001095,T0015,1.0,0.0,1.0,2828,580,20,0,468,7,0,irqbalance
ZZZZ,T0016,09:47:34,30-MAR-2022
CPU01,T0016,0.0,0.0,0.0,100.0
CPU02,T0016,0.0,0.0,0.0,100.0
CPU_ALL,T0016,0.0,0.5,0.0,99.5,,2
MEM,T0016,749.2,0.0,749.2,150.0,47.0,0.0,47.0,150.0,-0.0,272.2,497.6,-1.0,14.1,0.0,179.8
VM,T0016,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,-4,96
PROC,T0016,1.0,-1.0,109.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0016,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0016,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,4.0,4.0,0.0,0.0
DISKXFER,T0016,1.0,1.0,0.0,0.0
DISKBSIZE,T0016,4.0,4.0,0.0,0.0
TOP,0003026,T0016,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0017,09:47:35,30-MAR-2022
CPU01,T0017,0.0,0.0,0.0,100.0
CPU02,T0017,0.0,1.0,0.0,99.0
CPU_ALL,T0017,0.0,0.0,0.0,100.0,,2
MEM,T0017,749.2,0.0,749.2,150.0,47.0,0.0,47.0,150.0,-0.0,272.2,497.6,-1.0,14.1,0.0,179.8
VM,T0017,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,95
PROC,T0017,1.0,-1.0,103.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0017,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0017,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0
TOP,0003026,T0017,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0018,09:47:36,30-MAR-2022
CPU01,T0018,0.0,0.0,0.0,100.0
CPU02,T0018,0.0,0.0,0.0,100.0
CPU_ALL,T0018,0.0,0.0,0.0,100.0,,2
MEM,T0018,749.2,0.0,749.2,150.0,47.0,0.0,47.0,150.0,-0.0,272.2,497.6,-1.0,14.1,0.0,179.8
VM,T0018,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,96
PROC,T0018,1.0,-1.0,105.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0018,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0018,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0
ZZZZ,T0019,09:47:37,30-MAR-2022
CPU01,T0019,1.0,0.0,0.0,99.0
CPU02,T0019,0.0,1.0,0.0,99.0
CPU_ALL,T0019,0.0,0.5,0.0,99.5,,2
MEM,T0019,749.2,0.0,749.2,150.0,47.0,0.0,47.0,150.0,-0.0,272.2,497.6,-1.0,14.1,0.0,179.8
VM,T0019,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,95,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5,95
PROC,T0019,1.0,-1.0,106.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0019,0.0,0.0,2.0,0.0,0.0,1.0,
JFSFILE,T0019,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0
ZZZZ,T0020,09:47:38,30-MAR-2022
CPU01,T0020,0.0,0.0,0.0,100.0
CPU02,T0020,1.0,0.0,0.0,99.0
CPU_ALL,T0020,0.5,0.0,0.0,99.5,,2
MEM,T0020,749.2,0.0,749.2,150.0,47.0,0.0,47.0,150.0,-0.0,272.2,497.6,-1.0,14.1,0.0,179.8
VM,T0020,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,96
PROC,T0020,1.0,-1.0,112.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0020,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0020,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,1.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,15.9,15.9,0.0,0.0
DISKXFER,T0020,3.0,3.0,0.0,0.0
DISKBSIZE,T0020,5.0,5.0,0.0,0.0
TOP,0000367,T0020,1.0,0.0,1.0,0,0,0,0,0,0,0,jbd2/sda1-8
TOP,0001048,T0020,1.0,1.0,0.0,24980,3596,608,0,2904,0,0,vmtoolsd
TOP,0003026,T0020,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
