AAA,progname,nmon
AAA,command,nmon -f -s 1 -c 15 -t 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,09:17.34
AAA,date,30-MAR-2022
AAA,interval,1
AAA,snapshots,15
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MajorFault,MinorFault,Command
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 158"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 9"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 3407.997"
BBBP,019,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 22"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 6815.99"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 158"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 9"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 3407.997"
BBBP,042,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 22"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 6815.99"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:          124028 kB"
BBBP,061,/proc/meminfo,"Buffers:           13324 kB"
BBBP,062,/proc/meminfo,"Cached:           271912 kB"
BBBP,063,/proc/meminfo,"SwapCached:            0 kB"
BBBP,064,/proc/meminfo,"Active:           433908 kB"
BBBP,065,/proc/meminfo,"Inactive:         183980 kB"
BBBP,066,/proc/meminfo,"Active(anon):     321860 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):    13548 kB"
BBBP,068,/proc/meminfo,"Active(file):     112048 kB"
BBBP,069,/proc/meminfo,"Inactive(file):   170432 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:          124028 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         153592 kB"
BBBP,078,/proc/meminfo,"Dirty:                24 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        332552 kB"
BBBP,081,/proc/meminfo,"Mapped:            28992 kB"
BBBP,082,/proc/meminfo,"Shmem:              2756 kB"
BBBP,083,/proc/meminfo,"Slab:              15612 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       8888 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         6724 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2224 kB"
BBBP,087,/proc/meminfo,"PageTables:         1640 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1301096 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5912 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     233864 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  13909 0 2329 745808 181 120 127 0 0"
BBBP,106,/proc/stat,"cpu0 6775 0 978 372614 26 118 101 0 0"
BBBP,107,/proc/stat,"cpu1 7134 0 1351 373194 155 2 26 0 0"
BBBP,108,/proc/stat,"intr 421032 57 292 0 0 0 0 3 0 1 0 0 0 1280 0 0 57 30305 8488 68 431 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 645447"
BBBP,110,/proc/stat,"btime 1648653247"
BBBP,111,/proc/stat,"processes 2588"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 0"
BBBP,114,/proc/stat,"softirq 362438 0 127839 16434 32563 8528 0 238 39900 181 136755"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo: 1188686    2674    0    0    0     0          0         0  1188686    2674    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:   25922     195    0    0    0     0          0         0    19624     226    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1: 3348869   16375    0    0    0     0          0         0 10125155   17473    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4676 667981 22 177 4 66 11561 1916 20 0 1 0 2 2859008 406 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 0 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"698 406 298 26 0 129 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:f1:0b:02  "
BBBP,140,ifconfig,"          inet addr:192.168.182.128  Bcast:192.168.182.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fef1:b02/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:195 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:226 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:25922 (25.9 KB)  TX bytes:19624 (19.6 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr aa:aa:aa:aa:aa:20  "
BBBP,150,ifconfig,"          inet addr:10.250.1.71  Bcast:10.250.1.255  Mask:255.255.255.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::a8aa:aaff:feaa:aa20/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:16375 errors:0 dropped:0 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:17473 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:3348869 (3.3 MB)  TX bytes:10125155 (10.1 MB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:2674 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:2674 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:1188686 (1.1 MB)  TX bytes:1188686 (1.1 MB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,09:17:35,30-MAR-2022
CPU01,T0001,1.8,0.3,0.0,98.0
CPU02,T0001,1.9,0.4,0.0,97.7
CPU_ALL,T0001,1.0,1.5,0.0,97.5,,2
MEM,T0001,749.2,0.0,749.2,150.0,121.1,0.0,121.1,150.0,-0.0,265.6,423.6,-1.0,13.0,0.0,179.7
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,498,-1,5177,371,-1,71312,-1,-1,-1,-1,-1,-1,-1,5,-1,12,-1,-1,-1,755
PROC,T0001,2.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0001,0.0,0.0,0.9,0.0,0.0,0.9,
JFSFILE,T0001,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0
ZZZZ,T0002,09:17:36,30-MAR-2022
CPU01,T0002,0.0,0.0,0.0,100.0
CPU02,T0002,0.0,1.0,0.0,99.0
CPU_ALL,T0002,0.0,0.0,0.0,100.0,,2
MEM,T0002,749.2,0.0,749.2,150.0,121.1,0.0,121.1,150.0,-0.0,265.6,423.6,-1.0,13.0,0.0,179.7
VM,T0002,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,129,0,0,1,0,0,0,0,0,0,0,0,0,5,0,0,0,101
PROC,T0002,1.0,-1.0,122.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0002,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
TOP,0002573,T0002,1.0,0.0,1.0,3176,856,104,0,576,104,0,nmon
ZZZZ,T0003,09:17:37,30-MAR-2022
CPU01,T0003,0.0,1.0,0.0,99.0
CPU02,T0003,0.0,0.0,0.0,100.0
CPU_ALL,T0003,0.0,0.5,0.0,99.5,,2
MEM,T0003,749.2,0.0,749.2,150.0,121.1,0.0,121.1,150.0,-0.0,265.6,423.6,-1.0,13.0,0.0,179.7
VM,T0003,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100
PROC,T0003,1.0,-1.0,115.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0003,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
ZZZZ,T0004,09:17:38,30-MAR-2022
CPU01,T0004,62.4,4.0,0.0,33.7
CPU02,T0004,56.6,1.9,0.0,41.5
CPU_ALL,T0004,58.9,3.4,0.0,37.7,,2
MEM,T0004,749.2,0.0,749.2,150.0,113.6,0.0,113.6,150.0,-0.0,265.6,431.6,-1.0,13.0,0.0,179.7
VM,T0004,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,-5396,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-538
PROC,T0004,3.0,-1.0,2069.3,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.4,8.2,0.0,0.2,37.8,
NETPACKET,T0004,0.0,3.0,59.7,0.0,3.0,53.7,
JFSFILE,T0004,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
TOP,0002454,T0004,128.3,121.3,7.0,936032,347848,4,0,18836,4484,0,java
ZZZZ,T0005,09:17:39,30-MAR-2022
CPU01,T0005,91.9,3.0,0.0,5.1
CPU02,T0005,91.1,5.0,0.0,4.0
CPU_ALL,T0005,92.4,3.5,0.0,4.0,,2
MEM,T0005,749.2,0.0,749.2,150.0,104.5,0.0,104.5,150.0,-0.0,265.5,441.4,-1.0,13.0,0.0,178.9
VM,T0005,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,210,0,551,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,-238
PROC,T0005,3.0,-1.0,1660.3,-1.0,-1.0,-1.0,7.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.4,11.6,0.0,0.2,41.4,
NETPACKET,T0005,0.0,3.0,74.8,0.0,3.0,86.8,
JFSFILE,T0005,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,51.9,51.9,0.0,0.0
DISKXFER,T0005,3.0,3.0,0.0,0.0
DISKBSIZE,T0005,17.0,17.0,0.0,0.0
TOP,0002454,T0005,190.6,182.6,8.0,941152,357244,4,0,18844,10460,0,java
TOP,0002573,T0005,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0006,09:17:40,30-MAR-2022
CPU01,T0006,90.7,4.1,0.0,5.2
CPU02,T0006,72.5,2.0,0.0,25.5
CPU_ALL,T0006,81.0,3.5,0.0,15.5,,2
MEM,T0006,749.2,0.0,749.2,150.0,86.7,0.0,86.7,150.0,-0.0,265.6,462.5,-1.0,13.0,0.0,176.2
VM,T0006,-1,-1,-1,13,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-288,0,420,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,163
PROC,T0006,1.0,-1.0,2383.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.4,20.4,0.0,0.2,62.9,
NETPACKET,T0006,0.0,3.0,111.7,0.0,3.0,117.7,
JFSFILE,T0006,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
TOP,0002454,T0006,169.6,160.6,9.0,942176,375988,4,0,18868,10262,0,java
TOP,0000009,T0006,1.0,0.0,1.0,0,0,0,0,0,0,0,events/0
ZZZZ,T0007,09:17:41,30-MAR-2022
CPU01,T0007,64.5,4.3,0.0,31.2
CPU02,T0007,65.4,3.7,0.0,30.8
CPU_ALL,T0007,65.2,3.5,0.0,31.3,,2
MEM,T0007,749.2,0.0,749.2,150.0,81.4,0.0,81.4,150.0,-0.0,265.6,467.8,-1.0,13.0,0.0,176.1
VM,T0007,-1,-1,-1,92,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,4128,0,0,6,0,0,0,0,0,0,0,0,0,3,0,0,0,112
PROC,T0007,3.0,-1.0,3089.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.4,151.4,0.0,0.2,302.9,
NETPACKET,T0007,0.0,3.0,739.4,0.0,3.0,741.3,
JFSFILE,T0007,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
TOP,0002454,T0007,142.5,128.5,14.0,944748,381304,4,0,18876,4018,0,java
ZZZZ,T0008,09:17:42,30-MAR-2022
CPU01,T0008,67.4,5.4,0.0,27.2
CPU02,T0008,75.0,1.9,0.0,23.1
CPU_ALL,T0008,71.6,3.6,0.0,24.7,,2
MEM,T0008,749.2,0.0,749.2,150.0,76.1,0.0,76.1,150.0,-0.0,265.6,473.0,-1.0,13.0,0.0,176.1
VM,T0008,-1,-1,-1,91,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,-3256,0,0,8,0,0,0,0,0,0,0,0,0,1,0,0,0,-259
PROC,T0008,2.0,-1.0,2723.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.4,179.4,0.0,0.2,352.6,
NETPACKET,T0008,0.0,3.0,877.9,0.0,3.0,872.9,
JFSFILE,T0008,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
TOP,0002454,T0008,156.6,141.7,15.0,949784,386588,4,0,18888,6633,0,java
TOP,0001048,T0008,1.0,0.0,1.0,24980,3596,608,0,2904,0,0,vmtoolsd
ZZZZ,T0009,09:17:43,30-MAR-2022
CPU01,T0009,63.4,6.5,0.0,30.1
CPU02,T0009,85.3,2.9,0.0,11.8
CPU_ALL,T0009,74.9,4.6,0.0,20.5,,2
MEM,T0009,749.2,0.0,749.2,150.0,73.8,0.0,73.8,150.0,-0.0,265.6,475.0,-1.0,13.0,0.0,176.1
VM,T0009,-1,-1,-1,91,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,-1575,0,0,8,0,0,0,0,0,0,0,0,0,2,0,0,0,422
PROC,T0009,3.0,-1.0,2429.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.5,167.5,0.0,0.3,333.3,
NETPACKET,T0009,0.0,4.0,816.1,0.0,4.0,818.1,
JFSFILE,T0009,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
TOP,0002454,T0009,158.6,143.7,15.0,947920,388508,4,0,18888,8302,0,java
ZZZZ,T0010,09:17:44,30-MAR-2022
CPU01,T0010,48.9,4.4,0.0,46.7
CPU02,T0010,79.8,0.0,0.0,20.2
CPU_ALL,T0010,65.1,2.6,0.0,32.3,,2
MEM,T0010,749.2,0.0,749.2,150.0,72.5,0.0,72.5,150.0,-0.0,265.7,476.1,-1.0,13.0,0.0,176.1
VM,T0010,-1,-1,-1,92,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,4572,0,0,9,0,0,0,0,0,0,0,0,0,1,0,0,0,-443
PROC,T0010,3.0,-1.0,2823.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.4,179.0,0.0,0.2,351.2,
NETPACKET,T0010,0.0,3.0,874.0,0.0,3.0,870.0,
JFSFILE,T0010,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,83.8,83.8,0.0,0.0
DISKXFER,T0010,5.0,5.0,0.0,0.0
DISKBSIZE,T0010,16.0,16.0,0.0,0.0
TOP,0002454,T0010,139.7,127.7,12.0,947920,389692,4,0,18888,4466,0,java
ZZZZ,T0011,09:17:45,30-MAR-2022
CPU01,T0011,53.3,3.3,0.0,43.3
CPU02,T0011,92.0,2.0,0.0,6.0
CPU_ALL,T0011,73.8,2.1,0.0,24.1,,2
MEM,T0011,749.2,0.0,749.2,150.0,71.7,0.0,71.7,150.0,-0.0,265.7,476.8,-1.0,13.0,0.0,176.1
VM,T0011,-1,-1,-1,97,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,-2599,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,389
PROC,T0011,2.0,-1.0,2935.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.4,191.6,0.0,0.2,376.7,
NETPACKET,T0011,0.0,3.0,930.8,0.0,3.0,930.8,
JFSFILE,T0011,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0
TOP,0002454,T0011,153.6,140.7,13.0,948112,390396,4,0,18896,7288,0,java
TOP,0002573,T0011,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0012,09:17:46,30-MAR-2022
CPU01,T0012,58.0,4.5,0.0,37.5
CPU02,T0012,66.7,1.0,0.0,32.4
CPU_ALL,T0012,62.4,3.1,0.0,34.5,,2
MEM,T0012,749.2,0.0,749.2,150.0,70.3,0.0,70.3,150.0,-0.0,265.7,477.8,-1.0,13.0,0.0,176.1
VM,T0012,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,5330,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,320
PROC,T0012,3.0,-1.0,2766.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.4,188.0,0.0,0.2,369.2,
NETPACKET,T0012,0.0,3.0,916.1,0.0,3.0,916.1,
JFSFILE,T0012,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
TOP,0002454,T0012,135.7,120.7,15.0,948112,391380,4,0,18896,5223,0,java
ZZZZ,T0013,09:17:47,30-MAR-2022
CPU01,T0013,45.7,7.4,0.0,46.8
CPU02,T0013,77.9,1.0,0.0,21.2
CPU_ALL,T0013,62.4,4.1,0.0,33.5,,2
MEM,T0013,749.2,0.0,749.2,150.0,69.9,0.0,69.9,150.0,-0.0,265.8,478.3,-1.0,13.0,0.0,176.1
VM,T0013,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,1284,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,-723
PROC,T0013,3.0,-1.0,3001.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.4,199.1,0.0,0.2,389.0,
NETPACKET,T0013,0.0,3.0,972.5,0.0,3.0,964.5,
JFSFILE,T0013,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0
TOP,0002454,T0013,135.6,121.7,14.0,948112,391960,4,0,18900,1185,0,java
ZZZZ,T0014,09:17:48,30-MAR-2022
CPU01,T0014,16.5,3.1,0.0,80.4
CPU02,T0014,23.1,2.2,0.0,74.7
CPU_ALL,T0014,20.1,2.6,0.0,77.2,,2
MEM,T0014,749.2,0.0,749.2,150.0,69.8,0.0,69.8,150.0,-0.0,265.8,478.5,-1.0,13.0,0.0,176.2
VM,T0014,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,154,0,0,9,0,0,0,0,0,0,0,0,0,1,0,0,0,157
PROC,T0014,1.0,-1.0,1074.2,-1.0,-1.0,-1.0,7.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.4,42.5,0.0,0.2,98.8,
NETPACKET,T0014,0.0,3.0,254.3,0.0,3.0,224.4,
JFSFILE,T0014,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0
TOP,0002454,T0014,45.9,38.9,7.0,948112,392128,4,0,18900,58,0,java
ZZZZ,T0015,09:17:49,30-MAR-2022
CPU01,T0015,31.0,1.0,0.0,68.0
CPU02,T0015,16.5,0.0,0.0,83.5
CPU_ALL,T0015,23.4,0.5,0.0,76.1,,2
MEM,T0015,749.2,0.0,749.2,150.0,69.8,0.0,69.8,150.0,-0.0,265.8,478.6,-1.0,13.0,0.0,176.2
VM,T0015,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,-8531,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,468
PROC,T0015,3.0,-1.0,302.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.4,6.9,0.0,0.2,37.5,
NETPACKET,T0015,0.0,3.0,46.7,0.0,3.0,49.7,
JFSFILE,T0015,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,15.9,15.9,0.0,0.0
DISKXFER,T0015,2.0,2.0,0.0,0.0
DISKBSIZE,T0015,8.0,8.0,0.0,0.0
TOP,0002454,T0015,47.7,46.7,1.0,948112,392228,4,0,18900,1365,0,java
TOP,0002573,T0015,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
