AAA,progname,nmon
AAA,command,nmon -f -s 1 -c 50 -t 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,04:09.04
AAA,date,01-APR-2022
AAA,interval,1
AAA,snapshots,50
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MajorFault,MinorFault,Command
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 158"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 9"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 3407.998"
BBBP,019,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 22"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 6815.99"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 158"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 9"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 3407.998"
BBBP,042,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 22"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 6815.99"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:           10592 kB"
BBBP,061,/proc/meminfo,"Buffers:           13028 kB"
BBBP,062,/proc/meminfo,"Cached:           234104 kB"
BBBP,063,/proc/meminfo,"SwapCached:            0 kB"
BBBP,064,/proc/meminfo,"Active:           514016 kB"
BBBP,065,/proc/meminfo,"Inactive:         217200 kB"
BBBP,066,/proc/meminfo,"Active(anon):     411016 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):    75932 kB"
BBBP,068,/proc/meminfo,"Active(file):     103000 kB"
BBBP,069,/proc/meminfo,"Inactive(file):   141268 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:           10592 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         153592 kB"
BBBP,078,/proc/meminfo,"Dirty:                16 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        484136 kB"
BBBP,081,/proc/meminfo,"Mapped:            29064 kB"
BBBP,082,/proc/meminfo,"Shmem:              2756 kB"
BBBP,083,/proc/meminfo,"Slab:              15488 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       8656 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         6832 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2456 kB"
BBBP,087,/proc/meminfo,"PageTables:         1920 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1349116 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5912 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     233824 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  25788 0 5143 491847 86 2339 3078 0 0"
BBBP,106,/proc/stat,"cpu0 11856 0 2510 242881 56 2332 3042 0 0"
BBBP,107,/proc/stat,"cpu1 13932 0 2632 248965 30 6 36 0 0"
BBBP,108,/proc/stat,"intr 1306251 53 50 0 0 0 0 3 0 1 0 0 0 217 0 0 57 687541 10829 68 1752 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 2525852"
BBBP,110,/proc/stat,"btime 1648808717"
BBBP,111,/proc/stat,"processes 2462"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 1"
BBBP,114,/proc/stat,"softirq 1400916 0 189015 273058 652383 10543 0 46 73922 207 201742"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo:  448457    1205    0    0    0     0          0         0   448457    1205    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:  120214     864    0    0    0     0          0         0    74687     884    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1:131127780  545114    0    0    0     0          0         0 255103504  584256    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4781 497652 22 454 5 63 5531 1338 20 0 1 0 2 2834432 404 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 1 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"692 404 298 26 0 123 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:f1:0b:02  "
BBBP,140,ifconfig,"          inet addr:192.168.182.130  Bcast:192.168.182.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fef1:b02/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:864 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:884 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:120214 (120.2 KB)  TX bytes:74687 (74.6 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr aa:aa:aa:aa:aa:20  "
BBBP,150,ifconfig,"          inet addr:10.250.1.71  Bcast:10.250.1.255  Mask:255.255.255.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::a8aa:aaff:feaa:aa20/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:545114 errors:0 dropped:0 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:584256 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:131127780 (131.1 MB)  TX bytes:255103504 (255.1 MB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:1205 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:1205 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:448457 (448.4 KB)  TX bytes:448457 (448.4 KB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,04:09:05,01-APR-2022
CPU01,T0001,4.6,1.0,0.0,94.4
CPU02,T0001,5.2,1.0,0.0,93.8
CPU_ALL,T0001,1.0,0.5,3.9,94.6,,2
MEM,T0001,749.2,0.0,749.2,150.0,10.1,0.0,10.1,150.0,-0.0,228.6,501.8,-1.0,12.7,0.0,212.3
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,-1,407,651,-1,61781,-1,-1,-1,-1,-1,-1,-1,9,-1,62,-1,-1,-1,224
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0001,0.0,0.0,0.9,0.0,0.0,0.9,
JFSFILE,T0001,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,30.3,30.3,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,5.7,5.7,0.0,0.0
DISKBSIZE,T0001,5.0,5.0,0.0,0.0
ZZZZ,T0002,04:09:06,01-APR-2022
CPU01,T0002,1.0,0.0,0.0,99.0
CPU02,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,1.0,0.0,0.0,99.0,,2
MEM,T0002,749.2,0.0,749.2,150.0,10.1,0.0,10.1,150.0,-0.0,228.6,501.8,-1.0,12.7,0.0,212.3
VM,T0002,-1,-1,-1,24,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,129,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,101
PROC,T0002,1.0,-1.0,109.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0002,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
TOP,0001885,T0002,1.0,1.0,0.0,962160,491412,4,0,18908,0,0,java
ZZZZ,T0003,04:09:07,01-APR-2022
CPU01,T0003,1.0,1.0,0.0,98.0
CPU02,T0003,0.0,0.0,0.0,100.0
CPU_ALL,T0003,0.5,0.5,0.0,99.0,,2
MEM,T0003,749.2,0.0,749.2,150.0,10.1,0.0,10.1,150.0,-0.0,228.6,501.8,-1.0,12.7,0.0,212.3
VM,T0003,-1,-1,-1,24,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,101
PROC,T0003,3.0,-1.0,138.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,3.7,0.0,0.0,6.9,
NETPACKET,T0003,0.0,0.0,19.9,0.0,0.0,16.9,
JFSFILE,T0003,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
TOP,0001885,T0003,1.0,0.0,1.0,962160,491412,4,0,18908,1,0,java
TOP,0002447,T0003,1.0,1.0,0.0,3176,876,104,0,596,102,0,nmon
ZZZZ,T0004,04:09:08,01-APR-2022
CPU01,T0004,8.1,3.5,0.0,88.4
CPU02,T0004,11.0,4.6,0.0,84.4
CPU_ALL,T0004,9.3,4.1,0.0,86.6,,2
MEM,T0004,749.2,0.0,749.2,150.0,10.1,0.0,10.1,150.0,-0.0,228.6,501.8,-1.0,12.7,0.0,212.3
VM,T0004,-1,-1,-1,23,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,95,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,104
PROC,T0004,1.0,-1.0,1417.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,114.5,0.0,0.0,317.7,
NETPACKET,T0004,0.0,0.0,462.5,0.0,0.0,579.1,
JFSFILE,T0004,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
TOP,0001885,T0004,39.9,18.9,20.9,962160,491412,4,0,18908,0,0,java
TOP,0001046,T0004,1.0,0.0,1.0,24980,3596,608,0,2904,0,0,vmtoolsd
ZZZZ,T0005,04:09:09,01-APR-2022
CPU01,T0005,12.6,5.7,0.0,81.6
CPU02,T0005,14.0,8.4,0.0,77.6
CPU_ALL,T0005,13.3,7.2,0.0,79.5,,2
MEM,T0005,749.2,0.0,749.2,150.0,10.0,0.0,10.0,150.0,-0.0,228.6,501.8,-1.0,12.7,0.0,212.3
VM,T0005,-1,-1,-1,24,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,95,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,110
PROC,T0005,2.0,-1.0,1757.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,148.3,0.0,0.0,408.0,
NETPACKET,T0005,0.0,0.0,590.1,0.0,0.0,737.8,
JFSFILE,T0005,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,35.7,35.7,0.0,0.0
DISKXFER,T0005,3.0,3.0,0.0,0.0
DISKBSIZE,T0005,12.0,12.0,0.0,0.0
TOP,0001885,T0005,51.6,25.8,25.8,962160,491412,4,0,18908,0,0,java
TOP,0002447,T0005,2.0,0.0,2.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0006,04:09:10,01-APR-2022
CPU01,T0006,16.0,8.6,0.0,75.3
CPU02,T0006,20.7,7.2,0.0,72.1
CPU_ALL,T0006,18.8,7.9,0.0,73.3,,2
MEM,T0006,749.2,0.0,749.2,150.0,9.9,0.0,9.9,150.0,-0.0,228.8,501.9,-1.0,12.7,0.0,212.4
VM,T0006,-1,-1,-1,69,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,95,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,134
PROC,T0006,1.0,-1.0,3583.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,259.4,0.0,0.0,585.2,
NETPACKET,T0006,0.0,0.0,1103.5,0.0,0.0,1254.7,
JFSFILE,T0006,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
TOP,0001885,T0006,60.9,32.4,28.5,962160,491412,4,0,18908,0,0,java
ZZZZ,T0007,04:09:11,01-APR-2022
CPU01,T0007,24.1,9.6,0.0,66.3
CPU02,T0007,11.9,6.4,0.0,81.7
CPU_ALL,T0007,17.7,7.8,0.0,74.5,,2
MEM,T0007,749.2,0.0,749.2,150.0,9.9,0.0,9.9,150.0,-0.0,229.0,501.9,-1.0,12.7,0.0,212.5
VM,T0007,-1,-1,-1,94,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,-872,0,0,-61835,0,0,0,0,0,0,0,0,0,0,0,0,0,190
PROC,T0007,1.0,-1.0,7388.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,448.5,0.0,0.0,874.3,
NETPACKET,T0007,0.0,0.0,1831.6,0.0,0.0,2024.0,
JFSFILE,T0007,78.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
TOP,0001885,T0007,61.8,33.9,27.9,962160,491508,4,0,18908,24,0,java
ZZZZ,T0008,04:09:12,01-APR-2022
CPU01,T0008,24.4,8.5,0.0,67.1
CPU02,T0008,13.3,5.3,0.0,81.4
CPU_ALL,T0008,17.4,6.7,0.0,75.9,,2
MEM,T0008,749.2,0.0,749.2,150.0,9.9,0.0,9.9,150.0,-0.0,229.2,501.9,-1.0,12.7,0.0,212.7
VM,T0008,-1,-1,-1,46,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-840
PROC,T0008,4.0,-1.0,7639.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,465.2,0.0,0.0,896.9,
NETPACKET,T0008,0.0,0.0,1922.4,0.0,0.0,2107.8,
JFSFILE,T0008,78.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
TOP,0001885,T0008,57.8,32.9,24.9,962160,491508,4,0,18908,0,0,java
TOP,0002447,T0008,1.0,0.0,1.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0009,04:09:13,01-APR-2022
CPU01,T0009,23.8,10.7,0.0,65.5
CPU02,T0009,13.6,3.6,0.0,82.7
CPU_ALL,T0009,18.1,6.7,0.0,75.1,,2
MEM,T0009,749.2,0.0,749.2,150.0,9.5,0.0,9.5,150.0,-0.0,229.5,502.0,-1.0,12.7,0.0,213.1
VM,T0009,-1,-1,-1,29,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,208
PROC,T0009,5.0,-1.0,10207.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,615.8,0.0,0.0,1238.0,
NETPACKET,T0009,0.0,0.0,2558.7,0.0,0.0,2810.0,
JFSFILE,T0009,78.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
TOP,0001885,T0009,57.9,33.9,23.9,962160,491508,4,0,18908,0,0,java
ZZZZ,T0010,04:09:14,01-APR-2022
CPU01,T0010,31.0,8.3,0.0,60.7
CPU02,T0010,12.3,8.5,0.0,79.2
CPU_ALL,T0010,20.9,8.4,0.0,70.7,,2
MEM,T0010,749.2,0.0,749.2,150.0,8.2,0.0,8.2,150.0,-0.0,229.9,503.1,-1.0,12.7,0.0,213.5
VM,T0010,-1,-1,-1,33,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,369,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,484
PROC,T0010,2.0,-1.0,10189.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,640.0,0.0,0.0,1331.2,
NETPACKET,T0010,0.0,0.0,2773.7,0.0,0.0,3027.1,
JFSFILE,T0010,78.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,12.0,12.0,0.0,0.0
DISKXFER,T0010,2.0,2.0,0.0,0.0
DISKBSIZE,T0010,6.0,6.0,0.0,0.0
TOP,0001885,T0010,65.8,38.9,26.9,962160,492600,4,0,18908,273,0,java
TOP,0002447,T0010,1.0,1.0,0.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0011,04:09:15,01-APR-2022
CPU01,T0011,33.7,12.0,0.0,54.2
CPU02,T0011,18.9,5.7,0.0,75.5
CPU_ALL,T0011,25.4,7.9,0.0,66.7,,2
MEM,T0011,749.2,0.0,749.2,150.0,7.9,0.0,7.9,150.0,-0.0,230.4,503.1,-1.0,12.7,0.0,213.7
VM,T0011,-1,-1,-1,88,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,95,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-677
PROC,T0011,3.0,-1.0,10955.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,740.7,0.0,0.0,1461.5,
NETPACKET,T0011,0.0,0.0,3306.4,0.0,0.0,3499.0,
JFSFILE,T0011,78.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0
TOP,0001885,T0011,70.8,44.9,25.9,962160,492600,4,0,18908,0,0,java
ZZZZ,T0012,04:09:16,01-APR-2022
CPU01,T0012,36.4,11.7,0.0,51.9
CPU02,T0012,24.3,5.8,0.0,69.9
CPU_ALL,T0012,28.9,8.9,0.0,62.2,,2
MEM,T0012,749.2,0.0,749.2,150.0,7.3,0.0,7.3,150.0,-0.0,230.8,503.1,-1.0,12.7,0.0,214.2
VM,T0012,-1,-1,-1,20,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,345
PROC,T0012,5.0,-1.0,13217.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,923.6,0.0,0.0,1715.9,
NETPACKET,T0012,0.0,0.0,4198.3,0.0,0.0,4354.0,
JFSFILE,T0012,78.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
TOP,0001885,T0012,84.8,53.9,30.9,962160,492600,4,0,18908,0,0,java
ZZZZ,T0013,04:09:17,01-APR-2022
CPU01,T0013,36.6,9.9,0.0,53.5
CPU02,T0013,29.7,7.9,0.0,62.4
CPU_ALL,T0013,32.9,8.7,0.0,58.4,,2
MEM,T0013,749.2,0.0,749.2,150.0,7.3,0.0,7.3,150.0,-0.0,229.4,497.8,-1.0,12.7,0.0,218.3
VM,T0013,-1,-1,-1,26,-1,-1,0,0,0,0,0,0,0,0,0,0,0,48,0,137,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-364
PROC,T0013,2.0,-1.0,11357.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.3,965.4,0.0,0.2,1544.6,
NETPACKET,T0013,0.0,2.0,4439.3,0.0,2.0,4692.6,
JFSFILE,T0013,78.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0
TOP,0001885,T0013,85.8,53.9,31.9,962160,492752,4,0,18908,41,0,java
ZZZZ,T0014,04:09:18,01-APR-2022
CPU01,T0014,47.4,9.2,0.0,43.4
CPU02,T0014,43.7,9.7,10.7,35.9
CPU_ALL,T0014,45.2,9.6,6.2,39.0,,2
MEM,T0014,749.2,0.0,749.2,150.0,8.1,0.0,8.1,149.9,-0.0,226.9,488.4,-1.0,12.7,0.1,225.7
VM,T0014,-1,-1,-1,40,-1,-1,0,0,0,0,0,0,0,0,0,0,0,387,0,-792,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,729
PROC,T0014,3.0,-1.0,9838.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.6,898.9,0.0,0.3,1461.1,
NETPACKET,T0014,0.0,4.0,4079.1,0.0,4.0,4430.4,
JFSFILE,T0014,78.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,63.9,0.0,0.0,63.9
DISKXFER,T0014,2.0,0.0,0.0,2.0
DISKBSIZE,T0014,32.0,0.0,0.0,32.0
TOP,0001885,T0014,108.8,77.8,30.9,962160,493176,4,0,18908,112,0,java
TOP,0000035,T0014,3.0,0.0,3.0,0,0,0,0,0,0,0,kswapd0
ZZZZ,T0015,04:09:19,01-APR-2022
CPU01,T0015,37.3,12.0,0.0,50.7
CPU02,T0015,35.6,6.9,0.0,57.4
CPU_ALL,T0015,36.2,9.0,0.6,54.2,,2
MEM,T0015,749.2,0.0,749.2,150.0,7.2,0.0,7.2,149.9,-0.0,227.1,487.9,-1.0,12.7,0.1,226.8
VM,T0015,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,61,0,232,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-405
PROC,T0015,1.0,-1.0,12827.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.4,864.2,0.0,0.2,1565.3,
NETPACKET,T0015,0.0,3.0,3940.6,0.0,3.0,4499.2,
JFSFILE,T0015,78.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,27.9,27.9,0.0,0.0
DISKXFER,T0015,3.0,3.0,0.0,0.0
DISKBSIZE,T0015,9.0,9.0,0.0,0.0
TOP,0001885,T0015,92.8,62.8,29.9,962160,493700,4,0,18908,136,0,java
TOP,0000035,T0015,1.0,0.0,1.0,0,0,0,0,0,0,0,kswapd0
ZZZZ,T0016,04:09:20,01-APR-2022
CPU01,T0016,50.0,10.5,0.0,39.5
CPU02,T0016,35.0,10.0,5.0,50.0
CPU_ALL,T0016,41.7,9.7,2.9,45.7,,2
MEM,T0016,749.2,0.0,749.2,150.0,7.8,0.0,7.8,149.9,-0.0,226.3,484.3,-1.0,12.7,0.1,230.1
VM,T0016,-1,-1,-1,26,-1,-1,0,0,0,0,0,0,0,0,0,0,0,33,0,209,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,473
PROC,T0016,3.0,-1.0,14634.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.4,853.9,0.0,0.2,1882.6,
NETPACKET,T0016,0.0,3.0,4151.6,0.0,3.0,5088.4,
JFSFILE,T0016,78.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0
TOP,0001885,T0016,104.8,70.8,33.9,962160,494096,4,0,18908,104,0,java
TOP,0000035,T0016,1.0,0.0,1.0,0,0,0,0,0,0,0,kswapd0
TOP,0001046,T0016,1.0,1.0,0.0,24980,3596,608,0,2904,8,0,vmtoolsd
ZZZZ,T0017,04:09:21,01-APR-2022
CPU01,T0017,41.8,11.4,0.0,46.8
CPU02,T0017,32.7,10.9,0.0,56.4
CPU_ALL,T0017,36.1,11.1,0.0,52.8,,2
MEM,T0017,749.2,0.0,749.2,150.0,9.1,0.0,9.1,149.9,-0.0,226.9,484.4,-1.0,12.7,0.1,230.6
VM,T0017,-1,-1,-1,32,-1,-1,0,0,0,0,0,0,0,0,0,0,0,11,0,126,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-576
PROC,T0017,1.0,-1.0,14740.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.4,834.8,0.0,0.2,1915.9,
NETPACKET,T0017,0.0,3.0,4205.3,0.0,3.0,5112.2,
JFSFILE,T0017,78.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0
TOP,0001885,T0017,100.8,65.8,34.9,962160,494188,4,0,18908,27,0,java
TOP,0002447,T0017,1.0,0.0,1.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0018,04:09:22,01-APR-2022
CPU01,T0018,41.0,7.7,0.0,51.3
CPU02,T0018,38.6,8.9,0.0,52.5
CPU_ALL,T0018,40.0,8.9,0.0,51.1,,2
MEM,T0018,749.2,0.0,749.2,150.0,8.2,0.0,8.2,149.9,-0.0,227.4,484.9,-1.0,12.7,0.1,231.1
VM,T0018,-1,-1,-1,64,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,217,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,453
PROC,T0018,2.0,-1.0,13672.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.5,906.5,0.0,0.3,1786.0,
NETPACKET,T0018,0.0,4.0,4169.3,0.0,4.0,4389.3,
JFSFILE,T0018,78.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0
TOP,0001885,T0018,100.5,70.7,29.9,962160,494656,4,0,18908,121,0,java
ZZZZ,T0019,04:09:23,01-APR-2022
CPU01,T0019,43.4,13.2,0.0,43.4
CPU02,T0019,35.3,9.8,0.0,54.9
CPU_ALL,T0019,39.0,10.7,0.0,50.3,,2
MEM,T0019,749.2,0.0,749.2,150.0,8.0,0.0,8.0,149.9,-0.0,226.9,481.3,-1.0,12.3,0.1,234.8
VM,T0019,-1,-1,-1,79,-1,-1,0,0,0,0,0,0,0,0,0,0,0,20,0,-580,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-280
PROC,T0019,2.0,-1.0,13880.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.4,1035.6,0.0,0.2,1864.0,
NETPACKET,T0019,0.0,3.0,4749.5,0.0,3.0,5021.9,
JFSFILE,T0019,78.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0
TOP,0001885,T0019,103.8,66.9,36.9,962160,495928,4,0,18908,324,0,java
ZZZZ,T0020,04:09:24,01-APR-2022
CPU01,T0020,40.0,9.3,0.0,50.7
CPU02,T0020,46.5,9.9,8.9,34.7
CPU_ALL,T0020,43.2,9.7,5.1,42.0,,2
MEM,T0020,749.2,0.0,749.2,150.0,8.3,0.0,8.3,149.9,-0.0,225.7,476.6,-1.0,12.3,0.0,239.1
VM,T0020,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,168,0,272,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-462
PROC,T0020,2.0,-1.0,15016.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.4,960.0,0.0,0.2,1874.9,
NETPACKET,T0020,0.0,3.0,4452.8,0.0,3.0,4913.7,
JFSFILE,T0020,78.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,27.9,27.9,0.0,0.0
DISKXFER,T0020,2.0,2.0,0.0,0.0
DISKBSIZE,T0020,14.0,14.0,0.0,0.0
TOP,0001885,T0020,107.7,73.8,33.9,962160,496616,4,0,18908,176,0,java
ZZZZ,T0021,04:09:25,01-APR-2022
CPU01,T0021,40.0,6.2,0.0,53.8
CPU02,T0021,35.6,5.9,0.0,58.4
CPU_ALL,T0021,37.6,6.6,0.0,55.8,,2
MEM,T0021,749.2,0.0,749.2,150.0,7.7,0.0,7.7,149.9,-0.0,224.0,471.1,-1.0,12.2,0.0,244.7
VM,T0021,-1,-1,-1,62,-1,-1,0,0,0,0,0,0,0,0,0,0,0,18,0,235,1,0,0,0,0,0,0,0,0,0,-8,0,0,0,0,0,188
PROC,T0021,4.0,-1.0,11008.0,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0021,0.8,0.4,940.1,0.8,0.2,1536.3,
NETPACKET,T0021,5.0,3.0,4216.2,5.0,3.0,4519.2,
JFSFILE,T0021,78.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0
DISKREAD,T0021,31.9,0.0,0.0,31.9
DISKWRITE,T0021,15.9,15.9,0.0,0.0
DISKXFER,T0021,5.0,3.0,0.0,2.0
DISKBSIZE,T0021,9.0,5.0,0.0,16.0
TOP,0001885,T0021,95.7,70.8,24.9,962160,498504,4,0,18908,475,0,java
TOP,0000035,T0021,3.0,0.0,3.0,0,0,0,0,0,0,0,kswapd0
TOP,0002447,T0021,1.0,1.0,0.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0022,04:09:26,01-APR-2022
CPU01,T0022,37.5,16.7,0.0,45.8
CPU02,T0022,42.0,11.0,0.0,47.0
CPU_ALL,T0022,40.2,13.2,0.0,46.6,,2
MEM,T0022,749.2,0.0,749.2,150.0,7.7,0.0,7.7,149.9,-0.0,223.6,468.5,-1.0,12.2,0.0,247.5
VM,T0022,-1,-1,-1,49,-1,-1,0,0,0,0,0,0,0,0,0,0,0,11,0,-739,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,566
PROC,T0022,3.0,-1.0,16081.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,0.4,1036.7,0.0,0.2,2168.0,
NETPACKET,T0022,0.0,3.0,4882.8,0.0,3.0,5894.4,
JFSFILE,T0022,78.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0
TOP,0001885,T0022,111.7,70.8,40.9,962160,499144,4,0,18908,165,0,java
TOP,0000035,T0022,1.0,0.0,1.0,0,0,0,0,0,0,0,kswapd0
ZZZZ,T0023,04:09:27,01-APR-2022
CPU01,T0023,40.7,13.6,0.0,45.7
CPU02,T0023,36.3,7.8,0.0,55.9
CPU_ALL,T0023,38.5,10.4,0.0,51.1,,2
MEM,T0023,749.2,0.0,749.2,150.0,7.3,0.0,7.3,149.9,-0.0,224.0,469.0,-1.0,12.2,0.0,247.9
VM,T0023,-1,-1,-1,58,-1,-1,0,0,0,0,0,0,0,0,0,0,0,11,0,231,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-563
PROC,T0023,2.0,-1.0,14027.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,0.4,849.3,0.0,0.2,1696.0,
NETPACKET,T0023,0.0,3.0,3993.1,0.0,3.0,4236.5,
JFSFILE,T0023,78.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0
TOP,0001885,T0023,93.8,63.8,29.9,962160,499668,4,0,18908,135,0,java
TOP,0002447,T0023,1.0,0.0,1.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0024,04:09:28,01-APR-2022
CPU01,T0024,41.6,13.0,0.0,45.5
CPU02,T0024,28.8,7.7,0.0,63.5
CPU_ALL,T0024,33.9,10.0,0.0,56.1,,2
MEM,T0024,749.2,0.0,749.2,150.0,8.1,0.0,8.1,149.9,-0.0,222.2,462.6,-1.0,12.2,0.0,253.3
VM,T0024,-1,-1,-1,17,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,261,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,543
PROC,T0024,4.0,-1.0,12384.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,0.4,918.0,0.0,0.2,1626.0,
NETPACKET,T0024,0.0,3.0,4097.5,0.0,3.0,4325.0,
JFSFILE,T0024,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,1.0,1.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,4.0,4.0,0.0,0.0
DISKXFER,T0024,1.0,1.0,0.0,0.0
DISKBSIZE,T0024,4.0,4.0,0.0,0.0
TOP,0001885,T0024,93.8,59.9,33.9,962160,500312,4,0,18908,165,0,java
TOP,0000035,T0024,1.0,0.0,1.0,0,0,0,0,0,0,0,kswapd0
ZZZZ,T0025,04:09:29,01-APR-2022
CPU01,T0025,49.3,11.6,0.0,39.1
CPU02,T0025,42.2,5.9,0.0,52.0
CPU_ALL,T0025,45.6,7.6,0.0,46.8,,2
MEM,T0025,749.2,0.0,749.2,150.0,7.8,0.0,7.8,149.9,-0.0,220.0,454.4,-1.0,12.2,0.0,259.7
VM,T0025,-1,-1,-1,66,-1,-1,0,0,0,0,0,0,0,0,0,0,0,55,0,268,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-112
PROC,T0025,5.0,-1.0,9886.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.4,1005.9,0.0,0.2,1486.8,
NETPACKET,T0025,0.0,3.0,4410.7,0.0,3.0,4681.1,
JFSFILE,T0025,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,55.9,55.9,0.0,0.0
DISKXFER,T0025,3.0,3.0,0.0,0.0
DISKBSIZE,T0025,18.0,18.0,0.0,0.0
TOP,0001885,T0025,109.7,77.8,31.9,962160,500984,4,0,18908,172,0,java
TOP,0000035,T0025,3.0,0.0,3.0,0,0,0,0,0,0,0,kswapd0
ZZZZ,T0026,04:09:30,01-APR-2022
CPU01,T0026,47.2,8.3,6.9,37.5
CPU02,T0026,33.7,5.9,0.0,60.4
CPU_ALL,T0026,38.9,7.4,2.9,50.9,,2
MEM,T0026,749.2,0.0,749.2,150.0,7.2,0.0,7.2,149.9,-0.0,219.7,452.4,-1.0,12.2,0.0,262.2
VM,T0026,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-801,0,-720,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-388
PROC,T0026,2.0,-1.0,11259.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,0.4,811.1,0.0,0.2,1489.3,
NETPACKET,T0026,0.0,3.0,3619.9,0.0,3.0,4182.5,
JFSFILE,T0026,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0
TOP,0001885,T0026,96.8,66.8,29.9,962160,501704,4,0,18908,184,0,java
TOP,0000035,T0026,1.0,0.0,1.0,0,0,0,0,0,0,0,kswapd0
ZZZZ,T0027,04:09:31,01-APR-2022
CPU01,T0027,38.6,10.0,15.7,35.7
CPU02,T0027,30.4,6.9,41.2,21.6
CPU_ALL,T0027,33.9,8.2,30.4,27.5,,2
MEM,T0027,749.2,0.0,749.2,150.0,7.9,0.0,7.9,149.9,-0.0,217.9,444.5,-1.0,12.2,0.0,269.1
VM,T0027,-1,-1,-1,58,-1,-1,0,0,0,0,0,0,0,0,0,0,0,89,0,290,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,554
PROC,T0027,4.0,-1.0,11742.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,0.4,819.6,0.0,0.2,1539.6,
NETPACKET,T0027,0.0,3.0,3657.9,0.0,3.0,4314.4,
JFSFILE,T0027,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0
TOP,0001885,T0027,88.8,57.9,30.9,962160,502444,4,0,18908,191,0,java
TOP,0000035,T0027,2.0,0.0,2.0,0,0,0,0,0,0,0,kswapd0
TOP,0002447,T0027,1.0,0.0,1.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0028,04:09:32,01-APR-2022
CPU01,T0028,43.4,7.9,0.0,48.7
CPU02,T0028,31.4,7.8,28.4,32.4
CPU_ALL,T0028,36.7,7.3,16.4,39.5,,2
MEM,T0028,749.2,0.0,749.2,150.0,7.8,0.0,7.8,149.9,-0.0,217.9,442.8,-1.0,12.2,0.0,271.2
VM,T0028,-1,-1,-1,48,-1,-1,0,0,0,0,0,0,0,0,0,0,0,461,0,247,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-485
PROC,T0028,1.0,-1.0,11972.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.4,767.0,0.0,0.2,1600.8,
NETPACKET,T0028,0.0,3.0,3670.5,0.0,3.0,4377.9,
JFSFILE,T0028,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0
TOP,0001885,T0028,92.8,64.8,27.9,962160,503032,4,0,18908,151,0,java
TOP,0000035,T0028,2.0,0.0,2.0,0,0,0,0,0,0,0,kswapd0
ZZZZ,T0029,04:09:33,01-APR-2022
CPU01,T0029,40.8,10.5,0.0,48.7
CPU02,T0029,34.7,5.9,4.0,55.4
CPU_ALL,T0029,36.9,8.0,2.3,52.8,,2
MEM,T0029,749.2,0.0,749.2,150.0,8.3,0.0,8.3,149.8,-0.0,217.1,437.9,-1.0,12.1,0.0,275.8
VM,T0029,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-577,0,272,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,574
PROC,T0029,1.0,-1.0,13909.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,0.4,867.1,0.0,0.2,1901.7,
NETPACKET,T0029,0.0,3.0,4252.0,0.0,3.0,5211.7,
JFSFILE,T0029,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,1.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,175.6,35.9,0.0,139.7
DISKXFER,T0029,11.0,9.0,0.0,2.0
DISKBSIZE,T0029,16.0,4.0,0.0,70.0
TOP,0001885,T0029,94.8,63.8,30.9,962160,503708,4,0,18908,176,0,java
TOP,0000035,T0029,2.0,0.0,2.0,0,0,0,0,0,0,0,kswapd0
ZZZZ,T0030,04:09:34,01-APR-2022
CPU01,T0030,37.7,15.6,0.0,46.8
CPU02,T0030,36.6,7.9,0.0,55.4
CPU_ALL,T0030,37.6,11.2,0.0,51.1,,2
MEM,T0030,749.2,0.0,749.2,150.0,9.1,0.0,9.1,149.8,-0.0,217.5,438.7,-1.0,12.1,0.0,276.3
VM,T0030,-1,-1,-1,19,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,-698,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-452
PROC,T0030,1.0,-1.0,16138.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,0.4,887.7,0.0,0.2,1977.2,
NETPACKET,T0030,0.0,3.0,4365.7,0.0,3.0,5213.7,
JFSFILE,T0030,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,27.9,27.9,0.0,0.0
DISKXFER,T0030,3.0,3.0,0.0,0.0
DISKBSIZE,T0030,9.0,9.0,0.0,0.0
TOP,0001885,T0030,101.8,66.8,34.9,962160,504512,4,0,18908,206,0,java
ZZZZ,T0031,04:09:35,01-APR-2022
CPU01,T0031,33.8,11.7,0.0,54.5
CPU02,T0031,39.0,3.0,0.0,58.0
CPU_ALL,T0031,36.5,7.3,0.0,56.2,,2
MEM,T0031,749.2,0.0,749.2,150.0,8.0,0.0,8.0,149.8,-0.0,218.1,439.4,-1.0,12.1,0.0,276.8
VM,T0031,-1,-1,-1,51,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,269,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-443
PROC,T0031,3.0,-1.0,12672.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,0.4,910.1,0.0,0.2,1627.4,
NETPACKET,T0031,0.0,3.0,4059.9,0.0,3.0,4352.2,
JFSFILE,T0031,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0031,0.0,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0
DISKWRITE,T0031,0.0,0.0,0.0,0.0
DISKXFER,T0031,0.0,0.0,0.0,0.0
DISKBSIZE,T0031,0.0,0.0,0.0,0.0
TOP,0001885,T0031,95.8,64.9,30.9,962160,505188,4,0,18908,173,0,java
ZZZZ,T0032,04:09:36,01-APR-2022
CPU01,T0032,44.2,13.0,0.0,42.9
CPU02,T0032,38.0,7.0,0.0,55.0
CPU_ALL,T0032,40.7,9.0,0.0,50.3,,2
MEM,T0032,749.2,0.0,749.2,150.0,7.9,0.0,7.9,149.8,-0.0,217.4,434.6,-1.0,12.0,0.0,281.4
VM,T0032,-1,-1,-1,60,-1,-1,0,0,0,0,0,0,0,0,0,0,0,234,0,277,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,559
PROC,T0032,5.0,-1.0,15481.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,0.4,1059.7,0.0,0.2,1950.2,
NETPACKET,T0032,0.0,3.0,4840.3,0.0,3.0,5411.9,
JFSFILE,T0032,78.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0032,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,0.0,0.0,0.0,0.0
DISKXFER,T0032,0.0,0.0,0.0,0.0
DISKBSIZE,T0032,0.0,0.0,0.0,0.0
TOP,0001885,T0032,106.7,73.8,32.9,962160,505888,4,0,18908,181,0,java
ZZZZ,T0033,04:09:37,01-APR-2022
CPU01,T0033,42.1,10.5,0.0,47.4
CPU02,T0033,40.2,6.9,0.0,52.9
CPU_ALL,T0033,40.7,9.0,0.0,50.3,,2
MEM,T0033,749.2,0.0,749.2,150.0,8.2,0.0,8.2,149.5,-0.0,216.7,429.7,-1.0,11.8,0.2,286.4
VM,T0033,-1,-1,-1,36,-1,-1,0,0,0,0,0,0,0,0,0,0,0,500,0,-645,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-398
PROC,T0033,2.0,-1.0,14577.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,0.4,907.7,0.0,0.2,1846.6,
NETPACKET,T0033,0.0,3.0,4332.8,0.0,3.0,4787.7,
JFSFILE,T0033,78.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0033,1.0,0.0,0.0,1.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,275.3,0.0,0.0,275.3
DISKXFER,T0033,4.0,0.0,0.0,4.0
DISKBSIZE,T0033,69.0,0.0,0.0,69.0
TOP,0001885,T0033,101.8,71.8,29.9,962160,506812,4,0,18908,259,0,java
TOP,0000035,T0033,1.0,0.0,1.0,0,0,0,0,0,0,0,kswapd0
ZZZZ,T0034,04:09:38,01-APR-2022
CPU01,T0034,37.8,14.9,0.0,47.3
CPU02,T0034,33.7,7.7,0.0,58.7
CPU_ALL,T0034,35.8,10.2,0.0,54.0,,2
MEM,T0034,749.2,0.0,749.2,150.0,7.4,0.0,7.4,149.6,-0.0,217.1,430.2,-1.0,11.8,0.2,286.8
VM,T0034,-1,-1,-1,32,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,232,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,539
PROC,T0034,4.0,-1.0,11100.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,0.4,916.9,0.0,0.2,1590.9,
NETPACKET,T0034,0.0,3.0,4092.1,0.0,3.0,4386.4,
JFSFILE,T0034,78.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0034,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,1377.0,1377.0,0.0,0.0
DISKXFER,T0034,5.0,5.0,0.0,0.0
DISKBSIZE,T0034,276.0,276.0,0.0,0.0
TOP,0001885,T0034,102.8,64.9,37.9,962160,507336,4,0,18908,136,0,java
TOP,0002447,T0034,1.0,0.0,1.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0035,04:09:39,01-APR-2022
CPU01,T0035,45.6,12.7,0.0,41.8
CPU02,T0035,33.0,10.0,20.0,37.0
CPU_ALL,T0035,38.9,11.1,11.1,38.9,,2
MEM,T0035,749.2,0.0,749.2,150.0,7.8,0.0,7.8,149.6,-0.0,216.1,422.2,-1.0,11.6,0.0,293.9
VM,T0035,-1,-1,-1,18,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-642,0,257,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-367
PROC,T0035,2.0,-1.0,14831.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,0.4,1029.8,0.0,0.2,2057.0,
NETPACKET,T0035,0.0,3.0,4797.0,0.0,3.0,5670.4,
JFSFILE,T0035,78.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0035,0.0,0.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,39.9,39.9,0.0,0.0
DISKXFER,T0035,3.0,3.0,0.0,0.0
DISKBSIZE,T0035,13.0,13.0,0.0,0.0
TOP,0001885,T0035,105.7,74.8,30.9,962160,507956,4,0,18908,161,0,java
TOP,0000035,T0035,3.0,0.0,3.0,0,0,0,0,0,0,0,kswapd0
TOP,0000004,T0035,1.0,0.0,1.0,0,0,0,0,0,0,0,ksoftirqd/0
ZZZZ,T0036,04:09:40,01-APR-2022
CPU01,T0036,43.2,10.8,0.0,45.9
CPU02,T0036,36.0,8.0,0.0,56.0
CPU_ALL,T0036,38.9,9.7,0.0,51.4,,2
MEM,T0036,749.2,0.0,749.2,150.0,8.2,0.0,8.2,149.6,-0.0,215.5,417.1,-1.0,11.4,0.0,298.9
VM,T0036,-1,-1,-1,64,-1,-1,0,0,0,0,0,0,0,0,0,0,0,221,0,244,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,529
PROC,T0036,3.0,-1.0,14594.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,0.4,910.7,0.0,0.2,1819.5,
NETPACKET,T0036,0.0,3.0,4225.1,0.0,3.0,4914.5,
JFSFILE,T0036,78.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0036,0.0,0.0,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0
DISKWRITE,T0036,0.0,0.0,0.0,0.0
DISKXFER,T0036,0.0,0.0,0.0,0.0
DISKBSIZE,T0036,0.0,0.0,0.0,0.0
TOP,0001885,T0036,103.8,67.8,35.9,962160,508532,4,0,18908,148,0,java
TOP,0002447,T0036,1.0,1.0,0.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0037,04:09:41,01-APR-2022
CPU01,T0037,38.1,9.5,0.0,52.4
CPU02,T0037,31.4,7.6,6.7,54.3
CPU_ALL,T0037,34.6,8.0,3.7,53.7,,2
MEM,T0037,749.2,0.0,749.2,150.0,8.2,0.0,8.2,149.5,-0.0,214.4,411.6,-1.0,11.3,0.1,303.9
VM,T0037,-1,-1,-1,40,-1,-1,0,0,0,0,0,0,0,0,0,0,0,270,0,-732,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-414
PROC,T0037,1.0,-1.0,10725.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,0.4,877.8,0.0,0.2,1456.0,
NETPACKET,T0037,0.0,3.0,3915.0,0.0,3.0,4076.5,
JFSFILE,T0037,78.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0037,0.0,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,59.8,0.0,0.0,59.8
DISKXFER,T0037,2.0,0.0,0.0,2.0
DISKBSIZE,T0037,30.0,0.0,0.0,30.0
TOP,0001885,T0037,85.7,63.8,21.9,962160,509188,4,0,18908,169,0,java
TOP,0000035,T0037,3.0,0.0,3.0,0,0,0,0,0,0,0,kswapd0
ZZZZ,T0038,04:09:42,01-APR-2022
CPU01,T0038,43.1,9.7,0.0,47.2
CPU02,T0038,33.3,4.9,0.0,61.8
CPU_ALL,T0038,36.8,7.5,0.0,55.7,,2
MEM,T0038,749.2,0.0,749.2,150.0,7.8,0.0,7.8,149.4,-0.0,213.2,404.5,-1.0,11.2,0.1,310.2
VM,T0038,-1,-1,-1,35,-1,-1,0,0,0,0,0,0,0,0,0,0,0,190,0,282,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-206
PROC,T0038,2.0,-1.0,11421.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,0.4,1003.9,0.0,0.2,1521.0,
NETPACKET,T0038,0.0,3.0,4367.6,0.0,3.0,4712.7,
JFSFILE,T0038,78.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0038,1.0,0.0,0.0,1.0
DISKREAD,T0038,0.0,0.0,0.0,0.0
DISKWRITE,T0038,115.7,0.0,0.0,115.7
DISKXFER,T0038,2.0,0.0,0.0,2.0
DISKBSIZE,T0038,58.0,0.0,0.0,58.0
TOP,0001885,T0038,93.8,61.8,31.9,962160,509912,4,0,18908,186,0,java
TOP,0000035,T0038,1.0,0.0,1.0,0,0,0,0,0,0,0,kswapd0
ZZZZ,T0039,04:09:43,01-APR-2022
CPU01,T0039,41.6,13.0,0.0,45.5
CPU02,T0039,37.3,5.9,0.0,56.9
CPU_ALL,T0039,39.1,8.4,0.0,52.5,,2
MEM,T0039,749.2,0.0,749.2,150.0,8.0,0.0,8.0,149.2,-0.0,212.1,399.3,-1.0,11.2,0.2,314.8
VM,T0039,-1,-1,-1,76,-1,-1,0,0,0,0,0,0,0,0,0,0,0,21,0,219,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,510
PROC,T0039,1.0,-1.0,10771.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,0.4,816.1,0.0,0.2,1594.9,
NETPACKET,T0039,0.0,3.0,3753.0,0.0,3.0,4363.5,
JFSFILE,T0039,78.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0039,0.0,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,191.5,0.0,0.0,191.5
DISKXFER,T0039,1.0,0.0,0.0,1.0
DISKBSIZE,T0039,192.0,0.0,0.0,192.0
TOP,0001885,T0039,98.8,68.8,29.9,962160,510392,4,0,18908,123,0,java
TOP,0002447,T0039,1.0,0.0,1.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0040,04:09:44,01-APR-2022
CPU01,T0040,44.2,11.7,0.0,44.2
CPU02,T0040,32.0,8.0,0.0,60.0
CPU_ALL,T0040,37.1,10.1,0.0,52.8,,2
MEM,T0040,749.2,0.0,749.2,150.0,8.1,0.0,8.1,149.1,-0.0,211.6,395.6,-1.0,11.2,0.1,318.4
VM,T0040,-1,-1,-1,48,-1,-1,0,0,0,0,0,0,0,0,0,0,0,21,0,307,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,-415
PROC,T0040,1.0,-1.0,13760.4,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0040,2.6,0.4,840.0,2.6,0.2,1900.8,
NETPACKET,T0040,23.9,3.0,4140.9,23.9,3.0,5132.5,
JFSFILE,T0040,78.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0040,1.0,0.0,0.0,1.0
DISKREAD,T0040,31.9,0.0,0.0,31.9
DISKWRITE,T0040,159.6,31.9,0.0,127.7
DISKXFER,T0040,7.0,3.0,0.0,4.0
DISKBSIZE,T0040,27.0,10.0,0.0,40.0
TOP,0001885,T0040,101.8,68.8,32.9,962160,511204,4,0,18908,210,0,java
TOP,0000035,T0040,2.0,0.0,2.0,0,0,0,0,0,0,0,kswapd0
ZZZZ,T0041,04:09:45,01-APR-2022
CPU01,T0041,37.8,12.2,0.0,50.0
CPU02,T0041,34.0,6.8,0.0,59.2
CPU_ALL,T0041,36.4,8.5,0.0,55.1,,2
MEM,T0041,749.2,0.0,749.2,150.0,8.1,0.0,8.1,149.1,-0.0,212.1,396.6,-1.0,11.2,0.1,319.0
VM,T0041,-1,-1,-1,79,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,-650,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-364
PROC,T0041,3.0,-1.0,14819.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,0.4,858.4,0.0,0.2,1922.4,
NETPACKET,T0041,0.0,3.0,4097.7,0.0,3.0,5144.3,
JFSFILE,T0041,78.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0041,0.0,0.0,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0
DISKWRITE,T0041,0.0,0.0,0.0,0.0
DISKXFER,T0041,0.0,0.0,0.0,0.0
DISKBSIZE,T0041,0.0,0.0,0.0,0.0
TOP,0001885,T0041,98.8,67.8,30.9,962160,512200,4,0,18908,254,0,java
ZZZZ,T0042,04:09:46,01-APR-2022
CPU01,T0042,40.5,9.5,0.0,50.0
CPU02,T0042,37.3,5.9,0.0,56.9
CPU_ALL,T0042,38.2,7.9,0.0,53.9,,2
MEM,T0042,749.2,0.0,749.2,150.0,8.1,0.0,8.1,148.9,-0.0,211.5,393.1,-1.0,11.1,0.2,322.5
VM,T0042,-1,-1,-1,76,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-977,0,301,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,594
PROC,T0042,3.0,-1.0,14408.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,0.4,963.3,0.0,0.2,1813.1,
NETPACKET,T0042,0.0,3.0,4313.0,0.0,3.0,4484.6,
JFSFILE,T0042,78.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0042,0.0,0.0,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0
DISKWRITE,T0042,167.6,0.0,0.0,167.6
DISKXFER,T0042,2.0,0.0,0.0,2.0
DISKBSIZE,T0042,84.0,0.0,0.0,84.0
TOP,0001885,T0042,103.8,69.8,33.9,962160,513000,4,0,18908,205,0,java
ZZZZ,T0043,04:09:47,01-APR-2022
CPU01,T0043,39.5,8.6,0.0,51.9
CPU02,T0043,35.9,7.8,0.0,56.3
CPU_ALL,T0043,37.4,7.7,0.0,54.9,,2
MEM,T0043,749.2,0.0,749.2,150.0,7.4,0.0,7.4,148.9,-0.0,211.9,393.9,-1.0,11.1,0.2,323.0
VM,T0043,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,12,0,308,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-370
PROC,T0043,1.0,-1.0,13263.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.0,0.4,940.3,0.0,0.2,1674.1,
NETPACKET,T0043,0.0,3.0,4332.7,0.0,3.0,4554.1,
JFSFILE,T0043,78.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0043,0.0,0.0,0.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0
DISKWRITE,T0043,0.0,0.0,0.0,0.0
DISKXFER,T0043,0.0,0.0,0.0,0.0
DISKBSIZE,T0043,0.0,0.0,0.0,0.0
TOP,0001885,T0043,97.8,68.8,28.9,962160,513824,4,0,18908,212,0,java
ZZZZ,T0044,04:09:48,01-APR-2022
CPU01,T0044,41.7,8.3,0.0,50.0
CPU02,T0044,28.4,8.8,7.8,54.9
CPU_ALL,T0044,34.1,9.1,4.5,52.3,,2
MEM,T0044,749.2,0.0,749.2,150.0,8.3,0.0,8.3,148.7,-0.0,209.6,385.0,-1.0,11.1,0.2,330.0
VM,T0044,-1,-1,-1,59,-1,-1,0,0,0,0,0,0,0,0,0,0,0,133,0,-739,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,608
PROC,T0044,2.0,-1.0,12374.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.0,0.4,960.8,0.0,0.2,1626.0,
NETPACKET,T0044,0.0,3.0,4328.6,0.0,3.0,4773.6,
JFSFILE,T0044,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0044,1.0,0.0,0.0,1.0
DISKREAD,T0044,0.0,0.0,0.0,0.0
DISKWRITE,T0044,2175.3,1951.7,0.0,223.5
DISKXFER,T0044,8.0,6.0,0.0,2.0
DISKBSIZE,T0044,272.0,326.0,0.0,112.0
TOP,0001885,T0044,91.8,60.9,30.9,962160,514440,4,0,18908,165,0,java
TOP,0000035,T0044,3.0,0.0,3.0,0,0,0,0,0,0,0,kswapd0
ZZZZ,T0045,04:09:49,01-APR-2022
CPU01,T0045,46.6,13.7,0.0,39.7
CPU02,T0045,35.3,9.8,0.0,54.9
CPU_ALL,T0045,39.7,11.5,0.0,48.9,,2
MEM,T0045,749.2,0.0,749.2,150.0,8.3,0.0,8.3,148.6,-0.0,208.6,380.2,-1.0,11.1,0.2,334.4
VM,T0045,-1,-1,-1,66,-1,-1,0,0,0,0,0,0,0,0,0,0,0,34,0,288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-317
PROC,T0045,5.0,-1.0,13300.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.0,0.4,927.0,0.0,0.2,1821.3,
NETPACKET,T0045,0.0,3.0,4295.8,0.0,3.0,5013.6,
JFSFILE,T0045,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0045,0.0,0.0,0.0,0.0
DISKREAD,T0045,0.0,0.0,0.0,0.0
DISKWRITE,T0045,151.5,31.9,0.0,119.6
DISKXFER,T0045,4.0,3.0,0.0,1.0
DISKBSIZE,T0045,38.0,10.0,0.0,120.0
TOP,0001885,T0045,100.7,67.8,32.9,962160,515196,4,0,18908,192,0,java
TOP,0000035,T0045,1.0,0.0,1.0,0,0,0,0,0,0,0,kswapd0
TOP,0002447,T0045,1.0,0.0,1.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0046,04:09:50,01-APR-2022
CPU01,T0046,34.7,17.3,0.0,48.0
CPU02,T0046,43.0,10.0,0.0,47.0
CPU_ALL,T0046,39.7,12.6,0.0,47.7,,2
MEM,T0046,749.2,0.0,749.2,150.0,8.1,0.0,8.1,148.4,-0.0,208.2,377.7,-1.0,11.1,0.2,337.5
VM,T0046,-1,-1,-1,88,-1,-1,0,0,0,0,0,0,0,0,0,0,0,25,0,398,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-317
PROC,T0046,7.0,-1.0,13767.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,0.0,0.4,912.6,0.0,0.2,1980.9,
NETPACKET,T0046,0.0,3.0,4425.7,0.0,3.0,5439.4,
JFSFILE,T0046,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0046,0.0,0.0,0.0,0.0
DISKREAD,T0046,0.0,0.0,0.0,0.0
DISKWRITE,T0046,139.7,0.0,0.0,139.7
DISKXFER,T0046,2.0,0.0,0.0,2.0
DISKBSIZE,T0046,70.0,0.0,0.0,70.0
TOP,0001885,T0046,113.7,71.8,41.9,962160,516348,4,0,18908,293,0,java
TOP,0001046,T0046,1.0,0.0,1.0,24980,3552,608,0,2904,8,0,vmtoolsd
ZZZZ,T0047,04:09:51,01-APR-2022
CPU01,T0047,40.0,11.4,0.0,48.6
CPU02,T0047,29.8,7.7,0.0,62.5
CPU_ALL,T0047,34.5,9.2,0.0,56.3,,2
MEM,T0047,749.2,0.0,749.2,150.0,7.8,0.0,7.8,148.4,-0.0,208.7,378.5,-1.0,11.1,0.2,338.0
VM,T0047,-1,-1,-1,16,-1,-1,0,0,0,0,0,0,0,0,0,0,0,11,0,-677,1,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,503
PROC,T0047,1.0,-1.0,12702.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.0,0.4,842.8,0.0,0.2,1648.4,
NETPACKET,T0047,0.0,3.0,3831.2,0.0,3.0,4084.5,
JFSFILE,T0047,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0047,0.0,0.0,0.0,0.0
DISKREAD,T0047,12.0,0.0,0.0,12.0
DISKWRITE,T0047,0.0,0.0,0.0,0.0
DISKXFER,T0047,2.0,0.0,0.0,2.0
DISKBSIZE,T0047,6.0,0.0,0.0,6.0
TOP,0001885,T0047,95.8,58.8,36.9,962160,517224,4,0,18908,223,0,java
ZZZZ,T0048,04:09:52,01-APR-2022
CPU01,T0048,39.2,10.1,0.0,50.6
CPU02,T0048,32.7,9.9,0.0,57.4
CPU_ALL,T0048,35.4,9.9,0.0,54.7,,2
MEM,T0048,749.2,0.0,749.2,150.0,7.6,0.0,7.6,148.4,-0.0,208.3,375.1,-1.0,10.7,0.2,341.1
VM,T0048,-1,-1,-1,73,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,256,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-359
PROC,T0048,7.0,-1.0,12197.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,0.0,0.4,1020.5,0.0,0.2,1624.3,
NETPACKET,T0048,0.0,3.0,4550.4,0.0,3.0,4631.2,
JFSFILE,T0048,79.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0048,1.0,0.0,0.0,1.0
DISKREAD,T0048,0.0,0.0,0.0,0.0
DISKWRITE,T0048,83.8,0.0,0.0,83.8
DISKXFER,T0048,2.0,0.0,0.0,2.0
DISKBSIZE,T0048,42.0,0.0,0.0,42.0
TOP,0001885,T0048,97.8,65.8,31.9,962160,517848,4,0,18908,160,0,java
TOP,0000035,T0048,2.0,0.0,2.0,0,0,0,0,0,0,0,kswapd0
TOP,0002447,T0048,1.0,0.0,1.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0049,04:09:53,01-APR-2022
CPU01,T0049,42.5,13.7,0.0,43.8
CPU02,T0049,38.6,8.9,0.0,52.5
CPU_ALL,T0049,40.0,11.4,0.0,48.6,,2
MEM,T0049,749.2,0.0,749.2,150.0,8.0,0.0,8.0,148.2,-0.0,207.0,369.0,-1.0,10.7,0.2,346.4
VM,T0049,-1,-1,-1,42,-1,-1,0,0,0,0,0,0,0,0,0,0,0,35,0,292,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,644
PROC,T0049,5.0,-1.0,14570.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,0.0,0.4,982.3,0.0,0.2,2006.8,
NETPACKET,T0049,0.0,3.0,4600.8,0.0,3.0,5469.1,
JFSFILE,T0049,79.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0049,0.0,0.0,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0
DISKWRITE,T0049,2110.2,1943.3,0.0,166.9
DISKXFER,T0049,6.0,5.0,0.0,1.0
DISKBSIZE,T0049,354.0,391.0,0.0,168.0
TOP,0001885,T0049,109.3,72.5,36.8,962160,518616,4,0,18908,195,0,java
TOP,0000035,T0049,2.0,0.0,2.0,0,0,0,0,0,0,0,kswapd0
TOP,0001174,T0049,1.0,0.0,1.0,0,0,0,0,0,0,0,flush-8:0
ZZZZ,T0050,04:09:54,01-APR-2022
CPU01,T0050,45.1,11.3,0.0,43.7
CPU02,T0050,40.4,10.6,0.0,49.0
CPU_ALL,T0050,42.2,10.4,0.0,47.4,,2
MEM,T0050,749.2,0.0,749.2,150.0,7.7,0.0,7.7,148.2,-0.0,207.4,369.7,-1.0,10.7,0.2,346.9
VM,T0050,-1,-1,-1,78,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,-746,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-481
PROC,T0050,1.0,-1.0,14559.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0050,0.0,0.4,902.3,0.0,0.2,1923.2,
NETPACKET,T0050,0.0,3.0,4243.5,0.0,3.0,4988.9,
JFSFILE,T0050,79.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0050,0.0,0.0,0.0,0.0
DISKREAD,T0050,0.0,0.0,0.0,0.0
DISKWRITE,T0050,35.8,35.8,0.0,0.0
DISKXFER,T0050,3.0,3.0,0.0,0.0
DISKBSIZE,T0050,12.0,12.0,0.0,0.0
TOP,0001885,T0050,111.3,72.5,38.8,962160,519232,4,0,18908,158,0,java
