AAA,progname,nmon
AAA,command,nmon -f -s 1 -c 40 -t 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,03:54.47
AAA,date,01-APR-2022
AAA,interval,1
AAA,snapshots,40
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MajorFault,MinorFault,Command
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 158"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 9"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 3407.998"
BBBP,019,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 22"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 6815.99"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 158"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 9"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 3407.998"
BBBP,042,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 22"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 6815.99"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:           86488 kB"
BBBP,061,/proc/meminfo,"Buffers:           17840 kB"
BBBP,062,/proc/meminfo,"Cached:           201900 kB"
BBBP,063,/proc/meminfo,"SwapCached:            0 kB"
BBBP,064,/proc/meminfo,"Active:           534224 kB"
BBBP,065,/proc/meminfo,"Inactive:         121500 kB"
BBBP,066,/proc/meminfo,"Active(anon):     436768 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):     1968 kB"
BBBP,068,/proc/meminfo,"Active(file):      97456 kB"
BBBP,069,/proc/meminfo,"Inactive(file):   119532 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:           86488 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         153592 kB"
BBBP,078,/proc/meminfo,"Dirty:                20 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        436088 kB"
BBBP,081,/proc/meminfo,"Mapped:            29064 kB"
BBBP,082,/proc/meminfo,"Shmem:              2756 kB"
BBBP,083,/proc/meminfo,"Slab:              14764 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       7940 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         6824 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2456 kB"
BBBP,087,/proc/meminfo,"PageTables:         1776 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1348420 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5912 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     233824 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  17539 0 2902 332599 64 973 1262 0 0"
BBBP,106,/proc/stat,"cpu0 7901 0 1331 165472 38 971 1238 0 0"
BBBP,107,/proc/stat,"cpu1 9637 0 1570 167126 26 2 24 0 0"
BBBP,108,/proc/stat,"intr 610925 50 50 0 0 0 0 3 0 1 0 0 0 217 0 0 57 279227 10365 68 1064 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 1050227"
BBBP,110,/proc/stat,"btime 1648808717"
BBBP,111,/proc/stat,"processes 2246"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 0"
BBBP,114,/proc/stat,"softirq 684926 0 114909 132318 267021 10082 0 46 36118 121 124311"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo:  430867    1072    0    0    0     0          0         0   430867    1072    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:   70336     519    0    0    0     0          0         0    45785     539    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1:44332795  181750    0    0    0     0          0         0 88681935  197505    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4781 457050 22 452 5 63 5505 1304 20 0 1 0 2 2834432 404 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 1 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"692 404 298 26 0 123 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:f1:0b:02  "
BBBP,140,ifconfig,"          inet addr:192.168.182.130  Bcast:192.168.182.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fef1:b02/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:519 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:539 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:70336 (70.3 KB)  TX bytes:45785 (45.7 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr aa:aa:aa:aa:aa:20  "
BBBP,150,ifconfig,"          inet addr:10.250.1.71  Bcast:10.250.1.255  Mask:255.255.255.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::a8aa:aaff:feaa:aa20/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:181750 errors:0 dropped:0 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:197505 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:44332795 (44.3 MB)  TX bytes:88681935 (88.6 MB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:1072 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:1072 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:430867 (430.8 KB)  TX bytes:430867 (430.8 KB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,03:54:48,01-APR-2022
CPU01,T0001,4.5,0.8,0.0,94.7
CPU02,T0001,5.4,0.9,0.0,93.7
CPU_ALL,T0001,1.5,0.5,0.0,98.0,,2
MEM,T0001,749.2,0.0,749.2,150.0,84.5,0.0,84.5,150.0,-0.0,197.2,521.7,-1.0,17.4,0.0,118.7
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,84,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,563,-1,659,607,-1,54938,-1,-1,-1,-1,-1,-1,-1,9,-1,46,-1,-1,-1,66
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0001,0.0,0.0,0.9,0.0,0.0,0.9,
JFSFILE,T0001,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.0,0.9,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,3.7,3.7,0.0,0.0
DISKXFER,T0001,0.9,0.9,0.0,0.0
DISKBSIZE,T0001,4.0,4.0,0.0,0.0
ZZZZ,T0002,03:54:49,01-APR-2022
CPU01,T0002,0.0,0.0,0.0,100.0
CPU02,T0002,1.0,0.0,0.0,99.0
CPU_ALL,T0002,0.5,0.5,0.0,99.0,,2
MEM,T0002,749.2,0.0,749.2,150.0,84.5,0.0,84.5,150.0,-0.0,197.2,521.7,-1.0,17.4,0.0,118.7
VM,T0002,-1,-1,-1,83,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,129,0,0,1,0,0,0,0,0,0,0,0,0,6,0,0,0,101
PROC,T0002,1.0,-1.0,112.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0002,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
ZZZZ,T0003,03:54:50,01-APR-2022
CPU01,T0003,0.0,0.0,0.0,100.0
CPU02,T0003,0.0,0.0,0.0,100.0
CPU_ALL,T0003,0.5,0.0,0.0,99.5,,2
MEM,T0003,749.2,0.0,749.2,150.0,84.5,0.0,84.5,150.0,-0.0,197.2,521.7,-1.0,17.4,0.0,118.7
VM,T0003,-1,-1,-1,83,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,118,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,112
PROC,T0003,1.0,-1.0,132.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0003,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,35.8,35.8,0.0,0.0
DISKXFER,T0003,3.0,3.0,0.0,0.0
DISKBSIZE,T0003,12.0,12.0,0.0,0.0
TOP,0002231,T0003,1.0,0.0,1.0,3176,880,104,0,596,102,0,nmon
ZZZZ,T0004,03:54:51,01-APR-2022
CPU01,T0004,5.2,1.0,0.0,93.8
CPU02,T0004,0.0,0.0,0.0,100.0
CPU_ALL,T0004,2.0,0.5,0.0,97.5,,2
MEM,T0004,749.2,0.0,749.2,150.0,84.5,0.0,84.5,150.0,-0.0,197.2,521.7,-1.0,17.4,0.0,118.7
VM,T0004,-1,-1,-1,84,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,-773,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,484
PROC,T0004,1.0,-1.0,405.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,22.5,0.0,0.0,59.6,
NETPACKET,T0004,0.0,0.0,102.3,0.0,0.0,111.2,
JFSFILE,T0004,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
TOP,0001885,T0004,10.9,5.0,6.0,961836,443284,4,0,18908,0,0,java
TOP,0000931,T0004,2.0,2.0,0.0,2828,576,20,0,468,130,0,irqbalance
TOP,0001088,T0004,1.0,0.0,1.0,45056,1496,4396,0,644,0,0,postgres
TOP,0002231,T0004,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0005,03:54:52,01-APR-2022
CPU01,T0005,5.3,3.2,0.0,91.5
CPU02,T0005,8.3,2.8,0.0,89.0
CPU_ALL,T0005,7.3,2.9,0.0,89.8,,2
MEM,T0005,749.2,0.0,749.2,150.0,84.5,0.0,84.5,150.0,-0.0,197.2,521.7,-1.0,17.4,0.0,118.7
VM,T0005,-1,-1,-1,84,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,95,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,100
PROC,T0005,2.0,-1.0,817.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,63.8,0.0,0.0,173.2,
NETPACKET,T0005,0.0,0.0,268.5,0.0,0.0,315.0,
JFSFILE,T0005,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,0.0,0.0,0.0,0.0
DISKXFER,T0005,0.0,0.0,0.0,0.0
DISKBSIZE,T0005,0.0,0.0,0.0,0.0
TOP,0001885,T0005,22.8,13.9,8.9,961836,443284,4,0,18908,0,0,java
TOP,0002231,T0005,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0006,03:54:53,01-APR-2022
CPU01,T0006,9.6,3.2,0.0,87.2
CPU02,T0006,10.4,4.7,0.0,84.9
CPU_ALL,T0006,9.5,4.0,0.0,86.4,,2
MEM,T0006,749.2,0.0,749.2,150.0,84.5,0.0,84.5,150.0,-0.0,197.2,521.7,-1.0,17.4,0.0,118.7
VM,T0006,-1,-1,-1,87,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,95,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,103
PROC,T0006,1.0,-1.0,1043.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,69.9,0.0,0.0,176.4,
NETPACKET,T0006,0.0,0.0,282.5,0.0,0.0,339.0,
JFSFILE,T0006,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
TOP,0001885,T0006,29.7,15.9,13.9,961836,443284,4,0,18908,0,0,java
TOP,0000009,T0006,1.0,0.0,1.0,0,0,0,0,0,0,0,events/0
TOP,0001046,T0006,1.0,1.0,0.0,24980,3596,608,0,2904,0,0,vmtoolsd
TOP,0002231,T0006,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0007,03:54:54,01-APR-2022
CPU01,T0007,12.9,9.4,0.0,77.6
CPU02,T0007,13.6,4.5,0.0,81.8
CPU_ALL,T0007,13.3,7.2,0.0,79.5,,2
MEM,T0007,749.2,0.0,749.2,150.0,84.3,0.0,84.3,150.0,-0.0,197.3,521.7,-1.0,17.4,0.0,118.7
VM,T0007,-1,-1,-1,88,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,95,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,-882
PROC,T0007,2.0,-1.0,2599.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,154.4,0.0,0.0,312.1,
NETPACKET,T0007,0.0,0.0,622.9,0.0,0.0,715.6,
JFSFILE,T0007,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
TOP,0001885,T0007,54.2,26.6,27.6,961836,443284,4,0,18908,0,0,java
TOP,0002231,T0007,2.0,1.0,1.0,3176,880,104,0,596,93,0,nmon
ZZZZ,T0008,03:54:55,01-APR-2022
CPU01,T0008,14.3,9.5,0.0,76.2
CPU02,T0008,16.5,4.6,0.0,78.9
CPU_ALL,T0008,15.9,6.7,0.0,77.4,,2
MEM,T0008,749.2,0.0,749.2,150.0,84.3,0.0,84.3,150.0,-0.0,197.3,521.7,-1.0,17.4,0.0,118.8
VM,T0008,-1,-1,-1,17,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,95,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,121
PROC,T0008,4.0,-1.0,3102.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,173.4,0.0,0.0,337.3,
NETPACKET,T0008,0.0,0.0,693.3,0.0,0.0,788.7,
JFSFILE,T0008,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,23.6,23.6,0.0,0.0
DISKXFER,T0008,3.0,3.0,0.0,0.0
DISKBSIZE,T0008,8.0,8.0,0.0,0.0
TOP,0001885,T0008,52.1,26.6,25.6,961836,443284,4,0,18908,0,0,java
ZZZZ,T0009,03:54:56,01-APR-2022
CPU01,T0009,22.9,6.0,0.0,71.1
CPU02,T0009,15.9,6.5,0.0,77.6
CPU_ALL,T0009,18.5,6.3,0.0,75.1,,2
MEM,T0009,749.2,0.0,749.2,150.0,84.3,0.0,84.3,150.0,-0.0,197.5,521.7,-1.0,17.4,0.0,118.9
VM,T0009,-1,-1,-1,40,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,95,0,0,-54983,0,0,0,0,0,0,0,0,0,0,0,0,0,125
PROC,T0009,6.0,-1.0,3567.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,221.7,0.0,0.0,434.0,
NETPACKET,T0009,0.0,0.0,904.4,0.0,0.0,1014.9,
JFSFILE,T0009,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
TOP,0001885,T0009,58.8,31.9,26.9,961836,443284,4,0,18908,0,0,java
TOP,0002231,T0009,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0010,03:54:57,01-APR-2022
CPU01,T0010,17.5,7.5,0.0,75.0
CPU02,T0010,13.4,6.2,0.0,80.4
CPU_ALL,T0010,15.5,7.2,0.0,77.3,,2
MEM,T0010,749.2,0.0,749.2,150.0,84.3,0.0,84.3,150.0,-0.0,197.7,521.7,-1.0,17.4,0.0,119.0
VM,T0010,-1,-1,-1,84,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,127
PROC,T0010,4.0,-1.0,3802.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,239.7,0.0,0.0,522.7,
NETPACKET,T0010,0.0,0.0,951.9,0.0,0.0,1117.4,
JFSFILE,T0010,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.0,0.0,0.0,0.0
DISKXFER,T0010,0.0,0.0,0.0,0.0
DISKBSIZE,T0010,0.0,0.0,0.0,0.0
TOP,0001885,T0010,56.5,26.8,29.7,961836,443284,4,0,18908,0,0,java
ZZZZ,T0011,03:54:58,01-APR-2022
CPU01,T0011,19.5,9.8,0.0,70.7
CPU02,T0011,16.2,6.3,0.0,77.5
CPU_ALL,T0011,17.4,7.4,0.0,75.3,,2
MEM,T0011,749.2,0.0,749.2,150.0,84.3,0.0,84.3,150.0,-0.0,197.8,521.9,-1.0,17.4,0.0,119.1
VM,T0011,-1,-1,-1,98,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,183
PROC,T0011,6.0,-1.0,4022.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,255.9,0.0,0.0,526.0,
NETPACKET,T0011,0.0,0.0,1018.9,0.0,0.0,1176.0,
JFSFILE,T0011,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0
TOP,0001885,T0011,61.6,32.8,28.8,961836,443504,4,0,18908,55,0,java
TOP,0002231,T0011,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0012,03:54:59,01-APR-2022
CPU01,T0012,24.1,10.8,0.0,65.1
CPU02,T0012,15.5,3.4,0.0,81.0
CPU_ALL,T0012,19.3,6.9,0.0,73.8,,2
MEM,T0012,749.2,0.0,749.2,150.0,84.2,0.0,84.2,150.0,-0.0,197.9,521.9,-1.0,17.4,0.0,119.3
VM,T0012,-1,-1,-1,45,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,144
PROC,T0012,1.0,-1.0,5826.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,335.3,0.0,0.0,657.3,
NETPACKET,T0012,0.0,0.0,1360.6,0.0,0.0,1511.8,
JFSFILE,T0012,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
TOP,0001885,T0012,61.7,34.8,26.9,961836,443504,4,0,18908,0,0,java
ZZZZ,T0013,03:55:00,01-APR-2022
CPU01,T0013,26.7,8.1,0.0,65.1
CPU02,T0013,14.4,7.2,0.0,78.4
CPU_ALL,T0013,19.4,8.2,0.0,72.4,,2
MEM,T0013,749.2,0.0,749.2,150.0,84.0,0.0,84.0,150.0,-0.0,198.2,521.9,-1.0,17.4,0.0,119.5
VM,T0013,-1,-1,-1,89,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,-901,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,152
PROC,T0013,2.0,-1.0,6589.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.3,0.2,366.6,0.3,0.2,714.4,
NETPACKET,T0013,4.0,2.0,1471.0,4.0,3.0,1635.6,
JFSFILE,T0013,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,16.0,16.0,0.0,0.0
DISKXFER,T0013,2.0,2.0,0.0,0.0
DISKBSIZE,T0013,8.0,8.0,0.0,0.0
TOP,0001885,T0013,64.8,36.9,27.9,961836,443504,4,0,18908,3,0,java
TOP,0002231,T0013,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0014,03:55:01,01-APR-2022
CPU01,T0014,24.1,8.9,0.0,67.1
CPU02,T0014,29.0,5.6,0.0,65.4
CPU_ALL,T0014,26.9,6.5,0.0,66.7,,2
MEM,T0014,749.2,0.0,749.2,150.0,83.3,0.0,83.3,150.0,-0.0,198.3,522.4,-1.0,17.4,0.0,119.8
VM,T0014,-1,-1,-1,64,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,224,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-717
PROC,T0014,2.0,-1.0,5770.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.7,351.4,0.0,0.3,703.1,
NETPACKET,T0014,0.0,5.0,1460.5,0.0,4.0,1603.1,
JFSFILE,T0014,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0
TOP,0001885,T0014,78.8,49.9,28.9,961836,443956,4,0,18908,120,0,java
ZZZZ,T0015,03:55:02,01-APR-2022
CPU01,T0015,29.4,5.9,0.0,64.7
CPU02,T0015,21.9,2.6,0.0,75.4
CPU_ALL,T0015,25.6,4.0,0.0,70.4,,2
MEM,T0015,749.2,0.0,749.2,150.0,82.8,0.0,82.8,150.0,-0.0,198.5,522.5,-1.0,17.4,0.0,119.9
VM,T0015,-1,-1,-1,96,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,-217,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,332
PROC,T0015,1.0,-1.0,6689.1,-1.0,-1.0,-1.0,4.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.4,371.8,0.0,0.2,725.8,
NETPACKET,T0015,0.0,3.0,1495.8,0.0,3.0,1660.3,
JFSFILE,T0015,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0,0.0
DISKXFER,T0015,0.0,0.0,0.0,0.0
DISKBSIZE,T0015,0.0,0.0,0.0,0.0
TOP,0001885,T0015,67.8,47.9,19.9,961836,444048,4,0,18908,26,0,java
ZZZZ,T0016,03:55:03,01-APR-2022
CPU01,T0016,25.0,8.3,0.0,66.7
CPU02,T0016,22.2,4.6,0.0,73.1
CPU_ALL,T0016,23.0,6.3,0.0,70.7,,2
MEM,T0016,749.2,0.0,749.2,150.0,82.3,0.0,82.3,150.0,-0.0,198.8,523.0,-1.0,17.4,0.0,120.0
VM,T0016,-1,-1,-1,40,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,233,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,281
PROC,T0016,2.0,-1.0,5990.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.4,351.3,0.0,0.2,704.3,
NETPACKET,T0016,0.0,3.0,1427.4,0.0,3.0,1591.0,
JFSFILE,T0016,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0
TOP,0001885,T0016,70.8,45.9,24.9,961836,444580,4,0,18908,137,0,java
ZZZZ,T0017,03:55:04,01-APR-2022
CPU01,T0017,17.9,9.5,0.0,72.6
CPU02,T0017,22.6,4.7,0.0,72.6
CPU_ALL,T0017,20.9,6.8,0.0,72.3,,2
MEM,T0017,749.2,0.0,749.2,150.0,82.1,0.0,82.1,150.0,-0.0,198.9,523.1,-1.0,17.4,0.0,120.2
VM,T0017,-1,-1,-1,80,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,159
PROC,T0017,1.0,-1.0,5865.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.4,335.3,0.0,0.2,672.7,
NETPACKET,T0017,0.0,3.0,1358.1,0.0,3.0,1518.5,
JFSFILE,T0017,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0
TOP,0001885,T0017,70.7,43.8,26.9,961836,444632,4,0,18908,16,0,java
TOP,0002231,T0017,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0018,03:55:05,01-APR-2022
CPU01,T0018,34.6,7.4,0.0,58.0
CPU02,T0018,25.2,3.6,0.0,71.2
CPU_ALL,T0018,29.2,5.2,0.0,65.6,,2
MEM,T0018,749.2,0.0,749.2,150.0,81.6,0.0,81.6,150.0,-0.0,199.1,523.3,-1.0,17.5,0.0,120.4
VM,T0018,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,163,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-785
PROC,T0018,2.0,-1.0,6318.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.5,369.3,0.0,0.3,729.8,
NETPACKET,T0018,0.0,4.0,1560.7,0.0,4.0,1692.2,
JFSFILE,T0018,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,47.8,47.8,0.0,0.0
DISKXFER,T0018,4.0,4.0,0.0,0.0
DISKBSIZE,T0018,12.0,12.0,0.0,0.0
TOP,0001885,T0018,71.8,51.8,19.9,961836,444884,4,0,18908,67,0,java
ZZZZ,T0019,03:55:06,01-APR-2022
CPU01,T0019,26.0,6.5,0.0,67.5
CPU02,T0019,27.4,2.8,0.0,69.8
CPU_ALL,T0019,26.4,4.4,0.0,69.2,,2
MEM,T0019,749.2,0.0,749.2,150.0,81.4,0.0,81.4,150.0,-0.0,199.3,523.5,-1.0,17.5,0.0,120.6
VM,T0019,-1,-1,-1,73,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,181
PROC,T0019,4.0,-1.0,6322.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.4,367.3,0.0,0.2,714.5,
NETPACKET,T0019,0.0,3.0,1504.0,0.0,3.0,1649.6,
JFSFILE,T0019,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0
TOP,0001885,T0019,76.8,48.9,27.9,961836,445012,4,0,18908,35,0,java
ZZZZ,T0020,03:55:07,01-APR-2022
CPU01,T0020,21.8,7.7,0.0,70.5
CPU02,T0020,24.5,5.7,0.0,69.8
CPU_ALL,T0020,23.4,6.5,0.0,70.1,,2
MEM,T0020,749.2,0.0,749.2,150.0,80.9,0.0,80.9,150.0,-0.0,199.5,523.8,-1.0,17.5,0.0,120.7
VM,T0020,-1,-1,-1,19,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,160,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,226
PROC,T0020,6.0,-1.0,6153.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.4,364.6,0.0,0.2,706.6,
NETPACKET,T0020,0.0,3.0,1564.6,0.0,3.0,1679.1,
JFSFILE,T0020,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,0.0,0.0,0.0,0.0
DISKXFER,T0020,0.0,0.0,0.0,0.0
DISKBSIZE,T0020,0.0,0.0,0.0,0.0
TOP,0001885,T0020,71.7,41.8,29.9,961836,445252,4,0,18908,64,0,java
TOP,0002231,T0020,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0021,03:55:08,01-APR-2022
CPU01,T0021,21.2,8.8,0.0,70.0
CPU02,T0021,22.7,3.6,0.0,73.6
CPU_ALL,T0021,22.1,5.8,0.0,72.1,,2
MEM,T0021,749.2,0.0,749.2,150.0,80.2,0.0,80.2,150.0,-0.0,199.7,524.2,-1.0,17.5,0.0,120.9
VM,T0021,-1,-1,-1,66,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,-787,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,263
PROC,T0021,1.0,-1.0,6328.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,0.4,357.4,0.0,0.2,706.0,
NETPACKET,T0021,0.0,3.0,1452.5,0.0,3.0,1612.9,
JFSFILE,T0021,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,0.0,0.0,0.0,0.0
DISKXFER,T0021,0.0,0.0,0.0,0.0
DISKBSIZE,T0021,0.0,0.0,0.0,0.0
TOP,0001885,T0021,65.8,38.9,26.9,961836,445708,4,0,18908,117,0,java
TOP,0002231,T0021,1.0,1.0,0.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0022,03:55:09,01-APR-2022
CPU01,T0022,27.2,7.4,0.0,65.4
CPU02,T0022,29.1,3.9,0.0,67.0
CPU_ALL,T0022,28.3,5.9,0.0,65.8,,2
MEM,T0022,749.2,0.0,749.2,150.0,79.1,0.0,79.1,150.0,-0.0,199.9,525.2,-1.0,17.5,0.0,121.1
VM,T0022,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,325,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-628
PROC,T0022,1.0,-1.0,5504.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,0.4,344.7,0.0,0.2,707.7,
NETPACKET,T0022,0.0,3.0,1397.7,0.0,3.0,1575.2,
JFSFILE,T0022,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0
TOP,0001885,T0022,75.8,49.8,25.9,961836,446608,4,0,18908,229,0,java
ZZZZ,T0023,03:55:10,01-APR-2022
CPU01,T0023,21.2,9.4,0.0,69.4
CPU02,T0023,25.5,4.5,0.0,70.0
CPU_ALL,T0023,23.4,6.2,0.0,70.3,,2
MEM,T0023,749.2,0.0,749.2,150.0,78.5,0.0,78.5,150.0,-0.0,200.0,525.5,-1.0,17.5,0.0,121.3
VM,T0023,-1,-1,-1,53,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,190,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,243
PROC,T0023,2.0,-1.0,6420.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,0.4,364.6,0.0,0.2,718.1,
NETPACKET,T0023,0.0,3.0,1509.5,0.0,3.0,1651.2,
JFSFILE,T0023,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,31.9,31.9,0.0,0.0
DISKXFER,T0023,2.0,2.0,0.0,0.0
DISKBSIZE,T0023,16.0,16.0,0.0,0.0
TOP,0001885,T0023,67.8,43.9,23.9,961836,446972,4,0,18908,94,0,java
ZZZZ,T0024,03:55:11,01-APR-2022
CPU01,T0024,23.2,7.3,0.0,69.5
CPU02,T0024,27.8,6.5,0.0,65.7
CPU_ALL,T0024,25.8,6.8,0.0,67.4,,2
MEM,T0024,749.2,0.0,749.2,150.0,78.1,0.0,78.1,150.0,-0.0,200.3,525.6,-1.0,17.5,0.0,121.6
VM,T0024,-1,-1,-1,27,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,206
PROC,T0024,1.0,-1.0,6295.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,0.4,362.9,0.0,0.2,703.9,
NETPACKET,T0024,0.0,3.0,1490.5,0.0,3.0,1629.1,
JFSFILE,T0024,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0
TOP,0001885,T0024,72.8,46.9,25.9,961836,447148,4,0,18908,48,0,java
ZZZZ,T0025,03:55:12,01-APR-2022
CPU01,T0025,31.2,7.5,0.0,61.2
CPU02,T0025,28.0,6.5,0.0,65.4
CPU_ALL,T0025,29.1,7.4,0.0,63.5,,2
MEM,T0025,749.2,0.0,749.2,150.0,77.8,0.0,77.8,150.0,-0.0,200.4,525.9,-1.0,17.5,0.0,121.6
VM,T0025,-1,-1,-1,49,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,138,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,188
PROC,T0025,7.0,-1.0,6155.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.4,370.7,0.0,0.2,703.2,
NETPACKET,T0025,0.0,3.0,1505.4,0.0,3.0,1635.1,
JFSFILE,T0025,75.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,0.0,0.0,0.0,0.0
DISKXFER,T0025,0.0,0.0,0.0,0.0
DISKBSIZE,T0025,0.0,0.0,0.0,0.0
TOP,0001885,T0025,78.8,50.9,27.9,961836,447304,4,0,18908,42,0,java
ZZZZ,T0026,03:55:13,01-APR-2022
CPU01,T0026,22.9,7.2,0.0,69.9
CPU02,T0026,21.4,4.5,0.0,74.1
CPU_ALL,T0026,22.6,5.1,0.0,72.3,,2
MEM,T0026,749.2,0.0,749.2,150.0,77.4,0.0,77.4,150.0,-0.0,200.7,526.1,-1.0,17.5,0.0,121.8
VM,T0026,-1,-1,-1,96,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,-847,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-797
PROC,T0026,1.0,-1.0,5971.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,0.4,354.4,0.0,0.2,725.7,
NETPACKET,T0026,0.0,3.0,1476.9,0.0,3.0,1637.4,
JFSFILE,T0026,75.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0
TOP,0001885,T0026,66.8,42.9,23.9,961836,447516,4,0,18908,57,0,java
ZZZZ,T0027,03:55:14,01-APR-2022
CPU01,T0027,21.1,10.5,0.0,68.4
CPU02,T0027,27.4,4.7,0.0,67.9
CPU_ALL,T0027,24.9,7.2,0.0,68.0,,2
MEM,T0027,749.2,0.0,749.2,150.0,77.1,0.0,77.1,150.0,-0.0,200.8,526.4,-1.0,17.5,0.0,122.0
VM,T0027,-1,-1,-1,45,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,196
PROC,T0027,2.0,-1.0,5533.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,0.4,340.0,0.0,0.2,693.3,
NETPACKET,T0027,0.0,3.0,1418.4,0.0,3.0,1564.0,
JFSFILE,T0027,75.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0
TOP,0001885,T0027,76.8,44.9,31.9,961836,447728,4,0,18908,56,0,java
TOP,0002231,T0027,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0028,03:55:15,01-APR-2022
CPU01,T0028,21.0,7.4,0.0,71.6
CPU02,T0028,22.7,7.3,0.0,70.0
CPU_ALL,T0028,21.9,7.3,0.0,70.8,,2
MEM,T0028,749.2,0.0,749.2,150.0,76.6,0.0,76.6,150.0,-0.0,201.0,526.5,-1.0,17.5,0.0,122.2
VM,T0028,-1,-1,-1,85,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,165,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,218
PROC,T0028,2.0,-1.0,6215.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.4,374.3,0.0,0.2,734.6,
NETPACKET,T0028,0.0,3.0,1580.7,0.0,3.0,1695.7,
JFSFILE,T0028,75.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,15.9,15.9,0.0,0.0
DISKXFER,T0028,2.0,2.0,0.0,0.0
DISKBSIZE,T0028,8.0,8.0,0.0,0.0
TOP,0001885,T0028,75.3,45.6,29.7,961836,447980,4,0,18908,69,0,java
ZZZZ,T0029,03:55:16,01-APR-2022
CPU01,T0029,23.3,8.2,0.0,68.5
CPU02,T0029,27.3,6.4,0.0,66.4
CPU_ALL,T0029,25.5,7.6,0.0,66.8,,2
MEM,T0029,749.2,0.0,749.2,150.0,76.2,0.0,76.2,150.0,-0.0,201.2,526.8,-1.0,17.5,0.0,122.4
VM,T0029,-1,-1,-1,30,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,156,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,201
PROC,T0029,2.0,-1.0,6189.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,0.4,349.3,0.0,0.2,677.4,
NETPACKET,T0029,0.0,3.0,1440.6,0.0,3.0,1583.1,
JFSFILE,T0029,75.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0
TOP,0001885,T0029,69.8,39.9,29.9,961836,448196,4,0,18908,60,0,java
TOP,0002231,T0029,1.0,1.0,0.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0030,03:55:17,01-APR-2022
CPU01,T0030,20.0,7.5,0.0,72.5
CPU02,T0030,25.9,4.6,0.0,69.4
CPU_ALL,T0030,23.0,5.9,0.0,71.1,,2
MEM,T0030,749.2,0.0,749.2,150.0,75.6,0.0,75.6,150.0,-0.0,201.4,527.1,-1.0,17.5,0.0,122.5
VM,T0030,-1,-1,-1,74,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,180,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,235
PROC,T0030,1.0,-1.0,6665.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,0.4,386.6,0.0,0.2,747.0,
NETPACKET,T0030,0.0,3.0,1575.8,0.0,3.0,1727.3,
JFSFILE,T0030,75.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,0.0,0.0,0.0,0.0
DISKXFER,T0030,0.0,0.0,0.0,0.0
DISKBSIZE,T0030,0.0,0.0,0.0,0.0
TOP,0001885,T0030,69.8,43.9,25.9,961836,448516,4,0,18908,84,0,java
ZZZZ,T0031,03:55:18,01-APR-2022
CPU01,T0031,28.6,9.5,0.0,61.9
CPU02,T0031,26.4,7.5,0.0,66.0
CPU_ALL,T0031,27.7,8.0,0.0,64.4,,2
MEM,T0031,749.2,0.0,749.2,150.0,75.1,0.0,75.1,150.0,-0.0,201.6,527.5,-1.0,17.5,0.0,122.7
VM,T0031,-1,-1,-1,21,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,182,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-759
PROC,T0031,1.0,-1.0,5495.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,0.4,359.3,0.0,0.2,709.5,
NETPACKET,T0031,0.0,3.0,1553.2,0.0,3.0,1660.0,
JFSFILE,T0031,75.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0031,0.0,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0
DISKWRITE,T0031,51.9,51.9,0.0,0.0
DISKXFER,T0031,3.0,3.0,0.0,0.0
DISKBSIZE,T0031,17.0,17.0,0.0,0.0
TOP,0001885,T0031,80.8,49.9,30.9,961836,448828,4,0,18908,86,0,java
ZZZZ,T0032,03:55:19,01-APR-2022
CPU01,T0032,15.9,7.3,0.0,76.8
CPU02,T0032,21.1,5.5,0.0,73.4
CPU_ALL,T0032,18.8,6.8,0.0,74.5,,2
MEM,T0032,749.2,0.0,749.2,150.0,74.8,0.0,74.8,150.0,-0.0,201.8,527.6,-1.0,17.5,0.0,123.0
VM,T0032,-1,-1,-1,91,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,127,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,173
PROC,T0032,1.0,-1.0,5894.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,0.4,343.0,0.0,0.2,701.3,
NETPACKET,T0032,0.0,3.0,1395.4,0.0,3.0,1565.0,
JFSFILE,T0032,75.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0032,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,0.0,0.0,0.0,0.0
DISKXFER,T0032,0.0,0.0,0.0,0.0
DISKBSIZE,T0032,0.0,0.0,0.0,0.0
TOP,0001885,T0032,62.8,35.9,26.9,961836,448940,4,0,18908,31,0,java
ZZZZ,T0033,03:55:20,01-APR-2022
CPU01,T0033,21.6,6.8,0.0,71.6
CPU02,T0033,25.2,8.4,0.0,66.4
CPU_ALL,T0033,24.3,7.2,0.0,68.5,,2
MEM,T0033,749.2,0.0,749.2,150.0,74.3,0.0,74.3,150.0,-0.0,202.0,527.9,-1.0,17.5,0.0,123.1
VM,T0033,-1,-1,-1,14,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,-810,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,245
PROC,T0033,2.0,-1.0,6720.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,0.4,388.3,0.0,0.2,752.9,
NETPACKET,T0033,0.0,3.0,1648.2,0.0,3.0,1753.9,
JFSFILE,T0033,75.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0033,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,43.9,43.9,0.0,0.0
DISKXFER,T0033,3.0,3.0,0.0,0.0
DISKBSIZE,T0033,14.0,14.0,0.0,0.0
TOP,0001885,T0033,76.8,41.9,34.9,961836,449264,4,0,18908,85,0,java
TOP,0001046,T0033,1.0,1.0,0.0,24980,3596,608,0,2904,8,0,vmtoolsd
TOP,0002231,T0033,1.0,1.0,0.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0034,03:55:21,01-APR-2022
CPU01,T0034,23.2,9.8,0.0,67.1
CPU02,T0034,22.0,5.5,0.0,72.5
CPU_ALL,T0034,22.1,7.4,0.0,70.5,,2
MEM,T0034,749.2,0.0,749.2,150.0,73.9,0.0,73.9,150.0,-0.0,202.2,528.2,-1.0,17.5,0.0,123.3
VM,T0034,-1,-1,-1,67,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,163,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,210
PROC,T0034,6.0,-1.0,5620.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.1,0.4,330.2,0.1,0.2,638.6,
NETPACKET,T0034,1.0,3.0,1347.9,1.0,3.0,1491.5,
JFSFILE,T0034,75.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0034,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,0.0,0.0,0.0,0.0
DISKXFER,T0034,0.0,0.0,0.0,0.0
DISKBSIZE,T0034,0.0,0.0,0.0,0.0
TOP,0001885,T0034,69.8,40.9,28.9,961836,449508,4,0,18908,64,0,java
ZZZZ,T0035,03:55:22,01-APR-2022
CPU01,T0035,28.4,8.6,0.0,63.0
CPU02,T0035,24.8,4.6,0.0,70.6
CPU_ALL,T0035,26.7,6.3,0.0,67.0,,2
MEM,T0035,749.2,0.0,749.2,150.0,73.4,0.0,73.4,150.0,-0.0,202.5,528.5,-1.0,17.5,0.0,123.4
VM,T0035,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-779
PROC,T0035,2.0,-1.0,6420.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,0.4,386.5,0.0,0.2,765.0,
NETPACKET,T0035,0.0,3.0,1583.2,0.0,3.0,1757.6,
JFSFILE,T0035,75.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0035,0.0,0.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,0.0,0.0,0.0,0.0
DISKXFER,T0035,0.0,0.0,0.0,0.0
DISKBSIZE,T0035,0.0,0.0,0.0,0.0
TOP,0001885,T0035,73.7,46.8,26.9,961836,449776,4,0,18908,71,0,java
ZZZZ,T0036,03:55:23,01-APR-2022
CPU01,T0036,26.4,9.2,0.0,64.4
CPU02,T0036,27.9,2.7,0.0,69.4
CPU_ALL,T0036,26.9,5.6,0.0,67.5,,2
MEM,T0036,749.2,0.0,749.2,150.0,73.2,0.0,73.2,150.0,-0.0,202.6,528.6,-1.0,17.5,0.0,123.7
VM,T0036,-1,-1,-1,64,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,134,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,180
PROC,T0036,1.0,-1.0,5711.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,0.4,334.5,0.0,0.2,674.6,
NETPACKET,T0036,0.0,3.0,1346.6,0.0,3.0,1500.1,
JFSFILE,T0036,75.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0036,0.0,0.0,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0
DISKWRITE,T0036,1056.6,1056.6,0.0,0.0
DISKXFER,T0036,15.0,15.0,0.0,0.0
DISKBSIZE,T0036,70.0,70.0,0.0,0.0
TOP,0001885,T0036,75.8,53.8,21.9,961836,449916,4,0,18908,38,0,java
TOP,0002231,T0036,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0037,03:55:24,01-APR-2022
CPU01,T0037,27.8,6.3,0.0,65.8
CPU02,T0037,29.0,4.7,0.0,66.4
CPU_ALL,T0037,28.3,5.9,0.0,65.8,,2
MEM,T0037,749.2,0.0,749.2,150.0,72.5,0.0,72.5,150.0,-0.0,202.9,528.9,-1.0,17.5,0.0,123.9
VM,T0037,-1,-1,-1,19,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,-179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,462
PROC,T0037,4.0,-1.0,5956.7,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0037,0.8,0.4,376.0,0.8,0.2,734.1,
NETPACKET,T0037,5.0,3.0,1592.4,5.0,3.0,1741.9,
JFSFILE,T0037,75.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0037,1.0,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,16.0,16.0,0.0,0.0
DISKXFER,T0037,2.0,2.0,0.0,0.0
DISKBSIZE,T0037,8.0,8.0,0.0,0.0
TOP,0001885,T0037,78.8,49.9,28.9,961836,450156,4,0,18908,64,0,java
TOP,0000004,T0037,1.0,0.0,1.0,0,0,0,0,0,0,0,ksoftirqd/0
ZZZZ,T0038,03:55:25,01-APR-2022
CPU01,T0038,41.2,7.1,0.0,51.8
CPU02,T0038,93.0,1.0,0.0,6.0
CPU_ALL,T0038,69.4,3.8,0.0,26.9,,2
MEM,T0038,749.2,0.0,749.2,150.0,72.0,0.0,72.0,150.0,-0.0,203.1,529.2,-1.0,17.5,0.0,124.1
VM,T0038,-1,-1,-1,69,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,169,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,221
PROC,T0038,3.0,-1.0,6146.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,0.4,357.5,0.0,0.2,709.7,
NETPACKET,T0038,0.0,3.0,1508.6,0.0,3.0,1631.3,
JFSFILE,T0038,75.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0038,0.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0
DISKWRITE,T0038,59.9,59.9,0.0,0.0
DISKXFER,T0038,3.0,3.0,0.0,0.0
DISKBSIZE,T0038,20.0,20.0,0.0,0.0
TOP,0001885,T0038,149.7,129.7,20.0,961836,450436,4,0,18908,73,0,java
ZZZZ,T0039,03:55:26,01-APR-2022
CPU01,T0039,22.9,6.0,0.0,71.1
CPU02,T0039,36.5,3.8,0.0,59.6
CPU_ALL,T0039,30.3,4.8,0.0,64.9,,2
MEM,T0039,749.2,0.0,749.2,150.0,71.5,0.0,71.5,150.0,-0.0,203.3,529.4,-1.0,17.5,0.0,124.2
VM,T0039,-1,-1,-1,16,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,-419,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-370
PROC,T0039,3.0,-1.0,6294.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,0.4,357.4,0.0,0.2,708.9,
NETPACKET,T0039,0.0,3.0,1445.3,0.0,3.0,1598.9,
JFSFILE,T0039,75.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0039,0.0,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,0.0,0.0,0.0,0.0
DISKXFER,T0039,0.0,0.0,0.0,0.0
DISKBSIZE,T0039,0.0,0.0,0.0,0.0
TOP,0001885,T0039,82.8,58.8,23.9,961836,450744,4,0,18908,1482,0,java
ZZZZ,T0040,03:55:27,01-APR-2022
CPU01,T0040,26.6,6.3,0.0,67.1
CPU02,T0040,24.8,3.8,0.0,71.4
CPU_ALL,T0040,25.1,4.9,0.0,69.9,,2
MEM,T0040,749.2,0.0,749.2,150.0,71.4,0.0,71.4,150.0,-0.0,203.4,529.6,-1.0,17.5,0.0,124.3
VM,T0040,-1,-1,-1,37,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,132,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,185
PROC,T0040,3.0,-1.0,6135.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,0.4,382.7,0.0,0.2,748.7,
NETPACKET,T0040,0.0,3.0,1591.3,0.0,3.0,1724.8,
JFSFILE,T0040,75.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0040,0.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0
DISKWRITE,T0040,0.0,0.0,0.0,0.0
DISKXFER,T0040,0.0,0.0,0.0,0.0
DISKBSIZE,T0040,0.0,0.0,0.0,0.0
TOP,0001885,T0040,73.7,46.8,26.9,961836,450876,4,0,18908,36,0,java
TOP,0002231,T0040,1.0,1.0,0.0,3176,880,104,0,596,94,0,nmon
