AAA,progname,nmon
AAA,command,nmon -f -s 1 -c 50 -t 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,04:12.53
AAA,date,01-APR-2022
AAA,interval,1
AAA,snapshots,50
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MajorFault,MinorFault,Command
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 158"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 9"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 3407.998"
BBBP,019,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 22"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 6815.99"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 158"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 9"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 3407.998"
BBBP,042,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 22"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 6815.99"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:           11252 kB"
BBBP,061,/proc/meminfo,"Buffers:           10012 kB"
BBBP,062,/proc/meminfo,"Cached:           204848 kB"
BBBP,063,/proc/meminfo,"SwapCached:          528 kB"
BBBP,064,/proc/meminfo,"Active:           365276 kB"
BBBP,065,/proc/meminfo,"Inactive:         364776 kB"
BBBP,066,/proc/meminfo,"Active(anon):     257160 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):   260732 kB"
BBBP,068,/proc/meminfo,"Active(file):     108116 kB"
BBBP,069,/proc/meminfo,"Inactive(file):   104044 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:           11252 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         150936 kB"
BBBP,078,/proc/meminfo,"Dirty:                16 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        514700 kB"
BBBP,081,/proc/meminfo,"Mapped:            28968 kB"
BBBP,082,/proc/meminfo,"Shmem:              2640 kB"
BBBP,083,/proc/meminfo,"Slab:              15524 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       8688 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         6836 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2456 kB"
BBBP,087,/proc/meminfo,"PageTables:         1856 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1349120 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5912 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     233824 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  29465 0 6161 531648 246 2944 3917 0 0"
BBBP,106,/proc/stat,"cpu0 13607 0 3021 262061 80 2935 3877 0 0"
BBBP,107,/proc/stat,"cpu1 15858 0 3140 269586 166 8 40 0 0"
BBBP,108,/proc/stat,"intr 1645207 54 50 0 0 0 0 3 0 1 0 0 0 217 0 0 57 866328 11036 68 1996 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 3276486"
BBBP,110,/proc/stat,"btime 1648808717"
BBBP,111,/proc/stat,"processes 2528"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 0"
BBBP,114,/proc/stat,"softirq 1680656 0 219285 308829 817288 10748 0 46 91142 223 233095"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo:  454661    1254    0    0    0     0          0         0   454661    1254    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:  137854     986    0    0    0     0          0         0    84851    1006    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1:181793123  770213    0    0    0     0          0         0 351331297  834872    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4781 511643 22 457 5 63 5538 1350 20 0 1 0 2 2834432 371 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 0 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"692 371 298 26 0 123 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:f1:0b:02  "
BBBP,140,ifconfig,"          inet addr:192.168.182.130  Bcast:192.168.182.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fef1:b02/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:986 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:1006 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:137854 (137.8 KB)  TX bytes:84851 (84.8 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr aa:aa:aa:aa:aa:20  "
BBBP,150,ifconfig,"          inet addr:10.250.1.71  Bcast:10.250.1.255  Mask:255.255.255.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::a8aa:aaff:feaa:aa20/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:770213 errors:0 dropped:0 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:834872 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:181793123 (181.7 MB)  TX bytes:351331297 (351.3 MB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:1254 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:1254 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:454661 (454.6 KB)  TX bytes:454661 (454.6 KB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,04:12:54,01-APR-2022
CPU01,T0001,4.9,1.1,0.0,94.0
CPU02,T0001,5.5,1.1,0.1,93.4
CPU_ALL,T0001,1.0,0.5,0.0,98.5,,2
MEM,T0001,749.2,0.0,749.2,150.0,11.2,0.0,11.2,147.4,-0.0,200.1,356.7,-1.0,9.8,0.5,356.2
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,349,-1,321,685,-1,53860,-1,-1,-1,-1,-1,-1,-1,7,-1,72,-1,-1,-1,956
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0001,0.0,0.0,0.9,0.0,0.0,0.9,
JFSFILE,T0001,79.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.9,0.0,0.0,0.0
DISKREAD,T0001,49.2,49.2,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,4.7,4.7,0.0,0.0
DISKBSIZE,T0001,10.0,10.0,0.0,0.0
ZZZZ,T0002,04:12:55,01-APR-2022
CPU01,T0002,0.0,0.0,0.0,100.0
CPU02,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.0,0.5,0.0,99.5,,2
MEM,T0002,749.2,0.0,749.2,150.0,11.2,0.0,11.2,147.4,-0.0,200.1,356.8,-1.0,9.8,0.5,356.2
VM,T0002,-1,-1,-1,10,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,129,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-899
PROC,T0002,1.0,-1.0,107.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,1.0,0.0,0.0,0.0,
JFSFILE,T0002,79.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
ZZZZ,T0003,04:12:56,01-APR-2022
CPU01,T0003,0.0,0.0,0.0,100.0
CPU02,T0003,0.0,1.0,0.0,99.0
CPU_ALL,T0003,0.5,0.5,0.0,99.0,,2
MEM,T0003,749.2,0.0,749.2,150.0,11.2,0.0,11.2,147.4,-0.0,200.1,356.8,-1.0,9.8,0.5,356.2
VM,T0003,-1,-1,-1,10,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,110,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100
PROC,T0003,1.0,-1.0,129.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,3.0,0.0,0.0,6.9,
NETPACKET,T0003,0.0,0.0,18.9,0.0,0.0,16.0,
JFSFILE,T0003,79.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
ZZZZ,T0004,04:12:57,01-APR-2022
CPU01,T0004,5.6,2.2,0.0,92.2
CPU02,T0004,9.6,1.9,0.0,88.5
CPU_ALL,T0004,7.7,2.1,0.0,90.2,,2
MEM,T0004,749.2,0.0,749.2,150.0,11.2,0.0,11.2,147.4,-0.0,200.1,356.8,-1.0,9.8,0.5,356.2
VM,T0004,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,95,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,102
PROC,T0004,1.0,-1.0,1044.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,84.2,0.0,0.0,231.8,
NETPACKET,T0004,0.0,0.0,341.2,0.0,0.0,421.1,
JFSFILE,T0004,79.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
TOP,0001885,T0004,29.9,17.0,13.0,962160,524404,4,0,18908,0,0,java
TOP,0002513,T0004,1.0,0.0,1.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0005,04:12:58,01-APR-2022
CPU01,T0005,16.9,3.4,0.0,79.8
CPU02,T0005,12.0,8.3,0.0,79.6
CPU_ALL,T0005,13.8,6.1,0.0,80.1,,2
MEM,T0005,749.2,0.0,749.2,150.0,11.2,0.0,11.2,147.4,-0.0,200.1,356.8,-1.0,9.8,0.5,356.2
VM,T0005,-1,-1,-1,10,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,98,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,108
PROC,T0005,1.0,-1.0,1827.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,143.2,0.0,0.0,392.8,
NETPACKET,T0005,0.0,0.0,576.5,0.0,0.0,720.2,
JFSFILE,T0005,79.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,1.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,51.5,51.5,0.0,0.0
DISKXFER,T0005,4.0,4.0,0.0,0.0
DISKBSIZE,T0005,13.0,13.0,0.0,0.0
TOP,0001885,T0005,47.5,25.8,21.8,962160,524404,4,0,18908,2,0,java
TOP,0000020,T0005,1.0,0.0,1.0,0,0,0,0,0,0,0,kblockd/0
TOP,0002513,T0005,1.0,1.0,0.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0006,04:12:59,01-APR-2022
CPU01,T0006,22.4,7.1,0.0,70.6
CPU02,T0006,13.9,6.5,0.0,79.6
CPU_ALL,T0006,18.1,6.2,0.0,75.6,,2
MEM,T0006,749.2,0.0,749.2,150.0,11.2,0.0,11.2,147.4,-0.0,200.2,356.8,-1.0,9.8,0.5,356.3
VM,T0006,-1,-1,-1,25,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,95,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,127
PROC,T0006,2.0,-1.0,2730.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,196.2,0.0,0.0,438.6,
NETPACKET,T0006,0.0,0.0,829.0,0.0,0.0,936.2,
JFSFILE,T0006,79.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
TOP,0001885,T0006,60.6,33.8,26.8,962160,524404,4,0,18908,0,0,java
TOP,0001089,T0006,1.0,0.0,1.0,45056,1232,4396,0,416,0,0,postgres
ZZZZ,T0007,04:13:00,01-APR-2022
CPU01,T0007,15.8,7.9,0.0,76.3
CPU02,T0007,15.6,5.5,0.0,78.9
CPU_ALL,T0007,15.7,6.5,0.0,77.8,,2
MEM,T0007,749.2,0.0,749.2,150.0,10.8,0.0,10.8,147.4,-0.0,200.4,357.2,-1.0,9.8,0.5,356.4
VM,T0007,-1,-1,-1,67,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,-787,0,0,51,0,0,0,0,0,0,0,0,0,0,0,0,0,265
PROC,T0007,1.0,-1.0,6413.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,376.9,0.0,0.0,734.4,
NETPACKET,T0007,0.0,0.0,1524.4,0.0,0.0,1687.0,
JFSFILE,T0007,79.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
TOP,0001885,T0007,57.9,27.9,29.9,962160,524872,4,0,18908,117,0,java
ZZZZ,T0008,04:13:01,01-APR-2022
CPU01,T0008,22.2,9.9,0.0,67.9
CPU02,T0008,15.7,6.5,0.0,77.8
CPU_ALL,T0008,18.0,8.5,0.0,73.5,,2
MEM,T0008,749.2,0.0,749.2,150.0,10.6,0.0,10.6,147.4,-0.0,200.6,357.3,-1.0,9.8,0.5,356.7
VM,T0008,-1,-1,-1,27,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,103,0,0,-53937,0,0,0,0,0,0,0,0,0,0,0,0,0,162
PROC,T0008,3.0,-1.0,7394.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,414.9,0.0,0.0,809.3,
NETPACKET,T0008,0.0,0.0,1659.5,0.0,0.0,1868.0,
JFSFILE,T0008,79.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
TOP,0001885,T0008,62.8,32.9,29.9,962160,524872,4,0,18908,0,0,java
ZZZZ,T0009,04:13:02,01-APR-2022
CPU01,T0009,25.9,10.6,0.0,63.5
CPU02,T0009,15.9,6.2,0.0,77.9
CPU_ALL,T0009,20.6,8.0,0.0,71.4,,2
MEM,T0009,749.2,0.0,749.2,150.0,10.3,0.0,10.3,147.4,-0.0,200.9,357.3,-1.0,9.8,0.5,356.9
VM,T0009,-1,-1,-1,77,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-845
PROC,T0009,2.0,-1.0,7402.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,450.6,0.0,0.0,923.5,
NETPACKET,T0009,0.0,0.0,1789.2,0.0,0.0,2044.5,
JFSFILE,T0009,79.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
TOP,0001885,T0009,60.8,34.9,25.9,962160,524872,4,0,18908,0,0,java
TOP,0002513,T0009,1.0,0.0,1.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0010,04:13:03,01-APR-2022
CPU01,T0010,20.9,9.3,0.0,69.8
CPU02,T0010,14.2,4.7,0.0,81.1
CPU_ALL,T0010,17.2,6.2,0.0,76.6,,2
MEM,T0010,749.2,0.0,749.2,150.0,10.1,0.0,10.1,147.4,-0.0,201.2,357.3,-1.0,9.8,0.5,357.1
VM,T0010,-1,-1,-1,37,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,182
PROC,T0010,1.0,-1.0,9098.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,554.6,0.0,0.0,1178.5,
NETPACKET,T0010,0.0,0.0,2324.3,0.0,0.0,2619.1,
JFSFILE,T0010,79.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,27.9,27.9,0.0,0.0
DISKXFER,T0010,2.0,2.0,0.0,0.0
DISKBSIZE,T0010,14.0,14.0,0.0,0.0
TOP,0001885,T0010,54.8,32.9,21.9,962160,524872,4,0,18908,0,0,java
TOP,0002513,T0010,1.0,1.0,0.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0011,04:13:04,01-APR-2022
CPU01,T0011,30.4,7.6,0.0,62.0
CPU02,T0011,25.0,6.5,0.0,68.5
CPU_ALL,T0011,27.1,7.4,0.0,65.4,,2
MEM,T0011,749.2,0.0,749.2,150.0,9.6,0.0,9.6,147.4,-0.0,201.4,357.3,-1.0,9.8,0.5,357.4
VM,T0011,-1,-1,-1,17,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,214
PROC,T0011,2.0,-1.0,9125.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,605.0,0.0,0.0,1199.1,
NETPACKET,T0011,0.0,0.0,2642.1,0.0,0.0,2831.5,
JFSFILE,T0011,79.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0
TOP,0001885,T0011,72.8,43.9,28.9,962160,524872,4,0,18908,0,0,java
ZZZZ,T0012,04:13:05,01-APR-2022
CPU01,T0012,28.6,4.8,0.0,66.7
CPU02,T0012,19.8,6.6,0.0,73.6
CPU_ALL,T0012,23.7,5.8,0.0,70.5,,2
MEM,T0012,749.2,0.0,749.2,150.0,9.3,0.0,9.3,147.4,-0.0,201.9,357.3,-1.0,9.8,0.5,357.8
VM,T0012,-1,-1,-1,18,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,275
PROC,T0012,1.0,-1.0,12415.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,786.3,0.0,0.0,1471.3,
NETPACKET,T0012,0.0,0.0,3525.8,0.0,0.0,3610.2,
JFSFILE,T0012,79.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
TOP,0001885,T0012,70.6,48.7,21.9,962160,524872,4,0,18908,0,0,java
ZZZZ,T0013,04:13:06,01-APR-2022
CPU01,T0013,32.5,7.5,0.0,60.0
CPU02,T0013,18.3,9.6,0.0,72.1
CPU_ALL,T0013,24.2,8.2,0.0,67.6,,2
MEM,T0013,749.2,0.0,749.2,150.0,9.1,0.0,9.1,147.4,-0.0,202.4,357.4,-1.0,9.8,0.5,358.2
VM,T0013,-1,-1,-1,15,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-639
PROC,T0013,6.0,-1.0,12884.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,841.4,0.0,0.0,1510.9,
NETPACKET,T0013,0.0,0.0,3862.3,0.0,0.0,3898.2,
JFSFILE,T0013,79.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0
TOP,0001885,T0013,71.8,43.9,27.9,962160,524872,4,0,18908,1,0,java
ZZZZ,T0014,04:13:07,01-APR-2022
CPU01,T0014,37.0,9.9,0.0,53.1
CPU02,T0014,35.8,5.7,0.0,58.5
CPU_ALL,T0014,36.9,7.5,0.0,55.6,,2
MEM,T0014,749.2,0.0,749.2,150.0,8.0,0.0,8.0,147.4,-0.0,202.7,357.9,-1.0,9.8,0.5,358.7
VM,T0014,-1,-1,-1,32,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,232,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,463
PROC,T0014,2.0,-1.0,11709.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.8,809.2,0.0,0.4,1588.7,
NETPACKET,T0014,0.0,6.0,3786.1,0.0,6.0,3955.6,
JFSFILE,T0014,79.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0
TOP,0001885,T0014,93.7,65.8,27.9,962160,525388,4,0,18908,136,0,java
TOP,0000004,T0014,1.0,0.0,1.0,0,0,0,0,0,0,0,ksoftirqd/0
ZZZZ,T0015,04:13:08,01-APR-2022
CPU01,T0015,37.3,7.2,0.0,55.4
CPU02,T0015,28.2,5.8,0.0,66.0
CPU_ALL,T0015,31.7,7.0,0.0,61.3,,2
MEM,T0015,749.2,0.0,749.2,150.0,7.3,0.0,7.3,147.4,-0.0,203.2,358.0,-1.0,9.8,0.5,359.1
VM,T0015,-1,-1,-1,46,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-534
PROC,T0015,5.0,-1.0,12698.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.4,879.4,0.0,0.2,1604.2,
NETPACKET,T0015,0.0,3.0,4025.0,0.0,3.0,4536.4,
JFSFILE,T0015,79.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,31.9,31.9,0.0,0.0
DISKXFER,T0015,2.0,2.0,0.0,0.0
DISKBSIZE,T0015,16.0,16.0,0.0,0.0
TOP,0001885,T0015,88.7,62.8,25.9,962160,525388,4,0,18908,4,0,java
ZZZZ,T0016,04:13:09,01-APR-2022
CPU01,T0016,41.5,14.6,0.0,43.9
CPU02,T0016,26.7,5.9,0.0,67.3
CPU_ALL,T0016,33.7,9.2,0.0,57.1,,2
MEM,T0016,749.2,0.0,749.2,150.0,7.9,0.0,7.9,147.3,-0.0,202.5,357.7,-1.0,9.6,0.5,358.6
VM,T0016,-1,-1,-1,70,-1,-1,0,0,0,0,0,0,0,0,0,0,0,16,0,-827,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,423
PROC,T0016,3.0,-1.0,12729.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.4,869.3,0.0,0.2,1590.1,
NETPACKET,T0016,0.0,3.0,3958.3,0.0,3.0,4405.9,
JFSFILE,T0016,79.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,95.7,0.0,0.0,95.7
DISKXFER,T0016,4.0,0.0,0.0,4.0
DISKBSIZE,T0016,24.0,0.0,0.0,24.0
TOP,0001885,T0016,90.7,62.8,27.9,962160,525664,4,0,18908,77,0,java
TOP,0002513,T0016,1.0,0.0,1.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0017,04:13:10,01-APR-2022
CPU01,T0017,35.4,7.3,0.0,57.3
CPU02,T0017,26.9,7.7,0.0,65.4
CPU_ALL,T0017,30.6,7.5,0.0,61.8,,2
MEM,T0017,749.2,0.0,749.2,150.0,8.2,0.0,8.2,147.2,-0.0,201.4,357.5,-1.0,9.6,0.5,358.2
VM,T0017,-1,-1,-1,92,-1,-1,0,0,0,0,0,0,0,0,0,0,0,17,0,273,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,516
PROC,T0017,2.0,-1.0,12200.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.4,815.9,0.0,0.2,1571.0,
NETPACKET,T0017,0.0,3.0,3692.4,0.0,3.0,4334.3,
JFSFILE,T0017,79.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,1.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,63.6,0.0,0.0,63.6
DISKXFER,T0017,1.0,0.0,0.0,1.0
DISKBSIZE,T0017,64.0,0.0,0.0,64.0
TOP,0001885,T0017,83.5,58.6,24.8,962160,526336,4,0,18908,176,0,java
ZZZZ,T0018,04:13:11,01-APR-2022
CPU01,T0018,29.7,10.8,0.0,59.5
CPU02,T0018,31.1,3.9,0.0,65.0
CPU_ALL,T0018,30.7,6.8,0.0,62.5,,2
MEM,T0018,749.2,0.0,749.2,150.0,7.4,0.0,7.4,147.2,-0.0,201.8,358.1,-1.0,9.6,0.5,358.7
VM,T0018,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,251,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-398
PROC,T0018,2.0,-1.0,12826.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.4,851.7,0.0,0.2,1633.3,
NETPACKET,T0018,0.0,3.0,3956.4,0.0,3.0,4601.0,
JFSFILE,T0018,79.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0
TOP,0001885,T0018,90.7,59.8,30.9,962160,526932,4,0,18908,152,0,java
ZZZZ,T0019,04:13:12,01-APR-2022
CPU01,T0019,42.5,8.8,0.0,48.8
CPU02,T0019,32.4,5.7,0.0,61.9
CPU_ALL,T0019,36.0,7.5,0.0,56.5,,2
MEM,T0019,749.2,0.0,749.2,150.0,8.0,0.0,8.0,147.2,-0.0,200.8,358.4,-1.0,9.6,0.4,358.3
VM,T0019,-1,-1,-1,35,-1,-1,0,0,0,0,0,0,0,0,0,0,0,12,0,-591,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-390
PROC,T0019,4.0,-1.0,13563.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.5,802.0,0.0,0.3,1686.3,
NETPACKET,T0019,0.0,4.0,3782.6,0.0,4.0,4202.5,
JFSFILE,T0019,79.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,1.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,91.7,0.0,0.0,91.7
DISKXFER,T0019,1.0,0.0,0.0,1.0
DISKBSIZE,T0019,92.0,0.0,0.0,92.0
TOP,0001885,T0019,91.7,65.8,25.9,962160,528168,4,0,18908,313,0,java
TOP,0000035,T0019,1.0,0.0,1.0,0,0,0,0,0,0,0,kswapd0
TOP,0002513,T0019,1.0,0.0,1.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0020,04:13:13,01-APR-2022
CPU01,T0020,28.7,12.6,0.0,58.6
CPU02,T0020,28.8,3.8,0.0,67.3
CPU_ALL,T0020,28.9,7.4,0.0,63.7,,2
MEM,T0020,749.2,0.0,749.2,150.0,8.1,0.0,8.1,147.1,-0.0,199.7,357.8,-1.0,9.6,0.4,358.8
VM,T0020,-1,-1,-1,92,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,328,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,573
PROC,T0020,4.0,-1.0,12926.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.4,819.9,0.0,0.2,1548.0,
NETPACKET,T0020,0.0,3.0,3707.4,0.0,3.0,3780.1,
JFSFILE,T0020,79.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,63.7,27.9,0.0,35.9
DISKXFER,T0020,4.0,3.0,0.0,1.0
DISKBSIZE,T0020,16.0,9.0,0.0,36.0
TOP,0001885,T0020,81.7,55.8,25.9,962160,529080,4,0,18908,232,0,java
ZZZZ,T0021,04:13:14,01-APR-2022
CPU01,T0021,35.0,8.8,0.0,56.2
CPU02,T0021,30.5,4.8,0.0,64.8
CPU_ALL,T0021,32.6,6.5,0.0,60.9,,2
MEM,T0021,749.2,0.0,749.2,150.0,7.6,0.0,7.6,146.9,-0.0,198.8,358.0,-1.0,9.6,0.5,359.0
VM,T0021,-1,-1,-1,43,-1,-1,0,0,0,0,0,0,0,0,0,0,0,12,0,517,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-235
PROC,T0021,8.0,-1.0,13658.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,0.4,907.0,0.0,0.2,1680.7,
NETPACKET,T0021,0.0,3.0,4092.9,0.0,3.0,4193.7,
JFSFILE,T0021,79.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,1.0,0.0,0.0,1.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,203.5,0.0,0.0,203.5
DISKXFER,T0021,4.0,0.0,0.0,4.0
DISKBSIZE,T0021,51.0,0.0,0.0,51.0
TOP,0001885,T0021,89.8,62.8,26.9,962160,530748,4,0,18908,420,0,java
ZZZZ,T0022,04:13:15,01-APR-2022
CPU01,T0022,34.2,6.3,0.0,59.5
CPU02,T0022,35.2,4.8,0.0,60.0
CPU_ALL,T0022,34.6,5.4,0.0,60.0,,2
MEM,T0022,749.2,0.0,749.2,150.0,8.1,0.0,8.1,146.9,-0.0,197.9,357.3,-1.0,9.6,0.4,359.1
VM,T0022,-1,-1,-1,50,-1,-1,0,0,0,0,0,0,0,0,0,0,0,11,0,-808,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,390
PROC,T0022,7.0,-1.0,13839.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,0.6,847.5,0.0,0.3,1591.0,
NETPACKET,T0022,0.0,4.0,3814.6,0.0,4.0,4026.7,
JFSFILE,T0022,79.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,51.8,0.0,0.0,51.8
DISKXFER,T0022,1.0,0.0,0.0,1.0
DISKBSIZE,T0022,52.0,0.0,0.0,52.0
TOP,0001885,T0022,84.6,61.7,22.9,962160,531116,4,0,18908,96,0,java
TOP,0002513,T0022,1.0,0.0,1.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0023,04:13:16,01-APR-2022
CPU01,T0023,32.1,9.9,0.0,58.0
CPU02,T0023,28.7,6.9,0.0,64.4
CPU_ALL,T0023,30.4,8.7,0.0,60.9,,2
MEM,T0023,749.2,0.0,749.2,150.0,7.4,0.0,7.4,146.9,-0.0,198.3,357.9,-1.0,9.6,0.4,359.5
VM,T0023,-1,-1,-1,66,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,242,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-555
PROC,T0023,2.0,-1.0,13970.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,0.3,839.0,0.0,0.2,1598.7,
NETPACKET,T0023,0.0,2.0,3779.1,0.0,2.0,3910.8,
JFSFILE,T0023,79.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0
TOP,0001885,T0023,84.8,56.8,27.9,962160,531684,4,0,18908,146,0,java
ZZZZ,T0024,04:13:17,01-APR-2022
CPU01,T0024,36.2,7.5,0.0,56.2
CPU02,T0024,25.7,5.7,0.0,68.6
CPU_ALL,T0024,29.9,6.5,0.0,63.6,,2
MEM,T0024,749.2,0.0,749.2,150.0,7.9,0.0,7.9,146.8,-0.0,197.2,357.2,-1.0,9.4,0.4,359.5
VM,T0024,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,26,0,264,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,525
PROC,T0024,4.0,-1.0,13609.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,0.4,883.8,0.0,0.2,1668.1,
NETPACKET,T0024,0.0,3.0,3927.1,0.0,3.0,4065.7,
JFSFILE,T0024,79.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,1.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,75.8,0.0,0.0,75.8
DISKXFER,T0024,1.0,0.0,0.0,1.0
DISKBSIZE,T0024,76.0,0.0,0.0,76.0
TOP,0001885,T0024,86.8,57.9,28.9,962160,532340,4,0,18908,168,0,java
TOP,0001046,T0024,1.0,0.0,1.0,24980,3552,608,0,2904,0,0,vmtoolsd
ZZZZ,T0025,04:13:18,01-APR-2022
CPU01,T0025,29.9,10.4,0.0,59.7
CPU02,T0025,28.7,5.0,0.0,66.3
CPU_ALL,T0025,29.4,6.8,0.6,63.3,,2
MEM,T0025,749.2,0.0,749.2,150.0,8.3,0.0,8.3,146.4,-0.0,196.1,356.8,-1.0,9.4,0.7,359.3
VM,T0025,-1,-1,-1,68,-1,-1,0,0,0,0,0,0,0,0,0,0,0,22,0,217,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-477
PROC,T0025,7.0,-1.0,11746.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.4,830.3,0.0,0.2,1569.8,
NETPACKET,T0025,0.0,3.0,3869.1,0.0,3.0,3944.9,
JFSFILE,T0025,79.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,1.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,414.7,27.9,0.0,386.8
DISKXFER,T0025,4.0,3.0,0.0,1.0
DISKBSIZE,T0025,104.0,9.0,0.0,388.0
TOP,0001885,T0025,86.7,52.8,33.9,962160,532812,4,0,18908,121,0,java
TOP,0000007,T0025,2.0,0.0,2.0,0,0,0,0,0,0,0,ksoftirqd/1
TOP,0000035,T0025,1.0,0.0,1.0,0,0,0,0,0,0,0,kswapd0
ZZZZ,T0026,04:13:19,01-APR-2022
CPU01,T0026,42.1,9.2,0.0,48.7
CPU02,T0026,30.4,4.9,0.0,64.7
CPU_ALL,T0026,35.2,6.7,0.0,58.1,,2
MEM,T0026,749.2,0.0,749.2,150.0,7.7,0.0,7.7,146.4,-0.0,196.6,357.3,-1.0,9.4,0.7,359.7
VM,T0026,-1,-1,-1,77,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,-733,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,502
PROC,T0026,3.0,-1.0,11920.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,0.4,843.2,0.0,0.2,1589.2,
NETPACKET,T0026,0.0,3.0,3756.2,0.0,3.0,3868.9,
JFSFILE,T0026,79.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0
TOP,0001885,T0026,94.7,65.8,28.9,962160,533964,4,0,18908,295,0,java
TOP,0002513,T0026,1.0,0.0,1.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0027,04:13:20,01-APR-2022
CPU01,T0027,42.5,8.8,0.0,48.8
CPU02,T0027,32.4,7.6,0.0,60.0
CPU_ALL,T0027,36.8,8.6,0.0,54.6,,2
MEM,T0027,749.2,0.0,749.2,150.0,7.9,0.0,7.9,146.4,-0.0,195.9,357.2,-1.0,9.4,0.5,359.6
VM,T0027,-1,-1,-1,37,-1,-1,0,0,0,0,0,0,0,0,0,0,0,11,0,279,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-426
PROC,T0027,5.0,-1.0,13398.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,0.4,919.8,0.0,0.2,1714.3,
NETPACKET,T0027,0.0,3.0,4165.4,0.0,3.0,4428.9,
JFSFILE,T0027,79.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0
TOP,0001885,T0027,100.0,70.3,29.7,962160,534148,4,0,18908,50,0,java
TOP,0002513,T0027,1.0,1.0,0.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0028,04:13:21,01-APR-2022
CPU01,T0028,36.2,8.8,0.0,55.0
CPU02,T0028,32.1,5.7,0.0,62.3
CPU_ALL,T0028,33.9,6.5,0.0,59.7,,2
MEM,T0028,749.2,0.0,749.2,150.0,8.2,0.0,8.2,146.3,-0.0,194.8,356.9,-1.0,9.4,0.4,359.1
VM,T0028,-1,-1,-1,72,-1,-1,0,0,0,0,0,0,0,0,0,0,0,23,0,235,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,444
PROC,T0028,7.0,-1.0,13047.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.4,809.8,0.0,0.2,1523.6,
NETPACKET,T0028,0.0,3.0,3720.7,0.0,3.0,3779.6,
JFSFILE,T0028,79.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,75.8,0.0,0.0,75.8
DISKXFER,T0028,2.0,0.0,0.0,2.0
DISKBSIZE,T0028,38.0,0.0,0.0,38.0
TOP,0001885,T0028,85.8,59.9,25.9,962160,534676,4,0,18908,136,0,java
ZZZZ,T0029,04:13:22,01-APR-2022
CPU01,T0029,35.5,7.9,0.0,56.6
CPU02,T0029,23.5,5.9,0.0,70.6
CPU_ALL,T0029,29.1,7.3,0.0,63.7,,2
MEM,T0029,749.2,0.0,749.2,150.0,7.5,0.0,7.5,146.3,-0.0,195.3,357.6,-1.0,9.4,0.4,359.6
VM,T0029,-1,-1,-1,91,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-489
PROC,T0029,3.0,-1.0,13357.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,0.4,878.2,0.0,0.2,1648.4,
NETPACKET,T0029,0.0,3.0,3918.6,0.0,3.0,4039.3,
JFSFILE,T0029,79.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0
TOP,0001885,T0029,85.8,57.9,27.9,962160,535444,4,0,18908,198,0,java
ZZZZ,T0030,04:13:23,01-APR-2022
CPU01,T0030,40.0,6.2,0.0,53.8
CPU02,T0030,38.1,4.8,0.0,57.1
CPU_ALL,T0030,38.8,4.9,0.0,56.3,,2
MEM,T0030,749.2,0.0,749.2,150.0,7.8,0.0,7.8,146.2,-0.0,194.2,357.6,-1.0,9.4,0.5,359.5
VM,T0030,-1,-1,-1,19,-1,-1,0,0,0,0,0,0,0,0,0,0,0,15,0,-692,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,486
PROC,T0030,5.0,-1.0,12922.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,0.4,844.9,0.0,0.2,1672.7,
NETPACKET,T0030,0.0,3.0,3748.4,0.0,3.0,3938.9,
JFSFILE,T0030,80.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,31.9,0.0,0.0,31.9
DISKWRITE,T0030,183.6,27.9,0.0,155.6
DISKXFER,T0030,7.0,3.0,0.0,4.0
DISKBSIZE,T0030,30.0,9.0,0.0,47.0
TOP,0001885,T0030,89.8,67.8,21.9,962160,536276,4,0,18908,211,0,java
ZZZZ,T0031,04:13:24,01-APR-2022
CPU01,T0031,30.2,11.6,0.0,58.1
CPU02,T0031,28.8,3.8,0.0,67.3
CPU_ALL,T0031,29.3,7.3,0.0,63.4,,2
MEM,T0031,749.2,0.0,749.2,150.0,9.4,0.0,9.4,146.1,-0.0,192.1,356.7,-1.0,9.3,0.5,358.1
VM,T0031,-1,-1,-1,84,-1,-1,0,0,0,0,0,0,0,0,0,0,0,25,0,138,0,0,0,0,0,0,0,0,0,0,0,0,-75,0,0,0,-660
PROC,T0031,6.0,-1.0,12465.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,0.4,807.7,0.0,0.2,1482.1,
NETPACKET,T0031,0.0,3.0,3533.1,0.0,3.0,3628.9,
JFSFILE,T0031,80.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0031,0.0,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0
DISKWRITE,T0031,99.8,0.0,0.0,99.8
DISKXFER,T0031,3.0,0.0,0.0,3.0
DISKBSIZE,T0031,33.0,0.0,0.0,33.0
TOP,0001885,T0031,81.8,58.9,22.9,962160,536432,4,0,18908,42,0,java
ZZZZ,T0032,04:13:25,01-APR-2022
CPU01,T0032,36.8,10.5,1.3,51.3
CPU02,T0032,29.4,8.8,0.0,61.8
CPU_ALL,T0032,32.6,9.6,0.6,57.3,,2
MEM,T0032,749.2,0.0,749.2,150.0,8.1,0.0,8.1,146.1,-0.0,192.6,357.4,-1.0,9.3,1.1,359.0
VM,T0032,-1,-1,-1,75,-1,-1,0,0,0,0,0,0,0,0,0,0,0,18,0,4,18,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0,-79
PROC,T0032,2.0,-1.0,13469.1,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0032,0.8,0.4,909.7,0.8,0.2,1691.0,
NETPACKET,T0032,5.0,3.0,4143.5,5.0,3.0,4340.0,
JFSFILE,T0032,80.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0032,2.0,1.0,0.0,1.0
DISKREAD,T0032,566.7,0.0,0.0,566.7
DISKWRITE,T0032,16.0,16.0,0.0,0.0
DISKXFER,T0032,21.9,2.0,0.0,20.0
DISKBSIZE,T0032,26.0,8.0,0.0,28.0
TOP,0001885,T0032,94.8,60.9,33.9,962160,537096,4,0,18908,170,0,java
TOP,0002513,T0032,1.0,0.0,1.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0033,04:13:26,01-APR-2022
CPU01,T0033,42.1,7.9,0.0,50.0
CPU02,T0033,29.8,6.7,0.0,63.5
CPU_ALL,T0033,35.0,7.2,0.0,57.8,,2
MEM,T0033,749.2,0.0,749.2,150.0,8.3,0.0,8.3,146.0,-0.0,191.5,356.9,-1.0,9.3,1.0,359.0
VM,T0033,-1,-1,-1,21,-1,-1,0,0,0,0,0,0,0,0,0,0,0,18,0,264,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,526
PROC,T0033,4.0,-1.0,13179.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,0.4,857.3,0.0,0.2,1643.6,
NETPACKET,T0033,0.0,3.0,3912.5,0.0,3.0,4144.0,
JFSFILE,T0033,80.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0033,1.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,59.9,0.0,0.0,59.9
DISKXFER,T0033,1.0,0.0,0.0,1.0
DISKBSIZE,T0033,60.0,0.0,0.0,60.0
TOP,0001885,T0033,86.8,61.9,24.9,962160,537752,4,0,18908,168,0,java
ZZZZ,T0034,04:13:27,01-APR-2022
CPU01,T0034,34.5,10.7,0.0,54.8
CPU02,T0034,29.0,5.6,0.0,65.4
CPU_ALL,T0034,31.6,7.9,0.0,60.5,,2
MEM,T0034,749.2,0.0,749.2,150.0,7.5,0.0,7.5,146.0,-0.0,191.9,357.8,-1.0,9.3,1.0,359.5
VM,T0034,-1,-1,-1,43,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,317,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-515
PROC,T0034,5.0,-1.0,12264.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,0.4,802.5,0.0,0.2,1504.6,
NETPACKET,T0034,0.0,3.0,3487.8,0.0,3.0,3621.5,
JFSFILE,T0034,80.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0034,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,0.0,0.0,0.0,0.0
DISKXFER,T0034,0.0,0.0,0.0,0.0
DISKBSIZE,T0034,0.0,0.0,0.0,0.0
TOP,0001885,T0034,85.8,59.9,25.9,962160,538616,4,0,18908,221,0,java
ZZZZ,T0035,04:13:28,01-APR-2022
CPU01,T0035,43.8,6.2,0.0,50.0
CPU02,T0035,29.5,5.7,0.0,64.8
CPU_ALL,T0035,35.6,6.4,0.0,58.0,,2
MEM,T0035,749.2,0.0,749.2,150.0,8.0,0.0,8.0,145.7,-0.0,190.8,357.0,-1.0,9.3,1.2,359.3
VM,T0035,-1,-1,-1,52,-1,-1,0,0,0,0,0,0,0,0,0,0,0,39,0,-834,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,368
PROC,T0035,2.0,-1.0,13116.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,0.4,858.0,0.0,0.2,1686.2,
NETPACKET,T0035,0.0,3.0,3782.2,0.0,3.0,3959.7,
JFSFILE,T0035,80.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0035,1.0,1.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,574.5,235.4,0.0,339.1
DISKXFER,T0035,7.0,6.0,0.0,1.0
DISKBSIZE,T0035,82.0,39.0,0.0,340.0
TOP,0001885,T0035,87.8,63.8,23.9,962160,538872,4,0,18908,70,0,java
TOP,0002513,T0035,1.0,1.0,0.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0036,04:13:29,01-APR-2022
CPU01,T0036,44.2,6.5,0.0,49.4
CPU02,T0036,31.8,6.5,0.0,61.7
CPU_ALL,T0036,36.8,6.0,0.0,57.1,,2
MEM,T0036,749.2,0.0,749.2,150.0,8.2,0.0,8.2,145.6,-0.0,189.9,357.0,-1.0,9.1,1.3,359.0
VM,T0036,-1,-1,-1,85,-1,-1,0,0,0,0,0,0,0,0,0,0,0,18,0,295,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-482
PROC,T0036,7.0,-1.0,12703.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,0.4,848.8,0.0,0.2,1579.4,
NETPACKET,T0036,0.0,3.0,3876.4,0.0,3.0,3984.2,
JFSFILE,T0036,80.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0036,0.0,0.0,0.0,1.0
DISKREAD,T0036,0.0,0.0,0.0,0.0
DISKWRITE,T0036,123.7,0.0,0.0,123.7
DISKXFER,T0036,4.0,0.0,0.0,4.0
DISKBSIZE,T0036,31.0,0.0,0.0,31.0
TOP,0001885,T0036,90.8,65.9,24.9,962160,539644,4,0,18908,199,0,java
ZZZZ,T0037,04:13:30,01-APR-2022
CPU01,T0037,38.7,8.0,0.0,53.3
CPU02,T0037,36.3,4.9,0.0,58.8
CPU_ALL,T0037,37.6,6.7,0.0,55.6,,2
MEM,T0037,749.2,0.0,749.2,150.0,7.7,0.0,7.7,145.6,-0.0,190.5,357.8,-1.0,9.1,1.3,359.3
VM,T0037,-1,-1,-1,83,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,301,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,473
PROC,T0037,1.0,-1.0,13161.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,0.3,872.0,0.0,0.2,1654.3,
NETPACKET,T0037,0.0,2.0,3829.7,0.0,2.0,3987.3,
JFSFILE,T0037,80.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0037,0.0,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,0.0,0.0,0.0,0.0
DISKXFER,T0037,0.0,0.0,0.0,0.0
DISKBSIZE,T0037,0.0,0.0,0.0,0.0
TOP,0001885,T0037,96.8,65.8,30.9,962160,540448,4,0,18908,206,0,java
ZZZZ,T0038,04:13:31,01-APR-2022
CPU01,T0038,43.8,12.3,0.0,43.8
CPU02,T0038,35.5,8.4,0.0,56.1
CPU_ALL,T0038,38.5,9.5,0.0,52.0,,2
MEM,T0038,749.2,0.0,749.2,150.0,8.1,0.0,8.1,145.6,-0.0,189.4,357.1,-1.0,9.1,0.9,359.3
VM,T0038,-1,-1,-1,74,-1,-1,0,0,0,0,0,0,0,0,0,0,0,11,0,262,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-521
PROC,T0038,3.0,-1.0,12597.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,0.4,852.8,0.0,0.2,1577.4,
NETPACKET,T0038,0.0,3.0,3818.8,0.0,3.0,3930.9,
JFSFILE,T0038,80.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0038,1.0,0.0,0.0,1.0
DISKREAD,T0038,0.0,0.0,0.0,0.0
DISKWRITE,T0038,23.8,0.0,0.0,23.8
DISKXFER,T0038,1.0,0.0,0.0,1.0
DISKBSIZE,T0038,24.0,0.0,0.0,24.0
TOP,0001885,T0038,100.2,65.5,34.7,962160,541076,4,0,18908,159,0,java
ZZZZ,T0039,04:13:32,01-APR-2022
CPU01,T0039,39.5,13.6,0.0,46.9
CPU02,T0039,32.4,6.9,0.0,60.8
CPU_ALL,T0039,35.7,9.9,0.0,54.4,,2
MEM,T0039,749.2,0.0,749.2,150.0,8.1,0.0,8.1,145.4,-0.0,188.5,357.0,-1.0,9.1,1.1,359.0
VM,T0039,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,30,0,-720,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,504
PROC,T0039,6.0,-1.0,12854.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,0.6,840.4,0.0,0.3,1610.2,
NETPACKET,T0039,0.0,4.0,3879.7,0.0,4.0,4066.2,
JFSFILE,T0039,80.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0039,0.0,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,147.6,0.0,0.0,147.6
DISKXFER,T0039,1.0,0.0,0.0,1.0
DISKBSIZE,T0039,148.0,0.0,0.0,148.0
TOP,0001885,T0039,98.7,66.8,31.9,962160,541792,4,0,18908,184,0,java
ZZZZ,T0040,04:13:33,01-APR-2022
CPU01,T0040,47.9,14.1,0.0,38.0
CPU02,T0040,48.0,9.8,0.0,42.2
CPU_ALL,T0040,48.3,11.5,0.0,40.2,,2
MEM,T0040,749.2,0.0,749.2,150.0,7.7,0.0,7.7,145.4,-0.0,188.9,357.4,-1.0,9.1,1.1,359.4
VM,T0040,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,13,0,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,440
PROC,T0040,5.0,-1.0,11248.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,0.4,874.9,0.0,0.2,1608.0,
NETPACKET,T0040,0.0,3.0,4036.7,0.0,3.0,4227.5,
JFSFILE,T0040,80.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0040,1.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0
DISKWRITE,T0040,2019.3,2019.3,0.0,0.0
DISKXFER,T0040,19.9,19.9,0.0,0.0
DISKBSIZE,T0040,101.0,101.0,0.0,0.0
TOP,0001885,T0040,117.3,78.5,38.8,962160,542084,4,0,18908,76,0,java
ZZZZ,T0041,04:13:34,01-APR-2022
CPU01,T0041,38.5,10.3,0.0,51.3
CPU02,T0041,34.0,7.5,0.0,58.5
CPU_ALL,T0041,35.5,8.7,0.0,55.7,,2
MEM,T0041,749.2,0.0,749.2,150.0,8.1,0.0,8.1,145.4,-0.0,187.9,357.1,-1.0,9.1,1.0,359.3
VM,T0041,-1,-1,-1,60,-1,-1,0,0,0,0,0,0,0,0,0,0,0,23,0,261,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-530
PROC,T0041,5.0,-1.0,12735.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,0.4,863.4,0.0,0.2,1616.0,
NETPACKET,T0041,0.0,3.0,3898.2,0.0,3.0,4065.6,
JFSFILE,T0041,80.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0041,0.0,0.0,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0
DISKWRITE,T0041,59.8,0.0,0.0,59.8
DISKXFER,T0041,2.0,0.0,0.0,2.0
DISKBSIZE,T0041,30.0,0.0,0.0,30.0
TOP,0001885,T0041,93.6,64.8,28.9,962160,542728,4,0,18908,165,0,java
TOP,0000035,T0041,1.0,0.0,1.0,0,0,0,0,0,0,0,kswapd0
TOP,0002513,T0041,1.0,0.0,1.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0042,04:13:35,01-APR-2022
CPU01,T0042,41.9,9.5,0.0,48.6
CPU02,T0042,37.3,6.9,0.0,55.9
CPU_ALL,T0042,39.2,8.0,0.0,52.8,,2
MEM,T0042,749.2,0.0,749.2,150.0,7.3,0.0,7.3,145.4,-0.0,188.3,357.9,-1.0,9.1,1.0,359.7
VM,T0042,-1,-1,-1,69,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,301,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-441
PROC,T0042,5.0,-1.0,13195.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,0.3,849.5,0.0,0.2,1670.7,
NETPACKET,T0042,0.0,2.0,3988.2,0.0,2.0,4232.5,
JFSFILE,T0042,80.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0042,0.0,0.0,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0
DISKWRITE,T0042,0.0,0.0,0.0,0.0
DISKXFER,T0042,0.0,0.0,0.0,0.0
DISKBSIZE,T0042,0.0,0.0,0.0,0.0
TOP,0001885,T0042,98.7,69.8,28.9,962160,543528,4,0,18908,205,0,java
TOP,0001046,T0042,1.0,1.0,0.0,24980,3176,608,0,2904,0,0,vmtoolsd
ZZZZ,T0043,04:13:36,01-APR-2022
CPU01,T0043,53.8,10.0,0.0,36.2
CPU02,T0043,47.2,6.6,0.0,46.2
CPU_ALL,T0043,50.0,8.0,0.0,42.0,,2
MEM,T0043,749.2,0.0,749.2,150.0,7.9,0.0,7.9,145.2,-0.0,187.1,357.4,-1.0,9.1,1.0,359.6
VM,T0043,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,28,0,-768,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,504
PROC,T0043,4.0,-1.0,11505.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.0,0.6,861.0,0.0,0.3,1590.6,
NETPACKET,T0043,0.0,4.0,3878.9,0.0,4.0,3915.8,
JFSFILE,T0043,80.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0043,1.0,0.0,0.0,1.0
DISKREAD,T0043,0.0,0.0,0.0,0.0
DISKWRITE,T0043,127.7,0.0,0.0,127.7
DISKXFER,T0043,1.0,0.0,0.0,1.0
DISKBSIZE,T0043,128.0,0.0,0.0,128.0
TOP,0001885,T0043,120.7,91.8,28.9,962160,544044,4,0,18908,136,0,java
ZZZZ,T0044,04:13:37,01-APR-2022
CPU01,T0044,42.1,5.3,0.0,52.6
CPU02,T0044,31.7,8.9,0.0,59.4
CPU_ALL,T0044,35.8,8.0,0.0,56.2,,2
MEM,T0044,749.2,0.0,749.2,150.0,8.0,0.0,8.0,144.9,-0.0,186.0,356.9,-1.0,9.1,1.2,359.4
VM,T0044,-1,-1,-1,76,-1,-1,0,0,0,0,0,0,0,0,0,0,0,19,0,233,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,434
PROC,T0044,2.0,-1.0,13108.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.0,0.4,841.2,0.0,0.2,1606.7,
NETPACKET,T0044,0.0,3.0,3739.0,0.0,3.0,3862.6,
JFSFILE,T0044,80.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0044,0.0,0.0,0.0,1.0
DISKREAD,T0044,0.0,0.0,0.0,0.0
DISKWRITE,T0044,343.0,0.0,0.0,343.0
DISKXFER,T0044,1.0,0.0,0.0,1.0
DISKBSIZE,T0044,344.0,0.0,0.0,344.0
TOP,0001885,T0044,89.7,60.8,28.9,962160,544576,4,0,18908,137,0,java
ZZZZ,T0045,04:13:38,01-APR-2022
CPU01,T0045,35.1,9.1,0.0,55.8
CPU02,T0045,30.5,8.6,0.0,61.0
CPU_ALL,T0045,32.8,8.2,0.0,59.0,,2
MEM,T0045,749.2,0.0,749.2,150.0,8.3,0.0,8.3,144.9,-0.0,185.2,356.8,-1.0,9.0,1.0,359.1
VM,T0045,-1,-1,-1,43,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,277,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-487
PROC,T0045,5.0,-1.0,12811.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.0,0.4,852.9,0.0,0.2,1557.0,
NETPACKET,T0045,0.0,3.0,3810.7,0.0,3.0,3905.2,
JFSFILE,T0045,80.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0045,0.0,0.0,0.0,0.0
DISKREAD,T0045,0.0,0.0,0.0,0.0
DISKWRITE,T0045,1976.5,1976.5,0.0,0.0
DISKXFER,T0045,8.9,8.9,0.0,0.0
DISKBSIZE,T0045,220.0,220.0,0.0,0.0
TOP,0001885,T0045,88.5,58.7,29.8,962160,545288,4,0,18908,180,0,java
TOP,0001174,T0045,1.0,0.0,1.0,0,0,0,0,0,0,0,flush-8:0
TOP,0002513,T0045,1.0,0.0,1.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0046,04:13:39,01-APR-2022
CPU01,T0046,46.2,7.7,0.0,46.2
CPU02,T0046,32.4,7.6,0.0,60.0
CPU_ALL,T0046,38.1,7.7,0.0,54.1,,2
MEM,T0046,749.2,0.0,749.2,150.0,7.5,0.0,7.5,144.9,-0.0,185.7,357.4,-1.0,9.0,1.0,359.6
VM,T0046,-1,-1,-1,60,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,235,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,519
PROC,T0046,2.0,-1.0,12914.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,0.0,0.3,860.6,0.0,0.2,1670.4,
NETPACKET,T0046,0.0,2.0,3942.0,0.0,2.0,4055.5,
JFSFILE,T0046,80.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0046,0.0,0.0,0.0,0.0
DISKREAD,T0046,0.0,0.0,0.0,0.0
DISKWRITE,T0046,0.0,0.0,0.0,0.0
DISKXFER,T0046,0.0,0.0,0.0,0.0
DISKBSIZE,T0046,0.0,0.0,0.0,0.0
TOP,0001885,T0046,94.7,64.8,29.9,962160,545832,4,0,18908,139,0,java
ZZZZ,T0047,04:13:40,01-APR-2022
CPU01,T0047,37.0,8.6,0.0,54.3
CPU02,T0047,27.2,4.9,0.0,68.0
CPU_ALL,T0047,31.4,7.0,0.0,61.6,,2
MEM,T0047,749.2,0.0,749.2,150.0,8.1,0.0,8.1,144.7,-0.0,184.7,357.2,-1.0,8.9,1.1,359.5
VM,T0047,-1,-1,-1,92,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,-685,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-421
PROC,T0047,5.0,-1.0,14189.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.0,0.4,890.0,0.0,0.2,1686.6,
NETPACKET,T0047,0.0,3.0,4002.6,0.0,3.0,4165.1,
JFSFILE,T0047,80.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0047,1.0,0.0,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0
DISKWRITE,T0047,167.5,0.0,0.0,167.5
DISKXFER,T0047,2.0,0.0,0.0,2.0
DISKBSIZE,T0047,84.0,0.0,0.0,84.0
TOP,0001885,T0047,91.7,63.8,27.9,962160,546692,4,0,18908,219,0,java
TOP,0002513,T0047,1.0,0.0,1.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0048,04:13:41,01-APR-2022
CPU01,T0048,36.6,11.0,0.0,52.4
CPU02,T0048,29.1,6.8,0.0,64.1
CPU_ALL,T0048,32.4,8.1,0.0,59.5,,2
MEM,T0048,749.2,0.0,749.2,150.0,8.3,0.0,8.3,144.6,-0.0,183.6,356.8,-1.0,8.9,1.0,359.1
VM,T0048,-1,-1,-1,14,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,215,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,437
PROC,T0048,6.0,-1.0,12796.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,0.0,0.4,831.6,0.0,0.2,1567.9,
NETPACKET,T0048,0.0,3.0,3684.8,0.0,3.0,3770.5,
JFSFILE,T0048,80.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0048,0.0,0.0,0.0,0.0
DISKREAD,T0048,0.0,0.0,0.0,0.0
DISKWRITE,T0048,87.7,0.0,0.0,87.7
DISKXFER,T0048,1.0,0.0,0.0,1.0
DISKBSIZE,T0048,88.0,0.0,0.0,88.0
TOP,0001885,T0048,85.7,60.8,24.9,962160,547144,4,0,18908,117,0,java
TOP,0000035,T0048,1.0,0.0,1.0,0,0,0,0,0,0,0,kswapd0
ZZZZ,T0049,04:13:42,01-APR-2022
CPU01,T0049,38.2,9.2,0.0,52.6
CPU02,T0049,33.7,5.9,0.0,60.4
CPU_ALL,T0049,36.0,7.9,0.0,56.2,,2
MEM,T0049,749.2,0.0,749.2,150.0,7.6,0.0,7.6,144.6,-0.0,184.1,357.6,-1.0,8.9,1.0,359.6
VM,T0049,-1,-1,-1,30,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,280,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-500
PROC,T0049,2.0,-1.0,12827.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,0.0,0.6,863.8,0.0,0.3,1638.6,
NETPACKET,T0049,0.0,4.0,3939.4,0.0,4.0,4038.0,
JFSFILE,T0049,80.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0049,0.0,0.0,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0
DISKWRITE,T0049,0.0,0.0,0.0,0.0
DISKXFER,T0049,0.0,0.0,0.0,0.0
DISKBSIZE,T0049,0.0,0.0,0.0,0.0
TOP,0001885,T0049,95.6,64.7,30.9,962160,547860,4,0,18908,183,0,java
TOP,0002513,T0049,1.0,1.0,0.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0050,04:13:43,01-APR-2022
CPU01,T0050,38.3,9.9,0.0,51.9
CPU02,T0050,28.6,6.7,0.0,64.8
CPU_ALL,T0050,32.4,8.1,0.0,59.5,,2
MEM,T0050,749.2,0.0,749.2,150.0,7.9,0.0,7.9,144.5,-0.0,183.1,357.0,-1.0,8.9,1.1,359.6
VM,T0050,-1,-1,-1,92,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,-740,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,460
PROC,T0050,3.0,-1.0,12726.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0050,0.0,0.3,877.6,0.0,0.2,1620.6,
NETPACKET,T0050,0.0,2.0,3980.3,0.0,2.0,4034.1,
JFSFILE,T0050,80.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0050,0.0,0.0,0.0,1.0
DISKREAD,T0050,0.0,0.0,0.0,0.0
DISKWRITE,T0050,2148.1,1980.7,0.0,167.4
DISKXFER,T0050,10.0,9.0,0.0,1.0
DISKBSIZE,T0050,215.0,220.0,0.0,168.0
TOP,0001885,T0050,91.7,61.8,29.9,962160,548496,4,0,18908,164,0,java
