AAA,progname,nmon
AAA,command,nmon -f -s 1 -c 40 -t 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,03:51.16
AAA,date,31-MAR-2022
AAA,interval,1
AAA,snapshots,40
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MajorFault,MinorFault,Command
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 158"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 9"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 3407.999"
BBBP,019,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 22"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 6815.99"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 158"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 9"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 3407.999"
BBBP,042,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 22"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 6815.99"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:           10660 kB"
BBBP,061,/proc/meminfo,"Buffers:           13560 kB"
BBBP,062,/proc/meminfo,"Cached:           286080 kB"
BBBP,063,/proc/meminfo,"SwapCached:            0 kB"
BBBP,064,/proc/meminfo,"Active:           497360 kB"
BBBP,065,/proc/meminfo,"Inactive:         233700 kB"
BBBP,066,/proc/meminfo,"Active(anon):     396636 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):    37556 kB"
BBBP,068,/proc/meminfo,"Active(file):     100724 kB"
BBBP,069,/proc/meminfo,"Inactive(file):   196144 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:           10660 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         153592 kB"
BBBP,078,/proc/meminfo,"Dirty:                60 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        431372 kB"
BBBP,081,/proc/meminfo,"Mapped:            29068 kB"
BBBP,082,/proc/meminfo,"Shmem:              2756 kB"
BBBP,083,/proc/meminfo,"Slab:              15692 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       9016 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         6676 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2360 kB"
BBBP,087,/proc/meminfo,"PageTables:         1772 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1354688 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5912 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     234488 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  11293 0 2386 749953 137 301 360 0 0"
BBBP,106,/proc/stat,"cpu0 5141 0 938 374689 68 280 348 0 0"
BBBP,107,/proc/stat,"cpu1 6151 0 1448 375264 69 20 11 0 0"
BBBP,108,/proc/stat,"intr 425735 57 68 0 0 0 0 3 0 1 0 0 0 329 0 0 57 63597 7545 68 1099 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 647795"
BBBP,110,/proc/stat,"btime 1648720060"
BBBP,111,/proc/stat,"processes 2254"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 0"
BBBP,114,/proc/stat,"softirq 384069 0 115753 34378 64047 7459 0 62 37391 192 124787"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo:  566746    1598    0    0    0     0          0         0   566746    1598    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:   75476     534    0    0    0     0          0         0    48658     559    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1: 7823175   35322    0    0    0     0          0         0 20556301   38674    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4673 305254 22 81 4 66 2582 1308 20 0 1 0 2 2859008 406 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 0 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"698 406 298 26 0 129 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:f1:0b:02  "
BBBP,140,ifconfig,"          inet addr:192.168.182.128  Bcast:192.168.182.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fef1:b02/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:534 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:559 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:75476 (75.4 KB)  TX bytes:48658 (48.6 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr aa:aa:aa:aa:aa:20  "
BBBP,150,ifconfig,"          inet addr:10.250.1.71  Bcast:10.250.1.255  Mask:255.255.255.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::a8aa:aaff:feaa:aa20/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:35322 errors:0 dropped:0 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:38674 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:7823175 (7.8 MB)  TX bytes:20556301 (20.5 MB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:1598 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:1598 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:566746 (566.7 KB)  TX bytes:566746 (566.7 KB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,03:51:17,31-MAR-2022
CPU01,T0001,1.3,0.2,0.0,98.4
CPU02,T0001,1.6,0.4,0.0,98.0
CPU_ALL,T0001,1.0,0.5,0.0,98.5,,2
MEM,T0001,749.2,0.0,749.2,150.0,10.5,0.0,10.5,150.0,-0.0,279.4,485.6,-1.0,13.2,0.0,228.3
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,49,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,568,-1,851,361,-1,74921,-1,-1,-1,-1,-1,-1,-1,9,-1,51,-1,-1,-1,202
PROC,T0001,2.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0001,0.0,0.0,0.9,0.0,0.0,0.9,
JFSFILE,T0001,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,30.2,30.2,0.0,0.0
DISKWRITE,T0001,34.0,34.0,0.0,0.0
DISKXFER,T0001,7.5,7.5,0.0,0.0
DISKBSIZE,T0001,8.0,8.0,0.0,0.0
ZZZZ,T0002,03:51:18,31-MAR-2022
CPU01,T0002,1.0,1.0,0.0,98.0
CPU02,T0002,0.0,1.0,0.0,99.0
CPU_ALL,T0002,0.0,0.5,0.0,99.5,,2
MEM,T0002,749.2,0.0,749.2,150.0,10.5,0.0,10.5,150.0,-0.0,279.4,485.6,-1.0,13.2,0.0,228.3
VM,T0002,-1,-1,-1,48,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,129,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,103
PROC,T0002,1.0,-1.0,123.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,1.0,0.0,0.0,0.0,
JFSFILE,T0002,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
TOP,0000009,T0002,1.0,0.0,1.0,0,0,0,0,0,0,0,events/0
TOP,0002239,T0002,1.0,0.0,1.0,3176,852,104,0,576,104,0,nmon
ZZZZ,T0003,03:51:19,31-MAR-2022
CPU01,T0003,0.0,0.0,0.0,100.0
CPU02,T0003,0.0,0.0,0.0,100.0
CPU_ALL,T0003,0.5,0.0,0.0,99.5,,2
MEM,T0003,749.2,0.0,749.2,150.0,10.5,0.0,10.5,150.0,-0.0,279.4,485.6,-1.0,13.2,0.0,228.3
VM,T0003,-1,-1,-1,48,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,-891,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,101
PROC,T0003,1.0,-1.0,122.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0003,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,4.0,4.0,0.0,0.0
DISKXFER,T0003,1.0,1.0,0.0,0.0
DISKBSIZE,T0003,4.0,4.0,0.0,0.0
TOP,0002239,T0003,1.0,0.0,1.0,3176,880,104,0,596,102,0,nmon
ZZZZ,T0004,03:51:20,31-MAR-2022
CPU01,T0004,0.0,1.0,0.0,99.0
CPU02,T0004,0.0,0.0,0.0,100.0
CPU_ALL,T0004,0.0,1.0,0.0,99.0,,2
MEM,T0004,749.2,0.0,749.2,150.0,10.5,0.0,10.5,150.0,-0.0,279.4,485.6,-1.0,13.2,0.0,228.3
VM,T0004,-1,-1,-1,48,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95
PROC,T0004,1.0,-1.0,118.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0004,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0004,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
ZZZZ,T0005,03:51:21,31-MAR-2022
CPU01,T0005,1.0,0.0,0.0,99.0
CPU02,T0005,0.0,0.0,0.0,100.0
CPU_ALL,T0005,0.0,0.0,0.0,100.0,,2
MEM,T0005,749.2,0.0,749.2,150.0,10.5,0.0,10.5,150.0,-0.0,279.4,485.6,-1.0,13.2,0.0,228.3
VM,T0005,-1,-1,-1,48,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95
PROC,T0005,1.0,-1.0,119.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0005,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0005,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,0.0,0.0,0.0,0.0
DISKXFER,T0005,0.0,0.0,0.0,0.0
DISKBSIZE,T0005,0.0,0.0,0.0,0.0
TOP,0001072,T0005,1.0,1.0,0.0,45056,1488,4396,0,644,0,0,postgres
TOP,0001073,T0005,1.0,1.0,0.0,45056,1260,4396,0,416,0,0,postgres
ZZZZ,T0006,03:51:22,31-MAR-2022
CPU01,T0006,2.0,1.0,0.0,97.0
CPU02,T0006,0.0,0.9,0.0,99.1
CPU_ALL,T0006,0.9,0.9,0.0,98.1,,2
MEM,T0006,749.2,0.0,749.2,150.0,10.5,0.0,10.5,150.0,-0.0,279.4,485.6,-1.0,13.3,0.0,228.3
VM,T0006,-1,-1,-1,47,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,97
PROC,T0006,2.0,-1.0,200.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,7.1,0.0,0.0,17.8,
NETPACKET,T0006,0.0,0.0,36.8,0.0,0.0,35.8,
JFSFILE,T0006,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,19.9,19.9,0.0,0.0
DISKXFER,T0006,3.0,3.0,0.0,0.0
DISKBSIZE,T0006,6.0,6.0,0.0,0.0
TOP,0001789,T0006,3.0,0.0,3.0,976364,438900,4,0,18908,0,0,java
TOP,0002239,T0006,2.0,1.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0007,03:51:23,31-MAR-2022
CPU01,T0007,4.0,2.0,0.0,93.9
CPU02,T0007,0.0,1.0,0.0,99.0
CPU_ALL,T0007,2.5,1.0,0.0,96.5,,2
MEM,T0007,749.2,0.0,749.2,150.0,10.5,0.0,10.5,150.0,-0.0,279.4,485.6,-1.0,13.3,0.0,228.3
VM,T0007,-1,-1,-1,50,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,95,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,98
PROC,T0007,1.0,-1.0,361.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,19.5,0.0,0.0,50.4,
NETPACKET,T0007,0.0,0.0,92.3,0.0,0.0,91.3,
JFSFILE,T0007,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
TOP,0001789,T0007,7.9,4.0,4.0,976364,438900,4,0,18908,0,0,java
ZZZZ,T0008,03:51:24,31-MAR-2022
CPU01,T0008,3.1,2.0,0.0,94.9
CPU02,T0008,3.9,1.0,0.0,95.1
CPU_ALL,T0008,3.5,1.5,0.0,95.0,,2
MEM,T0008,749.2,0.0,749.2,150.0,10.5,0.0,10.5,150.0,-0.0,279.4,485.6,-1.0,13.3,0.0,228.3
VM,T0008,-1,-1,-1,50,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,99,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,97
PROC,T0008,1.0,-1.0,485.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,25.5,0.0,0.0,64.0,
NETPACKET,T0008,0.0,0.0,113.3,0.0,0.0,122.3,
JFSFILE,T0008,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,47.7,47.7,0.0,0.0
DISKXFER,T0008,10.9,10.9,0.0,0.0
DISKBSIZE,T0008,4.0,4.0,0.0,0.0
TOP,0001789,T0008,12.9,8.0,5.0,976364,438900,4,0,18908,3,0,java
TOP,0001039,T0008,1.0,0.0,1.0,24980,3596,608,0,2904,0,0,vmtoolsd
TOP,0002239,T0008,1.0,1.0,0.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0009,03:51:25,31-MAR-2022
CPU01,T0009,7.4,2.1,0.0,90.5
CPU02,T0009,32.7,1.9,0.0,65.4
CPU_ALL,T0009,20.5,2.0,0.0,77.5,,2
MEM,T0009,749.2,0.0,749.2,150.0,10.5,0.0,10.5,150.0,-0.0,279.5,485.6,-1.0,13.3,0.0,228.3
VM,T0009,-1,-1,-1,50,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,102,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,104
PROC,T0009,2.0,-1.0,822.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,42.6,0.0,0.0,87.5,
NETPACKET,T0009,0.0,0.0,178.7,0.0,0.0,208.5,
JFSFILE,T0009,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
TOP,0001789,T0009,46.7,40.7,6.0,976364,438900,4,0,18908,3,0,java
ZZZZ,T0010,03:51:26,31-MAR-2022
CPU01,T0010,8.2,3.1,0.0,88.8
CPU02,T0010,100.0,0.0,0.0,0.0
CPU_ALL,T0010,54.6,1.5,0.0,43.9,,2
MEM,T0010,749.2,0.0,749.2,150.0,10.5,0.0,10.5,150.0,-0.0,279.5,485.8,-1.0,13.3,0.0,228.3
VM,T0010,-1,-1,-1,59,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,-255,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,-244
PROC,T0010,2.0,-1.0,1367.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,71.8,0.0,0.0,137.1,
NETPACKET,T0010,0.0,0.0,290.3,0.0,0.0,330.2,
JFSFILE,T0010,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.0,0.0,0.0,0.0
DISKXFER,T0010,0.0,0.0,0.0,0.0
DISKBSIZE,T0010,0.0,0.0,0.0,0.0
TOP,0001789,T0010,110.7,105.8,5.0,976364,439004,4,0,18908,2643,0,java
TOP,0000004,T0010,1.0,1.0,0.0,0,0,0,0,0,0,0,ksoftirqd/0
ZZZZ,T0011,03:51:27,31-MAR-2022
CPU01,T0011,9.4,3.1,0.0,87.5
CPU02,T0011,18.9,1.9,0.0,79.2
CPU_ALL,T0011,14.4,2.5,0.0,83.2,,2
MEM,T0011,749.2,0.0,749.2,150.0,10.5,0.0,10.5,150.0,-0.0,279.5,485.8,-1.0,13.3,0.0,228.4
VM,T0011,-1,-1,-1,69,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,96,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,104
PROC,T0011,1.0,-1.0,1102.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.3,0.0,57.2,0.3,0.0,116.4,
NETPACKET,T0011,4.0,0.0,231.4,4.0,0.0,266.3,
JFSFILE,T0011,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,31.9,31.9,0.0,0.0
DISKXFER,T0011,3.0,3.0,0.0,0.0
DISKBSIZE,T0011,10.0,10.0,0.0,0.0
TOP,0001789,T0011,38.9,30.9,8.0,976364,439004,4,0,18908,0,0,java
TOP,0002239,T0011,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0012,03:51:28,31-MAR-2022
CPU01,T0012,12.2,4.4,0.0,83.3
CPU02,T0012,23.4,1.8,0.0,74.8
CPU_ALL,T0012,17.8,3.5,0.0,78.7,,2
MEM,T0012,749.2,0.0,749.2,150.0,10.5,0.0,10.5,150.0,-0.0,279.6,485.8,-1.0,13.3,0.0,228.4
VM,T0012,-1,-1,-1,76,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,100,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,107
PROC,T0012,1.0,-1.0,1347.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,81.8,0.0,0.0,171.6,
NETPACKET,T0012,0.0,0.0,336.7,0.0,0.0,386.4,
JFSFILE,T0012,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
TOP,0001789,T0012,47.7,33.8,13.9,976364,439004,4,0,18908,4,0,java
TOP,0002239,T0012,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0013,03:51:29,31-MAR-2022
CPU01,T0013,17.2,3.2,0.0,79.6
CPU02,T0013,27.8,2.8,0.0,69.4
CPU_ALL,T0013,23.0,3.0,0.0,74.0,,2
MEM,T0013,749.2,0.0,749.2,150.0,10.5,0.0,10.5,150.0,-0.0,279.6,485.8,-1.0,13.3,0.0,228.4
VM,T0013,-1,-1,-1,87,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,97,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,-893
PROC,T0013,1.0,-1.0,1540.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,88.3,0.0,0.0,180.3,
NETPACKET,T0013,0.0,0.0,352.8,0.0,0.0,415.2,
JFSFILE,T0013,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0
TOP,0001789,T0013,56.5,43.6,12.9,976364,439004,4,0,18908,1,0,java
ZZZZ,T0014,03:51:30,31-MAR-2022
CPU01,T0014,23.6,5.6,0.0,70.8
CPU02,T0014,19.8,3.6,0.0,76.6
CPU_ALL,T0014,21.5,4.5,0.0,74.0,,2
MEM,T0014,749.2,0.0,749.2,150.0,10.4,0.0,10.4,150.0,-0.0,279.6,485.9,-1.0,13.3,0.0,228.4
VM,T0014,-1,-1,-1,94,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,129,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,143
PROC,T0014,1.0,-1.0,1855.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.0,112.9,0.0,0.0,218.4,
NETPACKET,T0014,0.0,0.0,455.3,0.0,0.0,506.0,
JFSFILE,T0014,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0
TOP,0001789,T0014,58.7,40.8,17.9,976364,439132,4,0,18908,33,0,java
TOP,0002239,T0014,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0015,03:51:31,31-MAR-2022
CPU01,T0015,31.5,3.3,0.0,65.2
CPU02,T0015,20.2,4.6,0.0,75.2
CPU_ALL,T0015,25.4,4.0,0.0,70.6,,2
MEM,T0015,749.2,0.0,749.2,150.0,10.4,0.0,10.4,150.0,-0.0,279.7,485.9,-1.0,13.3,0.0,228.5
VM,T0015,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,114,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,125
PROC,T0015,6.0,-1.0,1941.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.5,117.7,0.0,0.3,251.1,
NETPACKET,T0015,0.0,4.0,482.2,0.0,4.0,552.8,
JFSFILE,T0015,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0,0.0
DISKXFER,T0015,0.0,0.0,0.0,0.0
DISKBSIZE,T0015,0.0,0.0,0.0,0.0
TOP,0001789,T0015,64.6,49.7,14.9,976364,439176,4,0,18908,18,0,java
ZZZZ,T0016,03:51:32,31-MAR-2022
CPU01,T0016,25.0,4.3,0.0,70.7
CPU02,T0016,36.4,5.6,0.0,57.9
CPU_ALL,T0016,31.5,4.5,0.0,64.0,,2
MEM,T0016,749.2,0.0,749.2,150.0,9.9,0.0,9.9,150.0,-0.0,279.8,486.0,-1.0,13.3,0.0,228.6
VM,T0016,-1,-1,-1,27,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,-621,0,0,-75004,0,0,0,0,0,0,0,0,0,0,0,0,0,395
PROC,T0016,2.0,-1.0,2025.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.4,116.9,0.0,0.2,262.0,
NETPACKET,T0016,0.0,3.0,499.9,0.0,3.0,570.5,
JFSFILE,T0016,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,11.9,11.9,0.0,0.0
DISKXFER,T0016,2.0,2.0,0.0,0.0
DISKBSIZE,T0016,6.0,6.0,0.0,0.0
TOP,0001789,T0016,77.5,62.6,14.9,976364,439252,4,0,18908,282,0,java
TOP,0002239,T0016,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0017,03:51:33,31-MAR-2022
CPU01,T0017,27.9,4.7,0.0,67.4
CPU02,T0017,37.1,2.9,0.0,60.0
CPU_ALL,T0017,32.8,3.7,0.0,63.5,,2
MEM,T0017,749.2,0.0,749.2,150.0,9.4,0.0,9.4,150.0,-0.0,279.8,486.3,-1.0,13.3,0.0,228.6
VM,T0017,-1,-1,-1,44,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,629,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-345
PROC,T0017,3.0,-1.0,2294.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.4,129.8,0.0,0.2,264.9,
NETPACKET,T0017,0.0,3.0,548.7,0.0,3.0,601.6,
JFSFILE,T0017,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0
TOP,0001789,T0017,81.8,62.9,19.0,976364,439472,4,0,18908,1530,0,java
ZZZZ,T0018,03:51:34,31-MAR-2022
CPU01,T0018,23.6,4.5,0.0,71.9
CPU02,T0018,15.5,4.5,0.0,80.0
CPU_ALL,T0018,19.5,4.5,0.0,76.0,,2
MEM,T0018,749.2,0.0,749.2,150.0,9.4,0.0,9.4,150.0,-0.0,279.9,486.4,-1.0,13.3,0.0,228.7
VM,T0018,-1,-1,-1,60,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,-881,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,136
PROC,T0018,1.0,-1.0,2151.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.4,124.6,0.0,0.2,256.4,
NETPACKET,T0018,0.0,3.0,520.6,0.0,3.0,576.4,
JFSFILE,T0018,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0
TOP,0001789,T0018,54.7,38.8,15.9,976364,439552,4,0,18908,23,0,java
ZZZZ,T0019,03:51:35,31-MAR-2022
CPU01,T0019,20.0,4.4,0.0,75.6
CPU02,T0019,18.2,2.7,0.0,79.1
CPU_ALL,T0019,18.4,4.0,0.0,77.6,,2
MEM,T0019,749.2,0.0,749.2,150.0,9.4,0.0,9.4,150.0,-0.0,280.0,486.5,-1.0,13.3,0.0,228.8
VM,T0019,-1,-1,-1,74,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,157,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,169
PROC,T0019,2.0,-1.0,1866.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.4,114.7,0.0,0.2,253.7,
NETPACKET,T0019,0.0,3.0,473.9,0.0,3.0,532.2,
JFSFILE,T0019,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0
TOP,0001789,T0019,54.3,37.5,16.8,976364,439748,4,0,18908,53,0,java
TOP,0002239,T0019,1.0,0.0,1.0,3176,880,104,0,596,93,0,nmon
ZZZZ,T0020,03:51:36,31-MAR-2022
CPU01,T0020,18.5,5.4,0.0,76.1
CPU02,T0020,22.2,1.9,0.0,75.9
CPU_ALL,T0020,20.6,3.0,0.0,76.4,,2
MEM,T0020,749.2,0.0,749.2,150.0,9.2,0.0,9.2,150.0,-0.0,280.0,486.6,-1.0,13.3,0.0,228.8
VM,T0020,-1,-1,-1,88,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,137
PROC,T0020,1.0,-1.0,2054.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.4,129.1,0.0,0.2,269.5,
NETPACKET,T0020,0.0,3.0,542.9,0.0,3.0,594.6,
JFSFILE,T0020,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,0.0,0.0,0.0,0.0
DISKXFER,T0020,0.0,0.0,0.0,0.0
DISKBSIZE,T0020,0.0,0.0,0.0,0.0
TOP,0001789,T0020,57.7,41.8,15.9,976364,439832,4,0,18908,24,0,java
TOP,0002239,T0020,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0021,03:51:37,31-MAR-2022
CPU01,T0021,19.5,5.7,0.0,74.7
CPU02,T0021,27.8,2.8,0.0,69.4
CPU_ALL,T0021,24.5,4.1,0.0,71.4,,2
MEM,T0021,749.2,0.0,749.2,150.0,9.1,0.0,9.1,150.0,-0.0,280.1,486.7,-1.0,13.3,0.0,228.8
VM,T0021,-1,-1,-1,96,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,121,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,137
PROC,T0021,2.0,-1.0,1892.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,0.4,116.4,0.0,0.2,254.2,
NETPACKET,T0021,0.0,3.0,475.8,0.0,3.0,549.3,
JFSFILE,T0021,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,11.9,11.9,0.0,0.0
DISKXFER,T0021,2.0,2.0,0.0,0.0
DISKBSIZE,T0021,6.0,6.0,0.0,0.0
TOP,0001789,T0021,63.6,46.7,16.9,976364,439920,4,0,18908,25,0,java
ZZZZ,T0022,03:51:38,31-MAR-2022
CPU01,T0022,18.0,5.6,0.0,76.4
CPU02,T0022,24.8,3.7,0.0,71.6
CPU_ALL,T0022,21.3,4.6,0.0,74.1,,2
MEM,T0022,749.2,0.0,749.2,150.0,8.7,0.0,8.7,150.0,-0.0,280.2,486.9,-1.0,13.3,0.0,228.9
VM,T0022,-1,-1,-1,21,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,143,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-838
PROC,T0022,1.0,-1.0,2495.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,0.4,132.6,0.0,0.2,269.9,
NETPACKET,T0022,0.0,3.0,548.5,0.0,3.0,615.4,
JFSFILE,T0022,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0
TOP,0001789,T0022,57.8,40.9,17.0,976364,440096,4,0,18908,47,0,java
ZZZZ,T0023,03:51:39,31-MAR-2022
CPU01,T0023,22.3,6.4,0.0,71.3
CPU02,T0023,31.5,2.8,0.0,65.7
CPU_ALL,T0023,27.5,4.4,0.0,68.1,,2
MEM,T0023,749.2,0.0,749.2,150.0,8.5,0.0,8.5,150.0,-0.0,280.2,487.0,-1.0,13.3,0.0,229.0
VM,T0023,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,178
PROC,T0023,4.0,-1.0,2055.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,0.4,125.3,0.0,0.2,254.1,
NETPACKET,T0023,0.0,3.0,522.6,0.0,3.0,583.2,
JFSFILE,T0023,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0
TOP,0001789,T0023,67.6,53.7,13.9,976364,440340,4,0,18908,65,0,java
TOP,0002239,T0023,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0024,03:51:40,31-MAR-2022
CPU01,T0024,20.7,3.4,0.0,75.9
CPU02,T0024,18.3,1.8,0.0,79.8
CPU_ALL,T0024,19.0,2.6,0.0,78.5,,2
MEM,T0024,749.2,0.0,749.2,150.0,8.5,0.0,8.5,150.0,-0.0,280.3,487.3,-1.0,13.3,0.0,229.1
VM,T0024,-1,-1,-1,55,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,151
PROC,T0024,1.0,-1.0,1825.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,0.4,113.6,0.0,0.2,265.3,
NETPACKET,T0024,0.0,3.0,478.8,0.0,3.0,548.5,
JFSFILE,T0024,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0
TOP,0001789,T0024,52.8,37.8,14.9,976364,440500,4,0,18908,43,0,java
ZZZZ,T0025,03:51:41,31-MAR-2022
CPU01,T0025,14.1,7.6,0.0,78.3
CPU02,T0025,26.2,2.8,0.0,71.0
CPU_ALL,T0025,20.6,5.5,0.0,73.9,,2
MEM,T0025,749.2,0.0,749.2,150.0,8.5,0.0,8.5,150.0,-0.0,280.4,487.4,-1.0,13.3,0.0,229.1
VM,T0025,-1,-1,-1,66,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,-880,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,137
PROC,T0025,1.0,-1.0,2139.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.4,129.1,0.0,0.2,264.0,
NETPACKET,T0025,0.0,3.0,565.2,0.0,3.0,594.9,
JFSFILE,T0025,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,0.0,0.0,0.0,0.0
DISKXFER,T0025,0.0,0.0,0.0,0.0
DISKBSIZE,T0025,0.0,0.0,0.0,0.0
TOP,0001789,T0025,57.6,39.7,17.9,976364,440584,4,0,18908,24,0,java
ZZZZ,T0026,03:51:42,31-MAR-2022
CPU01,T0026,19.5,5.7,0.0,74.7
CPU02,T0026,20.7,2.7,0.0,76.6
CPU_ALL,T0026,20.5,4.0,0.0,75.5,,2
MEM,T0026,749.2,0.0,749.2,150.0,8.4,0.0,8.4,150.0,-0.0,280.4,487.5,-1.0,13.3,0.0,229.2
VM,T0026,-1,-1,-1,74,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,141
PROC,T0026,2.0,-1.0,2208.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,0.4,124.5,0.0,0.2,256.8,
NETPACKET,T0026,0.0,3.0,521.8,0.0,3.0,585.6,
JFSFILE,T0026,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,12.0,12.0,0.0,0.0
DISKXFER,T0026,2.0,2.0,0.0,0.0
DISKBSIZE,T0026,6.0,6.0,0.0,0.0
TOP,0001789,T0026,53.9,35.9,18.0,976364,440680,4,0,18908,27,0,java
TOP,0002239,T0026,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0027,03:51:43,31-MAR-2022
CPU01,T0027,33.0,7.4,0.0,59.6
CPU02,T0027,36.2,6.7,0.0,57.1
CPU_ALL,T0027,34.8,6.6,0.0,58.6,,2
MEM,T0027,749.2,0.0,749.2,150.0,10.3,0.0,10.3,150.0,-0.0,277.4,481.6,-1.0,13.3,0.0,232.9
VM,T0027,-1,-1,-1,36,-1,-1,0,0,0,0,0,0,0,0,0,0,0,61,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17
PROC,T0027,2.0,-1.0,2003.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,0.4,127.2,0.0,0.2,262.6,
NETPACKET,T0027,0.0,3.0,527.5,0.0,3.0,596.1,
JFSFILE,T0027,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0
TOP,0001789,T0027,85.4,69.5,15.9,976364,441588,4,0,18908,1899,0,java
TOP,0000035,T0027,2.0,0.0,2.0,0,0,0,0,0,0,0,kswapd0
TOP,0002239,T0027,1.0,1.0,0.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0028,03:51:44,31-MAR-2022
CPU01,T0028,18.8,7.1,0.0,74.1
CPU02,T0028,22.4,1.9,0.0,75.7
CPU_ALL,T0028,20.4,4.2,0.0,75.4,,2
MEM,T0028,749.2,0.0,749.2,150.0,10.2,0.0,10.2,150.0,-0.0,277.4,481.9,-1.0,13.3,0.0,232.9
VM,T0028,-1,-1,-1,45,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,186
PROC,T0028,1.0,-1.0,2057.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.4,122.6,0.0,0.2,259.7,
NETPACKET,T0028,0.0,3.0,515.6,0.0,3.0,568.1,
JFSFILE,T0028,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0
TOP,0001789,T0028,57.5,37.7,19.8,976364,441836,4,0,18908,66,0,java
TOP,0001039,T0028,1.0,0.0,1.0,24980,3596,608,0,2904,8,0,vmtoolsd
TOP,0002239,T0028,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0029,03:51:45,31-MAR-2022
CPU01,T0029,22.1,5.3,0.0,72.6
CPU02,T0029,21.1,1.8,0.0,77.1
CPU_ALL,T0029,21.7,3.4,0.0,74.9,,2
MEM,T0029,749.2,0.0,749.2,150.0,10.2,0.0,10.2,150.0,-0.0,277.5,481.9,-1.0,13.3,0.0,233.0
VM,T0029,-1,-1,-1,53,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,130,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-856
PROC,T0029,1.0,-1.0,1910.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,0.4,116.2,0.0,0.2,253.8,
NETPACKET,T0029,0.0,3.0,474.6,0.0,3.0,553.1,
JFSFILE,T0029,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0
TOP,0001789,T0029,58.6,45.7,12.9,976364,441944,4,0,18908,31,0,java
ZZZZ,T0030,03:51:46,31-MAR-2022
CPU01,T0030,20.5,2.3,0.0,77.3
CPU02,T0030,22.4,3.7,0.0,73.8
CPU_ALL,T0030,21.4,3.6,0.0,75.0,,2
MEM,T0030,749.2,0.0,749.2,150.0,10.2,0.0,10.2,150.0,-0.0,277.5,482.1,-1.0,13.3,0.0,233.0
VM,T0030,-1,-1,-1,69,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,124,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,139
PROC,T0030,1.0,-1.0,2025.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,0.4,129.4,0.0,0.2,271.4,
NETPACKET,T0030,0.0,3.0,574.2,0.0,3.0,607.0,
JFSFILE,T0030,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,0.0,0.0,0.0,0.0
DISKXFER,T0030,0.0,0.0,0.0,0.0
DISKBSIZE,T0030,0.0,0.0,0.0,0.0
TOP,0001789,T0030,59.7,43.8,15.9,976364,442044,4,0,18908,28,0,java
ZZZZ,T0031,03:51:47,31-MAR-2022
CPU01,T0031,20.0,5.6,0.0,74.4
CPU02,T0031,17.4,5.5,0.0,77.1
CPU_ALL,T0031,18.7,5.1,0.0,76.3,,2
MEM,T0031,749.2,0.0,749.2,150.0,9.8,0.0,9.8,150.0,-0.0,277.6,482.3,-1.0,13.3,0.0,233.1
VM,T0031,-1,-1,-1,80,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,137,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,154
PROC,T0031,7.0,-1.0,1963.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,0.4,125.2,0.0,0.2,259.8,
NETPACKET,T0031,0.0,3.0,518.1,0.0,3.0,579.8,
JFSFILE,T0031,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0031,0.0,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0
DISKWRITE,T0031,11.9,11.9,0.0,0.0
DISKXFER,T0031,2.0,2.0,0.0,0.0
DISKBSIZE,T0031,6.0,6.0,0.0,0.0
TOP,0001789,T0031,54.7,36.8,17.9,976364,442192,4,0,18908,41,0,java
TOP,0002239,T0031,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0032,03:51:48,31-MAR-2022
CPU01,T0032,29.0,4.3,0.0,66.7
CPU02,T0032,22.4,3.7,0.0,73.8
CPU_ALL,T0032,25.2,4.5,0.0,70.3,,2
MEM,T0032,749.2,0.0,749.2,150.0,9.6,0.0,9.6,150.0,-0.0,277.7,482.3,-1.0,13.3,0.0,233.1
VM,T0032,-1,-1,-1,97,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,153
PROC,T0032,1.0,-1.0,1993.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,0.4,117.5,0.0,0.2,253.6,
NETPACKET,T0032,0.0,3.0,494.8,0.0,3.0,559.4,
JFSFILE,T0032,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0032,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,0.0,0.0,0.0,0.0
DISKXFER,T0032,0.0,0.0,0.0,0.0
DISKBSIZE,T0032,0.0,0.0,0.0,0.0
TOP,0001789,T0032,67.6,53.7,13.9,976364,442348,4,0,18908,43,0,java
TOP,0002239,T0032,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0033,03:51:49,31-MAR-2022
CPU01,T0033,23.3,5.6,0.0,71.1
CPU02,T0033,21.8,4.5,0.0,73.6
CPU_ALL,T0033,23.1,4.5,0.0,72.4,,2
MEM,T0033,749.2,0.0,749.2,150.0,9.4,0.0,9.4,150.0,-0.0,277.7,482.4,-1.0,13.3,0.0,233.2
VM,T0033,-1,-1,-1,17,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,122,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,136
PROC,T0033,3.0,-1.0,2251.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,0.4,130.2,0.0,0.2,263.5,
NETPACKET,T0033,0.0,3.0,542.6,0.0,3.0,593.3,
JFSFILE,T0033,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0033,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,51.7,51.7,0.0,0.0
DISKXFER,T0033,3.0,3.0,0.0,0.0
DISKBSIZE,T0033,17.0,17.0,0.0,0.0
TOP,0001789,T0033,63.6,45.7,17.9,976364,442428,4,0,18908,26,0,java
ZZZZ,T0034,03:51:50,31-MAR-2022
CPU01,T0034,20.0,2.4,0.0,77.6
CPU02,T0034,28.4,3.7,0.0,67.9
CPU_ALL,T0034,24.6,3.1,0.0,72.3,,2
MEM,T0034,749.2,0.0,749.2,150.0,8.7,0.0,8.7,150.0,-0.0,277.8,482.6,-1.0,13.3,0.0,233.3
VM,T0034,-1,-1,-1,31,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,-212,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-610
PROC,T0034,2.0,-1.0,2080.6,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0034,0.8,0.4,126.6,0.8,0.2,275.0,
NETPACKET,T0034,5.0,3.0,532.3,5.0,3.0,595.9,
JFSFILE,T0034,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0034,1.0,2.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,15.9,15.9,0.0,0.0
DISKXFER,T0034,2.0,2.0,0.0,0.0
DISKBSIZE,T0034,8.0,8.0,0.0,0.0
TOP,0001789,T0034,61.6,45.7,15.9,976364,442532,4,0,18908,30,0,java
TOP,0002239,T0034,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0035,03:51:51,31-MAR-2022
CPU01,T0035,17.8,6.7,0.0,75.6
CPU02,T0035,19.6,3.7,0.0,76.6
CPU_ALL,T0035,18.4,5.6,0.0,76.0,,2
MEM,T0035,749.2,0.0,749.2,150.0,8.6,0.0,8.6,150.0,-0.0,277.9,482.7,-1.0,13.3,0.0,233.3
VM,T0035,-1,-1,-1,45,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,141,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,166
PROC,T0035,1.0,-1.0,2007.2,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0035,0.0,0.4,122.6,0.0,0.2,259.2,
NETPACKET,T0035,0.0,3.0,546.8,0.0,3.0,584.6,
JFSFILE,T0035,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0035,0.0,0.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,0.0,0.0,0.0,0.0
DISKXFER,T0035,0.0,0.0,0.0,0.0
DISKBSIZE,T0035,0.0,0.0,0.0,0.0
TOP,0001789,T0035,54.7,36.8,17.9,976364,442672,4,0,18908,45,0,java
TOP,0002239,T0035,1.0,1.0,0.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0036,03:51:52,31-MAR-2022
CPU01,T0036,26.7,6.7,0.0,66.7
CPU02,T0036,36.7,1.8,0.0,61.5
CPU_ALL,T0036,32.2,3.5,0.0,64.3,,2
MEM,T0036,749.2,0.0,749.2,150.0,8.5,0.0,8.5,150.0,-0.0,277.9,483.0,-1.0,13.3,0.0,233.4
VM,T0036,-1,-1,-1,59,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,-849,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,170
PROC,T0036,1.0,-1.0,2318.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,0.4,129.1,0.0,0.2,267.7,
NETPACKET,T0036,0.0,3.0,544.4,0.0,3.0,598.1,
JFSFILE,T0036,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0036,1.0,0.0,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0
DISKWRITE,T0036,51.7,51.7,0.0,0.0
DISKXFER,T0036,3.0,3.0,0.0,0.0
DISKBSIZE,T0036,17.0,17.0,0.0,0.0
TOP,0001789,T0036,74.5,58.6,15.9,976364,442876,4,0,18908,55,0,java
TOP,0002239,T0036,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0037,03:51:53,31-MAR-2022
CPU01,T0037,18.0,4.5,0.0,77.5
CPU02,T0037,20.4,3.7,0.0,75.9
CPU_ALL,T0037,19.7,4.0,0.0,76.3,,2
MEM,T0037,749.2,0.0,749.2,150.0,8.4,0.0,8.4,150.0,-0.0,278.0,483.2,-1.0,13.3,0.0,233.4
VM,T0037,-1,-1,-1,73,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,156
PROC,T0037,2.0,-1.0,1916.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,0.4,116.8,0.0,0.2,250.0,
NETPACKET,T0037,0.0,3.0,488.9,0.0,3.0,543.7,
JFSFILE,T0037,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0037,0.0,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,0.0,0.0,0.0,0.0
DISKXFER,T0037,0.0,0.0,0.0,0.0
DISKBSIZE,T0037,0.0,0.0,0.0,0.0
TOP,0001789,T0037,56.8,38.8,17.9,976364,443048,4,0,18908,48,0,java
TOP,0000009,T0037,1.0,0.0,1.0,0,0,0,0,0,0,0,events/0
ZZZZ,T0038,03:51:54,31-MAR-2022
CPU01,T0038,14.9,4.6,0.0,80.5
CPU02,T0038,21.3,3.7,0.0,75.0
CPU_ALL,T0038,18.4,4.1,0.0,77.6,,2
MEM,T0038,749.2,0.0,749.2,150.0,8.0,0.0,8.0,150.0,-0.0,278.1,483.5,-1.0,13.3,0.0,233.5
VM,T0038,-1,-1,-1,88,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,191
PROC,T0038,1.0,-1.0,2296.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,0.4,132.5,0.0,0.2,269.9,
NETPACKET,T0038,0.0,3.0,548.5,0.0,3.0,610.1,
JFSFILE,T0038,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0038,0.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0
DISKWRITE,T0038,63.6,63.6,0.0,0.0
DISKXFER,T0038,2.0,2.0,0.0,0.0
DISKBSIZE,T0038,32.0,32.0,0.0,0.0
TOP,0001789,T0038,55.6,37.8,17.9,976364,443332,4,0,18908,79,0,java
TOP,0002239,T0038,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0039,03:51:55,31-MAR-2022
CPU01,T0039,20.0,3.5,0.0,76.5
CPU02,T0039,22.4,2.8,0.0,74.8
CPU_ALL,T0039,21.4,3.1,0.0,75.5,,2
MEM,T0039,749.2,0.0,749.2,150.0,7.9,0.0,7.9,150.0,-0.0,278.1,483.6,-1.0,13.3,0.0,233.5
VM,T0039,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,152
PROC,T0039,2.0,-1.0,2148.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,0.4,128.6,0.0,0.2,275.6,
NETPACKET,T0039,0.0,3.0,536.3,0.0,3.0,601.7,
JFSFILE,T0039,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0039,0.0,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,0.0,0.0,0.0,0.0
DISKXFER,T0039,0.0,0.0,0.0,0.0
DISKBSIZE,T0039,0.0,0.0,0.0,0.0
TOP,0001789,T0039,60.5,41.6,18.8,976364,443440,4,0,18908,30,0,java
ZZZZ,T0040,03:51:56,31-MAR-2022
CPU01,T0040,19.3,4.5,0.0,76.1
CPU02,T0040,21.3,2.8,0.0,75.9
CPU_ALL,T0040,20.0,4.1,0.0,75.9,,2
MEM,T0040,749.2,0.0,749.2,150.0,7.6,0.0,7.6,150.0,-0.0,278.2,483.8,-1.0,13.3,0.0,233.6
VM,T0040,-1,-1,-1,13,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,140,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-846
PROC,T0040,1.0,-1.0,2161.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,0.4,120.0,0.0,0.2,255.7,
NETPACKET,T0040,0.0,3.0,534.0,0.0,3.0,565.9,
JFSFILE,T0040,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0040,0.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0
DISKWRITE,T0040,0.0,0.0,0.0,0.0
DISKXFER,T0040,0.0,0.0,0.0,0.0
DISKBSIZE,T0040,0.0,0.0,0.0,0.0
TOP,0001789,T0040,56.7,38.8,17.9,976364,443604,4,0,18908,44,0,java
TOP,0002239,T0040,1.0,1.0,0.0,3176,880,104,0,596,94,0,nmon
