AAA,progname,nmon
AAA,command,nmon -f -s 1 -c 50 -t 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,03:24.40
AAA,date,04-APR-2022
AAA,interval,1
AAA,snapshots,50
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MajorFault,MinorFault,Command
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 158"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 9"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 3407.984"
BBBP,019,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 22"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 6815.96"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 158"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 9"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 3407.984"
BBBP,042,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 22"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 6815.96"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:           10620 kB"
BBBP,061,/proc/meminfo,"Buffers:            1680 kB"
BBBP,062,/proc/meminfo,"Cached:           100844 kB"
BBBP,063,/proc/meminfo,"SwapCached:         3084 kB"
BBBP,064,/proc/meminfo,"Active:           362388 kB"
BBBP,065,/proc/meminfo,"Inactive:         368728 kB"
BBBP,066,/proc/meminfo,"Active(anon):     312368 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):   316440 kB"
BBBP,068,/proc/meminfo,"Active(file):      50020 kB"
BBBP,069,/proc/meminfo,"Inactive(file):    52288 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:           10620 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         138076 kB"
BBBP,078,/proc/meminfo,"Dirty:                32 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        625864 kB"
BBBP,081,/proc/meminfo,"Mapped:            12364 kB"
BBBP,082,/proc/meminfo,"Shmem:               228 kB"
BBBP,083,/proc/meminfo,"Slab:              15792 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       7900 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         7892 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2464 kB"
BBBP,087,/proc/meminfo,"PageTables:         1976 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1370044 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5912 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     233892 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  31028 0 4384 338305 340 1251 1687 0 0"
BBBP,106,/proc/stat,"cpu0 14316 0 2240 168548 133 1245 1655 0 0"
BBBP,107,/proc/stat,"cpu1 16712 0 2144 169757 207 5 32 0 0"
BBBP,108,/proc/stat,"intr 944236 53 262 0 0 0 0 3 0 1 0 0 0 698 0 0 57 364592 10301 68 444 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 1264920"
BBBP,110,/proc/stat,"btime 1649065998"
BBBP,111,/proc/stat,"processes 2624"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 1"
BBBP,114,/proc/stat,"softirq 772361 0 147800 83355 338384 9957 0 223 32872 109 159661"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo: 1207289    2504    0    0    0     0          0         0  1207289    2504    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:   26153     216    0    0    0     0          0         0    18328     217    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1:92860584  441602    0    0    0     0          0         0 176565084  458370    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4744 679344 23 190 4 66 18567 3896 20 0 1 0 3 2859008 281 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 0 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"698 281 220 26 0 129 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:f1:0b:02  "
BBBP,140,ifconfig,"          inet addr:192.168.182.128  Bcast:192.168.182.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fef1:b02/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:216 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:217 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:26153 (26.1 KB)  TX bytes:18328 (18.3 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr aa:aa:aa:aa:aa:20  "
BBBP,150,ifconfig,"          inet addr:10.250.1.71  Bcast:10.250.1.255  Mask:255.255.255.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::a8aa:aaff:feaa:aa20/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:441602 errors:0 dropped:0 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:458370 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:92860584 (92.8 MB)  TX bytes:176565084 (176.5 MB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:2504 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:2504 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:1207289 (1.2 MB)  TX bytes:1207289 (1.2 MB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,03:24:41,04-APR-2022
CPU01,T0001,7.7,1.2,0.1,91.0
CPU02,T0001,8.8,1.1,0.1,89.9
CPU_ALL,T0001,1.9,1.4,5.1,91.6,,2
MEM,T0001,749.2,0.0,749.2,150.0,10.3,0.0,10.3,134.8,-0.0,98.5,353.8,-1.0,1.6,3.0,360.1
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,84,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,197,0,1351,679,-1,26412,-1,-1,-1,-1,-1,-1,-1,5,-1,-1,-1,-1,4,3634
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0001,0.0,0.0,0.9,0.0,0.0,0.9,
JFSFILE,T0001,80.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,1.8,0.9,0.0,0.9
DISKREAD,T0001,998.4,998.4,0.0,0.0
DISKWRITE,T0001,73.8,0.0,0.0,73.8
DISKXFER,T0001,23.7,22.9,0.0,0.9
DISKBSIZE,T0001,45.0,43.0,0.0,84.0
ZZZZ,T0002,03:24:42,04-APR-2022
CPU01,T0002,2.0,1.0,0.0,97.1
CPU02,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,1.0,0.5,0.0,98.5,,2
MEM,T0002,749.2,0.0,749.2,150.0,10.3,0.0,10.3,134.8,-0.0,98.5,353.8,-1.0,1.6,3.0,360.1
VM,T0002,-1,-1,-1,83,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,134,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,104
PROC,T0002,1.0,-1.0,122.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0002,80.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
TOP,0002436,T0002,1.0,1.0,0.0,997264,633676,4,0,9588,1,0,java
ZZZZ,T0003,03:24:43,04-APR-2022
CPU01,T0003,0.0,0.0,0.0,100.0
CPU02,T0003,0.0,1.0,0.0,99.0
CPU_ALL,T0003,0.0,0.0,0.0,100.0,,2
MEM,T0003,749.2,0.0,749.2,150.0,10.3,0.0,10.3,134.8,-0.0,98.5,353.8,-1.0,1.6,3.0,360.1
VM,T0003,-1,-1,-1,83,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,110,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-8,102
PROC,T0003,1.0,-1.0,112.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0003,80.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
TOP,0002609,T0003,1.0,1.0,0.0,3176,880,104,0,596,103,0,nmon
ZZZZ,T0004,03:24:44,04-APR-2022
CPU01,T0004,14.3,3.3,0.0,82.4
CPU02,T0004,13.6,0.9,0.0,85.5
CPU_ALL,T0004,14.3,2.0,0.0,83.7,,2
MEM,T0004,749.2,0.0,749.2,150.0,10.3,0.0,10.3,134.8,-0.0,98.5,353.8,-1.0,1.6,3.0,360.1
VM,T0004,-1,-1,-1,82,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,104,2,0,0,0,0,0,0,0,0,0,-4,0,0,0,0,4,114
PROC,T0004,1.0,-1.0,1040.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,87.5,0.0,0.0,240.2,
NETPACKET,T0004,0.0,0.0,358.9,0.0,0.0,441.4,
JFSFILE,T0004,80.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,35.8,0.0,0.0,35.8
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,3.0,0.0,0.0,3.0
DISKBSIZE,T0004,12.0,0.0,0.0,12.0
TOP,0002436,T0004,38.8,26.8,11.9,997264,633692,4,0,9588,5,1,java
ZZZZ,T0005,03:24:45,04-APR-2022
CPU01,T0005,16.1,4.6,0.0,79.3
CPU02,T0005,23.7,3.5,0.9,71.9
CPU_ALL,T0005,20.5,4.0,0.5,75.0,,2
MEM,T0005,749.2,0.0,749.2,150.0,10.3,0.0,10.3,134.8,-0.0,98.6,353.8,-1.0,1.6,3.0,360.2
VM,T0005,-1,-1,-1,88,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,102,1,0,16,0,0,0,0,0,0,0,6,0,0,0,0,3,123
PROC,T0005,2.0,-1.0,1840.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,159.2,0.0,0.0,443.2,
NETPACKET,T0005,0.0,0.0,621.1,0.0,0.0,801.6,
JFSFILE,T0005,80.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,35.9,35.9,0.0,0.0
DISKWRITE,T0005,39.9,39.9,0.0,0.0
DISKXFER,T0005,6.0,6.0,0.0,0.0
DISKBSIZE,T0005,12.0,12.0,0.0,0.0
TOP,0002436,T0005,58.8,39.9,18.9,997264,633708,4,0,9592,4,0,java
ZZZZ,T0006,03:24:46,04-APR-2022
CPU01,T0006,35.3,4.7,0.0,60.0
CPU02,T0006,56.6,2.8,0.0,40.6
CPU_ALL,T0006,46.6,4.1,0.0,49.2,,2
MEM,T0006,749.2,0.0,749.2,150.0,9.4,0.0,9.4,134.9,-0.0,99.0,354.4,-1.0,1.7,3.3,360.8
VM,T0006,-1,-1,-1,59,-1,-1,0,0,0,0,0,0,0,0,0,0,0,40,0,1359,14,0,174,0,0,0,0,0,0,0,0,0,0,0,0,-4,426
PROC,T0006,2.0,-1.0,3087.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,213.3,0.0,0.0,504.6,
NETPACKET,T0006,0.0,0.0,960.7,0.0,0.0,1069.4,
JFSFILE,T0006,80.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,2.0,2.0,0.0,0.0
DISKREAD,T0006,658.4,339.2,0.0,319.2
DISKWRITE,T0006,8.0,8.0,0.0,0.0
DISKXFER,T0006,38.9,26.9,0.0,12.0
DISKBSIZE,T0006,17.0,12.0,0.0,26.0
TOP,0002436,T0006,112.7,92.8,20.0,998288,634380,4,0,9632,1245,13,java
TOP,0002609,T0006,1.0,1.0,0.0,3176,880,104,0,596,95,0,nmon
ZZZZ,T0007,03:24:47,04-APR-2022
CPU01,T0007,33.7,7.2,0.0,59.0
CPU02,T0007,44.0,1.8,0.0,54.1
CPU_ALL,T0007,39.6,4.2,0.0,56.2,,2
MEM,T0007,749.2,0.0,749.2,150.0,9.0,0.0,9.0,134.9,-0.0,99.3,354.6,-1.0,1.7,3.3,360.9
VM,T0007,-1,-1,-1,93,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,101,0,0,-26604,0,0,0,0,0,0,0,0,0,0,0,0,4,184
PROC,T0007,2.0,-1.0,7138.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,436.9,0.0,0.0,838.1,
NETPACKET,T0007,0.0,0.0,1773.6,0.0,0.0,1957.0,
JFSFILE,T0007,80.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
TOP,0002436,T0007,101.7,77.8,23.9,998288,634392,4,0,9632,4,0,java
ZZZZ,T0008,03:24:48,04-APR-2022
CPU01,T0008,39.0,6.1,0.0,54.9
CPU02,T0008,47.2,4.7,0.0,48.1
CPU_ALL,T0008,43.5,5.4,0.0,51.1,,2
MEM,T0008,749.2,0.0,749.2,150.0,8.8,0.0,8.8,134.9,-0.0,99.5,354.6,-1.0,1.7,3.3,361.2
VM,T0008,-1,-1,-1,78,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,178
PROC,T0008,2.0,-1.0,7758.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,484.0,0.0,0.0,933.6,
NETPACKET,T0008,0.0,0.0,2000.5,0.0,0.0,2192.7,
JFSFILE,T0008,80.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
TOP,0002436,T0008,103.6,78.7,24.9,998288,634416,4,0,9632,6,0,java
ZZZZ,T0009,03:24:49,04-APR-2022
CPU01,T0009,41.7,10.7,0.0,47.6
CPU02,T0009,44.9,5.6,0.0,49.5
CPU_ALL,T0009,43.2,7.8,0.0,49.0,,2
MEM,T0009,749.2,0.0,749.2,150.0,8.6,0.0,8.6,134.9,-0.0,99.8,354.6,-1.0,1.7,3.3,361.5
VM,T0009,-1,-1,-1,46,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,228
PROC,T0009,5.0,-1.0,8065.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,550.1,0.0,0.0,1115.0,
NETPACKET,T0009,0.0,0.0,2289.1,0.0,0.0,2542.5,
JFSFILE,T0009,80.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
TOP,0002436,T0009,104.7,78.8,25.9,998288,634436,4,0,9632,28,0,java
TOP,0002609,T0009,1.0,0.0,1.0,3176,880,104,0,596,95,0,nmon
ZZZZ,T0010,03:24:50,04-APR-2022
CPU01,T0010,36.5,9.4,0.0,54.1
CPU02,T0010,28.4,6.4,0.0,65.1
CPU_ALL,T0010,32.3,7.3,0.0,60.4,,2
MEM,T0010,749.2,0.0,749.2,150.0,8.1,0.0,8.1,134.9,-0.0,100.2,354.8,-1.0,1.7,3.3,361.8
VM,T0010,-1,-1,-1,13,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,256
PROC,T0010,3.0,-1.0,9224.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,630.3,0.0,0.0,1347.1,
NETPACKET,T0010,0.0,0.0,2608.3,0.0,0.0,2968.9,
JFSFILE,T0010,80.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,546.0,546.0,0.0,0.0
DISKXFER,T0010,5.0,5.0,0.0,0.0
DISKBSIZE,T0010,109.0,109.0,0.0,0.0
TOP,0002436,T0010,79.7,55.8,23.9,998288,634564,4,0,9632,34,0,java
ZZZZ,T0011,03:24:51,04-APR-2022
CPU01,T0011,46.2,12.5,0.0,41.2
CPU02,T0011,64.4,5.0,0.0,30.7
CPU_ALL,T0011,55.7,8.7,0.0,35.5,,2
MEM,T0011,749.2,0.0,749.2,150.0,7.8,0.0,7.8,134.9,-0.0,100.5,354.8,-1.0,1.7,3.3,362.1
VM,T0011,-1,-1,-1,91,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,106,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-6,294
PROC,T0011,3.0,-1.0,10442.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,750.8,0.0,0.0,1489.7,
NETPACKET,T0011,0.0,0.0,3379.6,0.0,0.0,3567.1,
JFSFILE,T0011,80.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0
TOP,0002436,T0011,123.7,95.7,27.9,998288,634564,4,0,9632,0,0,java
ZZZZ,T0012,03:24:52,04-APR-2022
CPU01,T0012,53.8,15.0,0.0,31.2
CPU02,T0012,54.9,9.8,1.0,34.3
CPU_ALL,T0012,54.4,11.5,1.1,33.0,,2
MEM,T0012,749.2,0.0,749.2,150.0,10.9,0.0,10.9,134.5,-0.0,94.4,353.6,-1.0,1.6,3.4,359.7
VM,T0012,-1,-1,-1,94,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-154,1,5462,3,0,0,0,0,0,0,0,0,0,-6,0,0,0,0,2,-3668
PROC,T0012,3.0,-1.0,11835.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,873.9,0.0,0.0,1655.9,
NETPACKET,T0012,0.0,0.0,3857.9,0.0,0.0,4028.4,
JFSFILE,T0012,80.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,7.0,1.0,0.0,6.0
DISKREAD,T0012,2417.0,2321.3,0.0,95.7
DISKWRITE,T0012,1778.9,1396.0,0.0,382.9
DISKXFER,T0012,74.8,46.9,0.0,27.9
DISKBSIZE,T0012,56.0,79.0,0.0,17.0
TOP,0002436,T0012,133.6,97.7,35.9,999312,636784,4,0,9596,5344,2,java
TOP,0000035,T0012,2.0,0.0,2.0,0,0,0,0,0,0,0,kswapd0
TOP,0001230,T0012,1.0,0.0,1.0,0,0,0,0,0,0,0,flush-8:0
TOP,0002609,T0012,1.0,0.0,1.0,3176,880,104,0,596,95,0,nmon
ZZZZ,T0013,03:24:53,04-APR-2022
CPU01,T0013,62.5,9.7,0.0,27.8
CPU02,T0013,71.8,5.8,10.7,11.7
CPU_ALL,T0013,68.4,7.5,6.3,17.8,,2
MEM,T0013,749.2,0.0,749.2,150.0,7.6,0.0,7.6,134.5,-0.0,91.6,356.6,-1.0,1.6,3.4,359.6
VM,T0013,-1,-1,-1,51,-1,-1,0,0,0,0,0,0,0,0,0,0,0,583,5,-3982,2,0,24724,0,0,0,0,0,0,0,0,0,0,0,0,3,6453
PROC,T0013,9.0,-1.0,10332.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,994.8,0.0,0.0,1613.9,
NETPACKET,T0013,0.0,0.0,4429.3,0.0,0.0,4584.8,
JFSFILE,T0013,80.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,2.0,0.0,0.0,2.0
DISKREAD,T0013,99.6,99.6,0.0,0.0
DISKWRITE,T0013,665.6,597.9,0.0,67.8
DISKXFER,T0013,21.9,15.9,0.0,6.0
DISKBSIZE,T0013,34.0,43.0,0.0,11.0
TOP,0002436,T0013,149.5,116.6,32.9,1005456,642832,4,0,9620,5899,1,java
TOP,0000035,T0013,1.0,0.0,1.0,0,0,0,0,0,0,0,kswapd0
TOP,0001036,T0013,1.0,0.0,1.0,24980,1848,608,0,1576,0,0,vmtoolsd
ZZZZ,T0014,03:24:54,04-APR-2022
CPU01,T0014,76.9,12.8,0.0,10.3
CPU02,T0014,89.8,6.1,2.0,2.0
CPU_ALL,T0014,83.7,9.0,1.1,6.2,,2
MEM,T0014,749.2,0.0,749.2,150.0,8.0,0.0,8.0,134.4,-0.0,89.4,356.3,-1.0,1.6,3.5,359.1
VM,T0014,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-681,-2,526,4,0,-532,0,0,0,0,0,0,0,2,0,0,0,0,-2,968
PROC,T0014,2.0,-1.0,6966.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.0,960.9,0.0,0.0,1824.5,
NETPACKET,T0014,0.0,0.0,4462.9,0.0,0.0,5129.8,
JFSFILE,T0014,80.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,2.0,1.0,0.0,2.0
DISKREAD,T0014,131.6,8.0,0.0,123.6
DISKWRITE,T0014,590.1,466.5,0.0,123.6
DISKXFER,T0014,15.9,6.0,0.0,10.0
DISKBSIZE,T0014,45.0,79.0,0.0,24.0
TOP,0002436,T0014,180.4,144.5,35.9,1005456,644224,4,0,9636,424,3,java
TOP,0000035,T0014,1.0,0.0,1.0,0,0,0,0,0,0,0,kswapd0
ZZZZ,T0015,03:24:55,04-APR-2022
CPU01,T0015,62.2,10.8,0.0,27.0
CPU02,T0015,60.8,11.8,1.0,26.5
CPU_ALL,T0015,61.5,11.5,0.0,27.0,,2
MEM,T0015,749.2,0.0,749.2,150.0,7.1,0.0,7.1,134.3,-0.0,88.8,356.9,-1.0,1.6,3.5,359.6
VM,T0015,-1,-1,-1,47,-1,-1,0,0,0,0,0,0,0,0,0,0,0,152,5,568,0,0,-24192,0,0,0,0,0,0,0,0,0,0,0,0,3,-9107
PROC,T0015,6.0,-1.0,10989.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.0,930.4,0.0,0.0,1930.5,
NETPACKET,T0015,0.0,0.0,4481.1,0.0,0.0,5348.8,
JFSFILE,T0015,80.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,1.0,0.0,0.0,1.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,107.7,51.9,0.0,55.9
DISKXFER,T0015,8.0,4.0,0.0,4.0
DISKBSIZE,T0015,13.0,13.0,0.0,14.0
TOP,0002436,T0015,148.6,107.7,40.9,1005456,645944,4,0,9636,470,0,java
ZZZZ,T0016,03:24:56,04-APR-2022
CPU01,T0016,53.8,12.8,0.0,33.3
CPU02,T0016,54.9,7.8,11.8,25.5
CPU_ALL,T0016,54.7,9.9,7.2,28.2,,2
MEM,T0016,749.2,0.0,749.2,150.0,7.6,0.0,7.6,134.3,-0.0,88.8,357.4,-1.0,1.6,3.5,359.8
VM,T0016,-1,-1,-1,90,-1,-1,0,0,0,0,0,0,0,0,0,0,0,96,-7,337,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-8,592
PROC,T0016,7.0,-1.0,13313.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.0,931.0,0.0,0.0,1845.7,
NETPACKET,T0016,0.0,0.0,4296.0,0.0,0.0,4630.0,
JFSFILE,T0016,80.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0
TOP,0002436,T0016,136.6,102.7,33.9,1005456,646808,4,0,9636,240,0,java
ZZZZ,T0017,03:24:57,04-APR-2022
CPU01,T0017,55.0,10.0,0.0,35.0
CPU02,T0017,56.9,6.9,24.5,11.8
CPU_ALL,T0017,55.7,8.7,13.7,21.9,,2
MEM,T0017,749.2,0.0,749.2,150.0,13.6,0.0,13.6,134.3,-0.0,87.3,350.9,-1.0,1.6,3.5,359.8
VM,T0017,-1,-1,-1,69,-1,-1,0,0,0,0,0,0,0,0,0,0,0,272,7,1094,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1394
PROC,T0017,1.0,-1.0,12624.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.0,938.3,0.0,0.0,1783.5,
NETPACKET,T0017,0.0,0.0,4328.2,0.0,0.0,4519.0,
JFSFILE,T0017,80.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0
TOP,0002436,T0017,132.1,101.3,30.8,999312,641484,4,0,9636,991,0,java
TOP,0000035,T0017,1.0,0.0,1.0,0,0,0,0,0,0,0,kswapd0
TOP,0002609,T0017,1.0,1.0,0.0,3176,880,104,0,596,95,0,nmon
ZZZZ,T0018,03:24:58,04-APR-2022
CPU01,T0018,59.5,12.2,0.0,28.4
CPU02,T0018,53.4,11.7,5.8,29.1
CPU_ALL,T0018,56.3,11.5,2.9,29.3,,2
MEM,T0018,749.2,0.0,749.2,150.0,12.0,0.0,12.0,134.3,-0.0,87.9,352.5,-1.0,1.6,3.5,360.3
VM,T0018,-1,-1,-1,21,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,542,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,863
PROC,T0018,7.0,-1.0,13233.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.0,1062.9,0.0,0.0,2005.4,
NETPACKET,T0018,0.0,0.0,4797.6,0.0,0.0,4941.2,
JFSFILE,T0018,80.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,51.8,0.0,0.0,51.8
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,3.0,0.0,0.0,3.0
DISKBSIZE,T0018,17.0,0.0,0.0,17.0
TOP,0002436,T0018,135.6,94.7,40.9,999312,643156,4,0,9636,442,1,java
TOP,0002609,T0018,1.0,0.0,1.0,3176,880,104,0,596,95,0,nmon
ZZZZ,T0019,03:24:59,04-APR-2022
CPU01,T0019,49.4,12.7,0.0,38.0
CPU02,T0019,48.0,4.9,0.0,47.1
CPU_ALL,T0019,48.9,8.2,0.0,42.9,,2
MEM,T0019,749.2,0.0,749.2,150.0,11.6,0.0,11.6,134.3,-0.0,88.4,352.6,-1.0,1.6,3.5,360.7
VM,T0019,-1,-1,-1,92,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,130,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,317
PROC,T0019,6.0,-1.0,11820.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.0,863.6,0.0,0.0,1645.3,
NETPACKET,T0019,0.0,0.0,3813.7,0.0,0.0,3975.7,
JFSFILE,T0019,80.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0
TOP,0002436,T0019,116.5,85.9,30.6,999312,643168,4,0,9636,33,0,java
ZZZZ,T0020,03:25:00,04-APR-2022
CPU01,T0020,48.6,10.8,0.0,40.5
CPU02,T0020,51.4,9.5,0.0,39.0
CPU_ALL,T0020,50.0,10.1,0.0,39.9,,2
MEM,T0020,749.2,0.0,749.2,150.0,10.5,0.0,10.5,134.3,-0.0,88.9,353.1,-1.0,1.6,3.5,361.3
VM,T0020,-1,-1,-1,54,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,257,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,626
PROC,T0020,8.0,-1.0,13044.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.0,1044.0,0.0,0.0,1957.2,
NETPACKET,T0020,0.0,0.0,4753.2,0.0,0.0,5045.5,
JFSFILE,T0020,80.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,35.9,35.9,0.0,0.0
DISKXFER,T0020,3.0,3.0,0.0,0.0
DISKBSIZE,T0020,12.0,12.0,0.0,0.0
TOP,0002436,T0020,132.7,93.8,38.9,999312,643700,4,0,9636,160,0,java
TOP,0002609,T0020,1.0,0.0,1.0,3176,880,104,0,596,95,0,nmon
ZZZZ,T0021,03:25:01,04-APR-2022
CPU01,T0021,55.6,7.4,1.2,35.8
CPU02,T0021,50.5,8.1,0.0,41.4
CPU_ALL,T0021,52.2,8.2,1.1,38.6,,2
MEM,T0021,749.2,0.0,749.2,150.0,8.8,0.0,8.8,134.4,-0.0,89.8,353.4,-1.0,1.8,3.8,362.7
VM,T0021,-1,-1,-1,98,-1,-1,0,0,0,0,0,0,0,0,0,0,0,39,0,847,27,0,0,0,0,0,0,0,0,0,-4,0,0,0,0,-1,769
PROC,T0021,1.0,-1.0,14411.2,-1.0,-1.0,-1.0,4.0,-1.0,-1.0,-1.0
NET,T0021,0.0,0.0,977.7,0.0,0.0,1857.3,
NETPACKET,T0021,0.0,0.0,4283.6,0.0,0.0,4476.5,
JFSFILE,T0021,80.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,2.0,3.0,0.0,2.0
DISKREAD,T0021,1030.4,656.4,0.0,374.0
DISKWRITE,T0021,0.0,0.0,0.0,0.0
DISKXFER,T0021,137.2,96.5,0.0,40.8
DISKBSIZE,T0021,7.0,6.0,0.0,9.0
TOP,0002436,T0021,121.3,92.5,28.8,999312,643716,4,0,9636,26,0,java
ZZZZ,T0022,03:25:02,04-APR-2022
CPU01,T0022,56.8,8.6,0.0,34.6
CPU02,T0022,60.0,7.6,6.7,25.7
CPU_ALL,T0022,58.4,8.1,3.8,29.7,,2
MEM,T0022,749.2,0.0,749.2,150.0,7.8,0.0,7.8,134.4,-0.0,89.7,354.7,-1.0,1.8,3.8,362.1
VM,T0022,-1,-1,-1,42,-1,-1,0,0,0,0,0,0,0,0,0,0,0,75,0,-9441,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,806
PROC,T0022,3.0,-1.0,11408.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,0.0,924.4,0.0,0.0,1727.5,
NETPACKET,T0022,0.0,0.0,4160.2,0.0,0.0,4253.0,
JFSFILE,T0022,80.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0
TOP,0002436,T0022,138.6,106.7,31.9,998288,644904,4,0,9636,458,0,java
ZZZZ,T0023,03:25:03,04-APR-2022
CPU01,T0023,52.6,15.8,0.0,31.6
CPU02,T0023,48.6,7.6,9.5,34.3
CPU_ALL,T0023,51.1,10.7,5.1,33.1,,2
MEM,T0023,749.2,0.0,749.2,150.0,7.6,0.0,7.6,134.4,-0.0,89.4,355.8,-1.0,1.8,3.8,361.6
VM,T0023,-1,-1,-1,68,-1,-1,0,0,0,0,0,0,0,0,0,0,0,66,0,326,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5,625
PROC,T0023,3.0,-1.0,13693.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,0.0,1058.5,0.0,0.0,1986.4,
NETPACKET,T0023,0.0,0.0,4874.7,0.0,0.0,4956.5,
JFSFILE,T0023,80.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,1.0,0.0,0.0,1.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,20.0,0.0,0.0,20.0
DISKXFER,T0023,2.0,0.0,0.0,2.0
DISKBSIZE,T0023,10.0,0.0,0.0,10.0
TOP,0002436,T0023,133.7,93.8,39.9,998288,645676,4,0,9636,229,0,java
TOP,0000009,T0023,1.0,0.0,1.0,0,0,0,0,0,0,0,events/0
ZZZZ,T0024,03:25:04,04-APR-2022
CPU01,T0024,49.3,12.3,9.6,28.8
CPU02,T0024,41.9,7.6,23.8,26.7
CPU_ALL,T0024,44.5,9.9,18.1,27.5,,2
MEM,T0024,749.2,0.0,749.2,150.0,8.4,0.0,8.4,134.3,-0.0,87.5,356.7,-1.0,1.8,3.8,359.5
VM,T0024,-1,-1,-1,93,-1,-1,0,0,0,0,0,0,0,0,0,0,0,162,-8,324,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,505
PROC,T0024,5.0,-1.0,13625.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,0.0,915.5,0.0,0.0,1768.4,
NETPACKET,T0024,0.0,0.0,3950.3,0.0,0.0,4195.7,
JFSFILE,T0024,80.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,1.0,0.0,0.0,1.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,79.8,0.0,0.0,79.8
DISKXFER,T0024,3.0,0.0,0.0,3.0
DISKBSIZE,T0024,26.0,0.0,0.0,26.0
TOP,0002436,T0024,118.7,80.8,37.9,998288,646400,4,0,9636,227,0,java
ZZZZ,T0025,03:25:05,04-APR-2022
CPU01,T0025,52.1,9.6,0.0,38.4
CPU02,T0025,51.5,8.7,0.0,39.8
CPU_ALL,T0025,51.7,9.1,0.0,39.2,,2
MEM,T0025,749.2,0.0,749.2,150.0,8.4,0.0,8.4,134.0,-0.0,86.9,356.6,-1.0,1.8,3.9,359.6
VM,T0025,-1,-1,-1,52,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-789,0,343,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5,675
PROC,T0025,4.0,-1.0,14815.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.0,986.1,0.0,0.0,1862.0,
NETPACKET,T0025,0.0,0.0,4327.1,0.0,0.0,4555.6,
JFSFILE,T0025,80.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,3.0,0.0,0.0,2.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,403.1,47.9,0.0,355.2
DISKXFER,T0025,11.0,4.0,0.0,7.0
DISKBSIZE,T0025,36.0,12.0,0.0,50.0
TOP,0002436,T0025,122.7,87.8,34.9,998288,646920,4,0,9616,246,0,java
TOP,0000035,T0025,1.0,0.0,1.0,0,0,0,0,0,0,0,kswapd0
TOP,0002609,T0025,1.0,0.0,1.0,3176,880,104,0,596,95,0,nmon
ZZZZ,T0026,03:25:06,04-APR-2022
CPU01,T0026,52.1,11.0,0.0,37.0
CPU02,T0026,54.8,8.7,14.4,22.1
CPU_ALL,T0026,54.0,9.8,8.0,28.2,,2
MEM,T0026,749.2,0.0,749.2,150.0,7.5,0.0,7.5,134.0,-0.0,86.3,356.8,-1.0,1.8,3.9,359.7
VM,T0026,-1,-1,-1,43,-1,-1,0,0,0,0,0,0,0,0,0,0,0,61,8,353,6,0,0,0,0,0,0,0,0,0,4,0,0,0,0,5,825
PROC,T0026,2.0,-1.0,11813.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,0.0,980.6,0.0,0.0,1756.2,
NETPACKET,T0026,0.0,0.0,4476.8,0.0,0.0,4743.2,
JFSFILE,T0026,80.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,1.0
DISKREAD,T0026,243.4,83.8,0.0,159.6
DISKWRITE,T0026,8.0,0.0,0.0,8.0
DISKXFER,T0026,14.0,5.0,0.0,9.0
DISKBSIZE,T0026,18.0,16.0,0.0,18.0
TOP,0002436,T0026,132.7,91.8,40.9,998288,647904,4,0,9620,250,5,java
ZZZZ,T0027,03:25:07,04-APR-2022
CPU01,T0027,56.0,13.3,0.0,30.7
CPU02,T0027,57.0,7.0,11.0,25.0
CPU_ALL,T0027,56.6,9.1,6.3,28.0,,2
MEM,T0027,749.2,0.0,749.2,150.0,7.8,0.0,7.8,134.0,-0.0,86.0,357.3,-1.0,1.8,3.9,359.7
VM,T0027,-1,-1,-1,66,-1,-1,0,0,0,0,0,0,0,0,0,0,0,72,-9,305,1,0,0,0,0,0,0,0,0,0,-4,0,0,0,0,2,682
PROC,T0027,2.0,-1.0,14731.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,0.0,995.9,0.0,0.0,1943.2,
NETPACKET,T0027,0.0,0.0,4533.4,0.0,0.0,4790.8,
JFSFILE,T0027,80.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,1.0,0.0,0.0,0.0
DISKREAD,T0027,35.9,35.9,0.0,0.0
DISKWRITE,T0027,23.9,0.0,0.0,23.9
DISKXFER,T0027,4.0,3.0,0.0,1.0
DISKBSIZE,T0027,15.0,12.0,0.0,24.0
TOP,0002436,T0027,137.7,100.8,36.9,998288,648688,4,0,9624,207,0,java
TOP,0002609,T0027,1.0,1.0,0.0,3176,880,104,0,596,95,0,nmon
ZZZZ,T0028,03:25:08,04-APR-2022
CPU01,T0028,50.7,9.6,12.3,27.4
CPU02,T0028,53.4,5.8,0.0,40.8
CPU_ALL,T0028,52.2,7.9,5.1,34.8,,2
MEM,T0028,749.2,0.0,749.2,150.0,8.2,0.0,8.2,133.9,-0.0,84.6,356.7,-1.0,1.8,4.0,359.7
VM,T0028,-1,-1,-1,44,-1,-1,0,0,0,0,0,0,0,0,0,0,0,165,7,308,2,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,540
PROC,T0028,5.0,-1.0,14544.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.0,941.5,0.0,0.0,1795.4,
NETPACKET,T0028,0.0,0.0,4225.9,0.0,0.0,4366.5,
JFSFILE,T0028,80.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,1.0,0.0,0.0,2.0
DISKREAD,T0028,35.9,0.0,0.0,35.9
DISKWRITE,T0028,79.8,0.0,0.0,79.8
DISKXFER,T0028,7.0,0.0,0.0,7.0
DISKBSIZE,T0028,16.0,0.0,0.0,16.0
TOP,0002436,T0028,121.7,87.8,33.9,998288,649420,4,0,9624,209,1,java
TOP,0000035,T0028,1.0,0.0,1.0,0,0,0,0,0,0,0,kswapd0
ZZZZ,T0029,03:25:09,04-APR-2022
CPU01,T0029,55.4,8.1,0.0,36.5
CPU02,T0029,50.0,6.9,2.0,41.2
CPU_ALL,T0029,52.0,7.4,1.1,39.4,,2
MEM,T0029,749.2,0.0,749.2,150.0,8.2,0.0,8.2,133.6,-0.0,83.8,356.7,-1.0,1.8,4.0,359.3
VM,T0029,-1,-1,-1,23,-1,-1,0,0,0,0,0,0,0,0,0,0,0,320,-1,264,1,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,-8,-9408
PROC,T0029,1.0,-1.0,12481.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,0.0,996.0,0.0,0.0,1889.8,
NETPACKET,T0029,0.0,0.0,4555.3,0.0,0.0,4692.0,
JFSFILE,T0029,81.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,4.0,0.0,0.0,3.0
DISKREAD,T0029,8.0,0.0,0.0,8.0
DISKWRITE,T0029,291.3,0.0,0.0,291.3
DISKXFER,T0029,12.0,0.0,0.0,12.0
DISKBSIZE,T0029,25.0,0.0,0.0,25.0
TOP,0002436,T0029,125.7,92.8,32.9,998288,649744,4,0,9592,166,0,java
TOP,0000035,T0029,1.0,0.0,1.0,0,0,0,0,0,0,0,kswapd0
ZZZZ,T0030,03:25:10,04-APR-2022
CPU01,T0030,55.3,14.5,0.0,30.3
CPU02,T0030,48.1,8.7,0.0,43.3
CPU_ALL,T0030,51.1,11.1,0.0,37.8,,2
MEM,T0030,749.2,0.0,749.2,150.0,7.6,0.0,7.6,133.7,-0.0,84.3,357.4,-1.0,1.8,4.1,359.9
VM,T0030,-1,-1,-1,86,-1,-1,0,0,0,0,0,0,0,0,0,0,0,11,0,303,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,575
PROC,T0030,2.0,-1.0,15178.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,0.0,1017.4,0.0,0.0,1909.1,
NETPACKET,T0030,0.0,0.0,4449.7,0.0,0.0,4636.3,
JFSFILE,T0030,81.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,79.8,16.0,0.0,63.9
DISKWRITE,T0030,31.9,31.9,0.0,0.0
DISKXFER,T0030,7.0,5.0,0.0,2.0
DISKBSIZE,T0030,16.0,9.0,0.0,32.0
TOP,0002436,T0030,122.7,85.8,36.9,998288,650548,4,0,9600,203,2,java
ZZZZ,T0031,03:25:11,04-APR-2022
CPU01,T0031,44.2,11.7,0.0,44.2
CPU02,T0031,42.0,9.0,9.0,40.0
CPU_ALL,T0031,43.3,10.1,5.6,41.0,,2
MEM,T0031,749.2,0.0,749.2,150.0,7.1,0.0,7.1,133.7,-0.0,83.9,357.4,-1.0,1.8,4.0,360.3
VM,T0031,-1,-1,-1,64,-1,-1,0,0,0,0,0,0,0,0,0,0,0,61,0,314,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,541
PROC,T0031,2.0,-1.0,13718.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,0.0,918.7,0.0,0.0,1737.0,
NETPACKET,T0031,0.0,0.0,4006.1,0.0,0.0,4192.6,
JFSFILE,T0031,81.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0031,0.0,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0
DISKWRITE,T0031,8.0,0.0,0.0,8.0
DISKXFER,T0031,2.0,0.0,0.0,2.0
DISKBSIZE,T0031,4.0,0.0,0.0,4.0
TOP,0002436,T0031,109.7,74.8,34.9,998288,651388,4,0,9600,217,0,java
ZZZZ,T0032,03:25:12,04-APR-2022
CPU01,T0032,55.4,13.5,0.0,31.1
CPU02,T0032,47.1,8.8,23.5,20.6
CPU_ALL,T0032,50.9,10.3,13.7,25.1,,2
MEM,T0032,749.2,0.0,749.2,150.0,7.8,0.0,7.8,133.6,-0.0,82.9,357.2,-1.0,1.8,4.1,360.0
VM,T0032,-1,-1,-1,66,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-796,-4,267,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,-3,687
PROC,T0032,6.0,-1.0,12833.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,0.0,1024.0,0.0,0.0,1857.1,
NETPACKET,T0032,0.0,0.0,4688.0,0.0,0.0,5001.2,
JFSFILE,T0032,81.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0032,1.0,0.0,0.0,1.0
DISKREAD,T0032,31.8,0.0,0.0,31.8
DISKWRITE,T0032,55.7,0.0,0.0,55.7
DISKXFER,T0032,5.0,0.0,0.0,5.0
DISKBSIZE,T0032,17.0,0.0,0.0,17.0
TOP,0002436,T0032,119.3,84.5,34.8,998288,651984,4,0,9600,166,0,java
TOP,0000035,T0032,1.0,0.0,1.0,0,0,0,0,0,0,0,kswapd0
ZZZZ,T0033,03:25:13,04-APR-2022
CPU01,T0033,52.6,13.2,0.0,34.2
CPU02,T0033,41.2,8.8,12.7,37.3
CPU_ALL,T0033,45.5,11.2,7.3,36.0,,2
MEM,T0033,749.2,0.0,749.2,150.0,7.2,0.0,7.2,133.6,-0.0,82.6,357.5,-1.0,1.8,4.1,360.3
VM,T0033,-1,-1,-1,80,-1,-1,0,0,0,0,0,0,0,0,0,0,0,68,-1,331,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,695
PROC,T0033,2.0,-1.0,13789.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,0.0,961.5,0.0,0.0,1882.6,
NETPACKET,T0033,0.0,0.0,4369.1,0.0,0.0,4554.7,
JFSFILE,T0033,81.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0033,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,0.0,0.0,0.0,0.0
DISKXFER,T0033,0.0,0.0,0.0,0.0
DISKBSIZE,T0033,0.0,0.0,0.0,0.0
TOP,0002436,T0033,114.7,79.8,34.9,998288,652900,4,0,9600,234,0,java
ZZZZ,T0034,03:25:14,04-APR-2022
CPU01,T0034,41.4,10.0,0.0,48.6
CPU02,T0034,42.3,5.8,51.9,0.0
CPU_ALL,T0034,42.3,6.9,30.9,20.0,,2
MEM,T0034,749.2,0.0,749.2,150.0,8.2,0.0,8.2,133.6,-0.0,80.5,356.8,-1.0,1.8,4.1,359.8
VM,T0034,-1,-1,-1,35,-1,-1,0,0,0,0,0,0,0,0,0,0,0,294,0,290,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,640
PROC,T0034,1.0,-1.0,12939.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,0.0,912.5,0.0,0.0,1745.3,
NETPACKET,T0034,0.0,0.0,4065.2,0.0,0.0,4217.9,
JFSFILE,T0034,81.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0034,1.0,0.0,0.0,1.0
DISKREAD,T0034,179.6,119.7,0.0,59.9
DISKWRITE,T0034,23.9,0.0,0.0,23.9
DISKXFER,T0034,12.0,3.0,0.0,9.0
DISKBSIZE,T0034,17.0,40.0,0.0,9.0
TOP,0002436,T0034,110.7,74.8,35.9,998288,653628,4,0,9600,190,2,java
TOP,0000035,T0034,1.0,0.0,1.0,0,0,0,0,0,0,0,kswapd0
ZZZZ,T0035,03:25:15,04-APR-2022
CPU01,T0035,58.4,6.5,0.0,35.1
CPU02,T0035,52.0,8.8,8.8,30.4
CPU_ALL,T0035,54.8,7.9,5.1,32.2,,2
MEM,T0035,749.2,0.0,749.2,150.0,7.2,0.0,7.2,133.6,-0.0,80.4,357.0,-1.0,1.8,4.1,359.9
VM,T0035,-1,-1,-1,81,-1,-1,0,0,0,0,0,0,0,0,0,0,0,77,4,281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5,735
PROC,T0035,1.0,-1.0,11918.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,0.0,1042.2,0.0,0.0,1881.7,
NETPACKET,T0035,0.0,0.0,4742.3,0.0,0.0,5276.1,
JFSFILE,T0035,81.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0035,0.0,0.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,31.9,31.9,0.0,0.0
DISKXFER,T0035,3.0,3.0,0.0,0.0
DISKBSIZE,T0035,10.0,10.0,0.0,0.0
TOP,0002436,T0035,125.7,92.8,32.9,998288,654336,4,0,9596,184,0,java
TOP,0002609,T0035,1.0,1.0,0.0,3176,880,104,0,596,95,0,nmon
ZZZZ,T0036,03:25:16,04-APR-2022
CPU01,T0036,40.8,12.7,0.0,46.5
CPU02,T0036,42.9,8.6,23.8,24.8
CPU_ALL,T0036,41.5,10.2,14.2,34.1,,2
MEM,T0036,749.2,0.0,749.2,150.0,7.1,0.0,7.1,133.6,-0.0,79.7,357.4,-1.0,1.8,4.1,360.1
VM,T0036,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,140,-2,373,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,647
PROC,T0036,2.0,-1.0,15465.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,0.0,979.0,0.0,0.0,1946.6,
NETPACKET,T0036,0.0,0.0,4451.7,0.0,0.0,4804.9,
JFSFILE,T0036,81.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0036,0.0,0.0,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0
DISKWRITE,T0036,4.0,0.0,0.0,4.0
DISKXFER,T0036,1.0,0.0,0.0,1.0
DISKBSIZE,T0036,4.0,0.0,0.0,4.0
TOP,0002436,T0036,113.7,76.8,36.9,998288,655416,4,0,9596,276,0,java
ZZZZ,T0037,03:25:17,04-APR-2022
CPU01,T0037,43.0,7.6,0.0,49.4
CPU02,T0037,39.0,6.0,36.0,19.0
CPU_ALL,T0037,41.0,6.7,20.2,32.0,,2
MEM,T0037,749.2,0.0,749.2,150.0,7.8,0.0,7.8,133.6,-0.0,79.0,357.7,-1.0,1.8,4.1,359.8
VM,T0037,-1,-1,-1,43,-1,-1,0,0,0,0,0,0,0,0,0,0,0,267,0,337,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,584
PROC,T0037,2.0,-1.0,12188.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,0.0,860.2,0.0,0.0,1597.0,
NETPACKET,T0037,0.0,0.0,3771.8,0.0,0.0,3924.4,
JFSFILE,T0037,81.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0037,0.0,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,0.0,0.0,0.0,0.0
DISKXFER,T0037,0.0,0.0,0.0,0.0
DISKBSIZE,T0037,0.0,0.0,0.0,0.0
TOP,0002436,T0037,102.7,75.8,26.9,998288,656352,4,0,9588,240,0,java
TOP,0001079,T0037,1.0,0.0,1.0,45188,600,4396,0,440,0,0,postgres
TOP,0002609,T0037,1.0,0.0,1.0,3176,880,104,0,596,95,0,nmon
ZZZZ,T0038,03:25:18,04-APR-2022
CPU01,T0038,50.7,11.0,0.0,38.4
CPU02,T0038,53.5,9.9,2.0,34.7
CPU_ALL,T0038,52.3,10.9,0.6,36.2,,2
MEM,T0038,749.2,0.0,749.2,150.0,7.7,0.0,7.7,133.4,-0.0,78.5,357.2,-1.0,1.8,4.2,360.2
VM,T0038,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-427,-3,321,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,775
PROC,T0038,6.0,-1.0,15562.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,0.0,1124.7,0.0,0.0,2130.8,
NETPACKET,T0038,0.0,0.0,5149.8,0.0,0.0,5484.3,
JFSFILE,T0038,81.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0038,3.0,0.0,0.0,3.0
DISKREAD,T0038,258.1,7.9,0.0,250.1
DISKWRITE,T0038,381.2,0.0,0.0,381.2
DISKXFER,T0038,18.9,1.0,0.0,17.9
DISKBSIZE,T0038,33.0,8.0,0.0,35.0
TOP,0002436,T0038,134.0,89.3,44.7,998288,656700,4,0,9508,214,8,java
TOP,0000035,T0038,2.0,0.0,2.0,0,0,0,0,0,0,0,kswapd0
ZZZZ,T0039,03:25:19,04-APR-2022
CPU01,T0039,48.8,10.0,0.0,41.2
CPU02,T0039,39.8,9.7,4.9,45.6
CPU_ALL,T0039,44.0,9.2,3.3,43.5,,2
MEM,T0039,749.2,0.0,749.2,150.0,6.9,0.0,6.9,133.4,-0.0,78.5,357.5,-1.0,1.6,4.2,360.8
VM,T0039,-1,-1,-1,82,-1,-1,0,0,0,0,0,0,0,0,0,0,0,139,4,313,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,558
PROC,T0039,5.0,-1.0,13191.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,0.0,933.6,0.0,0.0,1790.8,
NETPACKET,T0039,0.0,0.0,4091.3,0.0,0.0,4291.9,
JFSFILE,T0039,81.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0039,0.0,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,0.0,0.0,0.0,0.0
DISKXFER,T0039,0.0,0.0,0.0,0.0
DISKBSIZE,T0039,0.0,0.0,0.0,0.0
TOP,0002436,T0039,117.7,84.8,32.9,998288,657532,4,0,9508,216,0,java
TOP,0002609,T0039,1.0,1.0,0.0,3176,880,104,0,596,95,0,nmon
ZZZZ,T0040,03:25:20,04-APR-2022
CPU01,T0040,48.7,10.5,0.0,40.8
CPU02,T0040,38.8,7.8,34.0,19.4
CPU_ALL,T0040,42.8,9.4,19.4,28.3,,2
MEM,T0040,749.2,0.0,749.2,150.0,7.7,0.0,7.7,133.4,-0.0,77.7,357.6,-1.0,0.8,4.2,360.0
VM,T0040,-1,-1,-1,74,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-461,0,298,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5,575
PROC,T0040,3.0,-1.0,13430.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,0.0,930.9,0.0,0.0,1758.1,
NETPACKET,T0040,0.0,0.0,4171.6,0.0,0.0,4307.3,
JFSFILE,T0040,81.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0040,1.0,0.0,0.0,1.0
DISKREAD,T0040,0.0,0.0,0.0,0.0
DISKWRITE,T0040,55.9,31.9,0.0,23.9
DISKXFER,T0040,7.0,3.0,0.0,4.0
DISKBSIZE,T0040,8.0,10.0,0.0,6.0
TOP,0002436,T0040,107.8,73.8,33.9,998288,658252,4,0,9464,201,0,java
TOP,0000035,T0040,1.0,0.0,1.0,0,0,0,0,0,0,0,kswapd0
ZZZZ,T0041,03:25:21,04-APR-2022
CPU01,T0041,51.4,12.9,0.0,35.7
CPU02,T0041,49.5,10.5,5.7,34.3
CPU_ALL,T0041,50.6,11.5,2.9,35.1,,2
MEM,T0041,749.2,0.0,749.2,150.0,6.9,0.0,6.9,133.1,-0.0,77.9,357.4,-1.0,0.8,4.2,360.4
VM,T0041,-1,-1,-1,85,-1,-1,0,0,0,0,0,0,0,0,0,0,0,719,0,255,2,0,0,0,0,0,0,0,0,0,-6,0,0,0,0,3,543
PROC,T0041,6.0,-1.0,14740.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,0.0,1039.2,0.0,0.0,1975.3,
NETPACKET,T0041,0.0,0.0,4538.6,0.0,0.0,4746.0,
JFSFILE,T0041,81.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0041,3.0,0.0,0.0,3.0
DISKREAD,T0041,63.8,0.0,0.0,63.8
DISKWRITE,T0041,323.1,0.0,0.0,323.1
DISKXFER,T0041,16.0,0.0,0.0,16.0
DISKBSIZE,T0041,24.0,0.0,0.0,24.0
TOP,0002436,T0041,126.7,84.8,41.9,998288,658496,4,0,9456,147,0,java
TOP,0000035,T0041,1.0,0.0,1.0,0,0,0,0,0,0,0,kswapd0
ZZZZ,T0042,03:25:22,04-APR-2022
CPU01,T0042,41.6,9.1,0.0,49.4
CPU02,T0042,41.5,5.7,6.6,46.2
CPU_ALL,T0042,41.1,7.0,4.3,47.6,,2
MEM,T0042,749.2,0.0,749.2,150.0,7.6,0.0,7.6,132.9,-0.0,77.6,357.3,-1.0,0.8,4.3,360.4
VM,T0042,-1,-1,-1,39,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-621,-4,244,17,0,0,0,0,0,0,0,0,0,2,0,0,0,0,-5,505
PROC,T0042,4.0,-1.0,12830.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,0.0,857.5,0.0,0.0,1656.9,
NETPACKET,T0042,0.0,0.0,3724.6,0.0,0.0,3958.0,
JFSFILE,T0042,81.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0042,2.0,0.0,0.0,2.0
DISKREAD,T0042,490.8,4.0,0.0,486.8
DISKWRITE,T0042,355.1,0.0,0.0,355.1
DISKXFER,T0042,28.9,1.0,0.0,27.9
DISKBSIZE,T0042,29.0,4.0,0.0,30.0
TOP,0002436,T0042,107.7,76.8,30.9,998288,658676,4,0,9452,127,16,java
ZZZZ,T0043,03:25:23,04-APR-2022
CPU01,T0043,55.1,13.0,0.0,31.9
CPU02,T0043,52.0,8.8,23.5,15.7
CPU_ALL,T0043,53.2,10.5,14.0,22.2,,2
MEM,T0043,749.2,0.0,749.2,150.0,8.4,0.0,8.4,132.8,-0.0,76.0,357.1,-1.0,0.7,4.3,359.6
VM,T0043,-1,-1,-1,90,-1,-1,0,0,0,0,0,0,0,0,0,0,0,576,2,307,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,690
PROC,T0043,2.0,-1.0,15345.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.0,0.0,1060.6,0.0,0.0,1998.0,
NETPACKET,T0043,0.0,0.0,4670.3,0.0,0.0,4833.9,
JFSFILE,T0043,81.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0043,2.0,0.0,0.0,2.0
DISKREAD,T0043,0.0,0.0,0.0,0.0
DISKWRITE,T0043,119.7,0.0,0.0,119.7
DISKXFER,T0043,5.0,0.0,0.0,5.0
DISKBSIZE,T0043,24.0,0.0,0.0,24.0
TOP,0002436,T0043,126.7,87.8,38.9,998288,659364,4,0,9452,209,0,java
TOP,0000035,T0043,2.0,0.0,2.0,0,0,0,0,0,0,0,kswapd0
TOP,0000021,T0043,1.0,0.0,1.0,0,0,0,0,0,0,0,kblockd/1
TOP,0001036,T0043,1.0,1.0,0.0,24980,1848,608,0,1576,0,0,vmtoolsd
ZZZZ,T0044,03:25:24,04-APR-2022
CPU01,T0044,59.7,8.3,0.0,31.9
CPU02,T0044,47.1,6.9,0.0,46.1
CPU_ALL,T0044,52.6,7.5,0.0,39.9,,2
MEM,T0044,749.2,0.0,749.2,150.0,8.3,0.0,8.3,132.7,-0.0,75.5,357.1,-1.0,0.9,4.4,359.8
VM,T0044,-1,-1,-1,70,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-547,7,1030,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,886
PROC,T0044,1.0,-1.0,14735.0,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0044,0.8,0.0,967.2,0.8,0.0,1797.7,
NETPACKET,T0044,5.0,0.0,4238.9,5.0,0.0,4391.6,
JFSFILE,T0044,81.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0044,3.0,1.0,0.0,2.0
DISKREAD,T0044,359.1,343.2,0.0,16.0
DISKWRITE,T0044,1735.9,1656.1,0.0,79.8
DISKXFER,T0044,36.9,26.9,0.0,10.0
DISKBSIZE,T0044,56.0,74.0,0.0,9.0
TOP,0002436,T0044,124.7,90.8,33.9,998288,660020,4,0,9452,190,0,java
TOP,0000035,T0044,1.0,0.0,1.0,0,0,0,0,0,0,0,kswapd0
ZZZZ,T0045,03:25:25,04-APR-2022
CPU01,T0045,49.4,10.1,0.0,40.5
CPU02,T0045,41.3,10.6,1.0,47.1
CPU_ALL,T0045,44.5,10.4,0.5,44.5,,2
MEM,T0045,749.2,0.0,749.2,150.0,8.1,0.0,8.1,132.3,-0.0,74.8,357.0,-1.0,0.8,4.4,359.7
VM,T0045,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,727,-4,284,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,-4,-9464
PROC,T0045,3.0,-1.0,13322.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.0,0.0,944.5,0.0,0.0,1812.9,
NETPACKET,T0045,0.0,0.0,4163.7,0.0,0.0,4355.2,
JFSFILE,T0045,81.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0045,4.0,0.0,0.0,4.0
DISKREAD,T0045,63.9,0.0,0.0,63.9
DISKWRITE,T0045,546.8,67.8,0.0,478.9
DISKXFER,T0045,21.0,3.0,0.0,18.0
DISKBSIZE,T0045,29.0,22.0,0.0,30.0
TOP,0002436,T0045,112.7,80.8,31.9,998288,660248,4,0,9420,185,0,java
TOP,0000035,T0045,2.0,0.0,2.0,0,0,0,0,0,0,0,kswapd0
TOP,0002609,T0045,1.0,0.0,1.0,3176,872,104,0,596,95,0,nmon
ZZZZ,T0046,03:25:26,04-APR-2022
CPU01,T0046,42.9,16.9,0.0,40.3
CPU02,T0046,49.0,11.8,3.9,35.3
CPU_ALL,T0046,46.9,13.4,1.7,38.0,,2
MEM,T0046,749.2,0.0,749.2,150.0,7.7,0.0,7.7,132.4,-0.0,74.2,357.2,-1.0,0.8,4.4,360.0
VM,T0046,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-703,-5,407,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,720
PROC,T0046,4.0,-1.0,14540.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,0.0,0.0,1058.8,0.0,0.0,2000.6,
NETPACKET,T0046,0.0,0.0,4741.6,0.0,0.0,4967.9,
JFSFILE,T0046,81.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0046,0.0,0.0,0.0,0.0
DISKREAD,T0046,347.0,59.8,0.0,287.2
DISKWRITE,T0046,12.0,0.0,0.0,12.0
DISKXFER,T0046,21.9,5.0,0.0,17.0
DISKBSIZE,T0046,16.0,12.0,0.0,17.0
TOP,0002436,T0046,126.6,84.8,41.9,998288,661364,4,0,9420,297,10,java
ZZZZ,T0047,03:25:27,04-APR-2022
CPU01,T0047,51.2,7.5,0.0,41.2
CPU02,T0047,37.9,7.8,0.0,54.4
CPU_ALL,T0047,43.4,7.7,0.5,48.4,,2
MEM,T0047,749.2,0.0,749.2,150.0,7.9,0.0,7.9,132.4,-0.0,74.1,357.4,-1.0,0.8,4.4,360.0
VM,T0047,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,120,8,284,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,-1,549
PROC,T0047,2.0,-1.0,12564.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.0,0.0,887.9,0.0,0.0,1705.9,
NETPACKET,T0047,0.0,0.0,3933.6,0.0,0.0,4102.2,
JFSFILE,T0047,81.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0047,1.0,0.0,0.0,2.0
DISKREAD,T0047,23.9,0.0,0.0,23.9
DISKWRITE,T0047,123.7,0.0,0.0,123.7
DISKXFER,T0047,6.0,0.0,0.0,6.0
DISKBSIZE,T0047,24.0,0.0,0.0,24.0
TOP,0002436,T0047,105.7,77.8,27.9,998288,662000,4,0,9420,186,0,java
TOP,0000035,T0047,1.0,0.0,1.0,0,0,0,0,0,0,0,kswapd0
ZZZZ,T0048,03:25:28,04-APR-2022
CPU01,T0048,52.0,13.3,0.0,34.7
CPU02,T0048,47.6,7.6,3.8,41.0
CPU_ALL,T0048,49.7,10.1,1.7,38.5,,2
MEM,T0048,749.2,0.0,749.2,150.0,7.7,0.0,7.7,132.3,-0.0,73.3,357.5,-1.0,0.8,4.4,359.9
VM,T0048,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,355,-2,278,1,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,5,595
PROC,T0048,6.0,-1.0,15746.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,0.0,0.0,1026.6,0.0,0.0,1904.5,
NETPACKET,T0048,0.0,0.0,4529.1,0.0,0.0,4677.7,
JFSFILE,T0048,81.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0048,2.0,0.0,0.0,1.0
DISKREAD,T0048,27.9,0.0,0.0,27.9
DISKWRITE,T0048,103.7,0.0,0.0,103.7
DISKXFER,T0048,8.0,0.0,0.0,8.0
DISKBSIZE,T0048,16.0,0.0,0.0,16.0
TOP,0002436,T0048,120.7,85.8,34.9,998288,662600,4,0,9420,180,0,java
ZZZZ,T0049,03:25:29,04-APR-2022
CPU01,T0049,38.5,9.0,0.0,52.6
CPU02,T0049,35.3,8.8,25.5,30.4
CPU_ALL,T0049,36.3,9.3,14.8,39.6,,2
MEM,T0049,749.2,0.0,749.2,150.0,7.7,0.0,7.7,132.3,-0.0,72.9,357.4,-1.0,0.8,4.4,359.9
VM,T0049,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,234,-5,238,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,472
PROC,T0049,2.0,-1.0,14746.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,0.0,0.0,951.1,0.0,0.0,1759.1,
NETPACKET,T0049,0.0,0.0,4257.6,0.0,0.0,4375.3,
JFSFILE,T0049,81.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0049,0.0,0.0,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0
DISKWRITE,T0049,2022.6,2018.6,0.0,4.0
DISKXFER,T0049,17.0,16.0,0.0,1.0
DISKBSIZE,T0049,119.0,126.0,0.0,4.0
TOP,0002436,T0049,95.7,64.8,30.9,998288,663148,4,0,9412,141,0,java
ZZZZ,T0050,03:25:30,04-APR-2022
CPU01,T0050,36.4,10.4,0.0,53.2
CPU02,T0050,28.2,4.9,27.2,39.8
CPU_ALL,T0050,31.7,7.2,15.6,45.6,,2
MEM,T0050,749.2,0.0,749.2,150.0,8.1,0.0,8.1,132.3,-0.0,72.6,357.1,-1.0,0.8,4.4,360.0
VM,T0050,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-863,2,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,337
PROC,T0050,2.0,-1.0,15232.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0050,0.0,0.0,916.6,0.0,0.0,1737.5,
NETPACKET,T0050,0.0,0.0,3916.1,0.0,0.0,4149.3,
JFSFILE,T0050,81.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0050,0.0,0.0,0.0,1.0
DISKREAD,T0050,0.0,0.0,0.0,0.0
DISKWRITE,T0050,51.8,43.8,0.0,8.0
DISKXFER,T0050,4.0,3.0,0.0,1.0
DISKBSIZE,T0050,13.0,14.0,0.0,8.0
TOP,0002436,T0050,87.7,57.8,29.9,998288,663140,4,0,9412,0,0,java
TOP,0002609,T0050,1.0,1.0,0.0,3176,872,104,0,596,95,0,nmon
