AAA,progname,nmon
AAA,command,nmon -f -s 1 -c 50 -t 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,04:16.42
AAA,date,01-APR-2022
AAA,interval,1
AAA,snapshots,50
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MajorFault,MinorFault,Command
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 158"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 9"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 3407.998"
BBBP,019,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 22"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 6815.99"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 158"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 9"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 3407.998"
BBBP,042,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 22"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 6815.99"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:           11536 kB"
BBBP,061,/proc/meminfo,"Buffers:            9256 kB"
BBBP,062,/proc/meminfo,"Cached:           181272 kB"
BBBP,063,/proc/meminfo,"SwapCached:         1640 kB"
BBBP,064,/proc/meminfo,"Active:           362232 kB"
BBBP,065,/proc/meminfo,"Inactive:         367524 kB"
BBBP,066,/proc/meminfo,"Active(anon):     268924 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):   272620 kB"
BBBP,068,/proc/meminfo,"Active(file):      93308 kB"
BBBP,069,/proc/meminfo,"Inactive(file):    94904 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:           11536 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         147088 kB"
BBBP,078,/proc/meminfo,"Dirty:                16 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        537704 kB"
BBBP,081,/proc/meminfo,"Mapped:            28956 kB"
BBBP,082,/proc/meminfo,"Shmem:              2292 kB"
BBBP,083,/proc/meminfo,"Slab:              15360 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       8492 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         6868 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2456 kB"
BBBP,087,/proc/meminfo,"PageTables:         1880 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1349120 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5912 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     233824 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  32731 0 7002 572367 250 3471 4628 0 0"
BBBP,106,/proc/stat,"cpu0 15218 0 3455 281643 83 3461 4581 0 0"
BBBP,107,/proc/stat,"cpu1 17513 0 3546 290724 166 10 47 0 0"
BBBP,108,/proc/stat,"intr 1928975 55 50 0 0 0 0 3 0 1 0 0 0 217 0 0 57 1028839 11278 68 2230 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 3956872"
BBBP,110,/proc/stat,"btime 1648808717"
BBBP,111,/proc/stat,"processes 2605"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 0"
BBBP,114,/proc/stat,"softirq 1938079 0 246301 343285 969387 10990 0 46 106522 247 261301"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo:  460865    1303    0    0    0     0          0         0   460865    1303    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:  154934    1104    0    0    0     0          0         0    94853    1124    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1:225804464  962252    0    0    0     0          0         0 434501117 1037072    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4786 525640 28 460 5 64 5545 1362 20 0 1 0 2 2834432 377 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 0 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"692 377 298 26 0 123 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:f1:0b:02  "
BBBP,140,ifconfig,"          inet addr:192.168.182.130  Bcast:192.168.182.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fef1:b02/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:1104 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:1124 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:154934 (154.9 KB)  TX bytes:94853 (94.8 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr aa:aa:aa:aa:aa:20  "
BBBP,150,ifconfig,"          inet addr:10.250.1.71  Bcast:10.250.1.255  Mask:255.255.255.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::a8aa:aaff:feaa:aa20/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:962252 errors:0 dropped:0 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:1037072 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:225804464 (225.8 MB)  TX bytes:434501117 (434.5 MB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:1303 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:1303 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:460865 (460.8 KB)  TX bytes:460865 (460.8 KB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,04:16:43,01-APR-2022
CPU01,T0001,5.1,1.2,0.0,93.8
CPU02,T0001,5.6,1.1,0.1,93.2
CPU_ALL,T0001,1.4,0.5,0.0,98.1,,2
MEM,T0001,749.2,0.0,749.2,150.0,11.5,0.0,11.5,143.6,-0.0,177.0,353.7,-1.0,9.0,1.6,359.0
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,27,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,188,-1,2873,731,-1,48039,-1,-1,-1,-1,-1,-1,-1,5,-1,-1,-1,-1,-1,769
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0001,0.0,0.0,0.9,0.0,0.0,0.9,
JFSFILE,T0001,80.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.9,0.0,0.0,0.9
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,118.3,0.0,0.0,118.3
DISKXFER,T0001,1.8,0.0,0.0,1.8
DISKBSIZE,T0001,64.0,0.0,0.0,64.0
ZZZZ,T0002,04:16:44,01-APR-2022
CPU01,T0002,1.0,0.0,0.0,99.0
CPU02,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.0,0.0,0.0,100.0,,2
MEM,T0002,749.2,0.0,749.2,150.0,11.5,0.0,11.5,143.6,-0.0,177.0,353.7,-1.0,9.0,1.6,359.0
VM,T0002,-1,-1,-1,26,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,130,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,101
PROC,T0002,1.0,-1.0,111.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0002,80.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
ZZZZ,T0003,04:16:45,01-APR-2022
CPU01,T0003,0.0,0.0,0.0,100.0
CPU02,T0003,5.9,2.0,0.0,92.2
CPU_ALL,T0003,3.0,1.5,0.0,95.6,,2
MEM,T0003,749.2,0.0,749.2,150.0,11.5,0.0,11.5,143.6,-0.0,177.0,354.3,-1.0,9.0,1.6,359.0
VM,T0003,-1,-1,-1,26,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,254,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-756
PROC,T0003,1.0,-1.0,122.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0003,80.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
TOP,0001885,T0003,7.0,6.0,1.0,962160,551412,4,0,18908,144,0,java
TOP,0001046,T0003,1.0,1.0,0.0,24980,3176,608,0,2904,0,0,vmtoolsd
ZZZZ,T0004,04:16:46,01-APR-2022
CPU01,T0004,9.1,3.4,0.0,87.5
CPU02,T0004,14.2,4.7,0.0,81.1
CPU_ALL,T0004,12.4,4.1,0.0,83.5,,2
MEM,T0004,749.2,0.0,749.2,150.0,11.5,0.0,11.5,143.6,-0.0,177.0,354.3,-1.0,9.0,1.6,359.0
VM,T0004,-1,-1,-1,25,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,95,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,104
PROC,T0004,1.0,-1.0,1383.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,113.9,0.0,0.0,314.9,
NETPACKET,T0004,0.0,0.0,456.3,0.0,0.0,576.5,
JFSFILE,T0004,80.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
TOP,0001885,T0004,38.8,21.9,16.9,962160,551412,4,0,18908,0,0,java
TOP,0002590,T0004,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0005,04:16:47,01-APR-2022
CPU01,T0005,8.5,6.1,0.0,85.4
CPU02,T0005,13.1,9.3,0.0,77.6
CPU_ALL,T0005,11.0,8.4,0.0,80.6,,2
MEM,T0005,749.2,0.0,749.2,150.0,11.3,0.0,11.3,143.6,-0.0,177.1,354.3,-1.0,9.0,1.6,359.0
VM,T0005,-1,-1,-1,39,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,95,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,113
PROC,T0005,1.0,-1.0,2219.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,186.3,0.0,0.0,513.8,
NETPACKET,T0005,0.0,0.0,749.7,0.0,0.0,938.8,
JFSFILE,T0005,80.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,1.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,43.8,43.8,0.0,0.0
DISKXFER,T0005,3.0,3.0,0.0,0.0
DISKBSIZE,T0005,14.0,14.0,0.0,0.0
TOP,0001885,T0005,54.8,22.9,31.9,962160,551412,4,0,18908,0,0,java
TOP,0000355,T0005,1.0,0.0,1.0,0,0,0,0,0,0,0,jbd2/sda1-8
TOP,0002590,T0005,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0006,04:16:48,01-APR-2022
CPU01,T0006,18.1,7.2,0.0,74.7
CPU02,T0006,18.5,6.5,0.0,75.0
CPU_ALL,T0006,18.3,6.8,0.0,74.9,,2
MEM,T0006,749.2,0.0,749.2,150.0,11.2,0.0,11.2,143.6,-0.0,177.2,354.3,-1.0,9.0,1.6,359.1
VM,T0006,-1,-1,-1,55,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,95,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,133
PROC,T0006,2.0,-1.0,3912.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,285.3,0.0,0.0,674.6,
NETPACKET,T0006,0.0,0.0,1243.7,0.0,0.0,1407.0,
JFSFILE,T0006,80.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
TOP,0001885,T0006,58.1,32.5,25.6,962160,551412,4,0,18908,0,0,java
TOP,0002590,T0006,1.0,1.0,0.0,3176,880,104,0,596,93,0,nmon
ZZZZ,T0007,04:16:49,01-APR-2022
CPU01,T0007,27.5,5.0,0.0,67.5
CPU02,T0007,18.9,9.0,0.0,72.1
CPU_ALL,T0007,22.2,7.4,0.0,70.4,,2
MEM,T0007,749.2,0.0,749.2,150.0,11.1,0.0,11.1,143.6,-0.0,177.5,354.3,-1.0,9.0,1.6,359.4
VM,T0007,-1,-1,-1,25,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,95,0,0,-48080,0,0,0,0,0,0,0,0,0,0,0,0,0,172
PROC,T0007,3.0,-1.0,9166.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,552.1,0.0,0.0,1069.9,
NETPACKET,T0007,0.0,0.0,2285.9,0.0,0.0,2491.1,
JFSFILE,T0007,80.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
TOP,0001885,T0007,63.7,36.9,26.9,962160,551412,4,0,18908,0,0,java
TOP,0002590,T0007,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0008,04:16:50,01-APR-2022
CPU01,T0008,25.0,10.7,0.0,64.3
CPU02,T0008,13.2,5.7,0.0,81.1
CPU_ALL,T0008,18.9,7.4,0.0,73.7,,2
MEM,T0008,749.2,0.0,749.2,150.0,10.7,0.0,10.7,143.6,-0.0,177.8,354.3,-1.0,9.0,1.6,359.7
VM,T0008,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,185
PROC,T0008,2.0,-1.0,10376.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,593.3,0.0,0.0,1140.0,
NETPACKET,T0008,0.0,0.0,2483.1,0.0,0.0,2678.5,
JFSFILE,T0008,80.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
TOP,0001885,T0008,63.8,35.9,27.9,962160,551412,4,0,18908,0,0,java
ZZZZ,T0009,04:16:51,01-APR-2022
CPU01,T0009,40.0,8.8,0.0,51.2
CPU02,T0009,16.5,5.8,0.0,77.7
CPU_ALL,T0009,26.6,7.1,0.0,66.3,,2
MEM,T0009,749.2,0.0,749.2,150.0,10.4,0.0,10.4,143.6,-0.0,178.2,354.4,-1.0,9.0,1.6,360.0
VM,T0009,-1,-1,-1,85,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-748
PROC,T0009,4.0,-1.0,11864.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,770.2,0.0,0.0,1515.2,
NETPACKET,T0009,0.0,0.0,3345.2,0.0,0.0,3551.5,
JFSFILE,T0009,80.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
TOP,0001885,T0009,73.8,48.8,24.9,962160,551412,4,0,18908,0,0,java
TOP,0000931,T0009,1.0,0.0,1.0,2828,532,20,0,468,7,0,irqbalance
ZZZZ,T0010,04:16:52,01-APR-2022
CPU01,T0010,33.3,8.3,0.0,58.3
CPU02,T0010,18.6,4.9,0.0,76.5
CPU_ALL,T0010,25.3,7.0,0.0,67.7,,2
MEM,T0010,749.2,0.0,749.2,150.0,9.9,0.0,9.9,143.6,-0.0,178.5,354.4,-1.0,9.1,1.6,360.4
VM,T0010,-1,-1,-1,83,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,292
PROC,T0010,3.0,-1.0,11324.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,781.1,0.0,0.0,1599.1,
NETPACKET,T0010,0.0,0.0,3514.3,0.0,0.0,3782.5,
JFSFILE,T0010,80.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,31.9,31.9,0.0,0.0
DISKXFER,T0010,2.0,2.0,0.0,0.0
DISKBSIZE,T0010,16.0,16.0,0.0,0.0
TOP,0001885,T0010,72.8,48.9,23.9,962160,551412,4,0,18908,0,0,java
ZZZZ,T0011,04:16:53,01-APR-2022
CPU01,T0011,37.0,7.4,0.0,55.6
CPU02,T0011,21.4,8.7,0.0,69.9
CPU_ALL,T0011,28.4,7.7,0.0,63.9,,2
MEM,T0011,749.2,0.0,749.2,150.0,9.7,0.0,9.7,143.6,-0.0,179.0,354.4,-1.0,9.1,1.6,360.7
VM,T0011,-1,-1,-1,75,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,299
PROC,T0011,4.0,-1.0,13375.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,923.0,0.0,0.0,1849.5,
NETPACKET,T0011,0.0,0.0,4090.0,0.0,0.0,4341.2,
JFSFILE,T0011,80.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0
TOP,0001885,T0011,76.7,46.8,29.9,962160,551412,4,0,18908,0,0,java
TOP,0002590,T0011,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0012,04:16:54,01-APR-2022
CPU01,T0012,42.7,8.0,0.0,49.3
CPU02,T0012,25.0,7.7,0.0,67.3
CPU_ALL,T0012,32.2,8.3,0.0,59.4,,2
MEM,T0012,749.2,0.0,749.2,150.0,8.9,0.0,8.9,143.6,-0.0,179.6,354.5,-1.0,9.1,1.6,361.2
VM,T0012,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-495
PROC,T0012,7.0,-1.0,14763.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,1127.7,0.0,0.0,1983.5,
NETPACKET,T0012,0.0,0.0,5208.3,0.0,0.0,5453.8,
JFSFILE,T0012,80.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
TOP,0001885,T0012,88.8,58.9,29.9,962160,551412,4,0,18908,0,0,java
ZZZZ,T0013,04:16:55,01-APR-2022
CPU01,T0013,32.9,9.2,0.0,57.9
CPU02,T0013,30.1,4.9,0.0,65.0
CPU_ALL,T0013,31.3,6.1,0.0,62.6,,2
MEM,T0013,749.2,0.0,749.2,150.0,8.3,0.0,8.3,143.4,-0.0,177.2,355.9,-1.0,9.0,1.6,358.9
VM,T0013,-1,-1,-1,81,-1,-1,0,0,0,0,0,0,0,0,0,0,0,18,0,572,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-6
PROC,T0013,1.0,-1.0,12329.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.4,951.3,0.0,0.2,1564.0,
NETPACKET,T0013,0.0,3.0,4332.0,0.0,3.0,4700.0,
JFSFILE,T0013,80.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,1.0,0.0,0.0,1.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,263.3,0.0,0.0,263.3
DISKXFER,T0013,3.0,0.0,0.0,3.0
DISKBSIZE,T0013,88.0,0.0,0.0,88.0
TOP,0001885,T0013,85.8,58.9,26.9,962160,553292,4,0,18908,475,0,java
ZZZZ,T0014,04:16:56,01-APR-2022
CPU01,T0014,45.5,10.4,0.0,44.2
CPU02,T0014,45.1,6.9,0.0,48.0
CPU_ALL,T0014,45.0,8.9,0.0,46.1,,2
MEM,T0014,749.2,0.0,749.2,150.0,7.5,0.0,7.5,143.2,-0.0,176.6,355.6,-1.0,8.9,1.7,358.6
VM,T0014,-1,-1,-1,40,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,656
PROC,T0014,5.0,-1.0,10477.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.4,1067.8,0.0,0.2,1455.7,
NETPACKET,T0014,0.0,3.0,4606.0,0.0,3.0,4821.5,
JFSFILE,T0014,80.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,147.6,0.0,0.0,147.6
DISKXFER,T0014,1.0,0.0,0.0,1.0
DISKBSIZE,T0014,148.0,0.0,0.0,148.0
TOP,0001885,T0014,110.7,79.8,30.9,962160,553292,4,0,18908,4,0,java
TOP,0000021,T0014,1.0,1.0,0.0,0,0,0,0,0,0,0,kblockd/1
TOP,0002590,T0014,1.0,1.0,0.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0015,04:16:57,01-APR-2022
CPU01,T0015,70.0,17.5,0.0,12.5
CPU02,T0015,84.0,11.0,0.0,5.0
CPU_ALL,T0015,77.8,13.9,0.0,8.3,,2
MEM,T0015,749.2,0.0,749.2,150.0,8.1,0.0,8.1,143.1,-0.0,175.8,355.1,-1.0,8.9,1.6,358.1
VM,T0015,-1,-1,-1,36,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-604
PROC,T0015,4.0,-1.0,6577.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.0,875.0,0.0,0.0,1602.8,
NETPACKET,T0015,0.0,0.0,3904.1,0.0,0.0,4467.8,
JFSFILE,T0015,80.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,139.7,31.9,0.0,107.8
DISKXFER,T0015,4.0,3.0,0.0,1.0
DISKBSIZE,T0015,35.0,10.0,0.0,108.0
TOP,0001885,T0015,184.6,139.7,44.9,962160,553292,4,0,18908,1,0,java
ZZZZ,T0016,04:16:58,01-APR-2022
CPU01,T0016,84.8,12.7,0.0,2.5
CPU02,T0016,88.1,8.9,0.0,3.0
CPU_ALL,T0016,87.6,10.2,0.0,2.3,,2
MEM,T0016,749.2,0.0,749.2,150.0,8.4,0.0,8.4,143.0,-0.0,174.8,355.3,-1.0,8.9,1.6,357.5
VM,T0016,-1,-1,-1,89,-1,-1,0,0,0,0,0,0,0,0,0,0,0,25,0,284,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,658
PROC,T0016,5.0,-1.0,5467.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.1,855.2,0.0,0.1,1718.8,
NETPACKET,T0016,0.0,1.0,3961.2,0.0,1.0,4799.4,
JFSFILE,T0016,80.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,4.0,4.0,0.0,0.0
DISKWRITE,T0016,115.7,0.0,0.0,115.7
DISKXFER,T0016,6.0,1.0,0.0,5.0
DISKBSIZE,T0016,20.0,4.0,0.0,23.0
TOP,0001885,T0016,193.6,153.7,39.9,962160,554024,4,0,18908,188,0,java
TOP,0000035,T0016,1.0,0.0,1.0,0,0,0,0,0,0,0,kswapd0
ZZZZ,T0017,04:16:59,01-APR-2022
CPU01,T0017,73.2,11.3,0.0,15.5
CPU02,T0017,72.0,9.0,0.0,19.0
CPU_ALL,T0017,71.7,10.4,0.0,17.9,,2
MEM,T0017,749.2,0.0,749.2,150.0,8.8,0.0,8.8,143.0,-0.0,175.4,356.0,-1.0,8.9,1.6,358.1
VM,T0017,-1,-1,-1,27,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,267,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-433
PROC,T0017,1.0,-1.0,9119.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.4,863.0,0.0,0.2,2292.8,
NETPACKET,T0017,0.0,3.0,4812.9,0.0,3.0,5937.3,
JFSFILE,T0017,80.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0
TOP,0001885,T0017,163.6,121.7,41.9,962160,554664,4,0,18908,171,0,java
ZZZZ,T0018,04:17:00,01-APR-2022
CPU01,T0018,47.1,8.6,0.0,44.3
CPU02,T0018,30.7,7.9,0.0,61.4
CPU_ALL,T0018,37.6,8.2,0.0,54.1,,2
MEM,T0018,749.2,0.0,749.2,150.0,7.9,0.0,7.9,143.0,-0.0,175.9,357.0,-1.0,8.9,1.6,358.4
VM,T0018,-1,-1,-1,24,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,373,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-389
PROC,T0018,2.0,-1.0,12791.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.5,904.5,0.0,0.3,1840.2,
NETPACKET,T0018,0.0,4.0,4222.4,0.0,4.0,5111.4,
JFSFILE,T0018,80.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0
TOP,0001885,T0018,95.8,63.9,31.9,962160,555756,4,0,18908,277,0,java
TOP,0002590,T0018,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0019,04:17:01,01-APR-2022
CPU01,T0019,54.8,13.7,0.0,31.5
CPU02,T0019,73.0,6.0,0.0,21.0
CPU_ALL,T0019,65.9,8.7,0.0,25.4,,2
MEM,T0019,749.2,0.0,749.2,150.0,7.9,0.0,7.9,142.1,-0.0,167.7,356.3,-1.0,8.4,1.8,358.0
VM,T0019,-1,-1,-1,21,-1,-1,0,0,0,0,0,0,0,0,0,0,0,67,0,-4980,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,312
PROC,T0019,3.0,-1.0,10156.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.4,976.0,0.0,0.2,1419.8,
NETPACKET,T0019,0.0,3.0,4235.3,0.0,3.0,4590.5,
JFSFILE,T0019,81.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,4.0,0.0,0.0,4.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,933.9,0.0,0.0,933.9
DISKXFER,T0019,7.0,0.0,0.0,7.0
DISKBSIZE,T0019,133.0,0.0,0.0,133.0
TOP,0001885,T0019,144.7,113.7,30.9,970676,564212,4,0,18904,4910,0,java
TOP,0000035,T0019,2.0,0.0,2.0,0,0,0,0,0,0,0,kswapd0
ZZZZ,T0020,04:17:02,01-APR-2022
CPU01,T0020,74.0,13.7,0.0,12.3
CPU02,T0020,74.0,15.0,0.0,11.0
CPU_ALL,T0020,73.6,14.4,0.0,12.1,,2
MEM,T0020,749.2,0.0,749.2,150.0,8.3,0.0,8.3,142.1,-0.0,168.2,354.4,-1.0,8.4,1.8,358.3
VM,T0020,-1,-1,-1,90,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,839,0,0,0,0,0,0,0,0,0,0,-6,0,0,0,0,0,-169
PROC,T0020,5.0,-1.0,7238.7,-1.0,-1.0,-1.0,4.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.1,950.8,0.0,0.1,1407.2,
NETPACKET,T0020,0.0,1.0,4203.5,0.0,1.0,4388.1,
JFSFILE,T0020,81.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,4.0,4.0,0.0,0.0
DISKWRITE,T0020,47.9,47.9,0.0,0.0
DISKXFER,T0020,5.0,5.0,0.0,0.0
DISKBSIZE,T0020,10.0,10.0,0.0,0.0
TOP,0001885,T0020,174.6,125.7,48.9,967280,562160,4,0,18904,92,0,java
ZZZZ,T0021,04:17:03,01-APR-2022
CPU01,T0021,67.1,9.8,0.0,23.2
CPU02,T0021,79.2,14.9,0.0,5.9
CPU_ALL,T0021,73.6,12.6,0.0,13.7,,2
MEM,T0021,749.2,0.0,749.2,150.0,7.6,0.0,7.6,142.1,-0.0,167.4,356.2,-1.0,8.3,1.5,357.9
VM,T0021,-1,-1,-1,12,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,672,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-162
PROC,T0021,5.0,-1.0,5979.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,0.0,795.6,0.0,0.0,1431.8,
NETPACKET,T0021,0.0,0.0,3549.4,0.0,0.0,3899.6,
JFSFILE,T0021,81.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,16.0,16.0,0.0,0.0
DISKXFER,T0021,2.0,2.0,0.0,0.0
DISKBSIZE,T0021,8.0,8.0,0.0,0.0
TOP,0001885,T0021,169.6,133.7,35.9,967280,564428,4,0,18904,575,0,java
TOP,0002590,T0021,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0022,04:17:04,01-APR-2022
CPU01,T0022,65.4,9.9,0.0,24.7
CPU02,T0022,79.0,19.0,0.0,2.0
CPU_ALL,T0022,73.5,14.9,0.0,11.6,,2
MEM,T0022,749.2,0.0,749.2,150.0,7.9,0.0,7.9,142.1,-0.0,168.0,355.0,-1.0,8.3,1.5,358.3
VM,T0022,-1,-1,-1,29,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,295,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,512
PROC,T0022,3.0,-1.0,6088.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,0.0,856.2,0.0,0.0,1591.4,
NETPACKET,T0022,0.0,0.0,3878.5,0.0,0.0,4395.3,
JFSFILE,T0022,81.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0
TOP,0001885,T0022,169.6,129.7,39.9,965232,563268,4,0,18904,199,0,java
ZZZZ,T0023,04:17:05,01-APR-2022
CPU01,T0023,62.5,13.8,0.0,23.8
CPU02,T0023,69.0,12.0,0.0,19.0
CPU_ALL,T0023,65.7,13.3,0.0,21.0,,2
MEM,T0023,749.2,0.0,749.2,150.0,8.2,0.0,8.2,141.8,-0.0,167.2,355.4,-1.0,8.3,1.8,357.7
VM,T0023,-1,-1,-1,66,-1,-1,0,0,0,0,0,0,0,0,0,0,0,32,0,265,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-411
PROC,T0023,3.0,-1.0,9158.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,0.0,912.2,0.0,0.0,2101.4,
NETPACKET,T0023,0.0,0.0,4729.3,0.0,0.0,5645.0,
JFSFILE,T0023,81.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,295.3,0.0,0.0,295.3
DISKXFER,T0023,1.0,0.0,0.0,1.0
DISKBSIZE,T0023,296.0,0.0,0.0,296.0
TOP,0001885,T0023,157.6,117.7,39.9,965232,563924,4,0,18904,169,0,java
ZZZZ,T0024,04:17:06,01-APR-2022
CPU01,T0024,40.5,6.3,0.0,53.2
CPU02,T0024,33.7,9.9,0.0,56.4
CPU_ALL,T0024,36.5,8.3,0.0,55.2,,2
MEM,T0024,749.2,0.0,749.2,150.0,8.6,0.0,8.6,141.8,-0.0,167.7,356.1,-1.0,8.3,1.8,358.2
VM,T0024,-1,-1,-1,77,-1,-1,0,0,0,0,0,0,0,0,0,0,0,11,0,271,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,558
PROC,T0024,4.0,-1.0,14897.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,0.4,941.6,0.0,0.2,2021.4,
NETPACKET,T0024,0.0,3.0,4739.3,0.0,3.0,5657.8,
JFSFILE,T0024,81.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0
TOP,0001885,T0024,101.7,72.8,28.9,965232,564600,4,0,18904,175,0,java
ZZZZ,T0025,04:17:07,01-APR-2022
CPU01,T0025,41.8,10.1,0.0,48.1
CPU02,T0025,35.0,11.0,0.0,54.0
CPU_ALL,T0025,38.4,10.2,0.0,51.4,,2
MEM,T0025,749.2,0.0,749.2,150.0,8.2,0.0,8.2,141.8,-0.0,168.2,356.8,-1.0,8.3,1.8,358.6
VM,T0025,-1,-1,-1,85,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,278,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-460
PROC,T0025,3.0,-1.0,15458.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.4,990.5,0.0,0.2,1986.5,
NETPACKET,T0025,0.0,3.0,4697.4,0.0,3.0,5536.5,
JFSFILE,T0025,81.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,35.9,35.9,0.0,0.0
DISKXFER,T0025,3.0,3.0,0.0,0.0
DISKBSIZE,T0025,12.0,12.0,0.0,0.0
TOP,0001885,T0025,105.8,70.8,34.9,965232,565312,4,0,18904,182,0,java
ZZZZ,T0026,04:17:08,01-APR-2022
CPU01,T0026,38.7,13.3,0.0,48.0
CPU02,T0026,34.0,9.7,0.0,56.3
CPU_ALL,T0026,35.6,11.3,0.0,53.1,,2
MEM,T0026,749.2,0.0,749.2,150.0,7.6,0.0,7.6,141.7,-0.0,167.3,356.2,-1.0,8.3,1.6,358.8
VM,T0026,-1,-1,-1,78,-1,-1,0,0,0,0,0,0,0,0,0,0,0,11,0,253,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,554
PROC,T0026,2.0,-1.0,14050.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,0.4,1072.1,0.0,0.2,1797.9,
NETPACKET,T0026,0.0,3.0,4695.0,0.0,3.0,5277.5,
JFSFILE,T0026,81.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,87.8,0.0,0.0,87.8
DISKXFER,T0026,3.0,0.0,0.0,3.0
DISKBSIZE,T0026,29.0,0.0,0.0,29.0
TOP,0001885,T0026,103.7,65.8,37.9,965232,565924,4,0,18904,157,0,java
ZZZZ,T0027,04:17:09,01-APR-2022
CPU01,T0027,40.8,11.3,0.0,47.9
CPU02,T0027,34.3,6.1,0.0,59.6
CPU_ALL,T0027,37.4,8.2,0.0,54.4,,2
MEM,T0027,749.2,0.0,749.2,150.0,8.0,0.0,8.0,141.4,-0.0,165.6,355.8,-1.0,8.3,1.7,358.2
VM,T0027,-1,-1,-1,25,-1,-1,0,0,0,0,0,0,0,0,0,0,0,75,0,368,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-263
PROC,T0027,3.0,-1.0,12164.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,0.4,1047.3,0.0,0.2,1732.8,
NETPACKET,T0027,0.0,3.0,4674.4,0.0,3.0,5216.6,
JFSFILE,T0027,81.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,1.0,0.0,0.0,1.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,330.9,0.0,0.0,330.9
DISKXFER,T0027,2.0,0.0,0.0,2.0
DISKBSIZE,T0027,166.0,0.0,0.0,166.0
TOP,0001885,T0027,100.7,66.8,33.9,965232,566992,4,0,18904,272,0,java
TOP,0000035,T0027,1.0,0.0,1.0,0,0,0,0,0,0,0,kswapd0
ZZZZ,T0028,04:17:10,01-APR-2022
CPU01,T0028,46.6,5.5,0.0,47.9
CPU02,T0028,37.5,5.8,0.0,56.7
CPU_ALL,T0028,40.4,6.2,0.0,53.4,,2
MEM,T0028,749.2,0.0,749.2,150.0,7.9,0.0,7.9,141.3,-0.0,165.1,355.7,-1.0,8.3,1.7,358.1
VM,T0028,-1,-1,-1,58,-1,-1,0,0,0,0,0,0,0,0,0,0,0,42,0,178,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,448
PROC,T0028,2.0,-1.0,11624.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.4,890.5,0.0,0.2,1608.0,
NETPACKET,T0028,0.0,3.0,4043.7,0.0,3.0,4618.3,
JFSFILE,T0028,81.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,1.0,0.0,0.0,1.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,103.8,0.0,0.0,103.8
DISKXFER,T0028,1.0,0.0,0.0,1.0
DISKBSIZE,T0028,104.0,0.0,0.0,104.0
TOP,0001885,T0028,99.8,70.8,28.9,965232,567300,4,0,18904,82,0,java
TOP,0002590,T0028,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0029,04:17:11,01-APR-2022
CPU01,T0029,60.8,10.8,0.0,28.4
CPU02,T0029,59.4,14.9,0.0,25.7
CPU_ALL,T0029,60.0,13.1,0.0,26.9,,2
MEM,T0029,749.2,0.0,749.2,150.0,8.2,0.0,8.2,141.2,-0.0,164.6,355.5,-1.0,8.3,1.7,358.0
VM,T0029,-1,-1,-1,33,-1,-1,0,0,0,0,0,0,0,0,0,0,0,44,0,191,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-513
PROC,T0029,6.0,-1.0,10058.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,0.1,933.0,0.0,0.1,2075.3,
NETPACKET,T0029,0.0,1.0,4418.4,0.0,1.0,5475.6,
JFSFILE,T0029,81.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,67.8,0.0,0.0,67.8
DISKXFER,T0029,1.0,0.0,0.0,1.0
DISKBSIZE,T0029,68.0,0.0,0.0,68.0
TOP,0001885,T0029,143.6,101.7,41.9,965232,567584,4,0,18904,92,0,java
ZZZZ,T0030,04:17:12,01-APR-2022
CPU01,T0030,43.6,12.8,0.0,43.6
CPU02,T0030,34.0,8.7,0.0,57.3
CPU_ALL,T0030,38.1,10.5,0.0,51.4,,2
MEM,T0030,749.2,0.0,749.2,150.0,7.7,0.0,7.7,141.2,-0.0,165.0,356.1,-1.0,8.3,1.7,358.4
VM,T0030,-1,-1,-1,33,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,230,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,487
PROC,T0030,1.0,-1.0,13231.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,0.4,899.1,0.0,0.2,1754.6,
NETPACKET,T0030,0.0,3.0,4211.6,0.0,3.0,5011.1,
JFSFILE,T0030,81.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,31.7,31.7,0.0,0.0
DISKXFER,T0030,3.0,3.0,0.0,0.0
DISKBSIZE,T0030,10.0,10.0,0.0,0.0
TOP,0001885,T0030,100.2,67.4,32.7,965232,568104,4,0,18904,133,0,java
TOP,0002590,T0030,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0031,04:17:13,01-APR-2022
CPU01,T0031,49.3,10.1,0.0,40.6
CPU02,T0031,30.4,8.8,1.0,59.8
CPU_ALL,T0031,39.1,8.9,0.0,52.1,,2
MEM,T0031,749.2,0.0,749.2,150.0,8.1,0.0,8.1,141.0,-0.0,163.9,356.2,-1.0,8.3,1.8,358.1
VM,T0031,-1,-1,-1,18,-1,-1,0,0,0,0,0,0,0,0,0,0,0,43,0,337,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-448
PROC,T0031,3.0,-1.0,13588.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,0.4,947.6,0.0,0.2,1865.6,
NETPACKET,T0031,0.0,3.0,4377.3,0.0,3.0,5224.4,
JFSFILE,T0031,81.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0031,1.0,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0
DISKWRITE,T0031,291.4,35.9,0.0,255.4
DISKXFER,T0031,3.0,1.0,0.0,2.0
DISKBSIZE,T0031,97.0,36.0,0.0,128.0
TOP,0001885,T0031,101.8,65.9,35.9,965232,568792,4,0,18904,241,0,java
ZZZZ,T0032,04:17:14,01-APR-2022
CPU01,T0032,43.1,15.3,0.0,41.7
CPU02,T0032,42.2,11.8,4.9,41.2
CPU_ALL,T0032,41.7,13.7,2.9,41.7,,2
MEM,T0032,749.2,0.0,749.2,150.0,8.3,0.0,8.3,140.8,-0.0,162.9,355.6,-1.0,8.3,1.7,358.1
VM,T0032,-1,-1,-1,87,-1,-1,0,0,0,0,0,0,0,0,0,0,0,36,0,311,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-423
PROC,T0032,1.0,-1.0,12148.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,0.4,1001.1,0.0,0.2,1613.8,
NETPACKET,T0032,0.0,3.0,4400.0,0.0,3.0,4889.8,
JFSFILE,T0032,81.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0032,1.0,0.0,0.0,1.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,151.6,0.0,0.0,151.6
DISKXFER,T0032,2.0,0.0,0.0,2.0
DISKBSIZE,T0032,76.0,0.0,0.0,76.0
TOP,0001885,T0032,115.7,73.8,41.9,965232,569472,4,0,18904,215,0,java
ZZZZ,T0033,04:17:15,01-APR-2022
CPU01,T0033,55.3,9.2,0.0,35.5
CPU02,T0033,68.0,10.0,0.0,22.0
CPU_ALL,T0033,62.9,9.7,0.0,27.4,,2
MEM,T0033,749.2,0.0,749.2,150.0,7.4,0.0,7.4,140.8,-0.0,163.2,356.3,-1.0,8.3,1.7,358.4
VM,T0033,-1,-1,-1,67,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,280,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,541
PROC,T0033,2.0,-1.0,9172.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,0.1,879.0,0.0,0.1,1553.3,
NETPACKET,T0033,0.0,1.0,3961.1,0.0,1.0,4519.2,
JFSFILE,T0033,81.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0033,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,0.0,0.0,0.0,0.0
DISKXFER,T0033,0.0,0.0,0.0,0.0
DISKBSIZE,T0033,0.0,0.0,0.0,0.0
TOP,0001885,T0033,138.0,108.2,29.8,965232,570172,4,0,18904,183,0,java
ZZZZ,T0034,04:17:16,01-APR-2022
CPU01,T0034,75.3,14.3,0.0,10.4
CPU02,T0034,67.6,10.8,0.0,21.6
CPU_ALL,T0034,71.3,11.8,0.0,16.9,,2
MEM,T0034,749.2,0.0,749.2,150.0,7.6,0.0,7.6,140.7,-0.0,162.4,356.2,-1.0,8.2,1.8,358.2
VM,T0034,-1,-1,-1,42,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-600,0,252,3,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,-384
PROC,T0034,10.0,-1.0,6655.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,0.0,867.8,0.0,0.0,1673.5,
NETPACKET,T0034,0.0,0.0,3893.2,0.0,0.0,4650.5,
JFSFILE,T0034,81.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0034,2.0,0.0,0.0,3.0
DISKREAD,T0034,95.8,0.0,0.0,95.8
DISKWRITE,T0034,171.6,0.0,0.0,171.6
DISKXFER,T0034,12.0,0.0,0.0,12.0
DISKBSIZE,T0034,22.0,0.0,0.0,22.0
TOP,0001885,T0034,163.6,123.7,39.9,965232,570448,4,0,18688,153,2,java
TOP,0000035,T0034,1.0,0.0,1.0,0,0,0,0,0,0,0,kswapd0
TOP,0002590,T0034,1.0,1.0,0.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0035,04:17:17,01-APR-2022
CPU01,T0035,62.5,11.1,0.0,26.4
CPU02,T0035,69.7,13.1,3.0,14.1
CPU_ALL,T0035,66.1,12.6,1.7,19.5,,2
MEM,T0035,749.2,0.0,749.2,150.0,8.2,0.0,8.2,140.6,-0.0,161.2,355.4,-1.0,7.4,1.8,357.9
VM,T0035,-1,-1,-1,64,-1,-1,0,0,0,0,0,0,0,0,0,0,0,45,0,380,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,637
PROC,T0035,6.0,-1.0,8020.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,0.0,896.3,0.0,0.0,2024.2,
NETPACKET,T0035,0.0,0.0,4385.7,0.0,0.0,5420.2,
JFSFILE,T0035,81.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0035,1.0,0.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,159.2,39.8,0.0,119.4
DISKXFER,T0035,13.9,3.0,0.0,10.9
DISKBSIZE,T0035,11.0,13.0,0.0,10.0
TOP,0001885,T0035,158.2,114.4,43.8,965232,571432,4,0,18688,283,0,java
TOP,0000035,T0035,1.0,0.0,1.0,0,0,0,0,0,0,0,kswapd0
TOP,0002590,T0035,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0036,04:17:18,01-APR-2022
CPU01,T0036,36.1,13.9,0.0,50.0
CPU02,T0036,34.0,6.0,16.0,44.0
CPU_ALL,T0036,35.3,8.8,9.4,46.5,,2
MEM,T0036,749.2,0.0,749.2,150.0,8.4,0.0,8.4,140.4,-0.0,161.1,355.4,-1.0,6.4,1.8,357.8
VM,T0036,-1,-1,-1,12,-1,-1,0,0,0,0,0,0,0,0,0,0,0,63,0,377,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-438
PROC,T0036,2.0,-1.0,12303.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,0.4,813.1,0.0,0.2,1646.0,
NETPACKET,T0036,0.0,3.0,3855.9,0.0,3.0,4590.0,
JFSFILE,T0036,81.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0036,1.0,0.0,0.0,1.0
DISKREAD,T0036,0.0,0.0,0.0,0.0
DISKWRITE,T0036,494.1,322.7,0.0,171.3
DISKXFER,T0036,12.0,8.0,0.0,4.0
DISKBSIZE,T0036,41.0,40.0,0.0,43.0
TOP,0001885,T0036,98.6,66.7,31.9,965232,572368,4,0,18688,280,0,java
TOP,0000004,T0036,1.0,0.0,1.0,0,0,0,0,0,0,0,ksoftirqd/0
ZZZZ,T0037,04:17:19,01-APR-2022
CPU01,T0037,36.5,12.2,0.0,51.4
CPU02,T0037,32.4,6.9,0.0,60.8
CPU_ALL,T0037,33.9,9.0,0.0,57.1,,2
MEM,T0037,749.2,0.0,749.2,150.0,7.8,0.0,7.8,140.4,-0.0,161.4,356.1,-1.0,6.4,1.8,358.1
VM,T0037,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,252,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,449
PROC,T0037,2.0,-1.0,11254.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,0.4,945.4,0.0,0.2,1516.8,
NETPACKET,T0037,0.0,3.0,4136.0,0.0,3.0,4661.7,
JFSFILE,T0037,81.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0037,0.0,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,0.0,0.0,0.0,0.0
DISKXFER,T0037,0.0,0.0,0.0,0.0
DISKBSIZE,T0037,0.0,0.0,0.0,0.0
TOP,0001885,T0037,88.8,57.9,30.9,965232,572972,4,0,18688,156,0,java
ZZZZ,T0038,04:17:20,01-APR-2022
CPU01,T0038,57.1,16.9,0.0,26.0
CPU02,T0038,76.8,12.1,0.0,11.1
CPU_ALL,T0038,68.0,14.3,0.0,17.7,,2
MEM,T0038,749.2,0.0,749.2,150.0,7.9,0.0,7.9,140.3,-0.0,160.9,356.1,-1.0,6.0,1.8,357.9
VM,T0038,-1,-1,-1,80,-1,-1,0,0,0,0,0,0,0,0,0,0,0,251,0,366,4,0,0,0,0,0,0,0,0,0,-6,0,0,0,0,0,-396
PROC,T0038,6.0,-1.0,6891.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,0.0,895.5,0.0,0.0,1514.6,
NETPACKET,T0038,0.0,0.0,4033.1,0.0,0.0,4448.0,
JFSFILE,T0038,81.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0038,2.0,0.0,0.0,2.0
DISKREAD,T0038,123.7,0.0,0.0,123.7
DISKWRITE,T0038,163.6,0.0,0.0,163.6
DISKXFER,T0038,12.0,0.0,0.0,12.0
DISKBSIZE,T0038,24.0,0.0,0.0,24.0
TOP,0001885,T0038,159.6,118.7,40.9,965232,573724,4,0,18592,256,1,java
TOP,0000035,T0038,1.0,0.0,1.0,0,0,0,0,0,0,0,kswapd0
TOP,0001046,T0038,1.0,0.0,1.0,24980,3164,608,0,2892,9,1,vmtoolsd
TOP,0002590,T0038,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0039,04:17:21,01-APR-2022
CPU01,T0039,70.9,13.9,0.0,15.2
CPU02,T0039,70.3,17.8,11.9,0.0
CPU_ALL,T0039,70.7,16.0,6.6,6.6,,2
MEM,T0039,749.2,0.0,749.2,150.0,7.7,0.0,7.7,140.3,-0.0,161.1,355.6,-1.0,5.2,1.8,358.0
VM,T0039,-1,-1,-1,65,-1,-1,0,0,0,0,0,0,0,0,0,0,0,21,0,157,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,356
PROC,T0039,7.0,-1.0,5590.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,0.0,574.4,0.0,0.0,1484.5,
NETPACKET,T0039,0.0,0.0,2938.4,0.0,0.0,3565.2,
JFSFILE,T0039,81.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0039,0.0,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,23.9,0.0,0.0,23.9
DISKXFER,T0039,3.0,0.0,0.0,3.0
DISKBSIZE,T0039,8.0,0.0,0.0,8.0
TOP,0001885,T0039,173.4,127.5,45.8,965232,573932,4,0,18592,58,0,java
ZZZZ,T0040,04:17:22,01-APR-2022
CPU01,T0040,79.2,14.3,0.0,6.5
CPU02,T0040,82.2,13.9,0.0,4.0
CPU_ALL,T0040,80.9,14.0,0.0,5.1,,2
MEM,T0040,749.2,0.0,749.2,150.0,9.6,0.0,9.6,140.3,-0.0,159.2,356.1,-1.0,4.9,1.9,356.1
VM,T0040,-1,-1,-1,81,-1,-1,0,0,0,0,0,0,0,0,0,0,0,34,0,336,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,-443
PROC,T0040,6.0,-1.0,6436.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,0.1,1008.8,0.0,0.1,1659.1,
NETPACKET,T0040,0.0,1.0,4471.3,0.0,1.0,5090.9,
JFSFILE,T0040,81.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0040,0.0,0.0,0.0,0.0
DISKREAD,T0040,51.9,0.0,0.0,51.9
DISKWRITE,T0040,59.9,39.9,0.0,20.0
DISKXFER,T0040,9.0,3.0,0.0,6.0
DISKBSIZE,T0040,12.0,13.0,0.0,12.0
TOP,0001885,T0040,188.6,141.7,46.9,965232,574832,4,0,18592,238,1,java
ZZZZ,T0041,04:17:23,01-APR-2022
CPU01,T0041,81.0,11.4,0.0,7.6
CPU02,T0041,82.2,9.9,0.0,7.9
CPU_ALL,T0041,82.0,10.7,0.0,7.3,,2
MEM,T0041,749.2,0.0,749.2,150.0,8.4,0.0,8.4,140.3,-0.0,159.7,357.0,-1.0,4.9,1.9,356.5
VM,T0041,-1,-1,-1,88,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,307,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,602
PROC,T0041,7.0,-1.0,6311.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,0.0,803.4,0.0,0.0,1687.8,
NETPACKET,T0041,0.0,0.0,3862.7,0.0,0.0,4544.1,
JFSFILE,T0041,81.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0041,0.0,0.0,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0
DISKWRITE,T0041,1951.3,1951.3,0.0,0.0
DISKXFER,T0041,6.0,6.0,0.0,0.0
DISKBSIZE,T0041,326.0,326.0,0.0,0.0
TOP,0001885,T0041,184.6,145.7,38.9,965232,575664,4,0,18592,211,0,java
ZZZZ,T0042,04:17:24,01-APR-2022
CPU01,T0042,60.8,10.1,0.0,29.1
CPU02,T0042,68.3,9.9,11.9,9.9
CPU_ALL,T0042,64.6,9.9,6.6,18.8,,2
MEM,T0042,749.2,0.0,749.2,150.0,8.4,0.0,8.4,140.1,-0.0,158.8,355.3,-1.0,4.4,1.9,357.7
VM,T0042,-1,-1,-1,83,-1,-1,0,0,0,0,0,0,0,0,0,0,0,137,0,335,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-487
PROC,T0042,3.0,-1.0,7568.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,0.3,882.6,0.0,0.2,1514.4,
NETPACKET,T0042,0.0,2.0,4012.1,0.0,2.0,4532.8,
JFSFILE,T0042,81.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0042,2.0,0.0,0.0,2.0
DISKREAD,T0042,0.0,0.0,0.0,0.0
DISKWRITE,T0042,215.5,0.0,0.0,215.5
DISKXFER,T0042,4.0,0.0,0.0,4.0
DISKBSIZE,T0042,54.0,0.0,0.0,54.0
TOP,0001885,T0042,145.6,114.7,30.9,965232,576388,4,0,18592,239,0,java
TOP,0000035,T0042,1.0,0.0,1.0,0,0,0,0,0,0,0,kswapd0
TOP,0002590,T0042,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0043,04:17:25,01-APR-2022
CPU01,T0043,64.6,13.4,0.0,22.0
CPU02,T0043,73.7,10.1,0.0,16.2
CPU_ALL,T0043,69.6,12.2,0.0,18.2,,2
MEM,T0043,749.2,0.0,749.2,150.0,7.7,0.0,7.7,140.1,-0.0,159.3,356.0,-1.0,4.4,1.9,358.0
VM,T0043,-1,-1,-1,74,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,286,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-485
PROC,T0043,7.0,-1.0,6069.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.0,0.0,885.3,0.0,0.0,1594.5,
NETPACKET,T0043,0.0,0.0,4018.6,0.0,0.0,4580.3,
JFSFILE,T0043,81.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0043,0.0,0.0,0.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0
DISKWRITE,T0043,0.0,0.0,0.0,0.0
DISKXFER,T0043,0.0,0.0,0.0,0.0
DISKBSIZE,T0043,0.0,0.0,0.0,0.0
TOP,0001885,T0043,158.6,123.7,34.9,965232,577140,4,0,18592,190,0,java
ZZZZ,T0044,04:17:26,01-APR-2022
CPU01,T0044,68.8,12.5,0.0,18.8
CPU02,T0044,84.0,11.0,3.0,2.0
CPU_ALL,T0044,76.4,11.5,2.2,9.9,,2
MEM,T0044,749.2,0.0,749.2,150.0,10.2,0.0,10.2,139.9,-0.0,155.4,355.1,-1.0,4.2,2.1,355.9
VM,T0044,-1,-1,-1,39,-1,-1,0,0,0,0,0,0,0,0,0,0,0,234,0,1077,5,0,0,0,0,0,0,0,0,0,-4,0,0,0,0,0,863
PROC,T0044,5.0,-1.0,6021.3,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0044,0.8,0.0,794.0,0.8,0.0,1551.6,
NETPACKET,T0044,5.0,0.0,3595.1,5.0,0.0,4283.1,
JFSFILE,T0044,81.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0044,2.0,1.0,0.0,1.0
DISKREAD,T0044,175.5,51.9,0.0,123.7
DISKWRITE,T0044,239.3,16.0,0.0,223.4
DISKXFER,T0044,14.0,4.0,0.0,10.0
DISKBSIZE,T0044,29.0,17.0,0.0,34.0
TOP,0001885,T0044,174.5,139.6,34.9,965232,577856,4,0,18596,235,4,java
ZZZZ,T0045,04:17:27,01-APR-2022
CPU01,T0045,81.8,13.0,0.0,5.2
CPU02,T0045,87.1,10.9,0.0,2.0
CPU_ALL,T0045,85.3,11.9,0.0,2.8,,2
MEM,T0045,749.2,0.0,749.2,150.0,8.5,0.0,8.5,139.9,-0.0,156.0,356.5,-1.0,4.2,2.1,356.2
VM,T0045,-1,-1,-1,29,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,-9556,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-336
PROC,T0045,6.0,-1.0,7438.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.0,0.0,777.9,0.0,0.0,1432.1,
NETPACKET,T0045,0.0,0.0,3527.4,0.0,0.0,4065.1,
JFSFILE,T0045,81.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0045,0.0,0.0,0.0,0.0
DISKREAD,T0045,0.0,0.0,0.0,0.0
DISKWRITE,T0045,59.9,59.9,0.0,0.0
DISKXFER,T0045,3.0,3.0,0.0,0.0
DISKBSIZE,T0045,20.0,20.0,0.0,0.0
TOP,0001885,T0045,191.5,148.6,42.9,965232,579240,4,0,18596,348,0,java
ZZZZ,T0046,04:17:28,01-APR-2022
CPU01,T0046,76.5,12.3,0.0,11.1
CPU02,T0046,79.0,16.0,0.0,5.0
CPU_ALL,T0046,78.3,13.9,0.0,7.8,,2
MEM,T0046,749.2,0.0,749.2,150.0,7.3,0.0,7.3,139.9,-0.0,156.5,357.2,-1.0,4.2,2.1,356.8
VM,T0046,-1,-1,-1,70,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,260,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,-479
PROC,T0046,2.0,-1.0,6196.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,0.0,0.0,881.7,0.0,0.0,1753.6,
NETPACKET,T0046,0.0,0.0,4111.9,0.0,0.0,4852.1,
JFSFILE,T0046,81.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0046,0.0,0.0,0.0,0.0
DISKREAD,T0046,31.9,0.0,0.0,31.9
DISKWRITE,T0046,3902.4,3902.4,0.0,0.0
DISKXFER,T0046,13.0,11.0,0.0,2.0
DISKBSIZE,T0046,303.0,355.0,0.0,16.0
TOP,0001885,T0046,181.6,138.7,42.9,965232,579888,4,0,18596,163,0,java
ZZZZ,T0047,04:17:29,01-APR-2022
CPU01,T0047,61.2,11.2,0.0,27.5
CPU02,T0047,84.2,9.9,3.0,3.0
CPU_ALL,T0047,74.0,11.0,1.1,13.8,,2
MEM,T0047,749.2,0.0,749.2,150.0,7.9,0.0,7.9,139.6,-0.0,155.4,355.7,-1.0,4.0,2.1,357.9
VM,T0047,-1,-1,-1,16,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-935,0,357,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,602
PROC,T0047,6.0,-1.0,6970.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.0,0.0,861.0,0.0,0.0,1767.5,
NETPACKET,T0047,0.0,0.0,4099.3,0.0,0.0,4845.5,
JFSFILE,T0047,81.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0047,1.0,0.0,0.0,2.0
DISKREAD,T0047,0.0,0.0,0.0,0.0
DISKWRITE,T0047,271.4,0.0,0.0,271.4
DISKXFER,T0047,3.0,0.0,0.0,3.0
DISKBSIZE,T0047,90.0,0.0,0.0,90.0
TOP,0001885,T0047,163.6,131.7,31.9,965232,580652,4,0,18596,261,0,java
TOP,0000035,T0047,1.0,0.0,1.0,0,0,0,0,0,0,0,kswapd0
ZZZZ,T0048,04:17:30,01-APR-2022
CPU01,T0048,44.4,11.1,0.0,44.4
CPU02,T0048,54.0,9.0,3.0,34.0
CPU_ALL,T0048,50.0,9.3,2.3,38.4,,2
MEM,T0048,749.2,0.0,749.2,150.0,7.1,0.0,7.1,139.5,-0.0,155.5,355.8,-1.0,4.0,2.1,358.2
VM,T0048,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,33,0,222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-558
PROC,T0048,5.0,-1.0,13663.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,0.0,0.4,911.1,0.0,0.2,1993.3,
NETPACKET,T0048,0.0,3.0,4455.7,0.0,3.0,5393.6,
JFSFILE,T0048,81.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0048,1.0,0.0,0.0,0.0
DISKREAD,T0048,0.0,0.0,0.0,0.0
DISKWRITE,T0048,63.9,0.0,0.0,63.9
DISKXFER,T0048,1.0,0.0,0.0,1.0
DISKBSIZE,T0048,64.0,0.0,0.0,64.0
TOP,0001885,T0048,125.7,88.8,36.9,965232,581076,4,0,18596,126,0,java
TOP,0002590,T0048,1.0,1.0,0.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0049,04:17:31,01-APR-2022
CPU01,T0049,49.3,9.9,0.0,40.8
CPU02,T0049,38.0,9.0,13.0,40.0
CPU_ALL,T0049,43.0,9.9,7.0,40.1,,2
MEM,T0049,749.2,0.0,749.2,150.0,8.0,0.0,8.0,139.5,-0.0,155.5,356.1,-1.0,4.0,2.0,358.3
VM,T0049,-1,-1,-1,39,-1,-1,0,0,0,0,0,0,0,0,0,0,0,60,0,210,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,449
PROC,T0049,5.0,-1.0,14682.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,0.0,0.4,946.6,0.0,0.2,1976.7,
NETPACKET,T0049,0.0,3.0,4474.9,0.0,3.0,5457.7,
JFSFILE,T0049,81.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0049,0.0,0.0,0.0,0.0
DISKREAD,T0049,31.9,0.0,0.0,31.9
DISKWRITE,T0049,0.0,0.0,0.0,0.0
DISKXFER,T0049,2.0,0.0,0.0,2.0
DISKBSIZE,T0049,16.0,0.0,0.0,16.0
TOP,0001885,T0049,107.8,71.8,35.9,965232,581508,4,0,18596,110,0,java
TOP,0000035,T0049,1.0,0.0,1.0,0,0,0,0,0,0,0,kswapd0
ZZZZ,T0050,04:17:32,01-APR-2022
CPU01,T0050,46.8,11.7,0.0,41.6
CPU02,T0050,41.2,7.8,0.0,51.0
CPU_ALL,T0050,43.6,9.5,0.0,46.9,,2
MEM,T0050,749.2,0.0,749.2,150.0,7.6,0.0,7.6,139.5,-0.0,156.1,356.8,-1.0,4.0,2.0,358.9
VM,T0050,-1,-1,-1,81,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,273,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-469
PROC,T0050,1.0,-1.0,15965.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0050,0.0,0.4,989.3,0.0,0.2,2056.0,
NETPACKET,T0050,0.0,3.0,4609.0,0.0,3.0,5654.2,
JFSFILE,T0050,81.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0050,0.0,0.0,0.0,0.0
DISKREAD,T0050,0.0,0.0,0.0,0.0
DISKWRITE,T0050,35.8,35.8,0.0,0.0
DISKXFER,T0050,3.0,3.0,0.0,0.0
DISKBSIZE,T0050,12.0,12.0,0.0,0.0
TOP,0001885,T0050,105.4,75.6,29.8,965232,582196,4,0,18596,177,0,java
