AAA,progname,nmon
AAA,command,nmon -f -s 1 -c 50 -t 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,03:15.10
AAA,date,04-APR-2022
AAA,interval,1
AAA,snapshots,50
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MajorFault,MinorFault,Command
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 158"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 9"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 3407.984"
BBBP,019,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 22"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 6815.96"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 158"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 9"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 3407.984"
BBBP,042,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 22"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 6815.96"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:           78820 kB"
BBBP,061,/proc/meminfo,"Buffers:           12108 kB"
BBBP,062,/proc/meminfo,"Cached:           272968 kB"
BBBP,063,/proc/meminfo,"SwapCached:            0 kB"
BBBP,064,/proc/meminfo,"Active:           471544 kB"
BBBP,065,/proc/meminfo,"Inactive:         191856 kB"
BBBP,066,/proc/meminfo,"Active(anon):     367180 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):    13904 kB"
BBBP,068,/proc/meminfo,"Active(file):     104364 kB"
BBBP,069,/proc/meminfo,"Inactive(file):   177952 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:           78820 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         153592 kB"
BBBP,078,/proc/meminfo,"Dirty:                24 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        378228 kB"
BBBP,081,/proc/meminfo,"Mapped:            29020 kB"
BBBP,082,/proc/meminfo,"Shmem:              2756 kB"
BBBP,083,/proc/meminfo,"Slab:              15596 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       8904 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         6692 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2328 kB"
BBBP,087,/proc/meminfo,"PageTables:         1812 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1319648 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5912 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     233892 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  9645 0 1931 250704 226 53 76 0 0"
BBBP,106,/proc/stat,"cpu0 5012 0 1062 124821 87 51 47 0 0"
BBBP,107,/proc/stat,"cpu1 4633 0 869 125883 139 2 28 0 0"
BBBP,108,/proc/stat,"intr 200227 51 238 0 0 0 0 3 0 1 0 0 0 294 0 0 57 7149 8984 68 334 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 303804"
BBBP,110,/proc/stat,"btime 1649065998"
BBBP,111,/proc/stat,"processes 2241"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 0"
BBBP,114,/proc/stat,"softirq 177468 0 65291 4738 8613 8640 0 203 17645 82 72256"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo:  883892    1805    0    0    0     0          0         0   883892    1805    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:   19377     153    0    0    0     0          0         0    14356     169    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1:  857491    4434    0    0    0     0          0         0  5229965    5799    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4743 428299 22 167 4 66 6790 1518 20 0 1 0 3 2859008 406 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 0 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"698 406 298 26 0 129 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:f1:0b:02  "
BBBP,140,ifconfig,"          inet addr:192.168.182.128  Bcast:192.168.182.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fef1:b02/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:153 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:169 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:19377 (19.3 KB)  TX bytes:14356 (14.3 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr aa:aa:aa:aa:aa:20  "
BBBP,150,ifconfig,"          inet addr:10.250.1.71  Bcast:10.250.1.255  Mask:255.255.255.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::a8aa:aaff:feaa:aa20/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:4434 errors:0 dropped:0 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:5799 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:857491 (857.4 KB)  TX bytes:5229965 (5.2 MB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:1805 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:1805 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:883892 (883.8 KB)  TX bytes:883892 (883.8 KB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,03:15:11,04-APR-2022
CPU01,T0001,3.8,0.8,0.1,95.3
CPU02,T0001,3.5,0.7,0.1,95.7
CPU_ALL,T0001,1.5,0.5,0.0,98.1,,2
MEM,T0001,749.2,0.0,749.2,150.0,76.8,0.0,76.8,150.0,-0.0,266.6,460.4,-1.0,11.8,0.0,187.3
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,79,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,351,-1,750,355,-1,71272,-1,-1,-1,-1,-1,-1,-1,3,-1,35,-1,-1,-1,237
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0001,0.0,0.0,0.9,0.0,0.0,0.9,
JFSFILE,T0001,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0
ZZZZ,T0002,03:15:12,04-APR-2022
CPU01,T0002,0.0,0.0,0.0,100.0
CPU02,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.0,0.0,0.0,100.0,,2
MEM,T0002,749.2,0.0,749.2,150.0,76.9,0.0,76.9,150.0,-0.0,266.6,460.4,-1.0,11.8,0.0,187.3
VM,T0002,-1,-1,-1,76,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,132,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,104
PROC,T0002,1.0,-1.0,122.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0002,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
TOP,0002226,T0002,1.0,0.0,1.0,3176,852,104,0,576,105,0,nmon
ZZZZ,T0003,03:15:13,04-APR-2022
CPU01,T0003,0.0,1.0,0.0,99.0
CPU02,T0003,0.0,0.0,0.0,100.0
CPU_ALL,T0003,0.0,0.0,0.0,100.0,,2
MEM,T0003,749.2,0.0,749.2,150.0,76.9,0.0,76.9,150.0,-0.0,266.6,460.4,-1.0,11.8,0.0,187.3
VM,T0003,-1,-1,-1,76,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,110,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,102
PROC,T0003,1.0,-1.0,118.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0003,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
TOP,0002050,T0003,1.0,1.0,0.0,944952,385208,4,0,18864,0,0,java
TOP,0002226,T0003,1.0,0.0,1.0,3176,880,104,0,596,103,0,nmon
ZZZZ,T0004,03:15:14,04-APR-2022
CPU01,T0004,21.5,3.2,0.0,75.3
CPU02,T0004,27.8,1.9,0.0,70.4
CPU_ALL,T0004,25.2,2.5,0.0,72.3,,2
MEM,T0004,749.2,0.0,749.2,150.0,76.4,0.0,76.4,150.0,-0.0,266.6,461.4,-1.0,11.8,0.0,187.3
VM,T0004,-1,-1,-1,77,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,-640,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,365
PROC,T0004,1.0,-1.0,1052.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,79.6,0.0,0.0,214.2,
NETPACKET,T0004,0.0,0.0,345.7,0.0,0.0,401.4,
JFSFILE,T0004,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
TOP,0002050,T0004,58.6,48.7,9.9,944952,386228,4,0,18864,262,0,java
TOP,0000009,T0004,1.0,0.0,1.0,0,0,0,0,0,0,0,events/0
TOP,0001036,T0004,1.0,1.0,0.0,24980,3588,608,0,2904,0,0,vmtoolsd
ZZZZ,T0005,03:15:15,04-APR-2022
CPU01,T0005,33.7,4.5,0.0,61.8
CPU02,T0005,37.6,2.8,0.0,59.6
CPU_ALL,T0005,35.9,3.5,0.0,60.6,,2
MEM,T0005,749.2,0.0,749.2,150.0,75.3,0.0,75.3,150.0,-0.0,266.6,462.4,-1.0,11.8,0.0,187.3
VM,T0005,-1,-1,-1,80,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,375,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,-615
PROC,T0005,11.0,-1.0,1760.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,163.4,0.0,0.0,438.6,
NETPACKET,T0005,0.0,0.0,636.1,0.0,0.0,808.1,
JFSFILE,T0005,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,39.8,39.8,0.0,0.0
DISKXFER,T0005,3.0,3.0,0.0,0.0
DISKBSIZE,T0005,13.0,13.0,0.0,0.0
TOP,0002050,T0005,84.5,68.6,15.9,944952,387328,4,0,18864,278,0,java
ZZZZ,T0006,03:15:16,04-APR-2022
CPU01,T0006,42.7,4.5,0.0,52.8
CPU02,T0006,50.0,3.7,0.0,46.3
CPU_ALL,T0006,46.7,4.1,0.0,49.2,,2
MEM,T0006,749.2,0.0,749.2,150.0,73.9,0.0,73.9,150.0,-0.0,266.7,464.1,-1.0,11.8,0.0,187.4
VM,T0006,-1,-1,-1,87,-1,-1,0,0,0,0,0,0,0,0,0,0,0,14,0,-524,0,0,20,0,0,0,0,0,0,0,0,0,1,0,0,0,497
PROC,T0006,2.0,-1.0,2516.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,210.0,0.0,0.0,531.2,
NETPACKET,T0006,0.0,0.0,889.7,0.0,0.0,1043.9,
JFSFILE,T0006,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
TOP,0002050,T0006,107.5,88.6,18.9,944952,388836,4,0,18864,377,0,java
ZZZZ,T0007,03:15:17,04-APR-2022
CPU01,T0007,70.0,7.5,0.0,22.5
CPU02,T0007,73.5,7.8,0.0,18.6
CPU_ALL,T0007,71.6,8.2,0.0,20.2,,2
MEM,T0007,749.2,0.0,749.2,150.0,72.0,0.0,72.0,150.0,-0.0,266.9,465.6,-1.0,11.8,0.0,187.5
VM,T0007,-1,-1,-1,21,-1,-1,0,0,0,0,0,0,0,0,0,0,0,17,0,501,0,0,-71310,0,0,0,0,0,0,0,0,0,0,0,0,0,-451
PROC,T0007,7.0,-1.0,4973.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,426.2,0.0,0.0,814.2,
NETPACKET,T0007,0.0,0.0,1843.8,0.0,0.0,1957.6,
JFSFILE,T0007,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
TOP,0002050,T0007,162.6,130.7,31.9,945976,390328,4,0,18868,404,0,java
ZZZZ,T0008,03:15:18,04-APR-2022
CPU01,T0008,74.7,7.6,0.0,17.7
CPU02,T0008,86.1,5.0,0.0,8.9
CPU_ALL,T0008,81.1,5.6,0.0,13.3,,2
MEM,T0008,749.2,0.0,749.2,150.0,65.7,0.0,65.7,150.0,-0.0,267.2,471.6,-1.0,11.8,0.0,187.7
VM,T0008,-1,-1,-1,77,-1,-1,0,0,0,0,0,0,0,0,0,0,0,14,0,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,136
PROC,T0008,3.0,-1.0,5546.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,501.1,0.0,0.0,944.6,
NETPACKET,T0008,0.0,0.0,2146.5,0.0,0.0,2304.8,
JFSFILE,T0008,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
TOP,0002050,T0008,174.2,145.4,28.9,951056,396624,4,0,18868,3400,0,java
ZZZZ,T0009,03:15:19,04-APR-2022
CPU01,T0009,59.3,9.9,0.0,30.9
CPU02,T0009,94.0,5.0,0.0,1.0
CPU_ALL,T0009,78.5,7.2,0.0,14.4,,2
MEM,T0009,749.2,0.0,749.2,150.0,65.5,0.0,65.5,150.0,-0.0,267.5,471.8,-1.0,11.8,0.0,187.9
VM,T0009,-1,-1,-1,34,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,93,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,203
PROC,T0009,3.0,-1.0,6098.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,550.8,0.0,0.0,1088.6,
NETPACKET,T0009,0.0,0.0,2445.2,0.0,0.0,2602.7,
JFSFILE,T0009,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
TOP,0002050,T0009,173.5,143.6,29.9,950156,397336,4,0,18872,834,0,java
ZZZZ,T0010,03:15:20,04-APR-2022
CPU01,T0010,75.9,6.3,0.0,17.7
CPU02,T0010,91.0,4.0,0.0,5.0
CPU_ALL,T0010,84.4,5.6,0.0,10.1,,2
MEM,T0010,749.2,0.0,749.2,150.0,64.9,0.0,64.9,150.0,-0.0,267.8,472.1,-1.0,11.8,0.0,188.1
VM,T0010,-1,-1,-1,91,-1,-1,0,0,0,0,0,0,0,0,0,0,0,12,0,-468,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-322
PROC,T0010,4.0,-1.0,7061.1,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,665.2,0.0,0.0,1387.6,
NETPACKET,T0010,0.0,0.0,2967.5,0.0,0.0,3221.8,
JFSFILE,T0010,73.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,31.9,31.9,0.0,0.0
DISKXFER,T0010,2.0,2.0,0.0,0.0
DISKBSIZE,T0010,16.0,16.0,0.0,0.0
TOP,0002050,T0010,178.5,151.6,26.9,949048,396856,4,0,18872,158,0,java
TOP,0002226,T0010,1.0,0.0,1.0,3176,880,104,0,596,95,0,nmon
ZZZZ,T0011,03:15:21,04-APR-2022
CPU01,T0011,67.1,11.0,0.0,22.0
CPU02,T0011,90.1,5.9,0.0,4.0
CPU_ALL,T0011,80.2,7.7,0.0,12.1,,2
MEM,T0011,749.2,0.0,749.2,150.0,63.7,0.0,63.7,150.0,-0.0,268.2,472.3,-1.0,11.8,0.0,188.5
VM,T0011,-1,-1,-1,79,-1,-1,0,0,0,0,0,0,0,0,0,0,0,12,0,-399,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,740
PROC,T0011,5.0,-1.0,8207.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,724.5,0.0,0.0,1441.1,
NETPACKET,T0011,0.0,0.0,3218.3,0.0,0.0,3415.8,
JFSFILE,T0011,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0
TOP,0002050,T0011,175.5,145.6,29.9,949048,396956,4,0,18872,1491,0,java
ZZZZ,T0012,03:15:22,04-APR-2022
CPU01,T0012,82.7,10.7,0.0,6.7
CPU02,T0012,93.0,5.0,0.0,2.0
CPU_ALL,T0012,87.6,7.9,0.0,4.5,,2
MEM,T0012,749.2,0.0,749.2,150.0,63.1,0.0,63.1,150.0,-0.0,268.5,472.5,-1.0,11.8,0.0,188.9
VM,T0012,-1,-1,-1,84,-1,-1,0,0,0,0,0,0,0,0,0,0,0,15,0,743,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-39
PROC,T0012,12.0,-1.0,9255.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,878.9,0.0,0.0,1646.4,
NETPACKET,T0012,0.0,0.0,3873.5,0.0,0.0,4040.0,
JFSFILE,T0012,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
TOP,0002050,T0012,192.4,156.5,35.9,949048,397200,4,0,18888,4625,0,java
TOP,0002226,T0012,1.0,1.0,0.0,3176,880,104,0,596,95,0,nmon
ZZZZ,T0013,03:15:23,04-APR-2022
CPU01,T0013,71.2,11.0,0.0,17.8
CPU02,T0013,94.0,5.0,0.0,1.0
CPU_ALL,T0013,84.4,7.5,0.0,8.1,,2
MEM,T0013,749.2,0.0,749.2,150.0,58.0,0.0,58.0,150.0,-0.0,269.0,475.8,-1.0,11.8,0.0,189.2
VM,T0013,-1,-1,-1,72,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,-177,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-698
PROC,T0013,8.0,-1.0,4997.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,913.1,0.0,0.0,1332.4,
NETPACKET,T0013,0.0,0.0,4007.1,0.0,0.0,4202.4,
JFSFILE,T0013,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0
TOP,0002050,T0013,185.3,145.4,39.8,952660,400480,4,0,18888,4708,0,java
ZZZZ,T0014,03:15:24,04-APR-2022
CPU01,T0014,71.2,8.2,0.0,20.5
CPU02,T0014,89.1,6.9,0.0,4.0
CPU_ALL,T0014,81.6,7.5,0.0,10.9,,2
MEM,T0014,749.2,0.0,749.2,150.0,56.5,0.0,56.5,150.0,-0.0,269.4,475.9,-1.0,11.8,0.0,189.7
VM,T0014,-1,-1,-1,78,-1,-1,0,0,0,0,0,0,0,0,0,0,0,15,0,-183,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-184
PROC,T0014,5.0,-1.0,6507.0,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0014,0.8,0.3,969.1,0.8,0.2,1716.1,
NETPACKET,T0014,5.0,2.0,4519.7,5.0,2.0,5027.2,
JFSFILE,T0014,73.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,1.0,1.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,15.9,15.9,0.0,0.0
DISKXFER,T0014,3.0,3.0,0.0,0.0
DISKBSIZE,T0014,5.0,5.0,0.0,0.0
TOP,0002050,T0014,176.4,140.7,35.7,952660,400640,4,0,18888,57,0,java
ZZZZ,T0015,03:15:25,04-APR-2022
CPU01,T0015,81.7,14.1,0.0,4.2
CPU02,T0015,88.0,9.0,0.0,3.0
CPU_ALL,T0015,85.4,11.1,0.0,3.5,,2
MEM,T0015,749.2,0.0,749.2,150.0,57.2,0.0,57.2,150.0,-0.0,270.0,476.1,-1.0,11.8,0.0,190.1
VM,T0015,-1,-1,-1,93,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,159,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,361
PROC,T0015,9.0,-1.0,9458.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.6,860.2,0.0,0.3,2019.9,
NETPACKET,T0015,0.0,4.0,4409.2,0.0,4.0,5487.1,
JFSFILE,T0015,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,51.7,51.7,0.0,0.0
DISKXFER,T0015,3.0,3.0,0.0,0.0
DISKBSIZE,T0015,17.0,17.0,0.0,0.0
TOP,0002050,T0015,192.9,146.2,46.7,952660,400728,4,0,18888,62,0,java
TOP,0002226,T0015,1.0,0.0,1.0,3176,880,104,0,596,95,0,nmon
ZZZZ,T0016,03:15:26,04-APR-2022
CPU01,T0016,81.2,10.0,0.0,8.8
CPU02,T0016,92.2,4.9,0.0,2.9
CPU_ALL,T0016,87.3,7.2,0.0,5.5,,2
MEM,T0016,749.2,0.0,749.2,150.0,57.7,0.0,57.7,150.0,-0.0,270.5,476.3,-1.0,11.8,0.0,190.6
VM,T0016,-1,-1,-1,30,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,177,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,294
PROC,T0016,8.0,-1.0,8790.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.6,801.0,0.0,0.3,1639.5,
NETPACKET,T0016,0.0,4.0,3782.2,0.0,4.0,4132.0,
JFSFILE,T0016,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0
TOP,0002050,T0016,186.4,155.5,30.9,952660,400888,4,0,18896,80,0,java
ZZZZ,T0017,03:15:27,04-APR-2022
CPU01,T0017,69.4,19.4,0.0,11.1
CPU02,T0017,88.9,9.1,0.0,2.0
CPU_ALL,T0017,81.3,13.5,0.0,5.3,,2
MEM,T0017,749.2,0.0,749.2,150.0,57.0,0.0,57.0,150.0,-0.0,271.0,476.3,-1.0,11.8,0.0,191.1
VM,T0017,-1,-1,-1,41,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-602
PROC,T0017,9.0,-1.0,8996.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.0,986.4,0.0,0.0,1771.5,
NETPACKET,T0017,0.0,0.0,4379.3,0.0,0.0,4742.2,
JFSFILE,T0017,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0
TOP,0002050,T0017,190.4,140.6,49.8,952660,400896,4,0,18904,2,0,java
ZZZZ,T0018,03:15:28,04-APR-2022
CPU01,T0018,82.4,10.8,0.0,6.8
CPU02,T0018,87.1,9.9,0.0,3.0
CPU_ALL,T0018,85.1,10.3,0.0,4.6,,2
MEM,T0018,749.2,0.0,749.2,150.0,53.2,0.0,53.2,150.0,-0.0,271.5,479.1,-1.0,11.8,0.0,191.6
VM,T0018,-1,-1,-1,79,-1,-1,0,0,0,0,0,0,0,0,0,0,0,16,0,148,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,468
PROC,T0018,9.0,-1.0,9578.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.0,1012.9,0.0,0.0,1992.1,
NETPACKET,T0018,0.0,0.0,4811.3,0.0,0.0,5611.4,
JFSFILE,T0018,73.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0
TOP,0002050,T0018,191.6,150.9,40.7,953684,403732,4,0,18904,4022,0,java
TOP,0002226,T0018,1.0,0.0,1.0,3176,880,104,0,596,95,0,nmon
ZZZZ,T0019,03:15:29,04-APR-2022
CPU01,T0019,75.9,12.7,0.0,11.4
CPU02,T0019,90.0,7.0,0.0,3.0
CPU_ALL,T0019,83.3,9.4,0.0,7.2,,2
MEM,T0019,749.2,0.0,749.2,150.0,52.8,0.0,52.8,150.0,-0.0,272.0,479.3,-1.0,11.8,0.0,191.9
VM,T0019,-1,-1,-1,58,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,-103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90
PROC,T0019,10.0,-1.0,9130.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.1,868.5,0.0,0.0,1604.4,
NETPACKET,T0019,0.0,1.0,3790.7,0.0,1.0,4000.9,
JFSFILE,T0019,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0
TOP,0002050,T0019,186.3,152.5,33.9,953684,403824,4,0,18904,798,0,java
ZZZZ,T0020,03:15:30,04-APR-2022
CPU01,T0020,79.5,9.6,0.0,11.0
CPU02,T0020,90.1,7.9,0.0,2.0
CPU_ALL,T0020,86.6,8.1,0.0,5.2,,2
MEM,T0020,749.2,0.0,749.2,150.0,50.2,0.0,50.2,150.0,-0.0,272.5,481.3,-1.0,11.9,0.0,192.4
VM,T0020,-1,-1,-1,78,-1,-1,0,0,0,0,0,0,0,0,0,0,0,15,0,-712,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-394
PROC,T0020,9.0,-1.0,8721.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.0,976.3,0.0,0.0,1691.0,
NETPACKET,T0020,0.0,0.0,4385.2,0.0,0.0,4609.6,
JFSFILE,T0020,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,27.9,27.9,0.0,0.0
DISKXFER,T0020,2.0,2.0,0.0,0.0
DISKBSIZE,T0020,14.0,14.0,0.0,0.0
TOP,0002050,T0020,191.5,149.6,41.9,953684,405900,4,0,18904,2186,0,java
ZZZZ,T0021,03:15:31,04-APR-2022
CPU01,T0021,76.1,12.7,0.0,11.3
CPU02,T0021,87.0,13.0,0.0,0.0
CPU_ALL,T0021,82.0,12.8,0.0,5.2,,2
MEM,T0021,749.2,0.0,749.2,150.0,49.3,0.0,49.3,150.0,-0.0,273.1,481.9,-1.0,11.9,0.0,193.0
VM,T0021,-1,-1,-1,31,-1,-1,0,0,0,0,0,0,0,0,0,0,0,14,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,320
PROC,T0021,5.0,-1.0,10087.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,0.2,1023.7,0.0,0.1,2082.2,
NETPACKET,T0021,0.0,1.0,4709.3,0.0,1.0,5451.9,
JFSFILE,T0021,73.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,0.0,0.0,0.0,0.0
DISKXFER,T0021,0.0,0.0,0.0,0.0
DISKBSIZE,T0021,0.0,0.0,0.0,0.0
TOP,0002050,T0021,188.4,139.5,48.8,953684,406440,4,0,18904,1932,0,java
TOP,0002226,T0021,1.0,1.0,0.0,3176,880,104,0,596,95,0,nmon
ZZZZ,T0022,03:15:32,04-APR-2022
CPU01,T0022,71.4,7.8,0.0,20.8
CPU02,T0022,92.0,6.0,0.0,2.0
CPU_ALL,T0022,83.0,7.4,0.0,9.7,,2
MEM,T0022,749.2,0.0,749.2,150.0,47.6,0.0,47.6,150.0,-0.0,273.5,483.5,-1.0,11.9,0.0,193.3
VM,T0022,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,489,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-326
PROC,T0022,5.0,-1.0,9323.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,0.0,848.6,0.0,0.0,1613.1,
NETPACKET,T0022,0.0,0.0,3818.1,0.0,0.0,3980.6,
JFSFILE,T0022,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0
TOP,0002050,T0022,179.4,145.5,33.9,953684,407992,4,0,18904,388,0,java
TOP,0002226,T0022,1.0,0.0,1.0,3176,880,104,0,596,95,0,nmon
ZZZZ,T0023,03:15:33,04-APR-2022
CPU01,T0023,73.0,13.5,0.0,13.5
CPU02,T0023,87.1,8.9,0.0,4.0
CPU_ALL,T0023,81.2,10.2,0.0,8.5,,2
MEM,T0023,749.2,0.0,749.2,150.0,49.5,0.0,49.5,150.0,-0.0,274.0,480.8,-1.0,11.9,0.0,193.8
VM,T0023,-1,-1,-1,29,-1,-1,0,0,0,0,0,0,0,0,0,0,0,13,0,317,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,493
PROC,T0023,6.0,-1.0,10781.8,-1.0,-1.0,-1.0,4.0,-1.0,-1.0,-1.0
NET,T0023,0.0,0.0,991.9,0.0,0.0,1820.0,
NETPACKET,T0023,0.0,0.0,4517.1,0.0,0.0,4614.8,
JFSFILE,T0023,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,16.0,16.0,0.0,0.0
DISKXFER,T0023,2.0,2.0,0.0,0.0
DISKBSIZE,T0023,8.0,8.0,0.0,0.0
TOP,0002050,T0023,183.4,143.6,39.9,951468,405164,4,0,18908,220,0,java
ZZZZ,T0024,03:15:34,04-APR-2022
CPU01,T0024,72.6,13.7,0.0,13.7
CPU02,T0024,89.0,11.0,0.0,0.0
CPU_ALL,T0024,81.5,12.7,0.0,5.8,,2
MEM,T0024,749.2,0.0,749.2,150.0,48.1,0.0,48.1,150.0,-0.0,274.6,481.8,-1.0,11.9,0.0,194.4
VM,T0024,-1,-1,-1,81,-1,-1,0,0,0,0,0,0,0,0,0,0,0,12,0,-417,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-136
PROC,T0024,8.0,-1.0,11084.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,0.0,1031.8,0.0,0.0,1911.5,
NETPACKET,T0024,0.0,0.0,4655.6,0.0,0.0,4834.3,
JFSFILE,T0024,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0
TOP,0002050,T0024,185.7,139.0,46.7,952300,406088,4,0,18908,483,0,java
ZZZZ,T0025,03:15:35,04-APR-2022
CPU01,T0025,71.8,17.9,0.0,10.3
CPU02,T0025,92.1,6.9,0.0,1.0
CPU_ALL,T0025,84.3,11.2,0.0,4.5,,2
MEM,T0025,749.2,0.0,749.2,150.0,44.8,0.0,44.8,150.0,-0.0,275.2,484.5,-1.0,11.9,0.0,194.8
VM,T0025,-1,-1,-1,88,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,-268,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,-46
PROC,T0025,12.0,-1.0,10017.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.0,910.1,0.0,0.0,1611.8,
NETPACKET,T0025,0.0,0.0,4015.5,0.0,0.0,4108.3,
JFSFILE,T0025,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,4.0,4.0,0.0,0.0
DISKWRITE,T0025,31.9,31.9,0.0,0.0
DISKXFER,T0025,4.0,4.0,0.0,0.0
DISKBSIZE,T0025,9.0,9.0,0.0,0.0
TOP,0002050,T0025,188.5,146.6,41.9,955584,410352,4,0,18908,2995,0,java
ZZZZ,T0026,03:15:36,04-APR-2022
CPU01,T0026,73.0,14.9,0.0,12.2
CPU02,T0026,88.1,9.9,0.0,2.0
CPU_ALL,T0026,81.1,12.0,0.0,6.9,,2
MEM,T0026,749.2,0.0,749.2,150.0,43.3,0.0,43.3,150.0,-0.0,275.7,485.4,-1.0,11.9,0.0,195.3
VM,T0026,-1,-1,-1,27,-1,-1,0,0,0,0,0,0,0,0,0,0,0,14,0,449,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-312
PROC,T0026,10.0,-1.0,10824.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,0.1,1023.4,0.0,0.1,1985.0,
NETPACKET,T0026,0.0,1.0,4569.5,0.0,1.0,4913.5,
JFSFILE,T0026,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0
TOP,0002050,T0026,187.4,144.6,42.9,954744,409824,4,0,18908,2980,0,java
TOP,0001036,T0026,1.0,0.0,1.0,24980,3588,608,0,2904,0,0,vmtoolsd
ZZZZ,T0027,03:15:37,04-APR-2022
CPU01,T0027,62.3,15.6,0.0,22.1
CPU02,T0027,90.0,7.0,0.0,3.0
CPU_ALL,T0027,78.1,11.2,0.0,10.7,,2
MEM,T0027,749.2,0.0,749.2,150.0,40.5,0.0,40.5,150.0,-0.0,276.1,487.9,-1.0,11.9,0.0,195.7
VM,T0027,-1,-1,-1,18,-1,-1,0,0,0,0,0,0,0,0,0,0,0,13,0,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,362
PROC,T0027,9.0,-1.0,10416.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,0.0,922.9,0.0,0.0,1746.9,
NETPACKET,T0027,0.0,0.0,4153.7,0.0,0.0,4345.8,
JFSFILE,T0027,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0
TOP,0002050,T0027,177.3,137.4,39.8,954744,412292,4,0,18908,995,0,java
ZZZZ,T0028,03:15:38,04-APR-2022
CPU01,T0028,67.1,12.7,0.0,20.3
CPU02,T0028,90.1,7.9,0.0,2.0
CPU_ALL,T0028,80.3,9.6,0.0,10.1,,2
MEM,T0028,749.2,0.0,749.2,150.0,40.4,0.0,40.4,150.0,-0.0,276.6,488.1,-1.0,11.9,0.0,196.2
VM,T0028,-1,-1,-1,61,-1,-1,0,0,0,0,0,0,0,0,0,0,0,13,0,-287,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2
PROC,T0028,2.0,-1.0,11488.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.0,962.5,0.0,0.0,1797.7,
NETPACKET,T0028,0.0,0.0,4311.8,0.0,0.0,4452.4,
JFSFILE,T0028,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,47.9,47.9,0.0,0.0
DISKXFER,T0028,12.0,12.0,0.0,0.0
DISKBSIZE,T0028,4.0,4.0,0.0,0.0
TOP,0002050,T0028,179.5,142.6,36.9,954744,412484,4,0,18908,615,0,java
ZZZZ,T0029,03:15:39,04-APR-2022
CPU01,T0029,71.8,11.3,0.0,16.9
CPU02,T0029,81.0,10.0,0.0,9.0
CPU_ALL,T0029,76.4,10.9,0.0,12.6,,2
MEM,T0029,749.2,0.0,749.2,150.0,38.9,0.0,38.9,150.0,-0.0,277.2,489.3,-1.0,11.9,0.0,196.7
VM,T0029,-1,-1,-1,90,-1,-1,0,0,0,0,0,0,0,0,0,0,0,12,0,402,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-364
PROC,T0029,5.0,-1.0,11970.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,0.0,1005.7,0.0,0.0,1847.8,
NETPACKET,T0029,0.0,0.0,4461.5,0.0,0.0,4611.1,
JFSFILE,T0029,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0
TOP,0002050,T0029,172.5,129.6,42.9,954744,413688,4,0,18908,305,0,java
TOP,0002226,T0029,1.0,0.0,1.0,3176,880,104,0,596,95,0,nmon
ZZZZ,T0030,03:15:40,04-APR-2022
CPU01,T0030,63.6,14.3,0.0,22.1
CPU02,T0030,76.5,6.9,0.0,16.7
CPU_ALL,T0030,70.8,10.1,0.0,19.1,,2
MEM,T0030,749.2,0.0,749.2,150.0,37.6,0.0,37.6,150.0,-0.0,277.7,490.0,-1.0,11.9,0.0,197.2
VM,T0030,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,13,0,-741,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,436
PROC,T0030,13.0,-1.0,12184.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,0.0,957.0,0.0,0.0,1719.4,
NETPACKET,T0030,0.0,0.0,4179.9,0.0,0.0,4307.5,
JFSFILE,T0030,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,27.9,27.9,0.0,0.0
DISKXFER,T0030,3.0,3.0,0.0,0.0
DISKBSIZE,T0030,9.0,9.0,0.0,0.0
TOP,0002050,T0030,165.5,126.6,38.9,954744,414336,4,0,18908,162,0,java
ZZZZ,T0031,03:15:41,04-APR-2022
CPU01,T0031,55.7,7.1,0.0,37.1
CPU02,T0031,55.3,8.7,0.0,35.9
CPU_ALL,T0031,56.4,7.6,0.0,36.0,,2
MEM,T0031,749.2,0.0,749.2,150.0,36.1,0.0,36.1,150.0,-0.0,278.2,491.2,-1.0,11.9,0.0,197.7
VM,T0031,-1,-1,-1,31,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,395,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-456
PROC,T0031,6.0,-1.0,12147.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,0.2,949.5,0.0,0.1,1835.4,
NETPACKET,T0031,0.0,1.0,4130.2,0.0,1.0,4409.5,
JFSFILE,T0031,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0031,0.0,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0
DISKWRITE,T0031,0.0,0.0,0.0,0.0
DISKXFER,T0031,0.0,0.0,0.0,0.0
DISKBSIZE,T0031,0.0,0.0,0.0,0.0
TOP,0002050,T0031,131.7,93.8,37.9,954744,415528,4,0,18908,298,0,java
ZZZZ,T0032,03:15:42,04-APR-2022
CPU01,T0032,52.0,10.7,0.0,37.3
CPU02,T0032,61.2,7.8,0.0,31.1
CPU_ALL,T0032,56.4,9.5,0.0,34.1,,2
MEM,T0032,749.2,0.0,749.2,150.0,34.3,0.0,34.3,150.0,-0.0,278.7,492.5,-1.0,11.9,0.0,198.1
VM,T0032,-1,-1,-1,41,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,-591,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,614
PROC,T0032,5.0,-1.0,12704.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,0.0,930.1,0.0,0.0,1791.3,
NETPACKET,T0032,0.0,0.0,4147.2,0.0,0.0,4366.5,
JFSFILE,T0032,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0032,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,35.9,35.9,0.0,0.0
DISKXFER,T0032,2.0,2.0,0.0,0.0
DISKBSIZE,T0032,18.0,18.0,0.0,0.0
TOP,0002050,T0032,131.6,95.7,35.9,954744,416760,4,0,18908,308,0,java
TOP,0002226,T0032,1.0,0.0,1.0,3176,880,104,0,596,95,0,nmon
ZZZZ,T0033,03:15:43,04-APR-2022
CPU01,T0033,56.4,12.8,0.0,30.8
CPU02,T0033,63.7,7.8,0.0,28.4
CPU_ALL,T0033,60.6,10.0,0.0,29.4,,2
MEM,T0033,749.2,0.0,749.2,150.0,33.9,0.0,33.9,150.0,-0.0,279.2,492.5,-1.0,11.9,0.0,198.5
VM,T0033,-1,-1,-1,51,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-733
PROC,T0033,5.0,-1.0,13657.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,0.0,980.5,0.0,0.0,1827.0,
NETPACKET,T0033,0.0,0.0,4291.6,0.0,0.0,4469.9,
JFSFILE,T0033,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0033,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,0.0,0.0,0.0,0.0
DISKXFER,T0033,0.0,0.0,0.0,0.0
DISKBSIZE,T0033,0.0,0.0,0.0,0.0
TOP,0002050,T0033,145.4,110.5,34.9,954744,416760,4,0,18908,0,0,java
TOP,0002226,T0033,1.0,1.0,0.0,3176,880,104,0,596,95,0,nmon
ZZZZ,T0034,03:15:44,04-APR-2022
CPU01,T0034,57.5,11.0,0.0,31.5
CPU02,T0034,60.8,7.8,0.0,31.4
CPU_ALL,T0034,59.4,9.1,0.0,31.4,,2
MEM,T0034,749.2,0.0,749.2,150.0,31.2,0.0,31.2,150.0,-0.0,279.7,494.3,-1.0,11.9,0.0,199.1
VM,T0034,-1,-1,-1,97,-1,-1,0,0,0,0,0,0,0,0,0,0,0,13,0,548,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,737
PROC,T0034,5.0,-1.0,13837.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,0.0,984.5,0.0,0.0,1816.8,
NETPACKET,T0034,0.0,0.0,4276.8,0.0,0.0,4474.3,
JFSFILE,T0034,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0034,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,0.0,0.0,0.0,0.0
DISKXFER,T0034,0.0,0.0,0.0,0.0
DISKBSIZE,T0034,0.0,0.0,0.0,0.0
TOP,0002050,T0034,138.6,100.7,37.9,954744,418564,4,0,18908,450,0,java
ZZZZ,T0035,03:15:45,04-APR-2022
CPU01,T0035,53.2,10.4,0.0,36.4
CPU02,T0035,52.9,9.8,0.0,37.3
CPU_ALL,T0035,53.4,10.1,0.0,36.5,,2
MEM,T0035,749.2,0.0,749.2,150.0,30.2,0.0,30.2,150.0,-0.0,280.3,494.7,-1.0,11.9,0.0,199.6
VM,T0035,-1,-1,-1,26,-1,-1,0,0,0,0,0,0,0,0,0,0,0,12,0,203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-602
PROC,T0035,1.0,-1.0,12762.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,0.0,950.0,0.0,0.0,1739.2,
NETPACKET,T0035,0.0,0.0,4151.4,0.0,0.0,4306.1,
JFSFILE,T0035,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0035,0.0,0.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,35.9,35.9,0.0,0.0
DISKXFER,T0035,3.0,3.0,0.0,0.0
DISKBSIZE,T0035,12.0,12.0,0.0,0.0
TOP,0002050,T0035,125.7,91.8,33.9,954744,418984,4,0,18908,106,0,java
ZZZZ,T0036,03:15:46,04-APR-2022
CPU01,T0036,56.8,10.8,0.0,32.4
CPU02,T0036,58.7,9.6,0.0,31.7
CPU_ALL,T0036,58.1,9.5,0.0,32.4,,2
MEM,T0036,749.2,0.0,749.2,150.0,29.2,0.0,29.2,150.0,-0.0,280.8,495.0,-1.0,11.9,0.0,200.0
VM,T0036,-1,-1,-1,31,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,-284,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-78
PROC,T0036,7.0,-1.0,13287.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,0.0,991.5,0.0,0.0,1901.4,
NETPACKET,T0036,0.0,0.0,4247.6,0.0,0.0,4540.6,
JFSFILE,T0036,74.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0036,0.0,0.0,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0
DISKWRITE,T0036,0.0,0.0,0.0,0.0
DISKXFER,T0036,0.0,0.0,0.0,0.0
DISKBSIZE,T0036,0.0,0.0,0.0,0.0
TOP,0002050,T0036,139.5,103.6,35.9,955768,419164,4,0,18908,1614,0,java
TOP,0002226,T0036,1.0,0.0,1.0,3176,880,104,0,596,95,0,nmon
ZZZZ,T0037,03:15:47,04-APR-2022
CPU01,T0037,79.7,10.8,0.0,9.5
CPU02,T0037,92.1,5.9,0.0,2.0
CPU_ALL,T0037,87.3,8.1,0.0,4.6,,2
MEM,T0037,749.2,0.0,749.2,150.0,26.1,0.0,26.1,150.0,-0.0,281.3,498.1,-1.0,11.9,0.0,200.5
VM,T0037,-1,-1,-1,55,-1,-1,0,0,0,0,0,0,0,0,0,0,0,23,0,159,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,300
PROC,T0037,6.0,-1.0,8451.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,0.9,934.5,0.0,0.5,1802.1,
NETPACKET,T0037,0.0,6.0,4281.0,0.0,6.0,4420.2,
JFSFILE,T0037,74.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0037,0.0,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,1212.6,1212.6,0.0,0.0
DISKXFER,T0037,4.0,4.0,0.0,0.0
DISKBSIZE,T0037,305.0,305.0,0.0,0.0
TOP,0002050,T0037,189.8,150.1,39.8,957308,422252,4,0,18908,5032,0,java
ZZZZ,T0038,03:15:48,04-APR-2022
CPU01,T0038,78.3,10.1,0.0,11.6
CPU02,T0038,88.9,10.1,0.0,1.0
CPU_ALL,T0038,84.4,10.2,0.0,5.4,,2
MEM,T0038,749.2,0.0,749.2,150.0,22.6,0.0,22.6,150.0,-0.0,281.8,501.2,-1.0,11.9,0.0,200.9
VM,T0038,-1,-1,-1,67,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,-93,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,95
PROC,T0038,10.0,-1.0,9932.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,0.7,978.7,0.0,0.4,1863.5,
NETPACKET,T0038,0.0,5.0,4350.2,0.0,5.0,4517.8,
JFSFILE,T0038,74.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0038,0.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0
DISKWRITE,T0038,0.0,0.0,0.0,0.0
DISKXFER,T0038,0.0,0.0,0.0,0.0
DISKBSIZE,T0038,0.0,0.0,0.0,0.0
TOP,0002050,T0038,188.5,141.6,46.9,960388,425340,4,0,18908,808,0,java
ZZZZ,T0039,03:15:49,04-APR-2022
CPU01,T0039,74.3,12.9,0.0,12.9
CPU02,T0039,96.0,2.0,0.0,2.0
CPU_ALL,T0039,87.1,6.4,0.0,6.4,,2
MEM,T0039,749.2,0.0,749.2,150.0,21.8,0.0,21.8,150.0,-0.0,282.4,501.2,-1.0,11.9,0.0,201.5
VM,T0039,-1,-1,-1,99,-1,-1,0,0,0,0,0,0,0,0,0,0,0,11,0,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-512
PROC,T0039,7.0,-1.0,12569.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,0.0,1034.3,0.0,0.0,1904.8,
NETPACKET,T0039,0.0,0.0,4720.9,0.0,0.0,4812.4,
JFSFILE,T0039,74.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0039,0.0,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,0.0,0.0,0.0,0.0
DISKXFER,T0039,0.0,0.0,0.0,0.0
DISKBSIZE,T0039,0.0,0.0,0.0,0.0
TOP,0002050,T0039,186.1,149.3,36.8,960388,425340,4,0,18908,4,0,java
TOP,0002226,T0039,1.0,0.0,1.0,3176,880,104,0,596,95,0,nmon
ZZZZ,T0040,03:15:50,04-APR-2022
CPU01,T0040,66.7,13.0,0.0,20.3
CPU02,T0040,95.0,4.0,0.0,1.0
CPU_ALL,T0040,82.9,8.2,0.0,8.8,,2
MEM,T0040,749.2,0.0,749.2,150.0,21.5,0.0,21.5,150.0,-0.0,283.0,501.3,-1.0,11.9,0.0,202.0
VM,T0040,-1,-1,-1,35,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,330
PROC,T0040,3.0,-1.0,12075.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,0.0,955.3,0.0,0.0,1742.5,
NETPACKET,T0040,0.0,0.0,4170.9,0.0,0.0,4332.3,
JFSFILE,T0040,74.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0040,0.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0
DISKWRITE,T0040,43.8,43.8,0.0,0.0
DISKXFER,T0040,3.0,3.0,0.0,0.0
DISKBSIZE,T0040,14.0,14.0,0.0,0.0
TOP,0002050,T0040,178.4,139.5,38.9,960388,425340,4,0,18908,0,0,java
TOP,0001036,T0040,1.0,1.0,0.0,24980,3588,608,0,2904,0,0,vmtoolsd
ZZZZ,T0041,03:15:51,04-APR-2022
CPU01,T0041,64.0,12.0,0.0,24.0
CPU02,T0041,95.0,5.0,0.0,0.0
CPU_ALL,T0041,81.7,7.4,0.0,10.9,,2
MEM,T0041,749.2,0.0,749.2,150.0,19.8,0.0,19.8,150.0,-0.0,283.4,502.2,-1.0,11.9,0.0,202.4
VM,T0041,-1,-1,-1,39,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,-650,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-412
PROC,T0041,11.0,-1.0,11390.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,0.0,971.9,0.0,0.0,1817.6,
NETPACKET,T0041,0.0,0.0,4326.8,0.0,0.0,4513.2,
JFSFILE,T0041,74.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0041,0.0,0.0,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0
DISKWRITE,T0041,0.0,0.0,0.0,0.0
DISKXFER,T0041,0.0,0.0,0.0,0.0
DISKBSIZE,T0041,0.0,0.0,0.0,0.0
TOP,0002050,T0041,177.4,142.5,34.9,960388,426316,4,0,18908,244,0,java
ZZZZ,T0042,03:15:52,04-APR-2022
CPU01,T0042,70.0,15.0,0.0,15.0
CPU02,T0042,95.0,3.0,0.0,2.0
CPU_ALL,T0042,84.0,8.8,0.0,7.2,,2
MEM,T0042,749.2,0.0,749.2,150.0,19.1,0.0,19.1,150.0,-0.0,283.9,502.3,-1.0,11.9,0.0,202.9
VM,T0042,-1,-1,-1,70,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,320
PROC,T0042,6.0,-1.0,13173.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,0.1,959.5,0.0,0.0,1857.5,
NETPACKET,T0042,0.0,1.0,4181.5,0.0,1.0,4425.7,
JFSFILE,T0042,74.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0042,0.0,0.0,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0
DISKWRITE,T0042,1949.7,1949.7,0.0,0.0
DISKXFER,T0042,6.0,6.0,0.0,0.0
DISKBSIZE,T0042,326.0,326.0,0.0,0.0
TOP,0002050,T0042,181.4,149.5,31.9,960388,426316,4,0,18908,0,0,java
TOP,0002226,T0042,1.0,0.0,1.0,3176,880,104,0,596,95,0,nmon
ZZZZ,T0043,03:15:53,04-APR-2022
CPU01,T0043,66.7,9.3,0.0,24.0
CPU02,T0043,95.0,4.0,0.0,1.0
CPU_ALL,T0043,83.0,6.2,0.0,10.8,,2
MEM,T0043,749.2,0.0,749.2,150.0,16.5,0.0,16.5,150.0,-0.0,284.5,504.1,-1.0,11.9,0.0,203.4
VM,T0043,-1,-1,-1,83,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,553,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-203
PROC,T0043,10.0,-1.0,11630.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.0,0.2,931.3,0.0,0.1,1730.1,
NETPACKET,T0043,0.0,1.0,4116.8,0.0,1.0,4323.6,
JFSFILE,T0043,74.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0043,0.0,0.0,0.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0
DISKWRITE,T0043,0.0,0.0,0.0,0.0
DISKXFER,T0043,0.0,0.0,0.0,0.0
DISKBSIZE,T0043,0.0,0.0,0.0,0.0
TOP,0002050,T0043,175.1,143.4,31.7,960388,428140,4,0,18908,452,0,java
ZZZZ,T0044,03:15:54,04-APR-2022
CPU01,T0044,72.2,16.7,0.0,11.1
CPU02,T0044,96.0,4.0,0.0,0.0
CPU_ALL,T0044,86.6,8.7,0.0,4.7,,2
MEM,T0044,749.2,0.0,749.2,150.0,15.1,0.0,15.1,150.0,-0.0,285.0,505.0,-1.0,11.9,0.0,203.9
VM,T0044,-1,-1,-1,17,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,-678,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,551
PROC,T0044,9.0,-1.0,10785.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.0,0.0,1032.6,0.0,0.0,1861.2,
NETPACKET,T0044,0.0,0.0,4500.5,0.0,0.0,4639.1,
JFSFILE,T0044,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0044,0.0,0.0,0.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0
DISKWRITE,T0044,0.0,0.0,0.0,0.0
DISKXFER,T0044,0.0,0.0,0.0,0.0
DISKBSIZE,T0044,0.0,0.0,0.0,0.0
TOP,0002050,T0044,189.4,148.5,40.9,960388,429040,4,0,18908,225,0,java
ZZZZ,T0045,03:15:55,04-APR-2022
CPU01,T0045,69.9,8.2,0.0,21.9
CPU02,T0045,98.0,2.0,0.0,0.0
CPU_ALL,T0045,85.6,4.6,0.0,9.8,,2
MEM,T0045,749.2,0.0,749.2,150.0,14.4,0.0,14.4,150.0,-0.0,285.4,505.0,-1.0,11.9,0.0,204.4
VM,T0045,-1,-1,-1,40,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,96,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,280
PROC,T0045,4.0,-1.0,12981.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.0,0.0,897.7,0.0,0.0,1737.9,
NETPACKET,T0045,0.0,0.0,3920.9,0.0,0.0,4192.0,
JFSFILE,T0045,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0045,0.0,0.0,0.0,0.0
DISKREAD,T0045,0.0,0.0,0.0,0.0
DISKWRITE,T0045,31.9,31.9,0.0,0.0
DISKXFER,T0045,3.0,3.0,0.0,0.0
DISKBSIZE,T0045,10.0,10.0,0.0,0.0
TOP,0002050,T0045,179.4,148.5,30.9,960388,429040,4,0,18908,0,0,java
TOP,0002226,T0045,1.0,0.0,1.0,3176,880,104,0,596,95,0,nmon
ZZZZ,T0046,03:15:56,04-APR-2022
CPU01,T0046,69.6,8.7,0.0,21.7
CPU02,T0046,94.1,5.0,0.0,1.0
CPU_ALL,T0046,84.6,6.5,0.0,8.9,,2
MEM,T0046,749.2,0.0,749.2,150.0,12.8,0.0,12.8,150.0,-0.0,286.0,506.2,-1.0,11.9,0.0,204.8
VM,T0046,-1,-1,-1,56,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,411,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-363
PROC,T0046,8.0,-1.0,10914.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,0.0,0.0,1010.5,0.0,0.0,1849.7,
NETPACKET,T0046,0.0,0.0,4549.1,0.0,0.0,4653.5,
JFSFILE,T0046,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0046,0.0,0.0,0.0,0.0
DISKREAD,T0046,0.0,0.0,0.0,0.0
DISKWRITE,T0046,0.0,0.0,0.0,0.0
DISKXFER,T0046,0.0,0.0,0.0,0.0
DISKBSIZE,T0046,0.0,0.0,0.0,0.0
TOP,0002050,T0046,181.0,141.3,39.8,960388,430288,4,0,18908,313,0,java
ZZZZ,T0047,03:15:57,04-APR-2022
CPU01,T0047,69.9,16.4,0.0,13.7
CPU02,T0047,99.0,1.0,0.0,0.0
CPU_ALL,T0047,86.7,7.5,0.0,5.8,,2
MEM,T0047,749.2,0.0,749.2,150.0,12.2,0.0,12.2,150.0,-0.0,286.6,506.3,-1.0,11.9,0.0,205.3
VM,T0047,-1,-1,-1,92,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,284
PROC,T0047,13.0,-1.0,9285.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.0,0.0,980.2,0.0,0.0,1853.7,
NETPACKET,T0047,0.0,0.0,4290.3,0.0,0.0,4492.6,
JFSFILE,T0047,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0047,0.0,0.0,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0
DISKWRITE,T0047,1949.8,1949.8,0.0,0.0
DISKXFER,T0047,5.0,5.0,0.0,0.0
DISKBSIZE,T0047,391.0,391.0,0.0,0.0
TOP,0002050,T0047,187.4,149.5,37.9,960388,430288,4,0,18908,0,0,java
ZZZZ,T0048,03:15:58,04-APR-2022
CPU01,T0048,66.7,16.7,0.0,16.7
CPU02,T0048,98.0,2.0,0.0,0.0
CPU_ALL,T0048,84.9,8.1,0.0,7.0,,2
MEM,T0048,749.2,0.0,749.2,150.0,11.1,0.0,11.1,150.0,-0.0,287.1,506.9,-1.0,12.0,0.0,205.9
VM,T0048,-1,-1,-1,42,-1,-1,0,0,0,0,0,0,0,0,0,0,0,11,0,-765,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0048,3.0,-1.0,11238.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,0.0,0.1,936.1,0.0,0.1,1769.8,
NETPACKET,T0048,0.0,1.0,4138.7,0.0,1.0,4322.0,
JFSFILE,T0048,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0048,0.0,0.0,0.0,0.0
DISKREAD,T0048,59.8,59.8,0.0,0.0
DISKWRITE,T0048,0.0,0.0,0.0,0.0
DISKXFER,T0048,3.0,3.0,0.0,0.0
DISKBSIZE,T0048,20.0,20.0,0.0,0.0
TOP,0002050,T0048,182.3,145.5,36.9,960388,430836,4,0,18908,138,0,java
TOP,0001078,T0048,1.0,0.0,1.0,45052,1256,4396,0,416,0,0,postgres
ZZZZ,T0049,03:15:59,04-APR-2022
CPU01,T0049,63.4,14.1,0.0,22.5
CPU02,T0049,96.0,4.0,0.0,0.0
CPU_ALL,T0049,82.0,8.1,0.0,9.9,,2
MEM,T0049,749.2,0.0,749.2,150.0,10.5,0.0,10.5,150.0,-0.0,287.6,506.9,-1.0,12.0,0.0,206.4
VM,T0049,-1,-1,-1,64,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0049,3.0,-1.0,12029.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,0.0,0.0,1003.0,0.0,0.0,1858.1,
NETPACKET,T0049,0.0,0.0,4538.6,0.0,0.0,4674.2,
JFSFILE,T0049,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0049,0.0,0.0,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0
DISKWRITE,T0049,0.0,0.0,0.0,0.0
DISKXFER,T0049,0.0,0.0,0.0,0.0
DISKBSIZE,T0049,0.0,0.0,0.0,0.0
TOP,0002050,T0049,178.5,139.6,38.9,960388,430836,4,0,18908,0,0,java
TOP,0000009,T0049,1.0,0.0,1.0,0,0,0,0,0,0,0,events/0
TOP,0002226,T0049,1.0,1.0,0.0,3176,880,104,0,596,95,0,nmon
ZZZZ,T0050,03:16:00,04-APR-2022
CPU01,T0050,72.2,12.5,0.0,15.3
CPU02,T0050,97.0,3.0,0.0,0.0
CPU_ALL,T0050,86.2,7.5,0.0,6.3,,2
MEM,T0050,749.2,0.0,749.2,150.0,8.6,0.0,8.6,150.0,-0.0,288.2,508.4,-1.0,12.0,0.0,206.9
VM,T0050,-1,-1,-1,87,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,466,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0050,12.0,-1.0,10351.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0050,0.0,0.0,969.9,0.0,0.0,1779.6,
NETPACKET,T0050,0.0,0.0,4317.4,0.0,0.0,4451.0,
JFSFILE,T0050,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0050,0.0,0.0,0.0,0.0
DISKREAD,T0050,0.0,0.0,0.0,0.0
DISKWRITE,T0050,35.9,35.9,0.0,0.0
DISKXFER,T0050,3.0,3.0,0.0,0.0
DISKBSIZE,T0050,12.0,12.0,0.0,0.0
TOP,0002050,T0050,184.4,148.5,35.9,960388,432308,4,0,18908,368,0,java
