AAA,progname,nmon
AAA,command,nmon -f -s 1 -c 45 -t 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,04:00.02
AAA,date,01-APR-2022
AAA,interval,1
AAA,snapshots,45
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MajorFault,MinorFault,Command
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 158"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 9"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 3407.998"
BBBP,019,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 22"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 6815.99"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 158"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 9"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 3407.998"
BBBP,042,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 22"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 6815.99"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:           65424 kB"
BBBP,061,/proc/meminfo,"Buffers:           18056 kB"
BBBP,062,/proc/meminfo,"Cached:           211936 kB"
BBBP,063,/proc/meminfo,"SwapCached:            0 kB"
BBBP,064,/proc/meminfo,"Active:           545952 kB"
BBBP,065,/proc/meminfo,"Inactive:         130876 kB"
BBBP,066,/proc/meminfo,"Active(anon):     447620 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):     1968 kB"
BBBP,068,/proc/meminfo,"Active(file):      98332 kB"
BBBP,069,/proc/meminfo,"Inactive(file):   128908 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:           65424 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         153592 kB"
BBBP,078,/proc/meminfo,"Dirty:                24 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        446852 kB"
BBBP,081,/proc/meminfo,"Mapped:            29064 kB"
BBBP,082,/proc/meminfo,"Shmem:              2756 kB"
BBBP,083,/proc/meminfo,"Slab:              14916 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       8120 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         6796 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2464 kB"
BBBP,087,/proc/meminfo,"PageTables:         1784 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1348872 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5912 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     233824 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  19994 0 3610 391994 64 1422 1870 0 0"
BBBP,106,/proc/stat,"cpu0 8961 0 1698 194504 38 1419 1840 0 0"
BBBP,107,/proc/stat,"cpu1 11033 0 1912 197489 26 3 29 0 0"
BBBP,108,/proc/stat,"intr 809613 51 50 0 0 0 0 3 0 1 0 0 0 217 0 0 57 401902 10501 68 1298 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 1385965"
BBBP,110,/proc/stat,"btime 1648808717"
BBBP,111,/proc/stat,"processes 2318"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 0"
BBBP,114,/proc/stat,"softirq 919891 0 138337 193482 382620 10220 0 46 46358 147 148681"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo:  438141    1130    0    0    0     0          0         0   438141    1130    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:   87160     636    0    0    0     0          0         0    55487     656    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1:62687236  255298    0    0    0     0          0         0 124716152  278552    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4781 470112 22 452 5 63 5513 1317 20 0 1 0 2 2834432 404 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 1 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"692 404 298 26 0 123 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:f1:0b:02  "
BBBP,140,ifconfig,"          inet addr:192.168.182.130  Bcast:192.168.182.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fef1:b02/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:636 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:656 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:87160 (87.1 KB)  TX bytes:55487 (55.4 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr aa:aa:aa:aa:aa:20  "
BBBP,150,ifconfig,"          inet addr:10.250.1.71  Bcast:10.250.1.255  Mask:255.255.255.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::a8aa:aaff:feaa:aa20/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:255298 errors:0 dropped:0 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:278552 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:62687236 (62.6 MB)  TX bytes:124716152 (124.7 MB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:1130 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:1130 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:438141 (438.1 KB)  TX bytes:438141 (438.1 KB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,04:00:03,01-APR-2022
CPU01,T0001,4.4,0.8,0.0,94.8
CPU02,T0001,5.2,0.9,0.0,93.8
CPU_ALL,T0001,1.4,1.0,0.0,97.6,,2
MEM,T0001,749.2,0.0,749.2,150.0,63.9,0.0,63.9,150.0,-0.0,207.0,533.0,-1.0,17.6,0.0,127.8
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,28,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,803,-1,747,607,-1,57501,-1,-1,-1,-1,-1,-1,-1,9,-1,53,-1,-1,-1,482
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0001,0.0,0.0,0.9,0.0,0.0,0.9,
JFSFILE,T0001,76.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0
ZZZZ,T0002,04:00:04,01-APR-2022
CPU01,T0002,0.0,1.0,0.0,99.0
CPU02,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.0,0.5,0.0,99.5,,2
MEM,T0002,749.2,0.0,749.2,150.0,63.9,0.0,63.9,150.0,-0.0,207.0,533.1,-1.0,17.6,0.0,127.8
VM,T0002,-1,-1,-1,27,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,129,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,101
PROC,T0002,1.0,-1.0,102.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0002,76.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
TOP,0002303,T0002,1.0,0.0,1.0,3176,856,104,0,576,104,0,nmon
ZZZZ,T0003,04:00:05,01-APR-2022
CPU01,T0003,0.0,1.0,0.0,99.0
CPU02,T0003,1.0,0.0,0.0,99.0
CPU_ALL,T0003,0.0,0.5,0.0,99.5,,2
MEM,T0003,749.2,0.0,749.2,150.0,63.9,0.0,63.9,150.0,-0.0,207.0,533.1,-1.0,17.6,0.0,127.8
VM,T0003,-1,-1,-1,27,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,103
PROC,T0003,1.0,-1.0,109.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0003,76.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,31.8,31.8,0.0,0.0
DISKXFER,T0003,2.0,2.0,0.0,0.0
DISKBSIZE,T0003,16.0,16.0,0.0,0.0
TOP,0001089,T0003,1.0,0.0,1.0,45056,1268,4396,0,416,0,0,postgres
ZZZZ,T0004,04:00:06,01-APR-2022
CPU01,T0004,6.3,3.2,0.0,90.5
CPU02,T0004,3.7,2.8,0.0,93.5
CPU_ALL,T0004,5.0,2.5,0.0,92.6,,2
MEM,T0004,749.2,0.0,749.2,150.0,63.9,0.0,63.9,150.0,-0.0,207.0,533.1,-1.0,17.6,0.0,127.8
VM,T0004,-1,-1,-1,29,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,-905,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,99
PROC,T0004,1.0,-1.0,666.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,50.0,0.0,0.0,134.5,
NETPACKET,T0004,0.0,0.0,217.6,0.0,0.0,250.3,
JFSFILE,T0004,76.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
TOP,0001885,T0004,21.9,11.9,9.9,962160,454040,4,0,18908,0,0,java
TOP,0002303,T0004,1.0,0.0,1.0,3176,884,104,0,596,94,0,nmon
ZZZZ,T0005,04:00:07,01-APR-2022
CPU01,T0005,10.2,5.7,0.0,84.1
CPU02,T0005,14.4,6.3,0.0,79.3
CPU_ALL,T0005,13.0,6.0,0.0,81.0,,2
MEM,T0005,749.2,0.0,749.2,150.0,63.9,0.0,63.9,150.0,-0.0,207.0,533.1,-1.0,17.6,0.0,127.8
VM,T0005,-1,-1,-1,31,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,95,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,103
PROC,T0005,1.0,-1.0,1392.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,111.8,0.0,0.0,307.9,
NETPACKET,T0005,0.0,0.0,451.2,0.0,0.0,556.9,
JFSFILE,T0005,76.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,0.0,0.0,0.0,0.0
DISKXFER,T0005,0.0,0.0,0.0,0.0
DISKBSIZE,T0005,0.0,0.0,0.0,0.0
TOP,0001885,T0005,40.5,20.7,19.7,962160,454040,4,0,18908,0,0,java
TOP,0002303,T0005,2.0,2.0,0.0,3176,884,104,0,596,93,0,nmon
ZZZZ,T0006,04:00:08,01-APR-2022
CPU01,T0006,12.6,5.7,0.0,81.6
CPU02,T0006,13.8,5.5,0.0,80.7
CPU_ALL,T0006,13.3,5.6,0.0,81.1,,2
MEM,T0006,749.2,0.0,749.2,150.0,63.9,0.0,63.9,150.0,-0.0,207.0,533.1,-1.0,17.6,0.0,127.8
VM,T0006,-1,-1,-1,34,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,96,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,110
PROC,T0006,3.0,-1.0,1864.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,138.7,0.0,0.0,347.7,
NETPACKET,T0006,0.0,0.0,555.7,0.0,0.0,675.6,
JFSFILE,T0006,76.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,4.0,4.0,0.0,0.0
DISKXFER,T0006,1.0,1.0,0.0,0.0
DISKBSIZE,T0006,4.0,4.0,0.0,0.0
TOP,0001885,T0006,47.5,25.8,21.8,962160,454040,4,0,18908,0,0,java
ZZZZ,T0007,04:00:09,01-APR-2022
CPU01,T0007,17.5,5.0,0.0,77.5
CPU02,T0007,12.8,6.4,0.0,80.7
CPU_ALL,T0007,14.7,6.3,0.0,79.1,,2
MEM,T0007,749.2,0.0,749.2,150.0,63.8,0.0,63.8,150.0,-0.0,207.2,533.1,-1.0,17.6,0.0,128.0
VM,T0007,-1,-1,-1,70,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,95,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,0,-855
PROC,T0007,3.0,-1.0,5000.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,294.8,0.0,0.0,586.3,
NETPACKET,T0007,0.0,0.0,1176.5,0.0,0.0,1327.4,
JFSFILE,T0007,76.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
TOP,0001885,T0007,56.6,29.8,26.8,962160,454040,4,0,18908,0,0,java
ZZZZ,T0008,04:00:10,01-APR-2022
CPU01,T0008,18.1,8.4,0.0,73.5
CPU02,T0008,14.2,6.6,0.0,79.2
CPU_ALL,T0008,15.4,7.4,0.0,77.1,,2
MEM,T0008,749.2,0.0,749.2,150.0,63.8,0.0,63.8,150.0,-0.0,207.4,533.1,-1.0,17.6,0.0,128.1
VM,T0008,-1,-1,-1,12,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,95,0,0,-57563,0,0,0,0,0,0,0,0,0,0,0,0,0,142
PROC,T0008,1.0,-1.0,5564.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,326.6,0.0,0.0,637.7,
NETPACKET,T0008,0.0,0.0,1301.4,0.0,0.0,1472.0,
JFSFILE,T0008,76.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,19.9,19.9,0.0,0.0
DISKXFER,T0008,3.0,3.0,0.0,0.0
DISKBSIZE,T0008,6.0,6.0,0.0,0.0
TOP,0001885,T0008,54.8,25.9,28.9,962160,454040,4,0,18908,0,0,java
TOP,0002303,T0008,1.0,0.0,1.0,3176,884,104,0,596,94,0,nmon
ZZZZ,T0009,04:00:11,01-APR-2022
CPU01,T0009,16.7,7.1,0.0,76.2
CPU02,T0009,13.3,3.5,0.0,83.2
CPU_ALL,T0009,15.2,5.1,0.0,79.7,,2
MEM,T0009,749.2,0.0,749.2,150.0,63.8,0.0,63.8,150.0,-0.0,207.6,533.1,-1.0,17.6,0.0,128.3
VM,T0009,-1,-1,-1,52,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,231,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,542
PROC,T0009,2.0,-1.0,6522.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,398.6,0.0,0.0,804.7,
NETPACKET,T0009,0.0,0.0,1588.7,0.0,0.0,1795.8,
JFSFILE,T0009,76.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
TOP,0001885,T0009,53.8,28.9,24.9,962160,454040,4,0,18908,0,0,java
TOP,0000931,T0009,1.0,1.0,0.0,2828,576,20,0,468,135,0,irqbalance
ZZZZ,T0010,04:00:12,01-APR-2022
CPU01,T0010,22.5,5.0,0.0,72.5
CPU02,T0010,20.7,4.5,0.0,74.8
CPU_ALL,T0010,20.9,5.2,0.0,73.8,,2
MEM,T0010,749.2,0.0,749.2,150.0,63.2,0.0,63.2,150.0,-0.0,207.9,533.3,-1.0,17.6,0.0,128.6
VM,T0010,-1,-1,-1,21,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-779
PROC,T0010,1.0,-1.0,7564.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,467.0,0.0,0.0,945.0,
NETPACKET,T0010,0.0,0.0,2039.3,0.0,0.0,2204.0,
JFSFILE,T0010,76.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.0,0.0,0.0,0.0
DISKXFER,T0010,0.0,0.0,0.0,0.0
DISKBSIZE,T0010,0.0,0.0,0.0,0.0
TOP,0001885,T0010,64.9,39.9,24.9,962160,454168,4,0,18908,32,0,java
TOP,0002303,T0010,1.0,0.0,1.0,3176,884,104,0,596,94,0,nmon
ZZZZ,T0011,04:00:13,01-APR-2022
CPU01,T0011,23.2,7.3,0.0,69.5
CPU02,T0011,14.7,5.5,0.0,79.8
CPU_ALL,T0011,18.7,6.2,0.0,75.1,,2
MEM,T0011,749.2,0.0,749.2,150.0,63.2,0.0,63.2,150.0,-0.0,208.1,533.3,-1.0,17.6,0.0,128.8
VM,T0011,-1,-1,-1,84,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,190
PROC,T0011,1.0,-1.0,7951.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,485.5,0.0,0.0,1014.5,
NETPACKET,T0011,0.0,0.0,1984.4,0.0,0.0,2256.7,
JFSFILE,T0011,76.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0
TOP,0001885,T0011,56.9,32.9,23.9,962160,454168,4,0,18908,0,0,java
ZZZZ,T0012,04:00:14,01-APR-2022
CPU01,T0012,28.7,10.3,0.0,60.9
CPU02,T0012,15.0,2.8,0.0,82.2
CPU_ALL,T0012,21.1,6.2,0.0,72.7,,2
MEM,T0012,749.2,0.0,749.2,150.0,62.8,0.0,62.8,150.0,-0.0,208.5,533.3,-1.0,17.6,0.0,129.0
VM,T0012,-1,-1,-1,36,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,-905,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,199
PROC,T0012,3.0,-1.0,10575.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,624.1,0.0,0.0,1206.2,
NETPACKET,T0012,0.0,0.0,2586.2,0.0,0.0,2810.7,
JFSFILE,T0012,76.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
TOP,0001885,T0012,59.9,39.9,20.0,962160,454168,4,0,18908,0,0,java
TOP,0001091,T0012,1.0,0.0,1.0,13224,1216,4396,0,308,0,0,postgres
ZZZZ,T0013,04:00:15,01-APR-2022
CPU01,T0013,26.9,10.3,0.0,62.8
CPU02,T0013,31.7,5.8,0.0,62.5
CPU_ALL,T0013,29.8,7.7,0.0,62.4,,2
MEM,T0013,749.2,0.0,749.2,150.0,62.2,0.0,62.2,150.0,-0.0,208.8,533.5,-1.0,17.7,0.0,129.5
VM,T0013,-1,-1,-1,50,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,367
PROC,T0013,7.0,-1.0,10305.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.2,704.2,0.0,0.1,1322.2,
NETPACKET,T0013,0.0,2.0,3206.0,0.0,2.0,3279.8,
JFSFILE,T0013,76.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,27.9,27.9,0.0,0.0
DISKXFER,T0013,2.0,2.0,0.0,0.0
DISKBSIZE,T0013,14.0,14.0,0.0,0.0
TOP,0001885,T0013,84.8,54.8,29.9,962160,454384,4,0,18908,55,0,java
TOP,0001046,T0013,1.0,1.0,0.0,24980,3596,608,0,2904,0,0,vmtoolsd
ZZZZ,T0014,04:00:16,01-APR-2022
CPU01,T0014,43.0,9.3,0.0,47.7
CPU02,T0014,35.3,5.9,0.0,58.8
CPU_ALL,T0014,38.6,7.4,0.0,54.0,,2
MEM,T0014,749.2,0.0,749.2,150.0,61.4,0.0,61.4,150.0,-0.0,209.2,534.1,-1.0,17.7,0.0,129.8
VM,T0014,-1,-1,-1,26,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,234,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-445
PROC,T0014,2.0,-1.0,11673.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.7,777.0,0.0,0.4,1503.1,
NETPACKET,T0014,0.0,5.0,3498.3,0.0,5.0,3590.1,
JFSFILE,T0014,76.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0
TOP,0001885,T0014,94.8,72.8,21.9,962160,454904,4,0,18908,138,0,java
ZZZZ,T0015,04:00:17,01-APR-2022
CPU01,T0015,33.7,8.1,0.0,58.1
CPU02,T0015,21.9,3.8,0.0,74.3
CPU_ALL,T0015,27.2,5.8,0.0,67.0,,2
MEM,T0015,749.2,0.0,749.2,150.0,61.0,0.0,61.0,150.0,-0.0,209.6,534.1,-1.0,17.7,0.0,130.2
VM,T0015,-1,-1,-1,34,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,280
PROC,T0015,1.0,-1.0,11521.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.4,670.2,0.0,0.2,1302.9,
NETPACKET,T0015,0.0,3.0,2898.3,0.0,3.0,3081.9,
JFSFILE,T0015,76.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0,0.0
DISKXFER,T0015,0.0,0.0,0.0,0.0
DISKBSIZE,T0015,0.0,0.0,0.0,0.0
TOP,0001885,T0015,76.8,54.9,21.9,962160,454952,4,0,18908,15,0,java
TOP,0002303,T0015,1.0,0.0,1.0,3176,884,104,0,596,94,0,nmon
ZZZZ,T0016,04:00:18,01-APR-2022
CPU01,T0016,38.0,8.9,0.0,53.2
CPU02,T0016,31.5,5.6,0.0,63.0
CPU_ALL,T0016,33.9,7.0,0.0,59.1,,2
MEM,T0016,749.2,0.0,749.2,150.0,60.5,0.0,60.5,150.0,-0.0,209.9,534.4,-1.0,17.7,0.0,130.5
VM,T0016,-1,-1,-1,14,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-552
PROC,T0016,1.0,-1.0,12038.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.4,759.3,0.0,0.2,1411.7,
NETPACKET,T0016,0.0,3.0,3379.1,0.0,3.0,3473.9,
JFSFILE,T0016,76.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,12.0,12.0,0.0,0.0
DISKXFER,T0016,3.0,3.0,0.0,0.0
DISKBSIZE,T0016,4.0,4.0,0.0,0.0
TOP,0001885,T0016,89.8,61.8,27.9,962160,455188,4,0,18908,65,0,java
ZZZZ,T0017,04:00:19,01-APR-2022
CPU01,T0017,37.3,6.0,0.0,56.6
CPU02,T0017,29.5,4.8,0.0,65.7
CPU_ALL,T0017,33.2,5.3,0.0,61.5,,2
MEM,T0017,749.2,0.0,749.2,150.0,59.7,0.0,59.7,150.0,-0.0,210.4,534.7,-1.0,17.7,0.0,130.9
VM,T0017,-1,-1,-1,20,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,189,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,427
PROC,T0017,3.0,-1.0,12382.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.4,755.2,0.0,0.2,1427.9,
NETPACKET,T0017,0.0,3.0,3265.1,0.0,3.0,3401.7,
JFSFILE,T0017,76.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0
TOP,0001885,T0017,81.8,59.8,21.9,962160,455536,4,0,18908,93,0,java
ZZZZ,T0018,04:00:20,01-APR-2022
CPU01,T0018,39.5,9.9,0.0,50.6
CPU02,T0018,25.5,5.5,0.0,69.1
CPU_ALL,T0018,31.4,7.3,0.0,61.3,,2
MEM,T0018,749.2,0.0,749.2,150.0,59.2,0.0,59.2,150.0,-0.0,210.7,535.0,-1.0,17.7,0.0,131.2
VM,T0018,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,-847,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,343
PROC,T0018,1.0,-1.0,10585.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.4,689.1,0.0,0.2,1339.7,
NETPACKET,T0018,0.0,3.0,3055.4,0.0,3.0,3187.1,
JFSFILE,T0018,76.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,27.9,27.9,0.0,0.0
DISKXFER,T0018,3.0,3.0,0.0,0.0
DISKBSIZE,T0018,9.0,9.0,0.0,0.0
TOP,0001885,T0018,84.8,58.9,25.9,962160,455712,4,0,18908,48,0,java
ZZZZ,T0019,04:00:21,01-APR-2022
CPU01,T0019,36.7,7.6,0.0,55.7
CPU02,T0019,28.6,5.7,0.0,65.7
CPU_ALL,T0019,32.3,6.5,0.0,61.3,,2
MEM,T0019,749.2,0.0,749.2,150.0,58.5,0.0,58.5,150.0,-0.0,211.1,535.1,-1.0,17.7,0.0,131.6
VM,T0019,-1,-1,-1,89,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,140,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-615
PROC,T0019,3.0,-1.0,11477.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.1,0.5,750.5,0.1,0.3,1429.3,
NETPACKET,T0019,1.0,4.0,3291.5,1.0,4.0,3417.2,
JFSFILE,T0019,76.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0
TOP,0001885,T0019,84.8,58.9,25.9,962160,455864,4,0,18908,41,0,java
TOP,0002303,T0019,1.0,0.0,1.0,3176,884,104,0,596,94,0,nmon
ZZZZ,T0020,04:00:22,01-APR-2022
CPU01,T0020,38.3,6.2,0.0,55.6
CPU02,T0020,30.2,4.7,0.0,65.1
CPU_ALL,T0020,33.7,5.3,0.0,61.0,,2
MEM,T0020,749.2,0.0,749.2,150.0,57.1,0.0,57.1,150.0,-0.0,211.5,536.1,-1.0,17.7,0.0,131.9
VM,T0020,-1,-1,-1,68,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,347,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,571
PROC,T0020,2.0,-1.0,11355.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.4,708.7,0.0,0.2,1353.3,
NETPACKET,T0020,0.0,3.0,3168.7,0.0,3.0,3254.5,
JFSFILE,T0020,76.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,0.0,0.0,0.0,0.0
DISKXFER,T0020,0.0,0.0,0.0,0.0
DISKBSIZE,T0020,0.0,0.0,0.0,0.0
TOP,0001885,T0020,84.8,60.8,23.9,962160,456852,4,0,18908,251,0,java
ZZZZ,T0021,04:00:23,01-APR-2022
CPU01,T0021,43.2,8.0,0.0,48.9
CPU02,T0021,32.4,5.7,0.0,61.9
CPU_ALL,T0021,37.4,6.3,0.0,56.3,,2
MEM,T0021,749.2,0.0,749.2,150.0,55.6,0.0,55.6,150.0,-0.0,211.9,537.3,-1.0,17.7,0.0,132.3
VM,T0021,-1,-1,-1,83,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,389,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-312
PROC,T0021,3.0,-1.0,11327.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,0.4,747.4,0.0,0.2,1371.0,
NETPACKET,T0021,0.0,3.0,3420.3,0.0,3.0,3450.3,
JFSFILE,T0021,76.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,0.0,0.0,0.0,0.0
DISKXFER,T0021,0.0,0.0,0.0,0.0
DISKBSIZE,T0021,0.0,0.0,0.0,0.0
TOP,0001885,T0021,90.8,70.8,19.9,962160,458004,4,0,18908,293,0,java
ZZZZ,T0022,04:00:24,01-APR-2022
CPU01,T0022,32.1,6.4,0.0,61.5
CPU02,T0022,33.0,6.8,0.0,60.2
CPU_ALL,T0022,32.4,7.1,0.0,60.4,,2
MEM,T0022,749.2,0.0,749.2,150.0,54.4,0.0,54.4,150.0,-0.0,212.4,537.7,-1.0,17.7,0.0,132.7
VM,T0022,-1,-1,-1,79,-1,-1,0,0,0,0,0,0,0,0,0,0,0,11,0,-128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-299
PROC,T0022,3.0,-1.0,11461.5,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0022,0.8,0.4,753.6,0.8,0.2,1422.5,
NETPACKET,T0022,5.0,3.0,3316.2,5.0,3.0,3425.9,
JFSFILE,T0022,76.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,1.0,1.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,16.0,16.0,0.0,0.0
DISKXFER,T0022,3.0,3.0,0.0,0.0
DISKBSIZE,T0022,5.0,5.0,0.0,0.0
TOP,0001885,T0022,87.8,58.8,28.9,962160,458448,4,0,18908,114,0,java
TOP,0000926,T0022,1.0,0.0,1.0,45056,5348,4396,0,4496,8,0,postgres
ZZZZ,T0023,04:00:25,01-APR-2022
CPU01,T0023,37.0,8.6,0.0,54.3
CPU02,T0023,27.8,6.5,0.0,65.7
CPU_ALL,T0023,32.1,7.4,0.0,60.5,,2
MEM,T0023,749.2,0.0,749.2,150.0,53.5,0.0,53.5,150.0,-0.0,212.7,538.4,-1.0,17.7,0.0,133.0
VM,T0023,-1,-1,-1,67,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,242,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,429
PROC,T0023,1.0,-1.0,10948.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,0.4,694.1,0.0,0.2,1360.3,
NETPACKET,T0023,0.0,3.0,3062.0,0.0,3.0,3204.5,
JFSFILE,T0023,76.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,51.8,51.8,0.0,0.0
DISKXFER,T0023,3.0,3.0,0.0,0.0
DISKBSIZE,T0023,17.0,17.0,0.0,0.0
TOP,0001885,T0023,83.8,59.8,23.9,962160,459000,4,0,18908,146,0,java
ZZZZ,T0024,04:00:26,01-APR-2022
CPU01,T0024,39.5,8.6,0.0,51.9
CPU02,T0024,36.5,5.8,0.0,57.7
CPU_ALL,T0024,37.8,6.5,0.0,55.7,,2
MEM,T0024,749.2,0.0,749.2,150.0,52.6,0.0,52.6,150.0,-0.0,213.0,538.9,-1.0,17.7,0.0,133.4
VM,T0024,-1,-1,-1,60,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,-761,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-533
PROC,T0024,1.0,-1.0,10489.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,0.4,752.4,0.0,0.2,1413.3,
NETPACKET,T0024,0.0,3.0,3446.9,0.0,3.0,3515.7,
JFSFILE,T0024,76.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0
TOP,0001885,T0024,98.7,69.8,28.9,962160,459552,4,0,18908,143,0,java
TOP,0002303,T0024,1.0,1.0,0.0,3176,884,104,0,596,94,0,nmon
ZZZZ,T0025,04:00:27,01-APR-2022
CPU01,T0025,43.8,8.8,0.0,47.5
CPU02,T0025,31.1,4.9,0.0,64.1
CPU_ALL,T0025,36.6,7.1,0.0,56.3,,2
MEM,T0025,749.2,0.0,749.2,150.0,51.8,0.0,51.8,150.0,-0.0,213.4,539.6,-1.0,17.7,0.0,133.8
VM,T0025,-1,-1,-1,56,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,276,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,520
PROC,T0025,1.0,-1.0,10604.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.4,745.1,0.0,0.2,1399.1,
NETPACKET,T0025,0.0,3.0,3275.6,0.0,3.0,3387.3,
JFSFILE,T0025,76.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,0.0,0.0,0.0,0.0
DISKXFER,T0025,0.0,0.0,0.0,0.0
DISKBSIZE,T0025,0.0,0.0,0.0,0.0
TOP,0001885,T0025,92.8,66.8,25.9,962160,460252,4,0,18908,180,0,java
ZZZZ,T0026,04:00:28,01-APR-2022
CPU01,T0026,38.8,8.2,0.0,52.9
CPU02,T0026,26.9,2.9,0.0,70.2
CPU_ALL,T0026,32.1,5.3,0.0,62.6,,2
MEM,T0026,749.2,0.0,749.2,150.0,51.4,0.0,51.4,150.0,-0.0,213.8,539.8,-1.0,17.7,0.0,134.1
VM,T0026,-1,-1,-1,50,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,132,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,328
PROC,T0026,5.0,-1.0,11701.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,0.4,708.4,0.0,0.2,1335.8,
NETPACKET,T0026,0.0,3.0,3134.7,0.0,3.0,3232.5,
JFSFILE,T0026,76.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0
TOP,0001885,T0026,79.8,60.9,19.0,962160,460368,4,0,18908,36,0,java
ZZZZ,T0027,04:00:29,01-APR-2022
CPU01,T0027,39.5,9.9,0.0,50.6
CPU02,T0027,29.1,6.4,0.0,64.5
CPU_ALL,T0027,33.5,7.9,0.0,58.6,,2
MEM,T0027,749.2,0.0,749.2,150.0,50.5,0.0,50.5,150.0,-0.0,214.3,540.2,-1.0,17.7,0.0,134.5
VM,T0027,-1,-1,-1,35,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,204,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-529
PROC,T0027,4.0,-1.0,11589.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,0.4,790.4,0.0,0.2,1464.2,
NETPACKET,T0027,0.0,3.0,3520.0,0.0,3.0,3587.8,
JFSFILE,T0027,76.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0
TOP,0001885,T0027,92.8,63.9,28.9,962160,460784,4,0,18908,108,0,java
ZZZZ,T0028,04:00:30,01-APR-2022
CPU01,T0028,39.3,8.3,0.0,52.4
CPU02,T0028,31.8,4.7,0.0,63.6
CPU_ALL,T0028,35.3,6.3,0.0,58.4,,2
MEM,T0028,749.2,0.0,749.2,150.0,49.4,0.0,49.4,150.0,-0.0,214.6,541.0,-1.0,17.7,0.0,134.8
VM,T0028,-1,-1,-1,21,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,-673,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,509
PROC,T0028,1.0,-1.0,10208.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.4,679.2,0.0,0.2,1345.6,
NETPACKET,T0028,0.0,3.0,2991.8,0.0,3.0,3149.4,
JFSFILE,T0028,76.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,27.9,27.9,0.0,0.0
DISKXFER,T0028,2.0,2.0,0.0,0.0
DISKBSIZE,T0028,14.0,14.0,0.0,0.0
TOP,0001885,T0028,89.8,66.8,22.9,962160,461692,4,0,18908,231,0,java
TOP,0001088,T0028,1.0,0.0,1.0,45056,1496,4396,0,644,0,0,postgres
ZZZZ,T0029,04:00:31,01-APR-2022
CPU01,T0029,33.7,8.4,0.0,57.8
CPU02,T0029,26.7,6.7,0.0,66.7
CPU_ALL,T0029,29.8,6.9,0.0,63.3,,2
MEM,T0029,749.2,0.0,749.2,150.0,48.8,0.0,48.8,150.0,-0.0,215.0,541.3,-1.0,17.7,0.0,135.2
VM,T0029,-1,-1,-1,26,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,155,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-589
PROC,T0029,5.0,-1.0,10870.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,0.4,726.1,0.0,0.2,1377.9,
NETPACKET,T0029,0.0,3.0,3297.7,0.0,3.0,3379.5,
JFSFILE,T0029,76.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0
TOP,0001885,T0029,81.8,56.9,24.9,962160,461904,4,0,18908,56,0,java
ZZZZ,T0030,04:00:32,01-APR-2022
CPU01,T0030,31.4,12.8,0.0,55.8
CPU02,T0030,24.5,4.7,0.0,70.8
CPU_ALL,T0030,27.2,8.9,0.0,63.9,,2
MEM,T0030,749.2,0.0,749.2,150.0,47.7,0.0,47.7,150.0,-0.0,215.4,541.9,-1.0,17.7,0.0,135.6
VM,T0030,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500
PROC,T0030,1.0,-1.0,12497.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,0.4,767.6,0.0,0.2,1439.2,
NETPACKET,T0030,0.0,3.0,3340.4,0.0,3.0,3461.1,
JFSFILE,T0030,76.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,0.0,0.0,0.0,0.0
DISKXFER,T0030,0.0,0.0,0.0,0.0
DISKBSIZE,T0030,0.0,0.0,0.0,0.0
TOP,0001885,T0030,77.8,51.9,25.9,962160,462496,4,0,18908,152,0,java
TOP,0002303,T0030,1.0,0.0,1.0,3176,884,104,0,596,94,0,nmon
ZZZZ,T0031,04:00:33,01-APR-2022
CPU01,T0031,33.3,13.1,0.0,53.6
CPU02,T0031,25.5,6.6,0.0,67.9
CPU_ALL,T0031,29.3,9.4,0.0,61.3,,2
MEM,T0031,749.2,0.0,749.2,150.0,46.8,0.0,46.8,150.0,-0.0,215.8,542.6,-1.0,17.7,0.0,135.9
VM,T0031,-1,-1,-1,88,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,238,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-573
PROC,T0031,3.0,-1.0,11280.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,0.4,678.9,0.0,0.2,1303.8,
NETPACKET,T0031,0.0,3.0,2890.3,0.0,3.0,3053.9,
JFSFILE,T0031,76.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0031,0.0,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0
DISKWRITE,T0031,35.9,35.9,0.0,0.0
DISKXFER,T0031,2.0,2.0,0.0,0.0
DISKBSIZE,T0031,18.0,18.0,0.0,0.0
TOP,0001885,T0031,83.8,54.9,28.9,962160,463044,4,0,18908,142,0,java
ZZZZ,T0032,04:00:34,01-APR-2022
CPU01,T0032,37.8,7.3,0.0,54.9
CPU02,T0032,27.5,5.5,0.0,67.0
CPU_ALL,T0032,31.8,6.2,0.0,62.0,,2
MEM,T0032,749.2,0.0,749.2,150.0,45.5,0.0,45.5,150.0,-0.0,216.2,543.4,-1.0,17.7,0.0,136.3
VM,T0032,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,-683,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,533
PROC,T0032,4.0,-1.0,13049.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,0.4,761.7,0.0,0.2,1440.6,
NETPACKET,T0032,0.0,3.0,3387.5,0.0,3.0,3489.3,
JFSFILE,T0032,76.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0032,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,0.0,0.0,0.0,0.0
DISKXFER,T0032,0.0,0.0,0.0,0.0
DISKBSIZE,T0032,0.0,0.0,0.0,0.0
TOP,0001885,T0032,79.8,57.9,22.0,962160,463912,4,0,18908,221,0,java
ZZZZ,T0033,04:00:35,01-APR-2022
CPU01,T0033,35.4,10.1,0.0,54.4
CPU02,T0033,26.4,3.8,0.0,69.8
CPU_ALL,T0033,30.6,6.0,0.0,63.4,,2
MEM,T0033,749.2,0.0,749.2,150.0,45.0,0.0,45.0,150.0,-0.0,216.6,543.6,-1.0,17.7,0.0,136.6
VM,T0033,-1,-1,-1,89,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-991,0,154,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-609
PROC,T0033,4.0,-1.0,10672.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,0.4,740.2,0.0,0.2,1386.8,
NETPACKET,T0033,0.0,3.0,3339.1,0.0,3.0,3396.0,
JFSFILE,T0033,76.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0033,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,35.9,35.9,0.0,0.0
DISKXFER,T0033,3.0,3.0,0.0,0.0
DISKBSIZE,T0033,12.0,12.0,0.0,0.0
TOP,0001885,T0033,84.8,56.9,27.9,962160,464132,4,0,18908,58,0,java
TOP,0002303,T0033,1.0,1.0,0.0,3176,884,104,0,596,94,0,nmon
ZZZZ,T0034,04:00:36,01-APR-2022
CPU01,T0034,34.9,7.2,0.0,57.8
CPU02,T0034,31.7,4.8,0.0,63.5
CPU_ALL,T0034,32.8,6.3,0.0,60.8,,2
MEM,T0034,749.2,0.0,749.2,150.0,44.0,0.0,44.0,150.0,-0.0,217.0,544.2,-1.0,17.7,0.0,137.0
VM,T0034,-1,-1,-1,83,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,224,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,468
PROC,T0034,2.0,-1.0,10803.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,0.4,690.8,0.0,0.2,1354.1,
NETPACKET,T0034,0.0,3.0,3071.8,0.0,3.0,3219.5,
JFSFILE,T0034,76.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0034,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,0.0,0.0,0.0,0.0
DISKXFER,T0034,0.0,0.0,0.0,0.0
DISKBSIZE,T0034,0.0,0.0,0.0,0.0
TOP,0001885,T0034,85.8,62.9,22.9,962160,464628,4,0,18908,128,0,java
ZZZZ,T0035,04:00:37,01-APR-2022
CPU01,T0035,35.0,12.5,0.0,52.5
CPU02,T0035,33.3,6.3,0.0,60.4
CPU_ALL,T0035,34.4,8.5,0.0,57.1,,2
MEM,T0035,749.2,0.0,749.2,150.0,43.1,0.0,43.1,150.0,-0.0,217.3,544.8,-1.0,17.7,0.0,137.4
VM,T0035,-1,-1,-1,75,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,267,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-452
PROC,T0035,1.0,-1.0,12385.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,0.4,775.5,0.0,0.2,1469.3,
NETPACKET,T0035,0.0,3.0,3462.2,0.0,3.0,3569.0,
JFSFILE,T0035,76.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0035,0.0,0.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,0.0,0.0,0.0,0.0
DISKXFER,T0035,0.0,0.0,0.0,0.0
DISKBSIZE,T0035,0.0,0.0,0.0,0.0
TOP,0001885,T0035,93.8,65.9,27.9,962160,465288,4,0,18908,171,0,java
ZZZZ,T0036,04:00:38,01-APR-2022
CPU01,T0036,28.0,8.5,0.0,63.4
CPU02,T0036,33.3,3.9,0.0,62.7
CPU_ALL,T0036,30.3,6.5,0.0,63.2,,2
MEM,T0036,749.2,0.0,749.2,150.0,41.9,0.0,41.9,150.0,-0.0,217.8,545.7,-1.0,17.7,0.0,137.7
VM,T0036,-1,-1,-1,49,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,-703,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,540
PROC,T0036,1.0,-1.0,11988.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,0.4,730.9,0.0,0.2,1358.0,
NETPACKET,T0036,0.0,3.0,3278.0,0.0,3.0,3341.8,
JFSFILE,T0036,76.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0036,0.0,0.0,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0
DISKWRITE,T0036,806.0,806.0,0.0,0.0
DISKXFER,T0036,5.0,5.0,0.0,0.0
DISKBSIZE,T0036,161.0,161.0,0.0,0.0
TOP,0001885,T0036,86.8,60.9,25.9,962160,466072,4,0,18908,201,0,java
ZZZZ,T0037,04:00:39,01-APR-2022
CPU01,T0037,43.9,7.3,0.0,48.8
CPU02,T0037,27.4,7.5,0.0,65.1
CPU_ALL,T0037,34.9,7.4,0.0,57.7,,2
MEM,T0037,749.2,0.0,749.2,150.0,41.2,0.0,41.2,150.0,-0.0,218.1,545.8,-1.0,17.7,0.0,138.1
VM,T0037,-1,-1,-1,53,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,130,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-550
PROC,T0037,1.0,-1.0,11479.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,0.4,769.1,0.0,0.2,1426.6,
NETPACKET,T0037,0.0,3.0,3522.8,0.0,3.0,3584.6,
JFSFILE,T0037,76.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0037,0.0,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,0.0,0.0,0.0,0.0
DISKXFER,T0037,0.0,0.0,0.0,0.0
DISKBSIZE,T0037,0.0,0.0,0.0,0.0
TOP,0001885,T0037,84.8,61.9,22.9,962160,466188,4,0,18908,34,0,java
ZZZZ,T0038,04:00:40,01-APR-2022
CPU01,T0038,30.8,14.1,0.0,55.1
CPU02,T0038,29.9,3.7,0.0,66.4
CPU_ALL,T0038,30.3,8.1,0.0,61.6,,2
MEM,T0038,749.2,0.0,749.2,150.0,40.2,0.0,40.2,150.0,-0.0,218.5,546.3,-1.0,17.7,0.0,138.4
VM,T0038,-1,-1,-1,47,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,234,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,385
PROC,T0038,5.0,-1.0,11065.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,0.4,711.5,0.0,0.2,1337.1,
NETPACKET,T0038,0.0,3.0,3139.8,0.0,3.0,3246.6,
JFSFILE,T0038,76.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0038,0.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0
DISKWRITE,T0038,39.9,39.9,0.0,0.0
DISKXFER,T0038,3.0,3.0,0.0,0.0
DISKBSIZE,T0038,13.0,13.0,0.0,0.0
TOP,0001885,T0038,86.8,56.9,29.9,962160,466724,4,0,18908,138,0,java
TOP,0000355,T0038,1.0,0.0,1.0,0,0,0,0,0,0,0,jbd2/sda1-8
TOP,0002303,T0038,1.0,0.0,1.0,3176,884,104,0,596,94,0,nmon
ZZZZ,T0039,04:00:41,01-APR-2022
CPU01,T0039,35.0,8.8,0.0,56.2
CPU02,T0039,30.8,9.6,0.0,59.6
CPU_ALL,T0039,32.4,8.8,0.0,58.8,,2
MEM,T0039,749.2,0.0,749.2,150.0,39.1,0.0,39.1,150.0,-0.0,218.9,547.2,-1.0,17.7,0.0,138.8
VM,T0039,-1,-1,-1,29,-1,-1,0,0,0,0,0,0,0,0,0,0,0,11,0,299,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-545
PROC,T0039,2.0,-1.0,10752.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,0.4,733.2,0.0,0.2,1418.6,
NETPACKET,T0039,0.0,3.0,3329.6,0.0,3.0,3454.3,
JFSFILE,T0039,76.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0039,0.0,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,0.0,0.0,0.0,0.0
DISKXFER,T0039,0.0,0.0,0.0,0.0
DISKBSIZE,T0039,0.0,0.0,0.0,0.0
TOP,0001885,T0039,87.8,58.9,28.9,962160,467508,4,0,18908,200,0,java
ZZZZ,T0040,04:00:42,01-APR-2022
CPU01,T0040,43.6,6.4,0.0,50.0
CPU02,T0040,32.4,6.5,0.0,61.1
CPU_ALL,T0040,37.1,7.0,0.0,55.9,,2
MEM,T0040,749.2,0.0,749.2,150.0,38.4,0.0,38.4,150.0,-0.0,219.4,547.3,-1.0,17.7,0.0,139.2
VM,T0040,-1,-1,-1,35,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,124,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,250
PROC,T0040,2.0,-1.0,11068.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,0.4,729.6,0.0,0.2,1402.4,
NETPACKET,T0040,0.0,3.0,3226.2,0.0,3.0,3351.7,
JFSFILE,T0040,76.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0040,0.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0
DISKWRITE,T0040,0.0,0.0,0.0,0.0
DISKXFER,T0040,0.0,0.0,0.0,0.0
DISKBSIZE,T0040,0.0,0.0,0.0,0.0
TOP,0001885,T0040,94.7,67.8,26.9,962160,467604,4,0,18908,28,0,java
TOP,0001046,T0040,1.0,0.0,1.0,24980,3596,608,0,2904,0,0,vmtoolsd
ZZZZ,T0041,04:00:43,01-APR-2022
CPU01,T0041,39.8,10.8,0.0,49.4
CPU02,T0041,27.4,8.5,0.0,64.2
CPU_ALL,T0041,32.6,9.5,0.0,57.9,,2
MEM,T0041,749.2,0.0,749.2,150.0,37.7,0.0,37.7,150.0,-0.0,219.7,547.8,-1.0,17.7,0.0,139.5
VM,T0041,-1,-1,-1,10,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,-779,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349
PROC,T0041,5.0,-1.0,11042.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,0.4,715.7,0.0,0.2,1355.3,
NETPACKET,T0041,0.0,3.0,3156.8,0.0,3.0,3263.6,
JFSFILE,T0041,76.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0041,0.0,0.0,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0
DISKWRITE,T0041,1951.6,1951.6,0.0,0.0
DISKXFER,T0041,6.0,6.0,0.0,0.0
DISKBSIZE,T0041,326.0,326.0,0.0,0.0
TOP,0001885,T0041,88.8,61.9,26.9,962160,468088,4,0,18908,125,0,java
TOP,0002303,T0041,1.0,1.0,0.0,3176,884,104,0,596,94,0,nmon
ZZZZ,T0042,04:00:44,01-APR-2022
CPU01,T0042,42.4,7.1,0.0,50.6
CPU02,T0042,28.6,4.8,0.0,66.7
CPU_ALL,T0042,35.3,5.3,0.0,59.5,,2
MEM,T0042,749.2,0.0,749.2,150.0,36.7,0.0,36.7,150.0,-0.0,220.1,548.4,-1.0,17.7,0.0,139.9
VM,T0042,-1,-1,-1,12,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,273,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-508
PROC,T0042,3.0,-1.0,11653.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,0.4,753.5,0.0,0.2,1400.6,
NETPACKET,T0042,0.0,3.0,3331.5,0.0,3.0,3419.1,
JFSFILE,T0042,76.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0042,0.0,0.0,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0
DISKWRITE,T0042,0.0,0.0,0.0,0.0
DISKXFER,T0042,0.0,0.0,0.0,0.0
DISKBSIZE,T0042,0.0,0.0,0.0,0.0
TOP,0001885,T0042,86.5,65.7,20.9,962160,468780,4,0,18908,177,0,java
ZZZZ,T0043,04:00:45,01-APR-2022
CPU01,T0043,38.8,9.4,0.0,51.8
CPU02,T0043,30.8,3.7,0.0,65.4
CPU_ALL,T0043,34.0,6.3,0.0,59.7,,2
MEM,T0043,749.2,0.0,749.2,150.0,35.3,0.0,35.3,150.0,-0.0,220.5,549.3,-1.0,17.7,0.0,140.3
VM,T0043,-1,-1,-1,14,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,313,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,489
PROC,T0043,1.0,-1.0,11505.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.0,0.4,714.5,0.0,0.2,1365.8,
NETPACKET,T0043,0.0,3.0,3191.8,0.0,3.0,3292.5,
JFSFILE,T0043,76.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0043,0.0,0.0,0.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0
DISKWRITE,T0043,31.9,31.9,0.0,0.0
DISKXFER,T0043,3.0,3.0,0.0,0.0
DISKBSIZE,T0043,10.0,10.0,0.0,0.0
TOP,0001885,T0043,90.8,66.8,23.9,962160,469632,4,0,18908,217,0,java
ZZZZ,T0044,04:00:46,01-APR-2022
CPU01,T0044,42.1,7.9,0.0,50.0
CPU02,T0044,29.2,7.5,0.0,63.2
CPU_ALL,T0044,35.0,7.7,0.0,57.4,,2
MEM,T0044,749.2,0.0,749.2,150.0,34.9,0.0,34.9,150.0,-0.0,220.8,549.5,-1.0,17.7,0.0,140.6
VM,T0044,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,291
PROC,T0044,2.0,-1.0,11501.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.0,0.4,700.7,0.0,0.2,1350.0,
NETPACKET,T0044,0.0,3.0,3079.9,0.0,3.0,3204.6,
JFSFILE,T0044,76.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0044,0.0,0.0,0.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0
DISKWRITE,T0044,0.0,0.0,0.0,0.0
DISKXFER,T0044,0.0,0.0,0.0,0.0
DISKBSIZE,T0044,0.0,0.0,0.0,0.0
TOP,0001885,T0044,90.8,61.8,28.9,962160,469824,4,0,18908,51,0,java
ZZZZ,T0045,04:00:47,01-APR-2022
CPU01,T0045,37.0,12.3,0.0,50.6
CPU02,T0045,30.5,5.7,0.0,63.8
CPU_ALL,T0045,33.0,8.6,0.0,58.4,,2
MEM,T0045,749.2,0.0,749.2,150.0,33.9,0.0,33.9,150.0,-0.0,221.3,550.1,-1.0,17.7,0.0,141.0
VM,T0045,-1,-1,-1,13,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,-762,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-601
PROC,T0045,1.0,-1.0,11594.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.0,0.4,771.5,0.0,0.2,1474.7,
NETPACKET,T0045,0.0,3.0,3419.1,0.0,3.0,3538.9,
JFSFILE,T0045,76.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0045,0.0,0.0,0.0,0.0
DISKREAD,T0045,0.0,0.0,0.0,0.0
DISKWRITE,T0045,0.0,0.0,0.0,0.0
DISKXFER,T0045,0.0,0.0,0.0,0.0
DISKBSIZE,T0045,0.0,0.0,0.0,0.0
TOP,0001885,T0045,92.8,62.9,29.9,962160,470376,4,0,18908,142,0,java
