AAA,progname,nmon
AAA,command,nmon -f -s 1 -c 60 -t 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,04:22.40
AAA,date,01-APR-2022
AAA,interval,1
AAA,snapshots,60
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MajorFault,MinorFault,Command
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 158"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 9"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 3407.998"
BBBP,019,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 22"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 6815.99"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 158"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 9"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 3407.998"
BBBP,042,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 22"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 6815.99"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:           10092 kB"
BBBP,061,/proc/meminfo,"Buffers:            3464 kB"
BBBP,062,/proc/meminfo,"Cached:           148964 kB"
BBBP,063,/proc/meminfo,"SwapCached:         2660 kB"
BBBP,064,/proc/meminfo,"Active:           362984 kB"
BBBP,065,/proc/meminfo,"Inactive:         369204 kB"
BBBP,066,/proc/meminfo,"Active(anon):     289020 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):   293060 kB"
BBBP,068,/proc/meminfo,"Active(file):      73964 kB"
BBBP,069,/proc/meminfo,"Inactive(file):    76144 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:           10092 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         142492 kB"
BBBP,078,/proc/meminfo,"Dirty:                56 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        577216 kB"
BBBP,081,/proc/meminfo,"Mapped:            28404 kB"
BBBP,082,/proc/meminfo,"Shmem:              2256 kB"
BBBP,083,/proc/meminfo,"Slab:              15264 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       8356 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         6908 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2464 kB"
BBBP,087,/proc/meminfo,"PageTables:         2024 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1350096 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5912 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     233824 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  38238 0 8229 635525 639 4130 5583 0 0"
BBBP,106,/proc/stat,"cpu0 17629 0 4018 312837 127 4119 5530 0 0"
BBBP,107,/proc/stat,"cpu1 20608 0 4211 322687 512 10 53 0 0"
BBBP,108,/proc/stat,"intr 2284825 56 50 0 0 0 0 3 0 1 0 0 0 217 0 0 57 1229682 11677 68 2404 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 4685053"
BBBP,110,/proc/stat,"btime 1648808717"
BBBP,111,/proc/stat,"processes 2678"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 1"
BBBP,114,/proc/stat,"softirq 2251572 0 282744 381218 1154382 11376 0 46 123296 270 298240"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo:  468669    1362    0    0    0     0          0         0   468669    1362    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:  167464    1191    0    0    0     0          0         0   102077    1211    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1:283263931 1219268    0    0    0     0          0         0 543769625 1333573    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4786 539646 28 462 5 64 5553 1374 20 0 1 0 2 2834432 360 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 1 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"692 360 282 26 0 123 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:f1:0b:02  "
BBBP,140,ifconfig,"          inet addr:192.168.182.130  Bcast:192.168.182.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fef1:b02/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:1191 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:1211 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:167464 (167.4 KB)  TX bytes:102077 (102.0 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr aa:aa:aa:aa:aa:20  "
BBBP,150,ifconfig,"          inet addr:10.250.1.71  Bcast:10.250.1.255  Mask:255.255.255.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::a8aa:aaff:feaa:aa20/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:1219268 errors:0 dropped:0 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:1333573 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:283263931 (283.2 MB)  TX bytes:543769625 (543.7 MB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:1362 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:1362 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:468669 (468.6 KB)  TX bytes:468669 (468.6 KB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,04:22:41,01-APR-2022
CPU01,T0001,5.3,1.2,0.0,93.5
CPU02,T0001,5.9,1.2,0.1,92.7
CPU_ALL,T0001,2.0,0.5,2.0,95.6,,2
MEM,T0001,749.2,0.0,749.2,150.0,9.8,0.0,9.8,139.2,-0.0,145.4,354.4,-1.0,3.4,2.6,360.6
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,42,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,652,-1,6100,832,-1,38765,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,934
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0001,0.0,0.0,0.9,0.0,0.0,0.9,
JFSFILE,T0001,82.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,129.2,129.2,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,11.1,11.1,0.0,0.0
DISKBSIZE,T0001,11.0,11.0,0.0,0.0
ZZZZ,T0002,04:22:42,01-APR-2022
CPU01,T0002,0.0,0.0,0.0,100.0
CPU02,T0002,1.0,0.0,0.0,99.0
CPU_ALL,T0002,0.5,0.5,0.0,99.0,,2
MEM,T0002,749.2,0.0,749.2,150.0,9.8,0.0,9.8,139.2,-0.0,145.4,354.4,-1.0,3.4,2.6,360.6
VM,T0002,-1,-1,-1,41,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,129,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-897
PROC,T0002,1.0,-1.0,109.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0002,82.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,31.8,31.8,0.0,0.0
DISKXFER,T0002,2.0,2.0,0.0,0.0
DISKBSIZE,T0002,16.0,16.0,0.0,0.0
ZZZZ,T0003,04:22:43,01-APR-2022
CPU01,T0003,1.0,1.0,0.0,98.0
CPU02,T0003,0.0,0.0,0.0,100.0
CPU_ALL,T0003,0.5,0.0,0.0,99.5,,2
MEM,T0003,749.2,0.0,749.2,150.0,9.8,0.0,9.8,139.2,-0.0,145.4,354.4,-1.0,3.4,2.6,360.6
VM,T0003,-1,-1,-1,43,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,108,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,100
PROC,T0003,1.0,-1.0,109.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0003,82.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
TOP,0002663,T0003,1.0,1.0,0.0,3176,880,104,0,596,101,0,nmon
ZZZZ,T0004,04:22:44,01-APR-2022
CPU01,T0004,8.8,4.4,0.0,86.8
CPU02,T0004,7.6,4.8,0.0,87.6
CPU_ALL,T0004,8.2,5.1,0.0,86.7,,2
MEM,T0004,749.2,0.0,749.2,150.0,9.8,0.0,9.8,139.2,-0.0,145.5,354.4,-1.0,3.4,2.6,360.6
VM,T0004,-1,-1,-1,43,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,95,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,104
PROC,T0004,1.0,-1.0,1206.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,111.1,0.0,0.0,293.2,
NETPACKET,T0004,0.0,0.0,513.5,0.0,0.0,573.1,
JFSFILE,T0004,82.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
TOP,0001885,T0004,33.8,15.9,17.9,965556,592400,4,0,18568,0,0,java
TOP,0002663,T0004,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0005,04:22:45,01-APR-2022
CPU01,T0005,13.4,3.7,0.0,82.9
CPU02,T0005,17.3,6.4,0.0,76.4
CPU_ALL,T0005,15.6,4.7,0.0,79.7,,2
MEM,T0005,749.2,0.0,749.2,150.0,9.7,0.0,9.7,139.2,-0.0,145.5,354.4,-1.0,3.4,2.6,360.7
VM,T0005,-1,-1,-1,57,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,95,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,110
PROC,T0005,2.0,-1.0,2341.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,187.8,0.0,0.0,519.3,
NETPACKET,T0005,0.0,0.0,741.4,0.0,0.0,944.3,
JFSFILE,T0005,82.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,0.0,0.0,0.0,0.0
DISKXFER,T0005,0.0,0.0,0.0,0.0
DISKBSIZE,T0005,0.0,0.0,0.0,0.0
TOP,0001885,T0005,57.4,30.7,26.7,965556,592400,4,0,18568,0,0,java
TOP,0002663,T0005,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0006,04:22:46,01-APR-2022
CPU01,T0006,18.8,5.0,0.0,76.2
CPU02,T0006,17.1,9.5,0.0,73.3
CPU_ALL,T0006,17.5,7.7,0.0,74.9,,2
MEM,T0006,749.2,0.0,749.2,150.0,9.7,0.0,9.7,139.2,-0.0,145.6,354.4,-1.0,3.4,2.6,360.8
VM,T0006,-1,-1,-1,72,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,96,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,125
PROC,T0006,2.0,-1.0,3942.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,275.6,0.0,0.0,669.2,
NETPACKET,T0006,0.0,0.0,1104.2,0.0,0.0,1333.8,
JFSFILE,T0006,82.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
TOP,0001885,T0006,59.6,28.8,30.8,965556,592400,4,0,18568,0,0,java
ZZZZ,T0007,04:22:47,01-APR-2022
CPU01,T0007,27.8,10.1,0.0,62.0
CPU02,T0007,21.1,4.6,0.0,74.3
CPU_ALL,T0007,24.2,6.8,0.0,68.9,,2
MEM,T0007,749.2,0.0,749.2,150.0,9.0,0.0,9.0,139.2,-0.0,145.9,355.0,-1.0,3.4,2.6,361.0
VM,T0007,-1,-1,-1,41,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,247,0,0,-38802,0,0,0,0,0,0,0,0,0,0,0,0,0,316
PROC,T0007,3.0,-1.0,8605.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,502.6,0.0,0.0,990.8,
NETPACKET,T0007,0.0,0.0,2080.0,0.0,0.0,2279.2,
JFSFILE,T0007,82.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,15.9,15.9,0.0,0.0
DISKXFER,T0007,3.0,3.0,0.0,0.0
DISKBSIZE,T0007,5.0,5.0,0.0,0.0
TOP,0001885,T0007,62.7,37.8,24.9,965556,593004,4,0,18568,151,0,java
ZZZZ,T0008,04:22:48,01-APR-2022
CPU01,T0008,28.6,7.1,0.0,64.3
CPU02,T0008,16.7,6.5,0.0,76.9
CPU_ALL,T0008,21.8,7.3,0.0,71.0,,2
MEM,T0008,749.2,0.0,749.2,150.0,8.7,0.0,8.7,139.2,-0.0,146.2,355.0,-1.0,3.4,2.6,361.3
VM,T0008,-1,-1,-1,16,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,188
PROC,T0008,1.0,-1.0,10454.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,607.8,0.0,0.0,1139.8,
NETPACKET,T0008,0.0,0.0,2529.9,0.0,0.0,2711.1,
JFSFILE,T0008,82.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
TOP,0001885,T0008,64.7,41.8,22.9,965556,593004,4,0,18568,0,0,java
TOP,0002663,T0008,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0009,04:22:49,01-APR-2022
CPU01,T0009,20.5,9.6,0.0,69.9
CPU02,T0009,16.2,4.8,0.0,79.0
CPU_ALL,T0009,17.7,7.0,0.0,75.3,,2
MEM,T0009,749.2,0.0,749.2,150.0,8.3,0.0,8.3,139.2,-0.0,146.6,355.1,-1.0,3.4,2.6,361.6
VM,T0009,-1,-1,-1,78,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-734
PROC,T0009,1.0,-1.0,11814.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,726.8,0.0,0.0,1441.8,
NETPACKET,T0009,0.0,0.0,3223.7,0.0,0.0,3468.9,
JFSFILE,T0009,82.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
TOP,0001885,T0009,62.8,36.9,25.9,965556,593004,4,0,18568,0,0,java
ZZZZ,T0010,04:22:50,01-APR-2022
CPU01,T0010,26.6,12.7,0.0,60.8
CPU02,T0010,19.0,7.6,0.0,73.3
CPU_ALL,T0010,22.0,10.2,0.0,67.7,,2
MEM,T0010,749.2,0.0,749.2,150.0,7.9,0.0,7.9,139.2,-0.0,147.0,355.1,-1.0,3.4,2.6,362.1
VM,T0010,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,277
PROC,T0010,2.0,-1.0,12174.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,824.9,0.0,0.0,1696.0,
NETPACKET,T0010,0.0,0.0,3646.0,0.0,0.0,3906.2,
JFSFILE,T0010,82.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.0,0.0,0.0,0.0
DISKXFER,T0010,0.0,0.0,0.0,0.0
DISKBSIZE,T0010,0.0,0.0,0.0,0.0
TOP,0001885,T0010,69.8,39.9,29.9,965556,593004,4,0,18568,0,0,java
TOP,0002663,T0010,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0011,04:22:51,01-APR-2022
CPU01,T0011,33.8,10.0,0.0,56.2
CPU02,T0011,24.5,7.5,0.0,67.9
CPU_ALL,T0011,28.8,8.2,0.0,63.0,,2
MEM,T0011,749.2,0.0,749.2,150.0,7.2,0.0,7.2,139.2,-0.0,147.4,355.1,-1.0,3.4,2.6,362.4
VM,T0011,-1,-1,-1,92,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,339
PROC,T0011,7.0,-1.0,12130.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,869.5,0.0,0.0,1693.9,
NETPACKET,T0011,0.0,0.0,3894.7,0.0,0.0,4089.1,
JFSFILE,T0011,82.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0
TOP,0001885,T0011,79.7,48.8,30.9,965556,593004,4,0,18568,0,0,java
ZZZZ,T0012,04:22:52,01-APR-2022
CPU01,T0012,38.6,10.0,38.6,12.9
CPU02,T0012,28.2,7.8,0.0,64.1
CPU_ALL,T0012,32.2,8.6,15.5,43.7,,2
MEM,T0012,749.2,0.0,749.2,150.0,8.2,0.0,8.2,139.1,-0.0,145.5,355.3,-1.0,3.4,2.6,360.4
VM,T0012,-1,-1,-1,46,-1,-1,0,0,0,0,0,0,0,0,0,0,0,107,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-520
PROC,T0012,1.0,-1.0,14053.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,1122.7,0.0,0.0,1995.2,
NETPACKET,T0012,0.0,0.0,5098.8,0.0,0.0,5668.5,
JFSFILE,T0012,82.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,39.6,27.7,0.0,11.9
DISKXFER,T0012,5.0,3.0,0.0,2.0
DISKBSIZE,T0012,8.0,9.0,0.0,6.0
TOP,0001885,T0012,95.1,59.4,35.7,965556,592980,4,0,18556,0,0,java
TOP,0002663,T0012,1.0,0.0,1.0,3176,880,104,0,596,94,0,nmon
ZZZZ,T0013,04:22:53,01-APR-2022
CPU01,T0013,30.1,13.7,24.7,31.5
CPU02,T0013,22.5,6.9,0.0,70.6
CPU_ALL,T0013,26.1,10.2,10.2,53.4,,2
MEM,T0013,749.2,0.0,749.2,150.0,7.5,0.0,7.5,139.0,-0.0,144.8,355.1,-1.0,3.4,2.7,359.7
VM,T0013,-1,-1,-1,34,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-668,0,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-296
PROC,T0013,6.0,-1.0,12278.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,1127.6,0.0,0.0,1625.2,
NETPACKET,T0013,0.0,0.0,4953.0,0.0,0.0,5316.3,
JFSFILE,T0013,82.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,1.0,0.0,0.0,1.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,123.4,15.9,0.0,107.5
DISKXFER,T0013,4.0,1.0,0.0,3.0
DISKBSIZE,T0013,31.0,16.0,0.0,36.0
TOP,0001885,T0013,77.6,44.8,32.8,965556,592880,4,0,18552,2,0,java
ZZZZ,T0014,04:22:54,01-APR-2022
CPU01,T0014,75.3,12.3,12.3,0.0
CPU02,T0014,71.3,13.9,0.0,14.9
CPU_ALL,T0014,73.3,12.8,5.6,8.3,,2
MEM,T0014,749.2,0.0,749.2,150.0,7.2,0.0,7.2,138.9,-0.0,141.7,355.9,-1.0,3.4,2.6,358.0
VM,T0014,-1,-1,-1,48,-1,-1,0,0,0,0,0,0,0,0,0,0,0,669,0,788,12,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,229
PROC,T0014,2.0,-1.0,5269.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.2,927.9,0.0,0.1,1517.6,
NETPACKET,T0014,0.0,2.0,4175.3,0.0,2.0,4426.5,
JFSFILE,T0014,82.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,3.0,0.0,0.0,3.0
DISKREAD,T0014,335.1,8.0,0.0,327.1
DISKWRITE,T0014,263.3,0.0,0.0,263.3
DISKXFER,T0014,30.9,2.0,0.0,28.9
DISKBSIZE,T0014,19.0,4.0,0.0,20.0
TOP,0001885,T0014,170.5,129.6,40.9,965556,595272,4,0,18492,678,11,java
TOP,0000035,T0014,2.0,0.0,2.0,0,0,0,0,0,0,0,kswapd0
ZZZZ,T0015,04:22:55,01-APR-2022
CPU01,T0015,85.5,3.9,6.6,3.9
CPU02,T0015,84.0,12.0,0.0,4.0
CPU_ALL,T0015,84.7,8.5,2.8,4.0,,2
MEM,T0015,749.2,0.0,749.2,150.0,7.7,0.0,7.7,138.9,-0.0,139.8,355.6,-1.0,3.4,2.7,357.8
VM,T0015,-1,-1,-1,81,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-771,0,418,2,0,0,0,0,0,0,0,0,0,-6,0,0,3,0,0,523
PROC,T0015,7.0,-1.0,6050.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.0,775.4,0.0,0.0,1391.7,
NETPACKET,T0015,0.0,0.0,3497.2,0.0,0.0,3789.4,
JFSFILE,T0015,82.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,63.8,0.0,0.0,63.8
DISKWRITE,T0015,4.0,0.0,0.0,4.0
DISKXFER,T0015,5.0,0.0,0.0,5.0
DISKBSIZE,T0015,13.0,0.0,0.0,13.0
TOP,0001885,T0015,187.5,149.6,37.9,965556,596540,4,0,18492,319,1,java
TOP,0000035,T0015,1.0,0.0,1.0,0,0,0,0,0,0,0,kswapd0
ZZZZ,T0016,04:22:56,01-APR-2022
CPU01,T0016,83.5,12.7,1.3,2.5
CPU02,T0016,91.8,7.1,0.0,1.0
CPU_ALL,T0016,86.7,10.0,1.1,2.2,,2
MEM,T0016,749.2,0.0,749.2,150.0,8.7,0.0,8.7,138.8,-0.0,136.6,355.7,-1.0,3.1,2.7,356.8
VM,T0016,-1,-1,-1,30,-1,-1,0,0,0,0,0,0,0,0,0,0,0,255,0,707,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,0,0,-609
PROC,T0016,8.0,-1.0,20324.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.0,902.4,0.0,0.0,1827.3,
NETPACKET,T0016,0.0,0.0,4275.7,0.0,0.0,4921.1,
JFSFILE,T0016,82.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,2.0,0.0,0.0,2.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,123.7,0.0,0.0,123.7
DISKXFER,T0016,5.0,0.0,0.0,5.0
DISKBSIZE,T0016,24.0,0.0,0.0,24.0
TOP,0001885,T0016,192.5,156.6,35.9,965556,598832,4,0,18480,610,0,java
TOP,0000035,T0016,1.0,0.0,1.0,0,0,0,0,0,0,0,kswapd0
TOP,0002663,T0016,1.0,0.0,1.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0017,04:22:57,01-APR-2022
CPU01,T0017,72.4,10.5,0.0,17.1
CPU02,T0017,85.1,7.9,0.0,6.9
CPU_ALL,T0017,80.1,8.5,0.0,11.4,,2
MEM,T0017,749.2,0.0,749.2,150.0,7.6,0.0,7.6,138.8,-0.0,136.7,355.7,-1.0,2.7,2.8,357.8
VM,T0017,-1,-1,-1,94,-1,-1,0,0,0,0,0,0,0,0,0,0,0,55,0,543,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,-179
PROC,T0017,8.0,-1.0,6507.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.0,1010.4,0.0,0.0,1940.9,
NETPACKET,T0017,0.0,0.0,4948.3,0.0,0.0,5610.7,
JFSFILE,T0017,82.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,31.9,0.0,0.0,31.9
DISKWRITE,T0017,83.8,35.9,0.0,47.9
DISKXFER,T0017,6.0,2.0,0.0,4.0
DISKBSIZE,T0017,19.0,18.0,0.0,20.0
TOP,0001885,T0017,174.6,139.7,34.9,965556,600560,4,0,18480,445,0,java
TOP,0002663,T0017,1.0,1.0,0.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0018,04:22:58,01-APR-2022
CPU01,T0018,53.4,8.2,0.0,38.4
CPU02,T0018,59.4,12.9,3.0,24.8
CPU_ALL,T0018,56.6,11.6,1.2,30.6,,2
MEM,T0018,749.2,0.0,749.2,150.0,7.8,0.0,7.8,138.8,-0.0,136.8,355.6,-1.0,2.6,2.7,358.2
VM,T0018,-1,-1,-1,95,-1,-1,0,0,0,0,0,0,0,0,0,0,0,32,0,-9834,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,421
PROC,T0018,6.0,-1.0,10375.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.4,1042.1,0.0,0.2,2038.7,
NETPACKET,T0018,0.0,3.0,5069.6,0.0,3.0,5840.7,
JFSFILE,T0018,82.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0
TOP,0001885,T0018,143.6,102.7,40.9,965556,600824,4,0,18480,70,0,java
TOP,0001046,T0018,1.0,0.0,1.0,24980,3160,608,0,2888,0,0,vmtoolsd
ZZZZ,T0019,04:22:59,01-APR-2022
CPU01,T0019,45.2,9.6,0.0,45.2
CPU02,T0019,38.0,7.0,0.0,55.0
CPU_ALL,T0019,41.9,7.6,0.0,50.6,,2
MEM,T0019,749.2,0.0,749.2,150.0,7.4,0.0,7.4,138.8,-0.0,137.4,355.9,-1.0,2.6,2.7,358.7
VM,T0019,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,13,0,155,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,395
PROC,T0019,1.0,-1.0,16228.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.4,1047.6,0.0,0.2,2079.6,
NETPACKET,T0019,0.0,3.0,4807.5,0.0,3.0,5763.0,
JFSFILE,T0019,82.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0
TOP,0001885,T0019,104.7,74.8,29.9,965556,601036,4,0,18480,59,0,java
ZZZZ,T0020,04:23:00,01-APR-2022
CPU01,T0020,45.6,11.8,0.0,42.6
CPU02,T0020,46.0,9.0,19.0,26.0
CPU_ALL,T0020,45.0,10.5,11.7,32.7,,2
MEM,T0020,749.2,0.0,749.2,150.0,8.2,0.0,8.2,138.8,-0.0,136.5,355.7,-1.0,2.6,2.7,358.1
VM,T0020,-1,-1,-1,89,-1,-1,0,0,0,0,0,0,0,0,0,0,0,39,0,141,1,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0,-600
PROC,T0020,2.0,-1.0,15432.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.4,1047.9,0.0,0.2,2118.4,
NETPACKET,T0020,0.0,3.0,4900.8,0.0,3.0,5912.5,
JFSFILE,T0020,82.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,27.9,27.9,0.0,0.0
DISKWRITE,T0020,12.0,0.0,0.0,12.0
DISKXFER,T0020,3.0,1.0,0.0,2.0
DISKBSIZE,T0020,13.0,28.0,0.0,6.0
TOP,0001885,T0020,114.7,76.8,37.9,965556,601156,4,0,18456,44,0,java
ZZZZ,T0021,04:23:01,01-APR-2022
CPU01,T0021,44.2,9.1,0.0,46.8
CPU02,T0021,38.6,6.9,0.0,54.5
CPU_ALL,T0021,41.1,7.4,0.0,51.4,,2
MEM,T0021,749.2,0.0,749.2,150.0,8.1,0.0,8.1,138.8,-0.0,136.9,355.9,-1.0,2.6,2.7,358.6
VM,T0021,-1,-1,-1,32,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,323
PROC,T0021,2.0,-1.0,12321.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,0.4,967.2,0.0,0.2,1685.7,
NETPACKET,T0021,0.0,3.0,4333.1,0.0,3.0,4958.5,
JFSFILE,T0021,82.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,0.0,0.0,0.0,0.0
DISKXFER,T0021,0.0,0.0,0.0,0.0
DISKBSIZE,T0021,0.0,0.0,0.0,0.0
TOP,0001885,T0021,101.7,72.8,28.9,965556,601296,4,0,18456,40,0,java
ZZZZ,T0022,04:23:02,01-APR-2022
CPU01,T0022,62.9,8.6,0.0,28.6
CPU02,T0022,61.0,13.0,2.0,24.0
CPU_ALL,T0022,61.3,11.6,1.2,26.0,,2
MEM,T0022,749.2,0.0,749.2,150.0,7.7,0.0,7.7,138.7,-0.0,136.2,356.1,-1.0,2.6,2.7,358.0
VM,T0022,-1,-1,-1,33,-1,-1,0,0,0,0,0,0,0,0,0,0,0,67,0,193,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-474
PROC,T0022,5.0,-1.0,7163.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,0.0,1022.3,0.0,0.0,1701.8,
NETPACKET,T0022,0.0,0.0,4566.8,0.0,0.0,5056.7,
JFSFILE,T0022,82.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,35.9,27.9,0.0,8.0
DISKXFER,T0022,5.0,3.0,0.0,2.0
DISKBSIZE,T0022,7.0,9.0,0.0,4.0
TOP,0001885,T0022,144.7,104.8,39.9,965556,601668,4,0,18452,97,0,java
ZZZZ,T0023,04:23:03,01-APR-2022
CPU01,T0023,64.5,7.9,0.0,27.6
CPU02,T0023,81.2,11.9,3.0,4.0
CPU_ALL,T0023,74.9,10.3,1.1,13.7,,2
MEM,T0023,749.2,0.0,749.2,150.0,9.7,0.0,9.7,138.7,-0.0,133.8,355.6,-1.0,2.5,2.7,356.3
VM,T0023,-1,-1,-1,66,-1,-1,0,0,0,0,0,0,0,0,0,0,0,40,0,140,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,339
PROC,T0023,3.0,-1.0,6696.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,0.1,909.8,0.0,0.0,1616.1,
NETPACKET,T0023,0.0,1.0,3993.9,0.0,1.0,4492.8,
JFSFILE,T0023,82.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,1.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,63.9,51.9,0.0,12.0
DISKXFER,T0023,14.0,12.0,0.0,2.0
DISKBSIZE,T0023,4.0,4.0,0.0,6.0
TOP,0001885,T0023,167.6,128.7,38.9,965556,601828,4,0,18448,44,0,java
TOP,0002663,T0023,1.0,0.0,1.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0024,04:23:04,01-APR-2022
CPU01,T0024,60.0,16.2,0.0,23.8
CPU02,T0024,78.4,12.7,0.0,8.8
CPU_ALL,T0024,70.6,13.9,0.0,15.6,,2
MEM,T0024,749.2,0.0,749.2,150.0,9.0,0.0,9.0,138.7,-0.0,134.2,356.0,-1.0,2.5,2.7,356.7
VM,T0024,-1,-1,-1,70,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,227,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,425
PROC,T0024,3.0,-1.0,6187.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,0.0,867.4,0.0,0.0,1541.0,
NETPACKET,T0024,0.0,0.0,3793.5,0.0,0.0,4236.5,
JFSFILE,T0024,82.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0
TOP,0001885,T0024,171.6,128.7,42.9,966580,602348,4,0,18448,131,0,java
ZZZZ,T0025,04:23:05,01-APR-2022
CPU01,T0025,71.4,13.0,0.0,15.6
CPU02,T0025,80.0,16.0,0.0,4.0
CPU_ALL,T0025,76.4,14.6,0.0,9.0,,2
MEM,T0025,749.2,0.0,749.2,150.0,7.4,0.0,7.4,138.7,-0.0,134.7,357.4,-1.0,2.5,2.7,357.0
VM,T0025,-1,-1,-1,55,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,424,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-341
PROC,T0025,7.0,-1.0,5782.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.0,828.8,0.0,0.0,1474.4,
NETPACKET,T0025,0.0,0.0,3648.6,0.0,0.0,4058.6,
JFSFILE,T0025,82.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,0.0,0.0,0.0,0.0
DISKXFER,T0025,0.0,0.0,0.0,0.0
DISKBSIZE,T0025,0.0,0.0,0.0,0.0
TOP,0001885,T0025,181.6,135.7,45.9,966580,603652,4,0,18448,328,0,java
ZZZZ,T0026,04:23:06,01-APR-2022
CPU01,T0026,68.8,7.8,0.0,23.4
CPU02,T0026,76.2,15.8,0.0,7.9
CPU_ALL,T0026,73.0,12.4,0.0,14.6,,2
MEM,T0026,749.2,0.0,749.2,150.0,7.9,0.0,7.9,138.7,-0.0,133.6,356.2,-1.0,2.5,2.7,358.0
VM,T0026,-1,-1,-1,11,-1,-1,0,0,0,0,0,0,0,0,0,0,0,34,0,327,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-475
PROC,T0026,4.0,-1.0,6088.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,0.0,876.8,0.0,0.0,1608.5,
NETPACKET,T0026,0.0,0.0,3903.4,0.0,0.0,4337.5,
JFSFILE,T0026,82.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,1.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,16.0,0.0,0.0,16.0
DISKXFER,T0026,1.0,0.0,0.0,1.0
DISKBSIZE,T0026,16.0,0.0,0.0,16.0
TOP,0001885,T0026,170.6,128.7,41.9,966580,604552,4,0,18444,231,0,java
TOP,0002663,T0026,1.0,0.0,1.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0027,04:23:07,01-APR-2022
CPU01,T0027,65.3,12.0,0.0,22.7
CPU02,T0027,74.7,18.2,2.0,5.1
CPU_ALL,T0027,69.9,15.3,1.7,13.1,,2
MEM,T0027,749.2,0.0,749.2,150.0,6.9,0.0,6.9,138.7,-0.0,133.3,356.2,-1.0,2.5,2.7,358.5
VM,T0027,-1,-1,-1,63,-1,-1,0,0,0,0,0,0,0,0,0,0,0,63,0,296,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,504
PROC,T0027,3.0,-1.0,6533.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,0.0,889.6,0.0,0.0,1583.3,
NETPACKET,T0027,0.0,0.0,4012.9,0.0,0.0,4479.8,
JFSFILE,T0027,82.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,1.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,51.9,31.9,0.0,20.0
DISKXFER,T0027,4.0,3.0,0.0,1.0
DISKBSIZE,T0027,13.0,10.0,0.0,20.0
TOP,0001885,T0027,167.6,121.7,45.9,966580,605324,4,0,18444,200,0,java
TOP,0000035,T0027,1.0,0.0,1.0,0,0,0,0,0,0,0,kswapd0
ZZZZ,T0028,04:23:08,01-APR-2022
CPU01,T0028,54.7,10.7,0.0,34.7
CPU02,T0028,81.4,13.7,1.0,3.9
CPU_ALL,T0028,70.3,13.1,0.0,16.6,,2
MEM,T0028,749.2,0.0,749.2,150.0,8.2,0.0,8.2,138.6,-0.0,131.9,356.1,-1.0,2.5,2.7,358.0
VM,T0028,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,155,0,294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-525
PROC,T0028,7.0,-1.0,6866.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.0,876.7,0.0,0.0,1622.8,
NETPACKET,T0028,0.0,0.0,3959.3,0.0,0.0,4524.0,
JFSFILE,T0028,82.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,1.0,0.0,0.0,1.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,107.8,0.0,0.0,107.8
DISKXFER,T0028,4.0,0.0,0.0,4.0
DISKBSIZE,T0028,27.0,0.0,0.0,27.0
TOP,0001885,T0028,165.6,125.7,39.9,966580,606004,4,0,18444,198,0,java
ZZZZ,T0029,04:23:09,01-APR-2022
CPU01,T0029,63.0,13.6,0.0,23.5
CPU02,T0029,75.5,16.3,2.0,6.1
CPU_ALL,T0029,69.2,14.8,1.6,14.3,,2
MEM,T0029,749.2,0.0,749.2,150.0,7.1,0.0,7.1,138.6,-0.0,131.5,356.0,-1.0,2.5,2.7,358.5
VM,T0029,-1,-1,-1,52,-1,-1,0,0,0,0,0,0,0,0,0,0,0,60,0,344,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,592
PROC,T0029,9.0,-1.0,7033.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,0.0,967.0,0.0,0.0,1756.7,
NETPACKET,T0029,0.0,0.0,4479.4,0.0,0.0,5050.0,
JFSFILE,T0029,82.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,1.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,12.0,0.0,0.0,12.0
DISKXFER,T0029,1.0,0.0,0.0,1.0
DISKBSIZE,T0029,12.0,0.0,0.0,12.0
TOP,0001885,T0029,166.6,125.7,40.9,966580,606976,4,0,18444,248,0,java
TOP,0000004,T0029,1.0,0.0,1.0,0,0,0,0,0,0,0,ksoftirqd/0
TOP,0000035,T0029,1.0,0.0,1.0,0,0,0,0,0,0,0,kswapd0
ZZZZ,T0030,04:23:10,01-APR-2022
CPU01,T0030,62.9,15.7,0.0,21.4
CPU02,T0030,73.5,13.7,8.8,3.9
CPU_ALL,T0030,69.6,14.0,5.3,11.1,,2
MEM,T0030,749.2,0.0,749.2,150.0,7.8,0.0,7.8,138.6,-0.0,130.5,355.8,-1.0,2.5,2.7,358.0
VM,T0030,-1,-1,-1,19,-1,-1,0,0,0,0,0,0,0,0,0,0,0,135,0,182,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-581
PROC,T0030,2.0,-1.0,6848.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,0.0,952.3,0.0,0.0,1874.5,
NETPACKET,T0030,0.0,0.0,4415.9,0.0,0.0,5205.9,
JFSFILE,T0030,82.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,1.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,4.0,0.0,0.0,4.0
DISKXFER,T0030,1.0,0.0,0.0,1.0
DISKBSIZE,T0030,4.0,0.0,0.0,4.0
TOP,0001885,T0030,161.6,115.7,45.9,966580,607304,4,0,18444,86,0,java
ZZZZ,T0031,04:23:11,01-APR-2022
CPU01,T0031,58.2,13.9,0.0,27.8
CPU02,T0031,79.8,13.1,3.0,4.0
CPU_ALL,T0031,70.6,13.6,1.7,14.1,,2
MEM,T0031,749.2,0.0,749.2,150.0,8.0,0.0,8.0,138.3,-0.0,129.5,355.7,-1.0,2.4,2.6,357.9
VM,T0031,-1,-1,-1,64,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-608,0,429,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,685
PROC,T0031,9.0,-1.0,7078.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,0.0,940.3,0.0,0.0,1854.5,
NETPACKET,T0031,0.0,0.0,4308.3,0.0,0.0,5126.5,
JFSFILE,T0031,82.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0031,3.0,0.0,0.0,3.0
DISKREAD,T0031,39.9,0.0,0.0,39.9
DISKWRITE,T0031,359.2,0.0,0.0,359.2
DISKXFER,T0031,15.0,0.0,0.0,15.0
DISKBSIZE,T0031,26.0,0.0,0.0,26.0
TOP,0001885,T0031,165.6,124.7,40.9,966580,608144,4,0,18384,328,1,java
TOP,0000035,T0031,1.0,0.0,1.0,0,0,0,0,0,0,0,kswapd0
TOP,0002663,T0031,1.0,0.0,1.0,3176,864,104,0,596,94,0,nmon
ZZZZ,T0032,04:23:12,01-APR-2022
CPU01,T0032,58.9,15.1,0.0,26.0
CPU02,T0032,82.0,14.0,0.0,4.0
CPU_ALL,T0032,71.8,14.4,0.0,13.8,,2
MEM,T0032,749.2,0.0,749.2,150.0,7.8,0.0,7.8,138.3,-0.0,129.5,356.0,-1.0,2.4,2.7,358.2
VM,T0032,-1,-1,-1,38,-1,-1,0,0,0,0,0,0,0,0,0,0,0,140,0,256,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-446
PROC,T0032,7.0,-1.0,6941.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,0.0,964.7,0.0,0.0,1803.8,
NETPACKET,T0032,0.0,0.0,4350.0,0.0,0.0,5122.1,
JFSFILE,T0032,82.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0032,1.0,0.0,0.0,1.0
DISKREAD,T0032,59.8,0.0,0.0,59.8
DISKWRITE,T0032,123.7,27.9,0.0,95.8
DISKXFER,T0032,9.0,3.0,0.0,6.0
DISKBSIZE,T0032,20.0,9.0,0.0,26.0
TOP,0001885,T0032,167.6,122.7,44.9,966580,608720,4,0,18332,158,1,java
ZZZZ,T0033,04:23:13,01-APR-2022
CPU01,T0033,56.6,13.2,0.0,30.3
CPU02,T0033,76.2,16.8,2.0,5.0
CPU_ALL,T0033,67.8,15.8,1.1,15.3,,2
MEM,T0033,749.2,0.0,749.2,150.0,6.6,0.0,6.6,138.3,-0.0,129.7,356.3,-1.0,2.4,2.6,358.8
VM,T0033,-1,-1,-1,45,-1,-1,0,0,0,0,0,0,0,0,0,0,0,69,0,337,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,579
PROC,T0033,4.0,-1.0,7650.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,0.0,966.7,0.0,0.0,1895.2,
NETPACKET,T0033,0.0,0.0,4486.8,0.0,0.0,5334.9,
JFSFILE,T0033,82.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0033,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,39.9,39.9,0.0,0.0
DISKXFER,T0033,2.0,2.0,0.0,0.0
DISKBSIZE,T0033,20.0,20.0,0.0,0.0
TOP,0001885,T0033,168.6,121.7,46.9,966580,609624,4,0,18288,241,0,java
ZZZZ,T0034,04:23:14,01-APR-2022
CPU01,T0034,68.1,11.1,0.0,20.8
CPU02,T0034,76.0,16.0,8.0,0.0
CPU_ALL,T0034,72.1,14.0,4.7,9.3,,2
MEM,T0034,749.2,0.0,749.2,150.0,7.9,0.0,7.9,138.3,-0.0,127.7,355.8,-1.0,2.3,2.6,358.1
VM,T0034,-1,-1,-1,36,-1,-1,0,0,0,0,0,0,0,0,0,0,0,106,0,270,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-468
PROC,T0034,3.0,-1.0,6538.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,0.0,956.7,0.0,0.0,1906.3,
NETPACKET,T0034,0.0,0.0,4458.6,0.0,0.0,5307.6,
JFSFILE,T0034,82.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0034,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,0.0,0.0,0.0,0.0
DISKXFER,T0034,0.0,0.0,0.0,0.0
DISKBSIZE,T0034,0.0,0.0,0.0,0.0
TOP,0001885,T0034,170.6,122.7,47.9,966580,610272,4,0,18252,174,0,java
TOP,0000035,T0034,1.0,0.0,1.0,0,0,0,0,0,0,0,kswapd0
ZZZZ,T0035,04:23:15,01-APR-2022
CPU01,T0035,79.2,9.7,0.0,11.1
CPU02,T0035,78.2,14.9,1.0,5.9
CPU_ALL,T0035,78.7,12.6,0.6,8.0,,2
MEM,T0035,749.2,0.0,749.2,150.0,8.8,0.0,8.8,138.3,-0.0,126.1,356.7,-1.0,2.3,2.6,356.7
VM,T0035,-1,-1,-1,88,-1,-1,0,0,0,0,0,0,0,0,0,0,0,75,0,387,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,-259
PROC,T0035,4.0,-1.0,9778.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,0.0,999.3,0.0,0.0,1885.0,
NETPACKET,T0035,0.0,0.0,4541.2,0.0,0.0,5330.4,
JFSFILE,T0035,82.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0035,0.0,0.0,0.0,1.0
DISKREAD,T0035,4.0,0.0,0.0,4.0
DISKWRITE,T0035,4.0,0.0,0.0,4.0
DISKXFER,T0035,2.0,0.0,0.0,2.0
DISKBSIZE,T0035,4.0,0.0,0.0,4.0
TOP,0001885,T0035,181.6,137.7,43.9,966580,611416,4,0,18252,290,0,java
ZZZZ,T0036,04:23:16,01-APR-2022
CPU01,T0036,61.3,10.7,0.0,28.0
CPU02,T0036,77.2,14.9,0.0,7.9
CPU_ALL,T0036,71.4,12.6,0.0,16.0,,2
MEM,T0036,749.2,0.0,749.2,150.0,7.2,0.0,7.2,138.3,-0.0,126.5,356.4,-1.0,2.3,2.6,358.2
VM,T0036,-1,-1,-1,25,-1,-1,0,0,0,0,0,0,0,0,0,0,0,13,8,391,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,676
PROC,T0036,3.0,-1.0,7404.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,0.1,988.5,0.0,0.1,1949.6,
NETPACKET,T0036,0.0,1.0,4541.4,0.0,1.0,5460.0,
JFSFILE,T0036,82.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0036,0.0,0.0,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0
DISKWRITE,T0036,0.0,0.0,0.0,0.0
DISKXFER,T0036,0.0,0.0,0.0,0.0
DISKBSIZE,T0036,0.0,0.0,0.0,0.0
TOP,0001885,T0036,166.6,124.7,41.9,966580,612344,4,0,18252,295,0,java
ZZZZ,T0037,04:23:17,01-APR-2022
CPU01,T0037,45.6,10.3,0.0,44.1
CPU02,T0037,46.5,11.9,20.8,20.8
CPU_ALL,T0037,45.9,11.2,12.4,30.6,,2
MEM,T0037,749.2,0.0,749.2,150.0,7.6,0.0,7.6,138.2,-0.0,125.5,356.3,-1.0,2.3,2.7,358.1
VM,T0037,-1,-1,-1,91,-1,-1,0,0,0,0,0,0,0,0,0,0,0,115,0,294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-464
PROC,T0037,3.0,-1.0,11825.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,0.4,993.8,0.0,0.2,1983.3,
NETPACKET,T0037,0.0,3.0,4568.0,0.0,3.0,5454.6,
JFSFILE,T0037,82.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0037,1.0,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,95.7,39.9,0.0,55.9
DISKXFER,T0037,5.0,3.0,0.0,2.0
DISKBSIZE,T0037,19.0,13.0,0.0,28.0
TOP,0001885,T0037,125.7,82.8,42.9,966580,613056,4,0,18248,198,0,java
TOP,0002663,T0037,1.0,0.0,1.0,3176,864,104,0,596,94,0,nmon
ZZZZ,T0038,04:23:18,01-APR-2022
CPU01,T0038,45.2,9.6,0.0,45.2
CPU02,T0038,34.3,9.8,8.8,47.1
CPU_ALL,T0038,38.9,10.3,5.1,45.7,,2
MEM,T0038,749.2,0.0,749.2,150.0,7.1,0.0,7.1,138.2,-0.0,125.1,356.2,-1.0,2.3,2.7,358.4
VM,T0038,-1,-1,-1,90,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-869,-3,261,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,479
PROC,T0038,3.0,-1.0,13936.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,0.4,1033.4,0.0,0.2,1902.5,
NETPACKET,T0038,0.0,3.0,4763.1,0.0,3.0,5499.3,
JFSFILE,T0038,82.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0038,0.0,0.0,0.0,1.0
DISKREAD,T0038,31.9,0.0,0.0,31.9
DISKWRITE,T0038,1264.8,1256.9,0.0,8.0
DISKXFER,T0038,7.0,4.0,0.0,3.0
DISKBSIZE,T0038,185.0,315.0,0.0,13.0
TOP,0001885,T0038,106.7,69.8,36.9,966580,613692,4,0,18248,164,0,java
TOP,0000035,T0038,1.0,0.0,1.0,0,0,0,0,0,0,0,kswapd0
ZZZZ,T0039,04:23:19,01-APR-2022
CPU01,T0039,50.0,8.3,0.0,41.7
CPU02,T0039,39.8,9.7,21.4,29.1
CPU_ALL,T0039,43.9,8.7,12.7,34.7,,2
MEM,T0039,749.2,0.0,749.2,150.0,6.9,0.0,6.9,138.2,-0.0,123.9,356.2,-1.0,2.2,2.7,358.5
VM,T0039,-1,-1,-1,37,-1,-1,0,0,0,0,0,0,0,0,0,0,0,180,5,467,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-260
PROC,T0039,6.0,-1.0,12901.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,0.3,1043.3,0.0,0.2,1977.9,
NETPACKET,T0039,0.0,2.0,4728.6,0.0,2.0,5596.7,
JFSFILE,T0039,82.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0039,1.0,0.0,0.0,1.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,43.8,0.0,0.0,43.8
DISKXFER,T0039,2.0,0.0,0.0,2.0
DISKBSIZE,T0039,22.0,0.0,0.0,22.0
TOP,0001885,T0039,112.5,75.7,36.8,967604,615084,4,0,18224,370,0,java
TOP,0000035,T0039,1.0,0.0,1.0,0,0,0,0,0,0,0,kswapd0
ZZZZ,T0040,04:23:20,01-APR-2022
CPU01,T0040,43.2,10.8,0.0,45.9
CPU02,T0040,43.0,6.0,38.0,13.0
CPU_ALL,T0040,43.1,8.0,21.8,27.0,,2
MEM,T0040,749.2,0.0,749.2,150.0,7.6,0.0,7.6,138.2,-0.0,123.0,356.6,-1.0,2.2,2.7,358.1
VM,T0040,-1,-1,-1,50,-1,-1,0,0,0,0,0,0,0,0,0,0,0,230,-4,357,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-378
PROC,T0040,1.0,-1.0,15980.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,0.4,1019.5,0.0,0.2,2223.3,
NETPACKET,T0040,0.0,3.0,4831.6,0.0,3.0,5965.9,
JFSFILE,T0040,82.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0040,1.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0
DISKWRITE,T0040,12.0,0.0,0.0,12.0
DISKXFER,T0040,2.0,0.0,0.0,2.0
DISKBSIZE,T0040,6.0,0.0,0.0,6.0
TOP,0001885,T0040,108.7,77.8,30.9,967604,616072,4,0,18224,252,0,java
ZZZZ,T0041,04:23:21,01-APR-2022
CPU01,T0041,50.7,7.0,0.0,42.3
CPU02,T0041,45.5,5.9,4.0,44.6
CPU_ALL,T0041,48.0,6.4,2.3,43.4,,2
MEM,T0041,749.2,0.0,749.2,150.0,7.3,0.0,7.3,138.2,-0.0,122.3,356.3,-1.0,2.2,2.7,358.5
VM,T0041,-1,-1,-1,14,-1,-1,0,0,0,0,0,0,0,0,0,0,0,193,-4,330,1,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0,533
PROC,T0041,4.0,-1.0,13823.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,0.4,1023.6,0.0,0.2,1899.2,
NETPACKET,T0041,0.0,3.0,4681.6,0.0,3.0,5505.6,
JFSFILE,T0041,82.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0041,0.0,0.0,0.0,0.0
DISKREAD,T0041,8.0,0.0,0.0,8.0
DISKWRITE,T0041,16.0,0.0,0.0,16.0
DISKXFER,T0041,4.0,0.0,0.0,4.0
DISKBSIZE,T0041,6.0,0.0,0.0,6.0
TOP,0001885,T0041,112.7,81.8,30.9,967604,616952,4,0,18212,230,0,java
ZZZZ,T0042,04:23:22,01-APR-2022
CPU01,T0042,43.5,11.6,0.0,44.9
CPU02,T0042,39.0,9.0,23.0,29.0
CPU_ALL,T0042,40.2,10.1,13.6,36.1,,2
MEM,T0042,749.2,0.0,749.2,150.0,7.9,0.0,7.9,138.1,-0.0,121.5,356.1,-1.0,2.2,2.7,358.4
VM,T0042,-1,-1,-1,59,-1,-1,0,0,0,0,0,0,0,0,0,0,0,131,4,209,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-575
PROC,T0042,4.0,-1.0,15270.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,0.4,1072.9,0.0,0.2,2062.5,
NETPACKET,T0042,0.0,3.0,4893.1,0.0,3.0,5786.1,
JFSFILE,T0042,82.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0042,1.0,0.0,0.0,1.0
DISKREAD,T0042,0.0,0.0,0.0,0.0
DISKWRITE,T0042,55.9,35.9,0.0,20.0
DISKXFER,T0042,5.0,3.0,0.0,2.0
DISKBSIZE,T0042,11.0,12.0,0.0,10.0
TOP,0001885,T0042,106.8,69.8,36.9,967604,617368,4,0,18212,113,0,java
TOP,0000035,T0042,1.0,0.0,1.0,0,0,0,0,0,0,0,kswapd0
TOP,0002663,T0042,1.0,1.0,0.0,3176,864,104,0,596,94,0,nmon
ZZZZ,T0043,04:23:23,01-APR-2022
CPU01,T0043,43.8,12.3,0.0,43.8
CPU02,T0043,38.6,8.9,0.0,52.5
CPU_ALL,T0043,41.1,10.3,0.0,48.6,,2
MEM,T0043,749.2,0.0,749.2,150.0,7.2,0.0,7.2,138.1,-0.0,122.1,356.2,-1.0,2.2,2.7,358.9
VM,T0043,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,12,0,144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,387
PROC,T0043,9.0,-1.0,15407.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.0,0.4,1135.5,0.0,0.2,2146.1,
NETPACKET,T0043,0.0,3.0,5247.2,0.0,3.0,6088.0,
JFSFILE,T0043,82.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0043,0.0,0.0,0.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0
DISKWRITE,T0043,1954.9,1954.9,0.0,0.0
DISKXFER,T0043,8.0,8.0,0.0,0.0
DISKBSIZE,T0043,245.0,245.0,0.0,0.0
TOP,0001885,T0043,113.7,74.8,38.9,967604,617540,4,0,18212,48,0,java
ZZZZ,T0044,04:23:24,01-APR-2022
CPU01,T0044,40.3,9.7,0.0,50.0
CPU02,T0044,35.9,7.8,36.9,19.4
CPU_ALL,T0044,37.9,8.6,21.8,31.6,,2
MEM,T0044,749.2,0.0,749.2,150.0,7.9,0.0,7.9,138.1,-0.0,120.6,356.1,-1.0,2.1,2.7,358.2
VM,T0044,-1,-1,-1,10,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-777,2,266,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,456
PROC,T0044,3.0,-1.0,11074.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.0,0.3,962.3,0.0,0.2,1559.3,
NETPACKET,T0044,0.0,2.0,4249.6,0.0,2.0,4766.4,
JFSFILE,T0044,82.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0044,1.0,0.0,0.0,1.0
DISKREAD,T0044,0.0,0.0,0.0,0.0
DISKWRITE,T0044,87.8,0.0,0.0,87.8
DISKXFER,T0044,3.0,0.0,0.0,3.0
DISKBSIZE,T0044,29.0,0.0,0.0,29.0
TOP,0001885,T0044,94.8,64.8,29.9,967604,618100,4,0,18192,170,0,java
ZZZZ,T0045,04:23:25,01-APR-2022
CPU01,T0045,71.6,8.1,0.0,20.3
CPU02,T0045,84.0,12.0,0.0,4.0
CPU_ALL,T0045,78.2,10.9,0.0,10.9,,2
MEM,T0045,749.2,0.0,749.2,150.0,6.8,0.0,6.8,138.1,-0.0,120.4,356.9,-1.0,2.1,2.7,358.4
VM,T0045,-1,-1,-1,66,-1,-1,0,0,0,0,0,0,0,0,0,0,0,68,1,424,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,-281
PROC,T0045,5.0,-1.0,5976.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.0,0.0,874.3,0.0,0.0,1510.7,
NETPACKET,T0045,0.0,0.0,3856.7,0.0,0.0,4327.7,
JFSFILE,T0045,82.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0045,0.0,0.0,0.0,1.0
DISKREAD,T0045,31.9,0.0,0.0,31.9
DISKWRITE,T0045,0.0,0.0,0.0,0.0
DISKXFER,T0045,2.0,0.0,0.0,2.0
DISKBSIZE,T0045,16.0,0.0,0.0,16.0
TOP,0001885,T0045,173.3,134.4,38.8,967604,619396,4,0,18192,326,0,java
ZZZZ,T0046,04:23:26,01-APR-2022
CPU01,T0046,85.1,8.1,0.0,6.8
CPU02,T0046,82.8,12.1,3.0,2.0
CPU_ALL,T0046,83.9,9.8,1.7,4.6,,2
MEM,T0046,749.2,0.0,749.2,150.0,7.7,0.0,7.7,138.1,-0.0,117.6,356.4,-1.0,2.1,3.0,357.8
VM,T0046,-1,-1,-1,62,-1,-1,0,0,0,0,0,0,0,0,0,0,0,215,-6,1278,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,153
PROC,T0046,2.0,-1.0,10888.9,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0046,0.8,0.0,862.2,0.8,0.0,1691.6,
NETPACKET,T0046,5.0,0.0,3956.9,5.0,0.0,4452.7,
JFSFILE,T0046,82.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0046,1.0,1.0,0.0,0.0
DISKREAD,T0046,319.3,0.0,0.0,319.3
DISKWRITE,T0046,16.0,16.0,0.0,0.0
DISKXFER,T0046,22.9,2.0,0.0,21.0
DISKBSIZE,T0046,14.0,8.0,0.0,15.0
TOP,0001885,T0046,188.6,144.7,43.9,967604,620912,4,0,18188,433,2,java
TOP,0000035,T0046,1.0,0.0,1.0,0,0,0,0,0,0,0,kswapd0
TOP,0000926,T0046,1.0,0.0,1.0,45056,4372,4396,0,4272,10,0,postgres
ZZZZ,T0047,04:23:27,01-APR-2022
CPU01,T0047,57.1,12.9,0.0,30.0
CPU02,T0047,80.2,12.9,3.0,4.0
CPU_ALL,T0047,71.2,12.9,1.8,14.1,,2
MEM,T0047,749.2,0.0,749.2,150.0,7.6,0.0,7.6,138.1,-0.0,117.4,356.0,-1.0,2.0,3.0,358.2
VM,T0047,-1,-1,-1,73,-1,-1,0,0,0,0,0,0,0,0,0,0,0,76,4,139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-545
PROC,T0047,7.0,-1.0,8064.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.0,0.0,1088.8,0.0,0.0,2138.9,
NETPACKET,T0047,0.0,0.0,5242.8,0.0,0.0,6028.9,
JFSFILE,T0047,82.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0047,0.0,0.0,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0
DISKWRITE,T0047,63.9,63.9,0.0,0.0
DISKXFER,T0047,3.0,3.0,0.0,0.0
DISKBSIZE,T0047,21.0,21.0,0.0,0.0
TOP,0001885,T0047,168.6,123.7,44.9,967604,621084,4,0,18188,43,0,java
TOP,0002663,T0047,1.0,0.0,1.0,3176,864,104,0,596,94,0,nmon
ZZZZ,T0048,04:23:28,01-APR-2022
CPU01,T0048,48.7,9.0,0.0,42.3
CPU02,T0048,55.4,8.9,13.9,21.8
CPU_ALL,T0048,52.2,9.0,7.9,30.9,,2
MEM,T0048,749.2,0.0,749.2,150.0,7.7,0.0,7.7,138.1,-0.0,116.5,356.3,-1.0,2.0,3.0,358.1
VM,T0048,-1,-1,-1,70,-1,-1,0,0,0,0,0,0,0,0,0,0,0,141,2,438,1,0,0,0,0,0,0,0,0,0,-4,0,0,0,0,0,-193
PROC,T0048,6.0,-1.0,12603.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,0.0,0.4,980.2,0.0,0.2,2050.7,
NETPACKET,T0048,0.0,3.0,4981.8,0.0,3.0,5788.9,
JFSFILE,T0048,82.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0048,0.0,0.0,0.0,0.0
DISKREAD,T0048,16.0,4.0,0.0,12.0
DISKWRITE,T0048,1955.6,1951.6,0.0,4.0
DISKXFER,T0048,10.0,7.0,0.0,3.0
DISKBSIZE,T0048,197.0,280.0,0.0,5.0
TOP,0001885,T0048,134.7,99.8,34.9,967604,622420,4,0,18184,341,0,java
TOP,0000035,T0048,1.0,0.0,1.0,0,0,0,0,0,0,0,kswapd0
ZZZZ,T0049,04:23:29,01-APR-2022
CPU01,T0049,43.7,12.7,0.0,43.7
CPU02,T0049,36.6,10.9,2.0,50.5
CPU_ALL,T0049,39.5,11.6,1.2,47.7,,2
MEM,T0049,749.2,0.0,749.2,150.0,7.2,0.0,7.2,138.1,-0.0,116.8,356.5,-1.0,2.0,3.0,359.1
VM,T0049,-1,-1,-1,40,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,-8,328,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,597
PROC,T0049,6.0,-1.0,16190.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,0.0,0.4,1088.1,0.0,0.2,2148.1,
NETPACKET,T0049,0.0,3.0,5125.6,0.0,3.0,6066.4,
JFSFILE,T0049,82.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0049,0.0,0.0,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0
DISKWRITE,T0049,0.0,0.0,0.0,0.0
DISKXFER,T0049,0.0,0.0,0.0,0.0
DISKBSIZE,T0049,0.0,0.0,0.0,0.0
TOP,0001885,T0049,105.7,67.8,37.9,967604,623332,4,0,18184,232,0,java
ZZZZ,T0050,04:23:30,01-APR-2022
CPU01,T0050,44.6,9.5,0.0,45.9
CPU02,T0050,40.6,9.9,37.6,11.9
CPU_ALL,T0050,42.4,10.2,21.5,26.0,,2
MEM,T0050,749.2,0.0,749.2,150.0,6.6,0.0,6.6,138.1,-0.0,114.4,356.8,-1.0,1.9,3.0,359.0
VM,T0050,-1,-1,-1,61,-1,-1,0,0,0,0,0,0,0,0,0,0,0,202,2,-8597,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-345
PROC,T0050,3.0,-1.0,13600.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0050,0.0,0.4,1084.4,0.0,0.2,2002.8,
NETPACKET,T0050,0.0,3.0,4956.1,0.0,3.0,5754.1,
JFSFILE,T0050,82.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0050,2.0,1.0,0.0,1.0
DISKREAD,T0050,0.0,0.0,0.0,0.0
DISKWRITE,T0050,5271.3,5259.3,0.0,12.0
DISKXFER,T0050,19.0,17.0,0.0,2.0
DISKBSIZE,T0050,278.0,310.0,0.0,6.0
TOP,0001885,T0050,112.7,75.8,36.9,970676,626052,4,0,18148,1304,0,java
TOP,0000021,T0050,1.0,1.0,0.0,0,0,0,0,0,0,0,kblockd/1
ZZZZ,T0051,04:23:31,01-APR-2022
CPU01,T0051,42.3,14.1,26.8,16.9
CPU02,T0051,46.5,6.9,0.0,46.5
CPU_ALL,T0051,44.4,10.5,10.5,34.5,,2
MEM,T0051,749.2,0.0,749.2,150.0,8.7,0.0,8.7,138.0,-0.0,113.1,355.0,-1.0,1.9,3.0,358.9
VM,T0051,-1,-1,-1,19,-1,-1,0,0,0,0,0,0,0,0,0,0,0,64,-1,319,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,589
PROC,T0051,5.0,-1.0,14344.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0051,0.0,0.4,1088.8,0.0,0.2,1931.6,
NETPACKET,T0051,0.0,3.0,4850.2,0.0,3.0,5579.0,
JFSFILE,T0051,82.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0051,0.0,0.0,0.0,0.0
DISKREAD,T0051,0.0,0.0,0.0,0.0
DISKWRITE,T0051,39.9,0.0,0.0,39.9
DISKXFER,T0051,2.0,0.0,0.0,2.0
DISKBSIZE,T0051,20.0,0.0,0.0,20.0
TOP,0001885,T0051,108.7,73.8,34.9,968628,625160,4,0,18132,220,0,java
TOP,0000035,T0051,1.0,0.0,1.0,0,0,0,0,0,0,0,kswapd0
TOP,0002663,T0051,1.0,1.0,0.0,3176,864,104,0,596,94,0,nmon
ZZZZ,T0052,04:23:32,01-APR-2022
CPU01,T0052,50.0,14.3,0.0,35.7
CPU02,T0052,46.5,11.9,0.0,41.6
CPU_ALL,T0052,48.5,12.3,0.0,39.2,,2
MEM,T0052,749.2,0.0,749.2,150.0,7.7,0.0,7.7,138.0,-0.0,113.7,355.2,-1.0,1.9,3.0,359.5
VM,T0052,-1,-1,-1,69,-1,-1,0,0,0,0,0,0,0,0,0,0,0,14,0,171,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,-557
PROC,T0052,4.0,-1.0,13251.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0052,0.0,0.3,1057.0,0.0,0.2,1929.8,
NETPACKET,T0052,0.0,2.0,4714.7,0.0,2.0,5506.1,
JFSFILE,T0052,83.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0052,0.0,0.0,0.0,0.0
DISKREAD,T0052,31.9,0.0,0.0,31.9
DISKWRITE,T0052,59.8,59.8,0.0,0.0
DISKXFER,T0052,5.0,3.0,0.0,2.0
DISKBSIZE,T0052,18.0,20.0,0.0,16.0
TOP,0001885,T0052,118.6,80.7,37.9,968628,625440,4,0,18132,74,0,java
TOP,0002663,T0052,1.0,0.0,1.0,3176,864,104,0,596,94,0,nmon
ZZZZ,T0053,04:23:33,01-APR-2022
CPU01,T0053,57.3,10.7,9.3,22.7
CPU02,T0053,74.3,10.9,0.0,14.9
CPU_ALL,T0053,66.5,10.8,4.5,18.2,,2
MEM,T0053,749.2,0.0,749.2,150.0,7.8,0.0,7.8,138.0,-0.0,113.2,355.8,-1.0,1.9,3.0,358.8
VM,T0053,-1,-1,-1,56,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-767,0,202,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,527
PROC,T0053,2.0,-1.0,9411.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0053,0.0,0.4,988.5,0.0,0.2,2052.4,
NETPACKET,T0053,0.0,3.0,4689.6,0.0,3.0,5632.9,
JFSFILE,T0053,83.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0053,2.0,0.0,0.0,2.0
DISKREAD,T0053,0.0,0.0,0.0,0.0
DISKWRITE,T0053,67.5,0.0,0.0,67.5
DISKXFER,T0053,5.0,0.0,0.0,5.0
DISKBSIZE,T0053,13.0,0.0,0.0,13.0
TOP,0001885,T0053,154.9,118.2,36.7,968628,625608,4,0,17976,106,0,java
TOP,0000004,T0053,1.0,0.0,1.0,0,0,0,0,0,0,0,ksoftirqd/0
ZZZZ,T0054,04:23:34,01-APR-2022
CPU01,T0054,44.0,8.0,6.7,41.3
CPU02,T0054,37.0,8.0,0.0,55.0
CPU_ALL,T0054,40.1,7.9,2.8,49.2,,2
MEM,T0054,749.2,0.0,749.2,150.0,7.1,0.0,7.1,138.0,-0.0,113.2,356.4,-1.0,1.9,3.0,358.9
VM,T0054,-1,-1,-1,68,-1,-1,0,0,0,0,0,0,0,0,0,0,0,81,6,313,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-416
PROC,T0054,2.0,-1.0,16435.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0054,0.0,0.5,1075.7,0.0,0.3,2138.4,
NETPACKET,T0054,0.0,4.0,5095.4,0.0,4.0,6082.2,
JFSFILE,T0054,83.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0054,0.0,0.0,0.0,0.0
DISKREAD,T0054,0.0,0.0,0.0,0.0
DISKWRITE,T0054,47.8,0.0,0.0,47.8
DISKXFER,T0054,1.0,0.0,0.0,1.0
DISKBSIZE,T0054,48.0,0.0,0.0,48.0
TOP,0001885,T0054,108.6,75.8,32.9,968628,626348,4,0,17912,217,0,java
ZZZZ,T0055,04:23:35,01-APR-2022
CPU01,T0055,47.4,7.7,17.9,26.9
CPU02,T0055,33.3,7.1,0.0,59.6
CPU_ALL,T0055,39.3,7.9,7.9,44.9,,2
MEM,T0055,749.2,0.0,749.2,150.0,7.5,0.0,7.5,137.9,-0.0,112.5,356.4,-1.0,1.8,3.0,358.5
VM,T0055,-1,-1,-1,53,-1,-1,0,0,0,0,0,0,0,0,0,0,0,90,-3,163,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,415
PROC,T0055,3.0,-1.0,14135.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0055,0.0,0.4,999.5,0.0,0.2,1952.9,
NETPACKET,T0055,0.0,3.0,4552.2,0.0,3.0,5429.0,
JFSFILE,T0055,83.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0055,1.0,0.0,0.0,1.0
DISKREAD,T0055,0.0,0.0,0.0,0.0
DISKWRITE,T0055,5918.2,5902.2,0.0,15.9
DISKXFER,T0055,27.9,25.9,0.0,2.0
DISKBSIZE,T0055,212.0,227.0,0.0,8.0
TOP,0001885,T0055,101.6,73.7,27.9,968628,626572,4,0,17912,67,0,java
TOP,0001174,T0055,1.0,0.0,1.0,0,0,0,0,0,0,0,flush-8:0
ZZZZ,T0056,04:23:36,01-APR-2022
CPU01,T0056,38.0,11.3,8.5,42.3
CPU02,T0056,44.1,8.8,21.6,25.5
CPU_ALL,T0056,42.4,9.4,15.9,32.4,,2
MEM,T0056,749.2,0.0,749.2,150.0,8.1,0.0,8.1,137.9,-0.0,111.3,356.1,-1.0,1.8,3.0,358.2
VM,T0056,-1,-1,-1,94,-1,-1,0,0,0,0,0,0,0,0,0,0,0,70,-4,298,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-517
PROC,T0056,1.0,-1.0,14243.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0056,0.0,0.4,1095.6,0.0,0.2,1897.6,
NETPACKET,T0056,0.0,3.0,4924.1,0.0,3.0,5578.3,
JFSFILE,T0056,83.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0056,0.0,0.0,0.0,0.0
DISKREAD,T0056,0.0,0.0,0.0,0.0
DISKWRITE,T0056,16.0,0.0,0.0,16.0
DISKXFER,T0056,1.0,0.0,0.0,1.0
DISKBSIZE,T0056,16.0,0.0,0.0,16.0
TOP,0001885,T0056,108.7,73.8,34.9,968628,627344,4,0,17912,202,0,java
ZZZZ,T0057,04:23:37,01-APR-2022
CPU01,T0057,54.1,16.2,0.0,29.7
CPU02,T0057,73.0,10.0,0.0,17.0
CPU_ALL,T0057,64.2,13.1,0.0,22.7,,2
MEM,T0057,749.2,0.0,749.2,150.0,7.1,0.0,7.1,137.9,-0.0,111.6,356.3,-1.0,1.8,3.0,358.8
VM,T0057,-1,-1,-1,38,-1,-1,0,0,0,0,0,0,0,0,0,0,0,70,0,253,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-370
PROC,T0057,5.0,-1.0,8566.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0057,0.0,0.0,965.6,0.0,0.0,1587.9,
NETPACKET,T0057,0.0,0.0,4215.1,0.0,0.0,4767.4,
JFSFILE,T0057,83.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0057,0.0,0.0,0.0,0.0
DISKREAD,T0057,0.0,0.0,0.0,0.0
DISKWRITE,T0057,47.8,47.8,0.0,0.0
DISKXFER,T0057,3.0,3.0,0.0,0.0
DISKBSIZE,T0057,16.0,16.0,0.0,0.0
TOP,0001885,T0057,153.2,112.4,40.8,968628,627960,4,0,17912,157,0,java
TOP,0000035,T0057,1.0,0.0,1.0,0,0,0,0,0,0,0,kswapd0
TOP,0002663,T0057,1.0,0.0,1.0,3176,864,104,0,596,94,0,nmon
ZZZZ,T0058,04:23:38,01-APR-2022
CPU01,T0058,81.2,10.0,0.0,8.8
CPU02,T0058,83.0,8.0,9.0,0.0
CPU_ALL,T0058,82.6,8.4,5.6,3.4,,2
MEM,T0058,749.2,0.0,749.2,150.0,7.9,0.0,7.9,137.9,-0.0,109.2,355.8,-1.0,1.8,3.0,358.0
VM,T0058,-1,-1,-1,96,-1,-1,0,0,0,0,0,0,0,0,0,0,0,67,7,377,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,632
PROC,T0058,3.0,-1.0,5959.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0058,0.0,0.1,854.8,0.0,0.1,1589.2,
NETPACKET,T0058,0.0,1.0,3788.8,0.0,1.0,4378.4,
JFSFILE,T0058,83.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0058,1.0,0.0,0.0,1.0
DISKREAD,T0058,0.0,0.0,0.0,0.0
DISKWRITE,T0058,20.0,0.0,0.0,20.0
DISKXFER,T0058,2.0,0.0,0.0,2.0
DISKBSIZE,T0058,10.0,0.0,0.0,10.0
TOP,0001885,T0058,182.6,147.6,34.9,968628,629044,4,0,17904,281,0,java
ZZZZ,T0059,04:23:39,01-APR-2022
CPU01,T0059,65.5,9.5,0.0,25.0
CPU02,T0059,86.1,10.9,3.0,0.0
CPU_ALL,T0059,76.8,10.8,1.1,11.4,,2
MEM,T0059,749.2,0.0,749.2,150.0,7.6,0.0,7.6,137.9,-0.0,108.4,356.5,-1.0,1.8,3.0,357.9
VM,T0059,-1,-1,-1,75,-1,-1,0,0,0,0,0,0,0,0,0,0,0,73,1,466,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-432
PROC,T0059,7.0,-1.0,7018.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0059,0.0,0.0,785.5,0.0,0.0,1481.1,
NETPACKET,T0059,0.0,0.0,3617.9,0.0,0.0,4013.1,
JFSFILE,T0059,83.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0059,0.0,0.0,0.0,0.0
DISKREAD,T0059,0.0,0.0,0.0,0.0
DISKWRITE,T0059,4.0,0.0,0.0,4.0
DISKXFER,T0059,1.0,0.0,0.0,1.0
DISKBSIZE,T0059,4.0,0.0,0.0,4.0
TOP,0001885,T0059,169.2,139.4,29.9,968628,630508,4,0,17904,369,0,java
TOP,0000035,T0059,1.0,0.0,1.0,0,0,0,0,0,0,0,kswapd0
ZZZZ,T0060,04:23:40,01-APR-2022
CPU01,T0060,76.5,13.6,0.0,9.9
CPU02,T0060,77.0,15.0,0.0,8.0
CPU_ALL,T0060,76.9,14.3,0.0,8.8,,2
MEM,T0060,749.2,0.0,749.2,150.0,7.2,0.0,7.2,137.9,-0.0,107.4,356.4,-1.0,1.8,3.0,358.1
VM,T0060,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,22,-2,361,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-163
PROC,T0060,3.0,-1.0,13937.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0060,0.0,0.0,925.4,0.0,0.0,1564.3,
NETPACKET,T0060,0.0,0.0,4105.8,0.0,0.0,4446.7,
JFSFILE,T0060,83.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0060,0.0,0.0,0.0,0.0
DISKREAD,T0060,0.0,0.0,0.0,0.0
DISKWRITE,T0060,0.0,0.0,0.0,0.0
DISKXFER,T0060,0.0,0.0,0.0,0.0
DISKBSIZE,T0060,0.0,0.0,0.0,0.0
TOP,0001885,T0060,183.5,138.6,44.9,968628,631560,4,0,17904,265,0,java
